\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Laplace}{1}{section.1}}
\newlabel{defS}{{1}{1}{}{equation.1.1}{}}
\newlabel{defS@cref}{{[equation][1][]1}{[1][1][]1}}
\newlabel{defN}{{2}{1}{}{equation.1.2}{}}
\newlabel{defN@cref}{{[equation][2][]2}{[1][1][]1}}
\citation{ramaciotti2016theoretical}
\citation{hiptmair2017closed}
\citation{gautschi1959some}
\citation{kershaw1983some}
\newlabel{PropinegalitesEq}{{3}{4}{}{equation.1.3}{}}
\newlabel{PropinegalitesEq@cref}{{[equation][3][]3}{[1][4][]4}}
\bibstyle{plain}
\bibdata{../Biblio/biblio}
\bibcite{gautschi1959some}{1}
\bibcite{hiptmair2017closed}{2}
\bibcite{kershaw1983some}{3}
\bibcite{ramaciotti2016theoretical}{4}
\newlabel{inegaliteCle}{{4}{5}{Laplace}{equation.1.4}{}}
\newlabel{inegaliteCle@cref}{{[equation][4][]4}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Helmholtz}{5}{section.2}}
