\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christiansen2002preconditioner,Nedelec,Levadoux}
\citation{gmres}
\citation{}
\citation{bruno2012second,hiptmair2017closed,jerez2012explicit,hiptmair2014mesh,ramaciotti2017some}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.0.1}{}}
\citation{antoine2007generalized}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scattering problem outside an open curve}{2}{section.1}}
\newlabel{Helmholtz}{{3}{2}{The scattering problem outside an open curve}{equation.1.3}{}}
\newlabel{Dirichlet}{{4}{2}{The scattering problem outside an open curve}{equation.1.4}{}}
\newlabel{Neumann}{{5}{2}{The scattering problem outside an open curve}{equation.1.5}{}}
\newlabel{Sommerfeld}{{6}{2}{The scattering problem outside an open curve}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{3}{section*.2}}
\newlabel{defSk}{{7}{3}{Single-layer potential}{equation.1.7}{}}
\newlabel{Sklambda}{{10}{3}{Single-layer potential}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{3}{section*.3}}
\newlabel{defNk}{{11}{3}{Double-layer and hypersingular potentials}{equation.1.11}{}}
\newlabel{NkenfonctiondeSk}{{12}{3}{Double-layer and hypersingular potentials}{equation.1.12}{}}
\citation{jiang2004second,bruno2012second}
\newlabel{Nkmu}{{14}{4}{Double-layer and hypersingular potentials}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace equation on a flat segment}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical setting}{4}{subsection.2.1}}
\newlabel{cheb1}{{15}{4}{Analytical setting}{equation.2.15}{}}
\newlabel{cheb2}{{16}{4}{Analytical setting}{equation.2.15}{}}
\newlabel{FCseries}{{19}{5}{Analytical setting}{equation.2.19}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\citation{jerez2012explicit}
\newlabel{lemJerez1}{{20}{7}{Analytical setting}{equation.2.20}{}}
\newlabel{lemJerez2}{{21}{7}{Analytical setting}{equation.2.21}{}}
\newlabel{TnAsUn}{{22}{7}{Analytical setting}{equation.2.22}{}}
\newlabel{UnAsTn}{{23}{7}{Analytical setting}{equation.2.23}{}}
\newlabel{inclusionsTsUs}{{1}{7}{}{Lem.1}{}}
\newlabel{LemTinfCinf}{{2}{7}{}{Lem.2}{}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single layer equation}{8}{subsection.2.2}}
\newlabel{Slambda}{{24}{8}{Single layer equation}{equation.2.24}{}}
\newlabel{STn}{{3}{8}{}{Lem.3}{}}
\newlabel{expansionLambda}{{25}{8}{Single layer equation}{equation.2.25}{}}
\newlabel{CorSingularity}{{1}{8}{}{Cor.1}{}}
\citation{bruno2012second}
\citation{jerez2012explicit,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{Somegaalpha}{{26}{9}{Single layer equation}{equation.2.26}{}}
\newlabel{TheSdx2S}{{2}{9}{}{The.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{10}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{10}{figure.caption.5}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{10}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.5}{}}
\citation{jerez2012explicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypersingular equation}{11}{subsection.2.3}}
\newlabel{Nmu}{{27}{11}{Hypersingular equation}{equation.2.27}{}}
\newlabel{Nomegabeta}{{28}{11}{Hypersingular equation}{equation.2.28}{}}
\newlabel{lemIPP}{{4}{11}{}{Lem.4}{}}
\newlabel{NUn}{{5}{11}{}{Lem.5}{}}
\citation{bruno2012second}
\newlabel{the:NeumannInverseLaplace}{{3}{12}{}{The.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{12}{table.caption.6}}
\newlabel{TableNitTimeLaplaceNeumann}{{2}{12}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }}{12}{figure.caption.7}}
\newlabel{FigureNitLaplaceNeumann}{{2}{12}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helmholtz equation}{13}{section.3}}
\newlabel{commutations}{{4}{13}{}{The.4}{}}
\citation{NIST:DLMF}
\citation{betcke2014spectral}
\newlabel{MatthieuEq}{{30}{14}{Helmholtz equation}{equation.3.30}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{15}{section.4}}
\newlabel{sec:NumericalResutls}{{4}{15}{Numerical results}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Dirichlet boundary condition.}{15}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{15}{table.caption.9}}
\newlabel{TableNitTimeHlemholtzDirichlet}{{3}{15}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{16}{figure.caption.10}}
\newlabel{FigureNitHelmDirichlet}{{3}{16}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Neumann boundary condition.}{16}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{16}{table.caption.12}}
\newlabel{TableNitTimeHlemholtzNeumann}{{4}{16}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{16}{figure.caption.13}}
\newlabel{FigureNitHelmNeumann}{{4}{16}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{16}{section*.14}}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of iterations of the preconditioned system. {\color  {red}It\IeC {\'e}rations et temps \IeC {\`a} remplir pour Neumann}\relax }}{17}{table.caption.15}}
\newlabel{TableNitTimeHlemholtzDirSpiral}{{5}{17}{Number of iterations of the preconditioned system. \toDo {Itérations et temps à remplir pour Neumann}\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }}{17}{figure.caption.16}}
\newlabel{ArcOfSpiral}{{5}{17}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{17}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{18}{table.caption.18}}
\newlabel{TableBrunoVsSqrt}{{6}{18}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods}{18}{section.5}}
\newlabel{sec:numerMeth}{{5}{18}{Numerical methods}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{18}{appendix.A}}
\newlabel{ann:commut}{{A}{18}{Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{appendix.A}{}}
\newlabel{dxSomega2=Somegadxomega}{{6}{18}{}{Lem.6}{}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{antoine2007generalized}{1}
\bibcite{atkinson1991numerical}{2}
\bibcite{betcke2014spectral}{3}
\bibcite{bruno2012second}{4}
\bibcite{christiansen2002preconditioner}{5}
\bibcite{costabel1988convergence}{6}
\bibcite{hiptmair2014mesh}{7}
\bibcite{hiptmair2017closed}{8}
\bibcite{jerez2010boundary}{9}
\bibcite{jerez2012explicit}{10}
\bibcite{jiang2004second}{11}
\bibcite{mason2002chebyshev}{12}
\bibcite{mclean1986spectral}{13}
\bibcite{mclean2000strongly}{14}
\bibcite{monch1996numerical}{15}
\bibcite{NIST:DLMF}{16}
\bibcite{postell1990h}{17}
\bibcite{ramaciotti2017some}{18}
\bibcite{sauter2011boundary}{19}
\bibcite{sloan1992collocation}{20}
\bibcite{stephan1984augmented}{21}
\bibcite{wendland1990hypersingular}{22}
\bibcite{urzua2014optimal}{23}
\bibcite{yan1989mesh}{24}
\bibcite{yan1988integral}{25}
\bibcite{yan1990cosine}{26}
