\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{EqChaleurInhomogene}{{1}{1}}
\newlabel{CoerciviteUniforme}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mise sous forme variationnelle}{1}}
\newlabel{EqChaleurInhomogene2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Micrographie d'un \IeC {\'e}chantillon de laiton. On peut y voir des grains de cuivre et de zinc, formant deux phases solides. }}{2}}
\newlabel{FormeVaritionnelle}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation num\IeC {\'e}rique par \IeC {\'e}l\IeC {\'e}ments finis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Semi-discr\IeC {\'e}tisation en espace}{3}}
\newlabel{FormeVaritionnelleDiscrete}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discr\IeC {\'e}tisation totale espace-temps}{4}}
\newlabel{SchemaImplicite}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Homog\IeC {\'e}n\IeC {\'e}isation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Repr\IeC {\'e}sentation de la conductivit\IeC {\'e} $a_\varepsilon $ sur $[0,1]$ pour $\varepsilon = 0.15$, pour $\alpha _1 = 1$ et $\alpha _2 = 2$.}}{6}}
