\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alouges2007stable,alouges2005new,antoine2007generalized,christiansen2002preconditioner,hiptmair2014mesh,Steinbach98}
\citation{saad1986gmres}
\citation{steinbach1998construction}
\citation{alouges2005new,alouges2007stable}
\citation{antoine2007generalized}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{1}}
\citation{melrose,schulze1,schulze2}
\citation{bruno2012second,hiptmair2017closed,jerez2012explicit,hiptmair2014mesh,ramaciotti2017some}
\citation{averseng}
\citation{averseng}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {2}The scattering problem outside an open curve}{3}{section.2}}
\newlabel{Helmholtz}{{4}{3}{The scattering problem outside an open curve}{equation.2.4}{}}
\newlabel{Helmholtz@cref}{{[equation][4][]4}{3}}
\newlabel{Dirichlet}{{5}{3}{The scattering problem outside an open curve}{equation.2.5}{}}
\newlabel{Dirichlet@cref}{{[equation][5][]5}{3}}
\newlabel{Neumann}{{6}{3}{The scattering problem outside an open curve}{equation.2.6}{}}
\newlabel{Neumann@cref}{{[equation][6][]6}{3}}
\newlabel{Sommerfeld}{{7}{3}{The scattering problem outside an open curve}{equation.2.7}{}}
\newlabel{Sommerfeld@cref}{{[equation][7][]7}{3}}
\newlabel{defSk}{{9}{3}{The scattering problem outside an open curve}{equation.2.9}{}}
\newlabel{defSk@cref}{{[equation][9][]9}{3}}
\citation{wendland1990hypersingular}
\citation{wendland1990hypersingular}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\newlabel{Sklambda}{{11}{4}{The scattering problem outside an open curve}{equation.2.11}{}}
\newlabel{Sklambda@cref}{{[equation][11][]11}{4}}
\newlabel{defNk}{{12}{4}{The scattering problem outside an open curve}{equation.2.12}{}}
\newlabel{defNk@cref}{{[equation][12][]12}{4}}
\newlabel{NkenfonctiondeSk}{{13}{4}{The scattering problem outside an open curve}{equation.2.13}{}}
\newlabel{NkenfonctiondeSk@cref}{{[section][2][]2}{4}}
\newlabel{Nkmu}{{15}{4}{The scattering problem outside an open curve}{equation.2.15}{}}
\newlabel{Nkmu@cref}{{[equation][15][]15}{4}}
\citation{jiang2004second,bruno2012second}
\citation{mason2002chebyshev}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace equation on a flat segment}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical setting}{5}{subsection.3.1}}
\newlabel{cheb1}{{16}{5}{Analytical setting}{equation.3.16}{}}
\newlabel{cheb1@cref}{{[subsection][1][3]3.1}{5}}
\newlabel{cheb2}{{17}{5}{Analytical setting}{equation.3.16}{}}
\newlabel{cheb2@cref}{{[subsection][1][3]3.1}{5}}
\citation{averseng}
\citation{jerez2012explicit}
\newlabel{FCseries}{{20}{6}{Analytical setting}{equation.3.20}{}}
\newlabel{FCseries@cref}{{[equation][20][]20}{6}}
\citation{averseng}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{bruno2012second}
\citation{jiang2004second}
\newlabel{lemJerez1}{{21}{7}{Analytical setting}{equation.3.21}{}}
\newlabel{lemJerez1@cref}{{[equation][21][]21}{7}}
\newlabel{lemJerez2}{{22}{7}{Analytical setting}{equation.3.22}{}}
\newlabel{lemJerez2@cref}{{[equation][22][]22}{7}}
\newlabel{LemTinfCinf}{{1}{7}{}{Lem.1}{}}
\newlabel{LemTinfCinf@cref}{{[Lem][1][]1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single layer equation}{7}{subsection.3.2}}
\newlabel{Slambda}{{23}{7}{Single layer equation}{equation.3.23}{}}
\newlabel{Slambda@cref}{{[equation][23][]23}{7}}
\newlabel{STn}{{2}{7}{}{Lem.2}{}}
\newlabel{STn@cref}{{[Lem][2][]2}{7}}
\newlabel{expansionLambda}{{24}{7}{Single layer equation}{equation.3.24}{}}
\newlabel{expansionLambda@cref}{{[equation][24][]24}{7}}
\citation{bruno2012second}
\citation{jerez2012explicit,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{CorSingularity}{{1}{8}{}{Cor.1}{}}
\newlabel{CorSingularity@cref}{{[Cor][1][]1}{8}}
\newlabel{Somegaalpha}{{25}{8}{Single layer equation}{equation.3.25}{}}
\newlabel{Somegaalpha@cref}{{[equation][25][]25}{8}}
\newlabel{TheSdx2S}{{2}{8}{}{theorem.2}{}}
\newlabel{TheSdx2S@cref}{{[theorem][2][]2}{8}}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypersingular equation}{9}{subsection.3.3}}
\newlabel{Nmu}{{26}{9}{Hypersingular equation}{equation.3.26}{}}
\newlabel{Nmu@cref}{{[equation][26][]26}{9}}
\newlabel{Nomegabeta}{{27}{9}{Hypersingular equation}{equation.3.27}{}}
\newlabel{Nomegabeta@cref}{{[equation][27][]27}{9}}
\newlabel{lemIPP}{{3}{9}{}{Lem.3}{}}
\newlabel{lemIPP@cref}{{[Lem][3][]3}{9}}
\newlabel{NUn}{{4}{9}{}{Lem.4}{}}
\newlabel{NUn@cref}{{[Lem][4][]4}{9}}
\newlabel{NomUmUn}{{28}{10}{Hypersingular equation}{equation.3.28}{}}
\newlabel{NomUmUn@cref}{{[subsection][3][3]3.3}{10}}
\newlabel{the:NeumannInverseLaplace}{{3}{10}{}{theorem.3}{}}
\newlabel{the:NeumannInverseLaplace@cref}{{[theorem][3][]3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz equation}{10}{section.4}}
\newlabel{commutations}{{4}{10}{}{theorem.4}{}}
\newlabel{commutations@cref}{{[theorem][4][]4}{10}}
\citation{NIST:DLMF}
\citation{betcke2014spectral}
\newlabel{MatthieuEq}{{30}{11}{Helmholtz equation}{equation.4.30}{}}
\newlabel{MatthieuEq@cref}{{[equation][30][]30}{11}}
\citation{averseng}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\newlabel{theocpct}{{5}{12}{}{theorem.5}{}}
\newlabel{theocpct@cref}{{[theorem][5][]5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{12}{section.5}}
\newlabel{sec:numerMeth}{{5}{12}{Numerical results}{section.5}{}}
\newlabel{sec:numerMeth@cref}{{[section][5][]5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galerkin setting}{12}{subsection.5.1}}
\newlabel{subsec:GalerkinSetting}{{5.1}{12}{Galerkin setting}{subsection.5.1}{}}
\newlabel{subsec:GalerkinSetting@cref}{{[subsection][1][5]5.1}{12}}
\citation{postell1990h}
\citation{averseng}
\citation{averseng}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet problem}{13}{section*.1}}
\newlabel{theOrdreCVDirichlet}{{6}{13}{}{theorem.6}{}}
\newlabel{theOrdreCVDirichlet@cref}{{[theorem][6][]6}{13}}
\@writefile{toc}{\contentsline {paragraph}{Neumann problem.}{13}{section*.2}}
\citation{averseng}
\citation{averseng}
\citation{averseng}
\newlabel{NomegaBetaGalerk}{{31}{14}{Neumann problem}{equation.5.31}{}}
\newlabel{NomegaBetaGalerk@cref}{{[equation][31][]31}{14}}
\newlabel{theOrdreCVNeumann}{{7}{14}{}{theorem.7}{}}
\newlabel{theOrdreCVNeumann@cref}{{[theorem][7][]7}{14}}
\newlabel{estimUsUt}{{32}{14}{Neumann problem}{equation.5.32}{}}
\newlabel{estimUsUt@cref}{{[equation][32][]32}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effective order of convergence of the approximation of the solution $\alpha $ to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} by the weighted Galerkin method. The blue data correspond to a case where $\alpha \in T^{s}$ for all $s < \frac  {3}{2}$ but $\alpha \notin  T^{3/2}$. In this case, the theory predicts a $O(h^{3/2})$ rate of convergence, which is what we observe in practice. The red data corresponds to a case where $\alpha \in T^s$. In this case, a $O(h^2)$ rate of convergence is predicted by the theory and indeed observed here.\relax }}{14}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:errL2dir}{{1}{14}{Effective order of convergence of the approximation of the solution $\alpha $ to \eqref {Somegaalpha} by the weighted Galerkin method. The blue data correspond to a case where $\alpha \in T^{s}$ for all $s < \frac {3}{2}$ but $\alpha \notin T^{3/2}$. In this case, the theory predicts a $O(h^{3/2})$ rate of convergence, which is what we observe in practice. The red data corresponds to a case where $\alpha \in T^s$. In this case, a $O(h^2)$ rate of convergence is predicted by the theory and indeed observed here.\relax }{figure.caption.3}{}}
\newlabel{fig:errL2dir@cref}{{[figure][1][]1}{14}}
\citation{steinbach1998construction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Effective order of convergence of the approximation of the solution $\beta $ to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Nomegabeta}\unskip \@@italiccorr )}} by the weighted Galerkin method. The second member is taken as $u_N = U_2 \in U^{\infty }$, and the solution is therefore $\beta = \frac  {2}{3}U_2$. We plot in blue the $L^2_\omega $ error $\left \delimiter "026B30D \beta - \beta _h\right \delimiter "026B30D _{\omega }$ and in red the $U^1$ error $\left \delimiter "026B30D \beta - \beta _h\right \delimiter "026B30D _{U^1}$. Here the theory predicts the $O(h)$ order of convergence for the second curve. The $O(h^2)$ order of the first curve is not yet explained by our theory.\relax }}{15}{figure.caption.4}}
\newlabel{fig:errL2Neu}{{2}{15}{Effective order of convergence of the approximation of the solution $\beta $ to \eqref {Nomegabeta} by the weighted Galerkin method. The second member is taken as $u_N = U_2 \in U^{\infty }$, and the solution is therefore $\beta = \frac {2}{3}U_2$. We plot in blue the $L^2_\omega $ error $\norm {\beta - \beta _h}_{\omega }$ and in red the $U^1$ error $\norm {\beta - \beta _h}_{U^1}$. Here the theory predicts the $O(h)$ order of convergence for the second curve. The $O(h^2)$ order of the first curve is not yet explained by our theory.\relax }{figure.caption.4}{}}
\newlabel{fig:errL2Neu@cref}{{[figure][2][]2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preconditioning the linear systems}{15}{subsection.5.2}}
\citation{hale2008computing}
\citation{antoine2007generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical results}{16}{subsection.5.3}}
\newlabel{sec:NumericalResutls}{{5.3}{16}{Numerical results}{subsection.5.3}{}}
\newlabel{sec:NumericalResutls@cref}{{[subsection][3][5]5.3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Laplace-Dirichlet problem.}{16}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{16}{table.caption.6}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{16}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.6}{}}
\newlabel{TableNitTimeLaplaceDirichlet@cref}{{[table][1][]1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{17}{figure.caption.7}}
\newlabel{FigureNitLaplaceDirichlet}{{3}{17}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.7}{}}
\newlabel{FigureNitLaplaceDirichlet@cref}{{[figure][3][]3}{17}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Laplace-Neumann problem.}{17}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{17}{table.caption.9}}
\newlabel{TableNitTimeLaplaceNeumann}{{2}{17}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.9}{}}
\newlabel{TableNitTimeLaplaceNeumann@cref}{{[table][2][]2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is even more spectacular than in the case of the single-layer equation.\relax }}{18}{figure.caption.10}}
\newlabel{FigureNitLaplaceNeumann}{{4}{18}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is even more spectacular than in the case of the single-layer equation.\relax }{figure.caption.10}{}}
\newlabel{FigureNitLaplaceNeumann@cref}{{[figure][4][]4}{18}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Helmholtz-Dirichlet problem.}{18}{section*.11}}
\@writefile{tdo}{\contentsline {todo}{en maillage \IeC {\`a} fr\IeC {\'e}quence fix\IeC {\'e}e, c'est bien ind\IeC {\'e}pentdant donc j'ai remplac\IeC {\'e} with respect to "mesh size" par "wavenumber"}{18}{section*.12}}
\pgfsyspdfmark {pgfid1}{20383006}{16304039}
\pgfsyspdfmark {pgfid4}{33391901}{16318146}
\pgfsyspdfmark {pgfid5}{35243292}{16092416}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iterations and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{18}{table.caption.13}}
\newlabel{TableNitTimeHemholtzDirichlet}{{3}{18}{Number of iterations and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.13}{}}
\newlabel{TableNitTimeHemholtzDirichlet@cref}{{[table][3][]3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{19}{figure.caption.14}}
\newlabel{FigureNitHelmDirichlet}{{5}{19}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.14}{}}
\newlabel{FigureNitHelmDirichlet@cref}{{[figure][5][]5}{19}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Helmholtz-Neumann problem.}{19}{section*.15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{19}{table.caption.16}}
\newlabel{TableNitTimeHemholtzNeumann}{{4}{19}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.16}{}}
\newlabel{TableNitTimeHemholtzNeumann@cref}{{[table][4][]4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{19}{figure.caption.17}}
\newlabel{FigureNitHelmNeumann}{{6}{19}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.17}{}}
\newlabel{FigureNitHelmNeumann@cref}{{[figure][6][]6}{19}}
\citation{averseng2017}
\citation{averseng2017}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{20}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Computing times and number of iterations for the spiral-shaped arc.\relax }}{20}{table.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the computation of the image is accelerated by the EBD method \cite  {averseng2017}.\relax }}{20}{figure.caption.20}}
\newlabel{ArcOfSpiral}{{7}{20}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the computation of the image is accelerated by the EBD method \cite {averseng2017}.\relax }{figure.caption.20}{}}
\newlabel{ArcOfSpiral@cref}{{[figure][7][]7}{20}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{20}{section*.21}}
\citation{antoine2007generalized}
\citation{averseng}
\citation{melrose,olapaivarinta,schulze1,schulze2}
\bibcite{alouges2015sparse}{1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Sklambda}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{21}{table.caption.22}}
\newlabel{TableBrunoVsSqrt}{{6}{21}{Number of iteration and time needed for the numerical resolution of \eqref {Sklambda} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.22}{}}
\newlabel{TableBrunoVsSqrt@cref}{{[table][6][]6}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{21}{section.6}}
\bibcite{alouges2013simple}{2}
\bibcite{alouges2007stable}{3}
\bibcite{alouges2005new}{4}
\bibcite{antoine2007generalized}{5}
\bibcite{atkinson1991numerical}{6}
\bibcite{averseng}{7}
\bibcite{averseng2017}{8}
\bibcite{betcke2014spectral}{9}
\bibcite{bruno2012second}{10}
\bibcite{christiansen2002preconditioner}{11}
\bibcite{costabel1988convergence}{12}
\bibcite{Darbas2005}{13}
\bibcite{hale2008computing}{14}
\bibcite{hiptmair2014mesh}{15}
\bibcite{hiptmair2017closed}{16}
\bibcite{jerez2012explicit}{17}
\bibcite{jiang2004second}{18}
\bibcite{LevadouxM2AS07}{19}
\bibcite{LevadouxMillotPernet}{20}
\bibcite{mason2002chebyshev}{21}
\bibcite{mclean2000strongly}{22}
\bibcite{LeanTran97}{23}
\bibcite{melrose}{24}
\bibcite{monch1996numerical}{25}
\bibcite{Nedelec01}{26}
\bibcite{NIST:DLMF}{27}
\bibcite{olapaivarinta}{28}
\bibcite{postell1990h}{29}
\bibcite{ramaciotti2017some}{30}
\bibcite{saad1986gmres}{31}
\bibcite{sauter2011boundary}{32}
\bibcite{schulze1}{33}
\bibcite{schulze2}{34}
\bibcite{sloan1992collocation}{35}
\bibcite{steinbach1998construction}{36}
\bibcite{stephan1984augmented}{37}
\bibcite{Steinbach98}{38}
\bibcite{wendland1990hypersingular}{39}
\bibcite{urzua2014optimal}{40}
\bibcite{yan1989mesh}{41}
\bibcite{yan1988integral}{42}
\bibcite{yan1990cosine}{43}
