\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christiansen2002preconditioner,Nedelec,Levadoux}
\citation{gmres}
\citation{}
\citation{bruno2012second,hiptmair2017closed,jerez2012explicit,hiptmair2014mesh,ramaciotti2017some}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.0.1}{}}
\newlabel{eq1@cref}{{[equation][1][]1}{1}}
\citation{antoine2007generalized}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scattering problem outside an open curve}{2}{section.1}}
\newlabel{Helmholtz}{{3}{2}{The scattering problem outside an open curve}{equation.1.3}{}}
\newlabel{Helmholtz@cref}{{[equation][3][]3}{2}}
\newlabel{Dirichlet}{{4}{2}{The scattering problem outside an open curve}{equation.1.4}{}}
\newlabel{Dirichlet@cref}{{[equation][4][]4}{2}}
\newlabel{Neumann}{{5}{2}{The scattering problem outside an open curve}{equation.1.5}{}}
\newlabel{Neumann@cref}{{[equation][5][]5}{2}}
\newlabel{Sommerfeld}{{6}{2}{The scattering problem outside an open curve}{equation.1.6}{}}
\newlabel{Sommerfeld@cref}{{[equation][6][]6}{2}}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{3}{section*.2}}
\newlabel{defSk}{{7}{3}{Single-layer potential}{equation.1.7}{}}
\newlabel{defSk@cref}{{[equation][7][]7}{3}}
\newlabel{Sklambda}{{10}{3}{Single-layer potential}{equation.1.10}{}}
\newlabel{Sklambda@cref}{{[equation][10][]10}{3}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{3}{section*.3}}
\citation{jiang2004second,bruno2012second}
\newlabel{defNk}{{11}{4}{Double-layer and hypersingular potentials}{equation.1.11}{}}
\newlabel{defNk@cref}{{[equation][11][]11}{4}}
\newlabel{NkenfonctiondeSk}{{12}{4}{Double-layer and hypersingular potentials}{equation.1.12}{}}
\newlabel{NkenfonctiondeSk@cref}{{[equation][12][]12}{4}}
\newlabel{Nkmu}{{14}{4}{Double-layer and hypersingular potentials}{equation.1.14}{}}
\newlabel{Nkmu@cref}{{[equation][14][]14}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace equation on a flat segment}{4}{section.2}}
\newlabel{sec:laplace-equation-on-a-flat-segmentsec:laplace-equation-on-a-flat-segment}{{2}{4}{Laplace equation on a flat segment}{section.2}{}}
\newlabel{sec:laplace-equation-on-a-flat-segmentsec:laplace-equation-on-a-flat-segment@cref}{{[section][2][]2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical setting}{4}{subsection.2.1}}
\newlabel{cheb1}{{15}{5}{Analytical setting}{equation.2.15}{}}
\newlabel{cheb1@cref}{{[subsection][1][2]2.1}{5}}
\newlabel{cheb2}{{16}{5}{Analytical setting}{equation.2.15}{}}
\newlabel{cheb2@cref}{{[subsection][1][2]2.1}{5}}
\newlabel{FCseries}{{19}{5}{Analytical setting}{equation.2.19}{}}
\newlabel{FCseries@cref}{{[equation][19][]19}{5}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\citation{jerez2012explicit}
\newlabel{lemJerez1}{{20}{7}{Analytical setting}{equation.2.20}{}}
\newlabel{lemJerez1@cref}{{[equation][20][]20}{7}}
\newlabel{lemJerez2}{{21}{7}{Analytical setting}{equation.2.21}{}}
\newlabel{lemJerez2@cref}{{[equation][21][]21}{7}}
\newlabel{TnAsUn}{{22}{7}{Analytical setting}{equation.2.22}{}}
\newlabel{TnAsUn@cref}{{[equation][22][]22}{7}}
\newlabel{UnAsTn}{{23}{7}{Analytical setting}{equation.2.23}{}}
\newlabel{UnAsTn@cref}{{[equation][23][]23}{7}}
\newlabel{inclusionsTsUs}{{1}{7}{}{Lem.1}{}}
\newlabel{inclusionsTsUs@cref}{{[Lem][1][]1}{7}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\newlabel{LemTinfCinf}{{2}{8}{}{Lem.2}{}}
\newlabel{LemTinfCinf@cref}{{[Lem][2][]2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single layer equation}{8}{subsection.2.2}}
\newlabel{Slambda}{{24}{8}{Single layer equation}{equation.2.24}{}}
\newlabel{Slambda@cref}{{[equation][24][]24}{8}}
\newlabel{STn}{{3}{8}{}{Lem.3}{}}
\newlabel{STn@cref}{{[Lem][3][]3}{8}}
\citation{bruno2012second}
\citation{jerez2012explicit,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{expansionLambda}{{25}{9}{Single layer equation}{equation.2.25}{}}
\newlabel{expansionLambda@cref}{{[equation][25][]25}{9}}
\newlabel{CorSingularity}{{1}{9}{}{Cor.1}{}}
\newlabel{CorSingularity@cref}{{[Cor][1][]1}{9}}
\newlabel{Somegaalpha}{{26}{9}{Single layer equation}{equation.2.26}{}}
\newlabel{Somegaalpha@cref}{{[equation][26][]26}{9}}
\newlabel{TheSdx2S}{{2}{10}{}{The.2}{}}
\newlabel{TheSdx2S@cref}{{[The][2][]2}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{10}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{10}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.4}{}}
\newlabel{TableNitTimeLaplaceDirichlet@cref}{{[table][1][]1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{11}{figure.caption.5}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{11}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.5}{}}
\newlabel{FigureNitLaplaceDirichlet@cref}{{[figure][1][]1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypersingular equation}{11}{subsection.2.3}}
\newlabel{Nmu}{{27}{11}{Hypersingular equation}{equation.2.27}{}}
\newlabel{Nmu@cref}{{[equation][27][]27}{11}}
\newlabel{Nomegabeta}{{28}{11}{Hypersingular equation}{equation.2.28}{}}
\newlabel{Nomegabeta@cref}{{[equation][28][]28}{11}}
\newlabel{lemIPP}{{4}{11}{}{Lem.4}{}}
\newlabel{lemIPP@cref}{{[Lem][4][]4}{11}}
\citation{jerez2012explicit}
\newlabel{NUn}{{5}{12}{}{Lem.5}{}}
\newlabel{NUn@cref}{{[Lem][5][]5}{12}}
\newlabel{the:NeumannInverseLaplace}{{3}{12}{}{The.3}{}}
\newlabel{the:NeumannInverseLaplace@cref}{{[The][3][]3}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{12}{table.caption.6}}
\newlabel{TableNitTimeLaplaceNeumann}{{2}{12}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.6}{}}
\newlabel{TableNitTimeLaplaceNeumann@cref}{{[table][2][]2}{12}}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }}{13}{figure.caption.7}}
\newlabel{FigureNitLaplaceNeumann}{{2}{13}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }{figure.caption.7}{}}
\newlabel{FigureNitLaplaceNeumann@cref}{{[figure][2][]2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helmholtz equation}{13}{section.3}}
\newlabel{commutations}{{4}{13}{}{The.4}{}}
\newlabel{commutations@cref}{{[The][4][]4}{13}}
\citation{NIST:DLMF}
\newlabel{MatthieuEq}{{30}{14}{Helmholtz equation}{equation.3.30}{}}
\newlabel{MatthieuEq@cref}{{[equation][30][]30}{14}}
\citation{betcke2014spectral}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical results}{15}{section.4}}
\newlabel{sec:NumericalResutls}{{4}{15}{Numerical results}{section.4}{}}
\newlabel{sec:NumericalResutls@cref}{{[section][4][]4}{15}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Dirichlet boundary condition.}{16}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{16}{table.caption.9}}
\newlabel{TableNitTimeHlemholtzDirichlet}{{3}{16}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.9}{}}
\newlabel{TableNitTimeHlemholtzDirichlet@cref}{{[table][3][]3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{16}{figure.caption.10}}
\newlabel{FigureNitHelmDirichlet}{{3}{16}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.10}{}}
\newlabel{FigureNitHelmDirichlet@cref}{{[figure][3][]3}{16}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Neumann boundary condition.}{16}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{16}{table.caption.12}}
\newlabel{TableNitTimeHlemholtzNeumann}{{4}{16}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.12}{}}
\newlabel{TableNitTimeHlemholtzNeumann@cref}{{[table][4][]4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{17}{figure.caption.13}}
\newlabel{FigureNitHelmNeumann}{{4}{17}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.13}{}}
\newlabel{FigureNitHelmNeumann@cref}{{[figure][4][]4}{17}}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{17}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of iterations of the preconditioned system. {\color  {red}It\IeC {\'e}rations et temps \IeC {\`a} remplir pour Neumann}\relax }}{17}{table.caption.15}}
\newlabel{TableNitTimeHlemholtzDirSpiral}{{5}{17}{Number of iterations of the preconditioned system. \toDo {Itérations et temps à remplir pour Neumann}\relax }{table.caption.15}{}}
\newlabel{TableNitTimeHlemholtzDirSpiral@cref}{{[table][5][]5}{17}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }}{18}{figure.caption.16}}
\newlabel{ArcOfSpiral}{{5}{18}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }{figure.caption.16}{}}
\newlabel{ArcOfSpiral@cref}{{[figure][5][]5}{18}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{18}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{18}{table.caption.18}}
\newlabel{TableBrunoVsSqrt}{{6}{18}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.18}{}}
\newlabel{TableBrunoVsSqrt@cref}{{[table][6][]6}{18}}
\citation{postell1990h}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods}{19}{section.5}}
\newlabel{sec:numerMeth}{{5}{19}{Numerical methods}{section.5}{}}
\newlabel{sec:numerMeth@cref}{{[section][5][]5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galerkin setting}{19}{subsection.5.1}}
\newlabel{subsec:GalerkinSetting}{{5.1}{19}{Galerkin setting}{subsection.5.1}{}}
\newlabel{subsec:GalerkinSetting@cref}{{[subsection][1][5]5.1}{19}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet problem}{19}{section*.19}}
\newlabel{theOrdreCVDirichlet}{{6}{19}{}{The.6}{}}
\newlabel{theOrdreCVDirichlet@cref}{{[The][6][]6}{19}}
\citation{sauter2011boundary}
\@writefile{toc}{\contentsline {paragraph}{Neumann problem.}{20}{section*.20}}
\newlabel{NomegaBetaGalerk}{{31}{20}{Neumann problem}{equation.5.31}{}}
\newlabel{NomegaBetaGalerk@cref}{{[equation][31][]31}{20}}
\newlabel{theOrdreCVNeumann}{{7}{20}{}{The.7}{}}
\newlabel{theOrdreCVNeumann@cref}{{[The][7][]7}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical quadratures and compression method}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Weakly singular kernels.}{20}{section*.21}}
\newlabel{approxDoubleIntegral}{{32}{20}{Weakly singular kernels}{equation.5.32}{}}
\newlabel{approxDoubleIntegral@cref}{{[equation][32][]32}{20}}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator.}{20}{section*.22}}
\citation{steinbach1998construction}
\citation{hale2008computing}
\citation{antoine2007generalized}
\@writefile{toc}{\contentsline {paragraph}{Compression method}{21}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preconditioning the linear systems}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{21}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{21}{appendix.A}}
\newlabel{ann:commut}{{A}{21}{Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{appendix.A}{}}
\newlabel{ann:commut@cref}{{[appendix][1][2147483647]A}{21}}
\newlabel{dxSomega2=Somegadxomega}{{6}{21}{}{Lem.6}{}}
\newlabel{dxSomega2=Somegadxomega@cref}{{[Lem][6][2147483647]6}{21}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
