//MAP431 mini projet : Ecolement visqueux
//Binome : Zhexuan HUANG et Wenjian DONG
//Tuteur : Martin Averseng

//Question 13 -- Bowl with a hole at its bottom

//Establish the mesh
int NN=20;
border a1(t=-0.2,0.2){x=t; y=0; label=1;}
border a2(t=-pi/2,0){x=0.2+cos(t); y=1+sin(t); label=2;}
border a3(t=1.2,-1.2){x=t; y=1; label=3;}
border a4(t=-pi,-pi/2){x=-0.2+cos(t); y=1+sin(t); label=4;}
mesh Th = buildmesh(a1(NN/2)+a2(NN)+ a3(NN)+a4(NN));

//Set parameters
int ITERATION = 10;
real delta = 0.25;

//Move the mesh	
for(int i=0; i<ITERATION; i++)
{
	fespace Xh(Th,P2);
	fespace Mh(Th,P1);

	Xh u2,v2;
	Xh u1,v1;
	Mh p,q;
	func f1=0;
	func f2=-1;

	//Please choose either FV1 or FV2 
	//Solve FV1
	solve FV1 (u1,u2,p,v1,v2,q) =
	int2d(Th)( ( dx(u1)*dx(v1) + dy(u1)*dy(v1)
	+ dx(u2)*dx(v2) + dy(u2)*dy(v2) )
	- p*dx(v1) - p*dy(v2)
	+ dx(u1)*q + dy(u2)*q )
	- int2d(Th)(f1*v1+f2*v2)
	+ on(2,4,u1=0,u2=0);

/*
	//Solve FV2
	solve FV2 (u1,u2,p,v1,v2,q) =
	int2d(Th)( ( 2*dx(u1)*dx(v1) + (dy(u1)+dx(u2))*dy(v1)
	+ (dy(u1)+dx(u2))*dx(v2) + 2*dy(u2)*dy(v2) )
	- p*dx(v1) - p*dy(v2)
	+ dx(u1)*q + dy(u2)*q )
	- int2d(Th)(f1*v1+f2*v2)
	+ on(2,4,u1=0,u2=0);
*/
	plot(Th,wait=1,bb=[[0,0],[1,1]],ps="./movemesh/Q13bowl_FV2_"+i+".png",cmm="meshmove delta=" + delta + " i=" +i);
	//Move the mesh	
	Th = movemesh(Th, [x+delta*u1,y+delta*u2]);
}


