\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preliminaries}{1}{section.1}}
\citation{bruno2012second}
\citation{bruno2012second}
\newlabel{Slambda}{{3}{2}{Preliminaries}{equation.1.3}{}}
\newlabel{Nmu}{{5}{2}{Preliminaries}{equation.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional framework}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Revisiting the litterature with these definitions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Numerical evidence}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Study on the segment with $k \not =0$.}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-flat arc, non-zero frequency}{5}{subsection.3.3}}
\bibstyle{plain}
\bibdata{/home/martin/Thesis/Biblio/biblio}
\bibcite{bruno2012second}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to preconditioning}{6}{section.4}}
