\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{discreteConv}{{1}{1}{Introduction}{equation.0.1}{}}
\citation{greengard1988rapid,rokhlin1990rapid,rokhlin1993diagonal,coifman1993fast,cheng1999fast}
\citation{potts2004fast}
\citation{NuFFT}
\citation{greengard2004accelerating,poplau2006calculation,keiner2009using,potts2001fast}
\citation{cooley1965algorithm}
\newlabel{Gapprox}{{2}{2}{Introduction}{equation.0.2}{}}
\newlabel{far convolution}{{3}{2}{Introduction}{equation.0.3}{}}
\citation{lee2005type}
\citation{EBD}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the algorithm}{3}{section.1}}
\newlabel{sec:overview}{{1}{3}{Summary of the algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Trigonometric representation}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Bessel Decomposition.}{3}{section*.2}}
\newlabel{decompRadiale}{{1.1}{3}{Efficient Bessel Decomposition}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature.}{4}{section*.3}}
\newlabel{DecompJ0_p}{{1.2}{4}{Circular quadrature}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Description of the algorithm and complexity}{4}{subsection.1.2}}
\newlabel{fullDescr}{{1.2}{4}{Description of the algorithm and complexity}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline part.}{4}{section*.4}}
\newlabel{defD}{{1.3}{4}{Offline part}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Online part.}{5}{section*.5}}
\newlabel{FarApprox}{{1.4}{5}{Online part}{equation.1.4}{}}
\newlabel{The:GlobalComplexity}{{1}{5}{Online part}{theorem.1.1}{}}
\citation{abramowitz1964handbook,NIST:DLMF}
\citation{watson1995treatise}
\citation{Alouges2015}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series of Bessel functions and error estimates}{6}{section.2}}
\newlabel{sec:FourierBesselSeries}{{2}{6}{Series of Bessel functions and error estimates}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{6}{subsection.2.1}}
\newlabel{FunctionalFramework}{{2.1}{6}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{subsection.2.1}{}}
\citation{NIST:DLMF}
\citation{grebenkov2013geometrical}
\newlabel{defJ0}{{1}{7}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{definition.1}{}}
\newlabel{J0powerSeries}{{2.1}{7}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{equation.2.1}{}}
\newlabel{estimCp}{{2.2}{7}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{equation.2.2}{}}
\newlabel{epEstUnVP}{{2.3}{7}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{equation.2.3}{}}
\newlabel{epEstUneBaseDeHilbert}{{2}{7}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{theorem.2.2}{}}
\citation{watson1995treatise}
\citation{tolstov2012fourier}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncation error for smooth functions}{8}{subsection.2.2}}
\newlabel{FourierBesselTruncError}{{2.2}{8}{Truncation error for smooth functions}{subsection.2.2}{}}
\newlabel{DecroissanceFourierBessel}{{1}{8}{Truncation error for smooth functions}{proposition.1}{}}
\citation{watson1995treatise}
\newlabel{EstimationRest}{{1}{9}{Truncation error for smooth functions}{corollary.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other boundary conditions}{9}{subsection.2.3}}
\newlabel{Robin}{{2.3}{9}{Other boundary conditions}{subsection.2.3}{}}
\newlabel{robinCondition}{{2.4}{9}{Other boundary conditions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Efficient Bessel Decomposition}{10}{section.3}}
\newlabel{sec:EBD}{{3}{10}{Efficient Bessel Decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{10}{subsection.3.1}}
\newlabel{sub:defEBD}{{3.1}{10}{Definition}{subsection.3.1}{}}
\newlabel{temp2}{{3.1}{10}{Definition}{equation.3.1}{}}
\newlabel{estimParProlongement}{{3.2}{11}{Definition}{equation.3.2}{}}
\newlabel{RemarkPotts}{{1}{11}{Definition}{remark.1}{}}
\newlabel{RemLinf}{{2}{11}{Definition}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical computation of the EBD}{11}{subsection.3.2}}
\newlabel{sub:NumStab}{{3.2}{11}{Numerical computation of the EBD}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficient computation of the coefficients.}{11}{section*.6}}
\newlabel{LinearSystem}{{3.3}{11}{Efficient computation of the coefficients}{equation.3.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Numerical stability.}{11}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Isovalues of the function $(P,\gamma ) \DOTSB \mapstochar \rightarrow \qopname  \relax o{log}_{10} (\text  {cond}_2(A))$ where $A$ is the matrix of the linear system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LinearSystem}\unskip \@@italiccorr )}} and where $\gamma = Pa$. \relax }}{12}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{isoValues}{{1}{12}{Isovalues of the function $(P,\gamma ) \mapsto \log _{10} (\text {cond}_2(A))$ where $A$ is the matrix of the linear system \eqref {LinearSystem} and where $\gamma = Pa$. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Error estimates}{12}{section.4}}
\newlabel{sec:ApplicationLaplaceHelmholtz}{{4}{12}{Error estimates}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplace kernel}{12}{subsection.4.1}}
\newlabel{theRadialQuadLaplaceErreur}{{4}{12}{Laplace kernel}{theorem.4.4}{}}
\newlabel{LemmeDegueu}{{1}{13}{Laplace kernel}{lemma.1}{}}
\newlabel{bigBadEq1Reduced}{{4.2}{13}{Laplace kernel}{equation.4.2}{}}
\newlabel{LemAkDeltanf}{{1}{13}{Laplace kernel}{equation.4.2}{}}
\newlabel{The:DecroissanceErreurProlongementPoly}{{2}{13}{Laplace kernel}{lemma.2}{}}
\newlabel{majorAkLog}{{4.3}{13}{Laplace kernel}{equation.4.3}{}}
\citation{wilcox1975scattering}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the EBD for different values of $P$ in function of $\gamma $. An exponential decay is indeed observed at the roughly estimated rate of $\propto \qopname  \relax o{exp}(-3.7\gamma )$. The error stops decreasing at $e_{\qopname  \relax m{min}} \approx 10^{-10}$, for a value of $\gamma \approx 6.7$ because of the ill conditioning of the linear system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LinearSystem}\unskip \@@italiccorr )}}\relax }}{14}{figure.caption.9}}
\newlabel{ApplicationNumLaplace}{{2}{14}{Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the EBD for different values of $P$ in function of $\Pa $. An exponential decay is indeed observed at the roughly estimated rate of $\propto \exp (-3.7\Pa )$. The error stops decreasing at $e_{\min } \approx 10^{-10}$, for a value of $\Pa \approx 6.7$ because of the ill conditioning of the linear system \eqref {LinearSystem}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helmholtz kernel}{14}{subsection.4.2}}
\newlabel{HelmoholtzSubSection}{{4.2}{14}{Helmholtz kernel}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General kernel : enforcing the multi-Dirichlet condition}{15}{subsection.4.3}}
\newlabel{begal1}{{4.3}{15}{General kernel : enforcing the multi-Dirichlet condition}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Maximal error between the kernel $G_1(r) = \qopname  \relax o{log}(x) + \qopname  \relax o{sin}(250x)$ and its $100$-terms EBD in function of $\gamma = Pa$ using the method described in this paragraph for several values of $n$. Without any change to the method ($n = 0$) the $L^\infty $ error stops decreasing after some value of $\gamma $. Enforcing the multi-Dirichlet condition to higher order gradually improves the maximal reachable accuracy\relax }}{16}{figure.caption.10}}
\newlabel{figArbitraryKernel}{{3}{16}{Maximal error between the kernel $G_1(r) = \log (x) + \sin (250x)$ and its $100$-terms EBD in function of $\gamma = Pa$ using the method described in this paragraph for several values of $n$. Without any change to the method ($n = 0$) the $L^\infty $ error stops decreasing after some value of $\gamma $. Enforcing the multi-Dirichlet condition to higher order gradually improves the maximal reachable accuracy\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular quadrature}{16}{section.5}}
\newlabel{sec:circular}{{5}{16}{Circular quadrature}{section.5}{}}
\newlabel{defXimp}{{5.1}{16}{Circular quadrature}{equation.5.1}{}}
\newlabel{QuadratureCirc}{{5}{16}{Circular quadrature}{theorem.5.5}{}}
\newlabel{suboptCirc}{{2}{17}{Circular quadrature}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Proof of the complexity}{18}{section.6}}
\newlabel{sec:complexities}{{6}{18}{Proof of the complexity}{section.6}{}}
\newlabel{def_a}{{6.1}{18}{Proof of the complexity}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Offline computations}{18}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Trigonometric representation}{18}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Bessel Decomposition.}{18}{section*.11}}
\newlabel{eq:valeurDePenFonctionDe_a}{{6.2}{18}{Efficient Bessel Decomposition}{equation.6.2}{}}
\newlabel{Complex:EBD}{{6.3}{18}{Efficient Bessel Decomposition}{equation.6.3}{}}
\citation{bentley1975multidimensional,bentley1977complexity,turau1991fixed,dickerson1990fixed}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature.}{19}{section*.12}}
\newlabel{temp1}{{6.4}{19}{Circular quadrature}{equation.6.4}{}}
\newlabel{eq:NxiEnFonctionDeP}{{6.6}{19}{Circular quadrature}{equation.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Close correction matrix:}{19}{subsubsection.6.1.2}}
\newlabel{eq:NombreDinteractionsProches}{{6.7}{19}{Close correction matrix:}{equation.6.7}{}}
\newlabel{Complex:assemble}{{6.8}{19}{Close correction matrix:}{equation.6.8}{}}
\citation{keiner2009using}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Online Computations}{20}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Far approximation.}{20}{section*.13}}
\newlabel{Complex:far}{{6.9}{20}{Far approximation}{equation.6.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Close correction.}{20}{section*.14}}
\newlabel{Complex:close}{{6.10}{20}{Close correction}{equation.6.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity of the algorithm (omitting dependence in $\varepsilon $) in the two extreme cases $\eta =0$ and $\eta = 1/6$.\relax }}{20}{table.caption.15}}
\citation{Fastsum}
\citation{potts2004fast}
\citation{NUFFTGg}
\@writefile{toc}{\contentsline {section}{\numberline {7}Performance of the method and comparison with \textit  {Fastsum}}{21}{section.7}}
\newlabel{sec:numericalPerf}{{7}{21}{Performance of the method and comparison with \textit {Fastsum}}{section.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Parameter setting.}{21}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{Programming language.}{21}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{21}{section*.18}}
\citation{Alouges2015}
\bibdata{biblio}
\bibcite{Fastsum}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computing times (s) for the kernel $G(x) = \qopname  \relax o{log}(x)$\relax }}{22}{table.caption.19}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Computing times (s) for the kernel $G(x) = x^2\qopname  \relax o{log}(x)$\relax }}{22}{table.caption.20}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computing times (s) for the kernel $G(x) = \frac  {1}{x^2}$\relax }}{22}{table.caption.21}}
\bibcite{NUFFTGg}{2}
\bibcite{abramowitz1964handbook}{3}
\bibcite{Alouges2015}{4}
\bibcite{EBD}{5}
\bibcite{bentley1975multidimensional}{6}
\bibcite{bentley1977complexity}{7}
\bibcite{cheng1999fast}{8}
\bibcite{coifman1993fast}{9}
\bibcite{cooley1965algorithm}{10}
\bibcite{dickerson1990fixed}{11}
\bibcite{NuFFT}{12}
\bibcite{grebenkov2013geometrical}{13}
\bibcite{greengard1988rapid}{14}
\bibcite{greengard2004accelerating}{15}
\bibcite{keiner2009using}{16}
\bibcite{lee2005type}{17}
\bibcite{NIST:DLMF}{18}
\bibcite{poplau2006calculation}{19}
\bibcite{potts2004fast}{20}
\bibcite{potts2001fast}{21}
\bibcite{rokhlin1990rapid}{22}
\bibcite{rokhlin1993diagonal}{23}
\bibcite{tolstov2012fourier}{24}
\bibcite{turau1991fixed}{25}
\bibcite{watson1995treatise}{26}
\bibcite{wilcox1975scattering}{27}
\bibstyle{plain}
