This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: source.aux
The style file: plain.bst
Database file #1: ../../Biblio/biblio.bib
Warning--empty year in alouges2018new
You've used 18 entries,
            2118 wiz_defined-function locations,
            615 strings with 7016 characters,
and the built_in function-call counts, 5604 in all, are:
= -- 574
> -- 214
< -- 2
+ -- 88
- -- 66
* -- 380
:= -- 936
add.period$ -- 54
call.type$ -- 18
change.case$ -- 83
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 217
empty$ -- 456
format.name$ -- 66
if$ -- 1161
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 21
newline$ -- 93
num.names$ -- 36
pop$ -- 76
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 415
swap$ -- 36
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 1
while$ -- 64
width$ -- 20
write$ -- 195
(There was 1 warning)
