\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad1986gmres}
\citation{rokhlin1993diagonal,coifman1993fast}
\citation{borm2003introduction}
\citation{alouges2015sparse}
\citation{averseng2018fast}
\citation{grote1997parallel}
\citation{steinbach1995efficient}
\citation{Nedelec,etc}
\citation{antoine2007generalized,levadoux2005proposition}
\babel@aux{english}{}
\citation{alouges2018new}
\citation{alouges2018new}
\newlabel{PrecondSqrtSmooth}{{1}{2}{Introduction}{equation.0.1}{}}
\newlabel{PrecondSqrtOpen}{{2}{2}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{2}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{2}{Analytical setting}{section.1}{}}
\newlabel{cheb1}{{3}{3}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{3}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{3}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{3}{Definitions}{equation.1.7}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{5}{subsubsection.1.1.2}}
\newlabel{densite}{{1}{5}{}{Lem.1}{}}
\newlabel{TnAsUn}{{8}{5}{Basic properties}{equation.1.8}{}}
\newlabel{UnAsTn}{{9}{5}{Basic properties}{equation.1.9}{}}
\newlabel{inclusionsTsUs}{{2}{5}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{6}{}{Lem.3}{}}
\newlabel{der1}{{10}{7}{Basic properties}{equation.1.10}{}}
\newlabel{der2}{{11}{7}{Basic properties}{equation.1.11}{}}
\newlabel{derivations}{{3}{7}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{8}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{4}{8}{}{Lem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Characterization of $T^n$ and $U^n$.}{8}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{5}{8}{}{Lem.5}{}}
\newlabel{thmChar}{{6}{9}{}{Lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pseudo-differential operators on the segment}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algebra of operators}{9}{subsubsection.1.2.1}}
\newlabel{DefEquivModTp}{{5}{10}{}{Def.5}{}}
\newlabel{subsec:classesOfOp}{{1.2.1}{10}{Algebra of operators}{Def.5}{}}
\newlabel{NonUniqueness}{{7}{10}{}{Lem.7}{}}
\citation{thrunen1998symbol}
\newlabel{NonUniqueness2}{{8}{12}{}{Lem.8}{}}
\newlabel{defClassSk2}{{8}{12}{}{Def.8}{}}
\newlabel{Condition2}{{12}{12}{}{equation.1.12}{}}
\newlabel{Condition2bis}{{13}{13}{}{equation.1.13}{}}
\newlabel{combiner}{{14}{13}{Algebra of operators}{equation.1.14}{}}
\newlabel{Peetre1}{{15}{14}{Algebra of operators}{equation.1.15}{}}
\newlabel{Peetre2}{{16}{14}{Algebra of operators}{equation.1.16}{}}
\newlabel{lemDeltaDerivees}{{9}{14}{}{Lem.9}{}}
\newlabel{formule1}{{17}{14}{}{equation.1.17}{}}
\newlabel{hypRec1}{{18}{14}{Algebra of operators}{equation.1.18}{}}
\newlabel{lemFracRat}{{2}{15}{}{Cor.2}{}}
\newlabel{termeQi}{{19}{15}{Algebra of operators}{equation.1.19}{}}
\newlabel{LemCompo}{{11}{16}{}{Lem.11}{}}
\newlabel{CommutPDO}{{1}{17}{}{The.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Symbolic calculus}{17}{subsubsection.1.2.2}}
\newlabel{lem:multPolyOrdre0}{{13}{18}{}{Lem.13}{}}
\newlabel{lem:multByPsiOrdre0}{{14}{18}{}{Lem.14}{}}
\newlabel{ordreNoyauxMultipl}{{15}{19}{}{Lem.15}{}}
\newlabel{sommenormalementcv}{{20}{19}{Symbolic calculus}{equation.1.20}{}}
\newlabel{lemSmoothingOp}{{3}{19}{}{Cor.3}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioners for the Helmholtz scattering problem}{20}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{20}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{20}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{21}{20}{The scattering problem for an open curve}{equation.2.21}{}}
\newlabel{DirichletEtNeumann}{{22}{20}{The scattering problem for an open curve}{equation.2.22}{}}
\newlabel{Sommerfeld}{{23}{20}{The scattering problem for an open curve}{equation.2.23}{}}
\newlabel{theScatt}{{3}{20}{}{The.3}{}}
\citation{stephan1984augmented}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{21}{section*.2}}
\newlabel{defSk}{{24}{21}{Single-layer potential}{equation.2.24}{}}
\newlabel{repr_u1}{{26}{21}{Single-layer potential}{equation.2.26}{}}
\newlabel{Sklambda}{{27}{21}{Single-layer potential}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{21}{section*.3}}
\newlabel{defNk}{{28}{21}{Double-layer and hypersingular potentials}{equation.2.28}{}}
\newlabel{NkenfonctiondeSk}{{29}{21}{Double-layer and hypersingular potentials}{equation.2.29}{}}
\newlabel{Nkmu}{{31}{21}{Double-layer and hypersingular potentials}{equation.2.31}{}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\citation{bruno2012second}
\citation{alouges2018new}
\citation{bruno2012second,jiang2004second,jerez2012explicit}
\citation{mason2002chebyshev}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{22}{section*.4}}
\newlabel{NkomegaenfonctiondeSkomega}{{32}{22}{Weighted layer potentials}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{22}{section*.5}}
\newlabel{explicitEigs}{{33}{22}{Single layer potential}{equation.2.33}{}}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{LemmaT-1/2}{{16}{23}{}{Lem.16}{}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{24}{section*.6}}
\newlabel{lemU12H12}{{17}{24}{}{Lem.17}{}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted single-layer operator on the flat segment for $k \not =0$}{25}{subsection.2.3}}
\newlabel{decompHankel}{{34}{25}{Weighted single-layer operator on the flat segment for $k \neq 0$}{equation.2.34}{}}
\newlabel{orderOfOn}{{18}{25}{}{Lem.18}{}}
\newlabel{resultInterm}{{19}{26}{}{Lem.19}{}}
\newlabel{announced}{{36}{27}{}{equation.2.36}{}}
\newlabel{developpementHankel}{{22}{27}{}{Lem.22}{}}
\newlabel{LemSwDeltaO3}{{23}{28}{}{Lem.23}{}}
\newlabel{TheHelmholtz}{{5}{28}{}{The.5}{}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{29}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{6}{29}{}{The.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{29}{subsection.2.5}}
\newlabel{TheHelmholtz3}{{7}{29}{}{The.7}{}}
\newlabel{TheHelmholtz4}{{8}{29}{}{The.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin analysis}{29}{section.3}}
\newlabel{subsec:GalerkineSetting}{{3}{29}{Galerkin analysis}{section.3}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dirichlet problem}{30}{subsubsection.3.0.1}}
\newlabel{theOrdreCVDirichlet}{{9}{30}{}{The.9}{}}
\newlabel{CeaDir}{{24}{30}{}{Lem.24}{}}
\newlabel{PhT0T2}{{25}{31}{}{Lem.25}{}}
\newlabel{LemH2NulAuBord}{{26}{31}{}{Lem.26}{}}
\newlabel{estimProjParInterp}{{37}{31}{Dirichlet problem}{equation.3.37}{}}
\newlabel{enCoursDePreuve}{{38}{31}{Dirichlet problem}{equation.3.38}{}}
\newlabel{interpImoinsP}{{5}{32}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neumann problem}{33}{subsubsection.3.0.2}}
\newlabel{NomegaBetaGalerk}{{39}{33}{Neumann problem}{equation.3.39}{}}
\newlabel{theOrdreCVNeumann}{{10}{33}{}{The.10}{}}
\newlabel{CeaNeumann}{{28}{33}{}{Lem.28}{}}
\newlabel{U0U2,U1U2}{{29}{33}{}{Lem.29}{}}
\newlabel{LemIntermediaire}{{30}{34}{}{Lem.30}{}}
\newlabel{CalculIntermediaire}{{40}{34}{Neumann problem}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \autoref  {the:ParametrixNkomega}}{35}{section.5}}
\newlabel{ParametrixNkomega}{{5}{35}{Proof of \autoref {the:ParametrixNkomega}}{section.5}{}}
\newlabel{developNkomega}{{41}{35}{Proof of \autoref {the:ParametrixNkomega}}{equation.5.41}{}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2015sparse}{1}
\bibcite{antoine2007generalized}{2}
\bibcite{atkinson1991numerical}{3}
\bibcite{averseng2018fast}{4}
\bibcite{alouges2018new}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion de d\IeC {\'e}coupage}{37}{section.6}}
\bibcite{borm2003introduction}{6}
\bibcite{bruno2012second}{7}
\bibcite{coifman1993fast}{8}
\bibcite{costabel1988convergence}{9}
\bibcite{grote1997parallel}{10}
\bibcite{hale2008computing}{11}
\bibcite{jerez2010boundary}{12}
\bibcite{jerez2012explicit}{13}
\bibcite{jiang2004second}{14}
\bibcite{levadoux2005proposition}{15}
\bibcite{mason2002chebyshev}{16}
\bibcite{mclean1986spectral}{17}
\bibcite{mclean2000strongly}{18}
\bibcite{monch1996numerical}{19}
\bibcite{postell1990h}{20}
\bibcite{rokhlin1993diagonal}{21}
\bibcite{saad1986gmres}{22}
\bibcite{sauter2011boundary}{23}
\bibcite{steinbach1995efficient}{24}
\bibcite{steinbach1998construction}{25}
\bibcite{stephan1984augmented}{26}
\bibcite{wendland1990hypersingular}{27}
\bibcite{thrunen1998symbol}{28}
\bibcite{yan1988integral}{29}
\bibcite{yan1990cosine}{30}
