\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\citation{antoine2007generalized}
\citation{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scattering problem outside an open curve}{1}{section.1}}
\newlabel{Helmholtz}{{1}{1}{The scattering problem outside an open curve}{equation.1.1}{}}
\newlabel{Dirichlet}{{2}{1}{The scattering problem outside an open curve}{equation.1.2}{}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\newlabel{Neumann}{{3}{2}{The scattering problem outside an open curve}{equation.1.3}{}}
\newlabel{Sommerfeld}{{4}{2}{The scattering problem outside an open curve}{equation.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{2}{section*.2}}
\newlabel{defSk}{{5}{2}{Single-layer potential}{equation.1.5}{}}
\newlabel{Sklambda}{{8}{3}{Single-layer potential}{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{3}{section*.3}}
\newlabel{defNk}{{9}{3}{Double-layer and hypersingular potentials}{equation.1.9}{}}
\newlabel{Nkmu}{{11}{3}{Double-layer and hypersingular potentials}{equation.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical setting}{3}{section.2}}
\newlabel{sec:analyticalSetting}{{2}{3}{Analytical setting}{section.2}{}}
\newlabel{cheb1}{{12}{4}{Analytical setting}{equation.2.12}{}}
\newlabel{cheb2}{{13}{4}{Analytical setting}{equation.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spaces $T^s$ and $U^s$}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Definitions}{4}{subsubsection.2.1.1}}
\newlabel{FCseries}{{16}{4}{Definitions}{equation.2.16}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Basic properties}{6}{subsubsection.2.1.2}}
\newlabel{densite}{{1}{6}{}{Lem.1}{}}
\newlabel{TnAsUn}{{17}{6}{Basic properties}{equation.2.17}{}}
\newlabel{UnAsTn}{{18}{6}{Basic properties}{equation.2.18}{}}
\newlabel{inclusionsTsUs}{{2}{6}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{7}{}{Lem.3}{}}
\newlabel{der1}{{19}{7}{Basic properties}{equation.2.19}{}}
\newlabel{der2}{{20}{7}{Basic properties}{equation.2.20}{}}
\newlabel{derivations}{{3}{7}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{8}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{4}{8}{}{Lem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Characterization of $T^n$ and $U^n$.}{9}{subsubsection.2.1.3}}
\newlabel{isometrie}{{5}{9}{}{Lem.5}{}}
\newlabel{omegadxetdxomga}{{6}{9}{}{Lem.6}{}}
\newlabel{thmChar}{{7}{9}{}{Lem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Some classes of operators on $T^s$}{10}{subsection.2.2}}
\newlabel{subsec:classesOfOp}{{2.2}{10}{Some classes of operators on $T^s$}{subsection.2.2}{}}
\newlabel{DefEquivModTp}{{5}{10}{}{Def.5}{}}
\newlabel{LemCompo}{{9}{11}{}{Lem.9}{}}
\newlabel{CommutPDO}{{2}{12}{}{The.2}{}}
\newlabel{lem:multPolyOrdre0}{{10}{12}{}{Lem.10}{}}
\newlabel{lem:multByPsiOrdre0}{{11}{13}{}{Lem.11}{}}
\citation{jiang2004second,bruno2012second}
\newlabel{ordreNoyauxMultipl}{{12}{14}{}{Lem.12}{}}
\newlabel{sommenormalementcv}{{21}{14}{Some classes of operators on $T^s$}{equation.2.21}{}}
\newlabel{lemSmoothingOp}{{2}{14}{}{Cor.2}{}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace equation on a flat segment}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single layer equation}{15}{subsection.3.1}}
\newlabel{Slambda}{{22}{15}{Single layer equation}{equation.3.22}{}}
\newlabel{STn}{{13}{15}{}{Lem.13}{}}
\newlabel{expansionLambda}{{23}{15}{Single layer equation}{equation.3.23}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\newlabel{CorSingularity}{{3}{16}{}{Cor.3}{}}
\newlabel{Somegaalpha}{{24}{16}{Single layer equation}{equation.3.24}{}}
\citation{mclean1986spectral}
\citation{jerez2012explicit,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{LemmaT-1/2}{{14}{17}{}{Lem.14}{}}
\newlabel{LemmaT1/2}{{15}{17}{}{Lem.15}{}}
\citation{antoine2007generalized}
\newlabel{TheSdx2S}{{3}{18}{}{The.3}{}}
\newlabel{Sdx2S}{{25}{18}{}{equation.3.25}{}}
\citation{bruno2012second}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{19}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{19}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{19}{figure.caption.5}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{19}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypersingular equation}{19}{subsection.3.2}}
\newlabel{Nmu}{{27}{19}{Hypersingular equation}{equation.3.27}{}}
\newlabel{Nomegabeta}{{28}{19}{Hypersingular equation}{equation.3.28}{}}
\citation{bruno2012second}
\citation{jerez2012explicit}
\newlabel{lemIPP}{{16}{20}{}{Lem.16}{}}
\newlabel{NUn}{{2}{20}{}{Prop.2}{}}
\newlabel{lemU12H12}{{17}{20}{}{Lem.17}{}}
\newlabel{the:NeumannInverseLaplace}{{4}{21}{}{The.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{21}{table.caption.6}}
\newlabel{TableNitTimeLaplaceNeumann}{{2}{21}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.6}{}}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }}{22}{figure.caption.7}}
\newlabel{FigureNitLaplaceNeumann}{{2}{22}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz equation}{22}{section.4}}
\newlabel{Commutations}{{5}{22}{}{The.5}{}}
\citation{NIST:DLMF}
\newlabel{MatthieuEq}{{30}{23}{Helmholtz equation}{equation.4.30}{}}
\citation{betcke2014spectral}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet problem}{24}{subsection.4.1}}
\newlabel{Sklambda2}{{31}{24}{Dirichlet problem}{equation.4.31}{}}
\newlabel{decompHankel}{{32}{24}{Dirichlet problem}{equation.4.32}{}}
\newlabel{orderOfOn}{{18}{25}{}{Lem.18}{}}
\newlabel{developpementHankel}{{19}{25}{}{Lem.19}{}}
\newlabel{LemSwDeltaO3}{{20}{25}{}{Lem.20}{}}
\newlabel{TheHelmholtz}{{6}{26}{}{The.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neumann problem}{27}{subsection.4.2}}
\newlabel{the:ParametrixNkomega}{{7}{27}{}{The.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-flat arc}{27}{subsection.4.3}}
\newlabel{TheHelmholtz3}{{8}{27}{}{The.8}{}}
\newlabel{TheHelmholtz4}{{9}{27}{}{The.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical results}{27}{subsection.4.4}}
\newlabel{subsec:efficiencyHelm}{{4.4}{27}{Numerical results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Dirichlet boundary condition.}{28}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{28}{table.caption.9}}
\newlabel{TableNitTimeHlemholtzDirichlet}{{3}{28}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{28}{figure.caption.10}}
\newlabel{FigureNitHelmDirichlet}{{3}{28}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Neumann boundary condition.}{28}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{28}{table.caption.12}}
\newlabel{TableNitTimeHlemholtzNeumann}{{4}{28}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{29}{figure.caption.13}}
\newlabel{FigureNitHelmNeumann}{{4}{29}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{29}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of iterations of the preconditioned system \relax }}{29}{table.caption.15}}
\newlabel{TableNitTimeHlemholtzDirSpiral}{{5}{29}{Number of iterations of the preconditioned system \relax }{table.caption.15}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }}{30}{figure.caption.16}}
\newlabel{ArcOfSpiral}{{5}{30}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{30}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{30}{table.caption.18}}
\newlabel{TableBrunoVsSqrt}{{6}{30}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.18}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galerkine setting}{31}{subsection.5.1}}
\newlabel{subsec:GalerkineSetting}{{5.1}{31}{Galerkine setting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dirichlet problem}{31}{subsubsection.5.1.1}}
\newlabel{theOrdreCVDirichlet}{{10}{31}{}{The.10}{}}
\newlabel{CeaDir}{{21}{32}{}{Lem.21}{}}
\newlabel{PhT0T2}{{22}{32}{}{Lem.22}{}}
\newlabel{LemH2NulAuBord}{{23}{32}{}{Lem.23}{}}
\newlabel{estimProjParInterp}{{33}{32}{Dirichlet problem}{equation.5.33}{}}
\newlabel{enCoursDePreuve}{{34}{33}{Dirichlet problem}{equation.5.34}{}}
\newlabel{interpImoinsP}{{6}{34}{}{Cor.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neumann problem}{34}{subsubsection.5.1.2}}
\newlabel{NomegaBetaGalerk}{{35}{34}{Neumann problem}{equation.5.35}{}}
\newlabel{theOrdreCVNeumann}{{11}{34}{}{The.11}{}}
\newlabel{CeaNeumann}{{25}{35}{}{Lem.25}{}}
\newlabel{U0U2,U1U2}{{26}{35}{}{Lem.26}{}}
\newlabel{LemIntermediaire}{{27}{35}{}{Lem.27}{}}
\newlabel{CalculIntermediaire}{{36}{35}{Neumann problem}{equation.5.36}{}}
\citation{steinbach1998construction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numerical quadratures and compression method}{37}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Weakly singular kernels.}{37}{section*.19}}
\newlabel{approxDoubleIntegral}{{37}{37}{Weakly singular kernels}{equation.5.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator.}{37}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Compression method}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preconditioning the linear systems}{37}{subsection.5.2}}
\citation{hale2008computing}
\citation{antoine2007generalized}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{38}{appendix.A}}
\newlabel{ann:commut}{{A}{38}{Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{appendix.A}{}}
\newlabel{omega2continuUsTs}{{28}{38}{}{Lem.28}{}}
\newlabel{dxSomega2=Somegadxomega}{{29}{38}{}{Lem.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of \autoref  {the:ParametrixNkomega}}{40}{appendix.B}}
\newlabel{ParametrixNkomega}{{B}{40}{Proof of \autoref {the:ParametrixNkomega}}{appendix.B}{}}
\newlabel{developNkomega}{{44}{40}{Proof of \autoref {the:ParametrixNkomega}}{equation.B.44}{}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{antoine2007generalized}{1}
\bibcite{atkinson1991numerical}{2}
\bibcite{betcke2014spectral}{3}
\bibcite{bruno2012second}{4}
\bibcite{costabel1988convergence}{5}
\bibcite{hale2008computing}{6}
\bibcite{hiptmair2017closed}{7}
\bibcite{jerez2010boundary}{8}
\bibcite{jerez2012explicit}{9}
\@writefile{toc}{\contentsline {section}{\numberline {C}Suggestion de d\IeC {\'e}coupage}{42}{appendix.C}}
\bibcite{jiang2004second}{10}
\bibcite{mason2002chebyshev}{11}
\bibcite{mclean1986spectral}{12}
\bibcite{mclean2000strongly}{13}
\bibcite{monch1996numerical}{14}
\bibcite{NIST:DLMF}{15}
\bibcite{postell1990h}{16}
\bibcite{sauter2011boundary}{17}
\bibcite{sloan1992collocation}{18}
\bibcite{steinbach1998construction}{19}
\bibcite{stephan1984augmented}{20}
\bibcite{wendland1990hypersingular}{21}
\bibcite{urzua2014optimal}{22}
\bibcite{yan1989mesh}{23}
\bibcite{yan1988integral}{24}
\bibcite{yan1990cosine}{25}
