\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad1986gmres}
\citation{rokhlin1993diagonal,coifman1993fast}
\citation{borm2003introduction}
\citation{alouges2015sparse}
\citation{averseng2018fast}
\citation{grote1997parallel}
\citation{steinbach1995efficient}
\citation{Nedelec,etc}
\citation{antoine2007generalized,levadoux2005proposition}
\babel@aux{english}{}
\citation{alouges2018new}
\citation{alouges2018new}
\newlabel{PrecondSqrtSmooth}{{1}{2}{Introduction}{equation.0.1}{}}
\newlabel{PrecondSqrtOpen}{{2}{2}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{2}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{2}{Analytical setting}{section.1}{}}
\newlabel{cheb1}{{3}{3}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{3}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{3}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{3}{Definitions}{equation.1.7}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{5}{subsubsection.1.1.2}}
\newlabel{densite}{{1}{5}{}{Lem.1}{}}
\newlabel{TnAsUn}{{8}{5}{Basic properties}{equation.1.8}{}}
\newlabel{UnAsTn}{{9}{5}{Basic properties}{equation.1.9}{}}
\newlabel{inclusionsTsUs}{{2}{5}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{6}{}{Lem.3}{}}
\newlabel{der1}{{10}{6}{Basic properties}{equation.1.10}{}}
\newlabel{der2}{{11}{6}{Basic properties}{equation.1.11}{}}
\newlabel{derivations}{{3}{7}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{7}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{4}{7}{}{Lem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Characterization of $T^n$ and $U^n$.}{8}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{5}{8}{}{Lem.5}{}}
\newlabel{thmChar}{{6}{8}{}{Lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Classes of operators}{9}{subsection.1.2}}
\newlabel{DefEquivModTp}{{5}{9}{}{Def.5}{}}
\newlabel{subsec:classesOfOp}{{1.2}{9}{Classes of operators}{Def.5}{}}
\newlabel{defClassSk}{{6}{9}{}{Def.6}{}}
\newlabel{Peetre1}{{12}{10}{Classes of operators}{equation.1.12}{}}
\newlabel{Peetre2}{{13}{10}{Classes of operators}{equation.1.13}{}}
\newlabel{lemDeltaDerivees}{{7}{10}{}{Lem.7}{}}
\newlabel{formule1}{{14}{10}{}{equation.1.14}{}}
\newlabel{hypRec1}{{15}{10}{Classes of operators}{equation.1.15}{}}
\newlabel{lemFracRat}{{2}{10}{}{Cor.2}{}}
\newlabel{termeQi}{{16}{11}{Classes of operators}{equation.1.16}{}}
\newlabel{LemCompo}{{9}{12}{}{Lem.9}{}}
\newlabel{CommutPDO}{{1}{13}{}{The.1}{}}
\newlabel{lem:multPolyOrdre0}{{10}{13}{}{Lem.10}{}}
\newlabel{lem:multByPsiOrdre0}{{11}{14}{}{Lem.11}{}}
\newlabel{ordreNoyauxMultipl}{{12}{14}{}{Lem.12}{}}
\newlabel{sommenormalementcv}{{17}{15}{Classes of operators}{equation.1.17}{}}
\newlabel{lemSmoothingOp}{{3}{15}{}{Cor.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioners for the Helmholtz scattering problem}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{15}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{15}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{18}{15}{The scattering problem for an open curve}{equation.2.18}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\newlabel{DirichletEtNeumann}{{19}{16}{The scattering problem for an open curve}{equation.2.19}{}}
\newlabel{Sommerfeld}{{20}{16}{The scattering problem for an open curve}{equation.2.20}{}}
\newlabel{theScatt}{{2}{16}{}{The.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{16}{section*.2}}
\newlabel{defSk}{{21}{16}{Single-layer potential}{equation.2.21}{}}
\citation{stephan1984augmented}
\newlabel{repr_u1}{{23}{17}{Single-layer potential}{equation.2.23}{}}
\newlabel{Sklambda}{{24}{17}{Single-layer potential}{equation.2.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{17}{section*.3}}
\newlabel{defNk}{{25}{17}{Double-layer and hypersingular potentials}{equation.2.25}{}}
\newlabel{NkenfonctiondeSk}{{26}{17}{Double-layer and hypersingular potentials}{equation.2.26}{}}
\newlabel{Nkmu}{{28}{17}{Double-layer and hypersingular potentials}{equation.2.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{17}{section*.4}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\citation{bruno2012second}
\citation{alouges2018new}
\citation{bruno2012second,jiang2004second,jerez2012explicit}
\citation{mason2002chebyshev}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\newlabel{NkomegaenfonctiondeSkomega}{{29}{18}{Weighted layer potentials}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{18}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{18}{section*.5}}
\newlabel{explicitEigs}{{30}{18}{Single layer potential}{equation.2.30}{}}
\newlabel{LemmaT-1/2}{{13}{18}{}{Lem.13}{}}
\citation{mclean1986spectral}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{19}{section*.6}}
\citation{alouges2018new}
\citation{alouges2018new}
\newlabel{lemU12H12}{{14}{20}{}{Lem.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted single-layer operator on the flat segment for $k \not =0$}{20}{subsection.2.3}}
\newlabel{decompHankel}{{31}{21}{Weighted single-layer operator on the flat segment for $k \neq 0$}{equation.2.31}{}}
\newlabel{orderOfOn}{{15}{21}{}{Lem.15}{}}
\newlabel{resultInterm}{{16}{21}{}{Lem.16}{}}
\newlabel{announced}{{33}{22}{}{equation.2.33}{}}
\newlabel{developpementHankel}{{18}{23}{}{Lem.18}{}}
\newlabel{LemSwDeltaO3}{{19}{23}{}{Lem.19}{}}
\newlabel{TheHelmholtz}{{4}{23}{}{The.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{24}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{5}{24}{}{The.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{24}{subsection.2.5}}
\newlabel{TheHelmholtz3}{{6}{25}{}{The.6}{}}
\newlabel{TheHelmholtz4}{{7}{25}{}{The.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Numerical results}{25}{subsection.2.6}}
\newlabel{subsec:efficiencyHelm}{{2.6}{25}{Numerical results}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Dirichlet boundary condition.}{25}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{25}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeHlemholtzDirichlet}{{1}{25}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{25}{figure.caption.9}}
\newlabel{FigureNitHelmDirichlet}{{1}{25}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Neumann boundary condition.}{26}{section*.10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{26}{table.caption.11}}
\newlabel{TableNitTimeHlemholtzNeumann}{{2}{26}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{26}{figure.caption.12}}
\newlabel{FigureNitHelmNeumann}{{2}{26}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{26}{section*.13}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iterations of the preconditioned system \relax }}{26}{table.caption.14}}
\newlabel{TableNitTimeHlemholtzDirSpiral}{{3}{26}{Number of iterations of the preconditioned system \relax }{table.caption.14}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }}{27}{figure.caption.15}}
\newlabel{ArcOfSpiral}{{3}{27}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{27}{section*.16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{27}{table.caption.17}}
\newlabel{TableBrunoVsSqrt}{{4}{27}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.17}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerical methods}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Galerkine setting}{28}{subsection.3.1}}
\newlabel{subsec:GalerkineSetting}{{3.1}{28}{Galerkine setting}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dirichlet problem}{28}{subsubsection.3.1.1}}
\newlabel{theOrdreCVDirichlet}{{8}{28}{}{The.8}{}}
\newlabel{CeaDir}{{20}{29}{}{Lem.20}{}}
\newlabel{PhT0T2}{{21}{29}{}{Lem.21}{}}
\newlabel{LemH2NulAuBord}{{22}{29}{}{Lem.22}{}}
\newlabel{estimProjParInterp}{{34}{29}{Dirichlet problem}{equation.3.34}{}}
\newlabel{enCoursDePreuve}{{35}{30}{Dirichlet problem}{equation.3.35}{}}
\newlabel{interpImoinsP}{{5}{31}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Neumann problem}{31}{subsubsection.3.1.2}}
\newlabel{NomegaBetaGalerk}{{36}{31}{Neumann problem}{equation.3.36}{}}
\newlabel{theOrdreCVNeumann}{{9}{31}{}{The.9}{}}
\newlabel{CeaNeumann}{{24}{32}{}{Lem.24}{}}
\newlabel{U0U2,U1U2}{{25}{32}{}{Lem.25}{}}
\newlabel{LemIntermediaire}{{26}{32}{}{Lem.26}{}}
\newlabel{CalculIntermediaire}{{37}{32}{Neumann problem}{equation.3.37}{}}
\citation{steinbach1998construction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Numerical quadratures and compression method}{34}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Weakly singular kernels.}{34}{section*.18}}
\newlabel{approxDoubleIntegral}{{38}{34}{Weakly singular kernels}{equation.3.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator.}{34}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Compression method}{34}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Preconditioning the linear systems}{34}{subsection.3.2}}
\citation{hale2008computing}
\citation{antoine2007generalized}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclu}{35}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{35}{appendix.A}}
\newlabel{ann:commut}{{A}{35}{Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{appendix.A}{}}
\newlabel{omega2continuUsTs}{{27}{35}{}{Lem.27}{}}
\newlabel{dxSomega2=Somegadxomega}{{28}{35}{}{Lem.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of \autoref  {the:ParametrixNkomega}}{37}{appendix.B}}
\newlabel{ParametrixNkomega}{{B}{37}{Proof of \autoref {the:ParametrixNkomega}}{appendix.B}{}}
\newlabel{developNkomega}{{45}{37}{Proof of \autoref {the:ParametrixNkomega}}{equation.B.45}{}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2015sparse}{1}
\bibcite{antoine2007generalized}{2}
\bibcite{atkinson1991numerical}{3}
\bibcite{averseng2018fast}{4}
\bibcite{alouges2018new}{5}
\bibcite{betcke2014spectral}{6}
\bibcite{borm2003introduction}{7}
\bibcite{bruno2012second}{8}
\bibcite{coifman1993fast}{9}
\bibcite{costabel1988convergence}{10}
\@writefile{toc}{\contentsline {section}{\numberline {C}Suggestion de d\IeC {\'e}coupage}{39}{appendix.C}}
\bibcite{grote1997parallel}{11}
\bibcite{hale2008computing}{12}
\bibcite{hiptmair2017closed}{13}
\bibcite{jerez2010boundary}{14}
\bibcite{jerez2012explicit}{15}
\bibcite{jiang2004second}{16}
\bibcite{levadoux2005proposition}{17}
\bibcite{mason2002chebyshev}{18}
\bibcite{mclean1986spectral}{19}
\bibcite{mclean2000strongly}{20}
\bibcite{monch1996numerical}{21}
\bibcite{NIST:DLMF}{22}
\bibcite{postell1990h}{23}
\bibcite{rokhlin1993diagonal}{24}
\bibcite{saad1986gmres}{25}
\bibcite{sauter2011boundary}{26}
\bibcite{sloan1992collocation}{27}
\bibcite{steinbach1995efficient}{28}
\bibcite{steinbach1998construction}{29}
\bibcite{stephan1984augmented}{30}
\bibcite{wendland1990hypersingular}{31}
\bibcite{urzua2014optimal}{32}
\bibcite{yan1989mesh}{33}
\bibcite{yan1988integral}{34}
\bibcite{yan1990cosine}{35}
