\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alouges2018new}
\citation{alouges2018new}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mason2002chebyshev}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spaces $T^s$ and $U^s$}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}}
\newlabel{sec:analyticalSetting}{{1.1}{2}{Definitions}{subsection.1.1}{}}
\newlabel{sec:analyticalSetting@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{cheb1}{{1}{2}{Definitions}{equation.1.1}{}}
\newlabel{cheb1@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{cheb2}{{2}{2}{Definitions}{equation.1.1}{}}
\newlabel{cheb2@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{der1}{{3}{2}{Definitions}{equation.1.3}{}}
\newlabel{der1@cref}{{[equation][3][]3}{2}}
\newlabel{der2}{{4}{2}{Definitions}{equation.1.4}{}}
\newlabel{der2@cref}{{[equation][4][]4}{2}}
\newlabel{FCseries}{{7}{3}{Definitions}{equation.1.7}{}}
\newlabel{FCseries@cref}{{[equation][7][]7}{3}}
\newlabel{dualiteTs}{{8}{3}{}{equation.1.8}{}}
\newlabel{dualiteTs@cref}{{[equation][8][]8}{3}}
\newlabel{dualiteUs}{{9}{4}{}{equation.1.9}{}}
\newlabel{dualiteUs@cref}{{[equation][9][]9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic properties}{4}{subsection.1.2}}
\newlabel{densite}{{1}{5}{}{Lem.1}{}}
\newlabel{densite@cref}{{[Lem][1][]1}{5}}
\newlabel{TnAsUn}{{10}{5}{Basic properties}{equation.1.10}{}}
\newlabel{TnAsUn@cref}{{[equation][10][]10}{5}}
\newlabel{UnAsTn}{{11}{5}{Basic properties}{equation.1.11}{}}
\newlabel{UnAsTn@cref}{{[equation][11][]11}{5}}
\newlabel{inclusionsTsUs}{{2}{5}{}{Lem.2}{}}
\newlabel{inclusionsTsUs@cref}{{[Lem][2][]2}{5}}
\newlabel{LemTinfCinf}{{4}{8}{}{Lem.4}{}}
\newlabel{LemTinfCinf@cref}{{[Lem][4][]4}{8}}
\newlabel{derivations}{{6}{9}{}{Lem.6}{}}
\newlabel{derivations@cref}{{[Lem][6][]6}{9}}
\newlabel{corDxT2T0}{{3}{9}{}{Cor.3}{}}
\newlabel{corDxT2T0@cref}{{[Cor][3][]3}{9}}
\newlabel{LemInjectionsContinues}{{7}{9}{}{Lem.7}{}}
\newlabel{LemInjectionsContinues@cref}{{[Lem][7][]7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link with Periodic Sobolev spaces}{10}{subsection.1.3}}
\newlabel{dualiteSobolevPer}{{12}{10}{Link with Periodic Sobolev spaces}{equation.1.12}{}}
\newlabel{dualiteSobolevPer@cref}{{[equation][12][]12}{10}}
\newlabel{FormuleDualitesCetS}{{8}{11}{}{Lem.8}{}}
\newlabel{FormuleDualitesCetS@cref}{{[Lem][8][]8}{11}}
\newlabel{lemChar}{{9}{11}{}{Lem.9}{}}
\newlabel{lemChar@cref}{{[Lem][9][]9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalent norms on $T^n$ and $U^n$}{12}{subsection.1.4}}
\newlabel{omegadxetdxomga}{{10}{12}{}{Lem.10}{}}
\newlabel{omegadxetdxomga@cref}{{[Lem][10][]10}{12}}
\newlabel{Lemnpair}{{11}{13}{}{Lem.11}{}}
\newlabel{Lemnpair@cref}{{[Lem][11][]11}{13}}
\newlabel{Lemnimpair}{{4}{13}{}{Cor.4}{}}
\newlabel{Lemnimpair@cref}{{[Cor][4][]4}{13}}
\newlabel{LemEquivalentNormsTn}{{12}{13}{}{Lem.12}{}}
\newlabel{LemEquivalentNormsTn@cref}{{[Lem][12][]12}{13}}
\newlabel{tempp1}{{13}{14}{Equivalent norms on $T^n$ and $U^n$}{equation.1.13}{}}
\newlabel{tempp1@cref}{{[equation][13][]13}{14}}
\newlabel{tempp}{{14}{14}{Equivalent norms on $T^n$ and $U^n$}{equation.1.14}{}}
\newlabel{tempp@cref}{{[equation][14][]14}{14}}
\newlabel{LemEquivalentNormsUn}{{13}{14}{}{Lem.13}{}}
\newlabel{LemEquivalentNormsUn@cref}{{[Lem][13][]13}{14}}
\newlabel{tempp2}{{15}{15}{Equivalent norms on $T^n$ and $U^n$}{equation.1.15}{}}
\newlabel{tempp2@cref}{{[equation][15][]15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalization to a curve}{15}{subsection.1.5}}
\newlabel{TsUs(Gamma)}{{1.5}{15}{Generalization to a curve}{subsection.1.5}{}}
\newlabel{TsUs(Gamma)@cref}{{[subsection][5][1]1.5}{15}}
\newlabel{expansion_r}{{16}{16}{Parametrization of the curve}{equation.1.16}{}}
\newlabel{expansion_r@cref}{{[equation][16][]16}{16}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Galerkin analysis}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Helmholtz scattering by an open curve in $\mathbb  {R}^2$}{17}{subsection.2.1}}
\newlabel{Helmholtz}{{17}{17}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.17}{}}
\newlabel{Helmholtz@cref}{{[equation][17][]17}{17}}
\newlabel{Dirichlet}{{18}{17}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.18}{}}
\newlabel{Dirichlet@cref}{{[equation][18][]18}{17}}
\newlabel{Neumann}{{19}{17}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.19}{}}
\newlabel{Neumann@cref}{{[equation][19][]19}{17}}
\newlabel{Sommerfeld}{{20}{17}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.20}{}}
\newlabel{Sommerfeld@cref}{{[equation][20][]20}{17}}
\newlabel{BIEs}{{21}{17}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.21}{}}
\newlabel{BIEs@cref}{{[equation][21][]21}{17}}
\newlabel{defNk}{{22}{17}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.22}{}}
\newlabel{defNk@cref}{{[equation][22][]22}{17}}
\citation{wendland1990hypersingular}
\citation{wendland1990hypersingular}
\citation{alouges2018new}
\newlabel{NkenfonctiondeSk}{{24}{18}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.24}{}}
\newlabel{NkenfonctiondeSk@cref}{{[subsection][1][2]2.1}{18}}
\newlabel{weightedBIOs}{{25}{18}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.25}{}}
\newlabel{weightedBIOs@cref}{{[equation][25][]25}{18}}
\newlabel{weightedBIEs}{{26}{18}{Helmholtz scattering by an open curve in $\R ^2$}{equation.2.26}{}}
\newlabel{weightedBIEs@cref}{{[equation][26][]26}{18}}
\newlabel{NkomegaSkomega}{{15}{18}{}{Lem.15}{}}
\newlabel{NkomegaSkomega@cref}{{[Lem][15][]15}{18}}
\citation{}
\citation{jerez2012explicit}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_{0,\omega }$ and $N_{0,\omega }$ on the flat segment}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{19}{section*.4}}
\newlabel{explicitEigs}{{27}{19}{Single layer potential}{equation.2.27}{}}
\newlabel{explicitEigs@cref}{{[equation][27][]27}{19}}
\newlabel{SomegaMapProp}{{16}{19}{}{Lem.16}{}}
\newlabel{SomegaMapProp@cref}{{[Lem][16][]16}{19}}
\newlabel{LemmaT-1/2}{{17}{19}{}{Lem.17}{}}
\newlabel{LemmaT-1/2@cref}{{[Lem][17][]17}{19}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{20}{section*.5}}
\newlabel{NomegaMapProp}{{18}{20}{}{Lem.18}{}}
\newlabel{NomegaMapProp@cref}{{[Lem][18][]18}{20}}
\newlabel{LemU12}{{19}{20}{}{Lem.19}{}}
\newlabel{LemU12@cref}{{[Lem][19][]19}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galerkin method}{20}{subsection.2.3}}
\newlabel{subsec:GalerkineSetting}{{2.3}{20}{Galerkin method}{subsection.2.3}{}}
\newlabel{subsec:GalerkineSetting@cref}{{[subsection][3][2]2.3}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dirichlet problem}{21}{subsection.2.4}}
\newlabel{varProb}{{28}{21}{Dirichlet problem}{equation.2.28}{}}
\newlabel{varProb@cref}{{[equation][28][]28}{21}}
\newlabel{theOrdreCVDirichlet}{{1}{21}{}{theorem.1}{}}
\newlabel{theOrdreCVDirichlet@cref}{{[theorem][1][]1}{21}}
\newlabel{CeaAnalog}{{29}{21}{Dirichlet problem}{equation.2.29}{}}
\newlabel{CeaAnalog@cref}{{[equation][29][]29}{21}}
\newlabel{estimT2}{{30}{21}{Dirichlet problem}{equation.2.30}{}}
\newlabel{estimT2@cref}{{[equation][30][]30}{21}}
\newlabel{WeshallFirstShow}{{31}{22}{Dirichlet problem}{equation.2.31}{}}
\newlabel{WeshallFirstShow@cref}{{[equation][31][]31}{22}}
\newlabel{WeOnlyNeedToShow}{{32}{22}{Dirichlet problem}{equation.2.32}{}}
\newlabel{WeOnlyNeedToShow@cref}{{[equation][32][]32}{22}}
\newlabel{ToThisAim}{{33}{22}{Dirichlet problem}{equation.2.33}{}}
\newlabel{ToThisAim@cref}{{[equation][33][]33}{22}}
\newlabel{H2nulleaubord}{{34}{23}{Dirichlet problem}{equation.2.34}{}}
\newlabel{H2nulleaubord@cref}{{[equation][34][]34}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neumann problem}{25}{subsection.2.5}}
\newlabel{NomegaBetaGalerk}{{35}{25}{Neumann problem}{equation.2.35}{}}
\newlabel{NomegaBetaGalerk@cref}{{[equation][35][]35}{25}}
\newlabel{theOrdreCVNeumann}{{2}{25}{}{theorem.2}{}}
\newlabel{theOrdreCVNeumann@cref}{{[theorem][2][]2}{25}}
\newlabel{estimPih}{{36}{25}{Neumann problem}{equation.2.36}{}}
\newlabel{estimPih@cref}{{[equation][36][]36}{25}}
\newlabel{estimatesU0U1}{{37}{25}{Neumann problem}{equation.2.37}{}}
\newlabel{estimatesU0U1@cref}{{[equation][37][]37}{25}}
\newlabel{SummingFor}{{38}{26}{Neumann problem}{equation.2.38}{}}
\newlabel{SummingFor@cref}{{[equation][38][]38}{26}}
\newlabel{CalculIntermediaire}{{39}{26}{Neumann problem}{equation.2.39}{}}
\newlabel{CalculIntermediaire@cref}{{[equation][39][]39}{26}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo-differential operators}{27}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodic pseudo-differential operators}{27}{subsection.3.1}}
\newlabel{SymbolsCond}{{40}{27}{Periodic pseudo-differential operators}{equation.3.40}{}}
\newlabel{SymbolsCond@cref}{{[equation][40][]40}{27}}
\newlabel{symbolUniqueDetermine}{{41}{27}{Periodic pseudo-differential operators}{equation.3.41}{}}
\newlabel{symbolUniqueDetermine@cref}{{[equation][41][]41}{27}}
\citation{thrunen1998symbol}
\newlabel{a_diese_b}{{42}{28}{Periodic pseudo-differential operators}{equation.3.42}{}}
\newlabel{a_diese_b@cref}{{[equation][42][]42}{28}}
\newlabel{thrunen}{{1}{28}{}{The.1}{}}
\newlabel{thrunen@cref}{{[The][1][]1}{28}}
\newlabel{FormuleIntegralOperatorSymbol}{{43}{28}{}{equation.3.43}{}}
\newlabel{FormuleIntegralOperatorSymbol@cref}{{[equation][43][]43}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-differential operators on $T^s(\Gamma )$}{28}{subsection.3.2}}
\newlabel{TransportPPDO_T}{{20}{28}{}{Lem.20}{}}
\newlabel{TransportPPDO_T@cref}{{[Lem][20][]20}{28}}
\newlabel{defOpTs}{{44}{29}{}{equation.3.44}{}}
\newlabel{defOpTs@cref}{{[equation][44][]44}{29}}
\newlabel{PDOTs}{{2}{29}{}{The.2}{}}
\newlabel{PDOTs@cref}{{[The][2][]2}{29}}
\newlabel{debut}{{45}{30}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.3.45}{}}
\newlabel{debut@cref}{{[equation][45][]45}{30}}
\newlabel{fin}{{46}{30}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.3.46}{}}
\newlabel{fin@cref}{{[equation][46][]46}{30}}
\newlabel{temp4}{{47}{30}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.3.47}{}}
\newlabel{temp4@cref}{{[equation][47][]47}{30}}
\citation{aversengSymbolicCalculus}
\newlabel{CorContinuitePDOTs}{{7}{32}{}{Cor.7}{}}
\newlabel{CorContinuitePDOTs@cref}{{[Cor][7][]7}{32}}
\newlabel{RemSymb}{{2}{32}{}{Rem.2}{}}
\newlabel{RemSymb@cref}{{[Rem][2][]2}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-differential operators on $U^s(\Gamma )$}{33}{subsection.3.3}}
\newlabel{TransportPPDO_U}{{21}{33}{}{Lem.21}{}}
\newlabel{TransportPPDO_U@cref}{{[Lem][21][]21}{33}}
\newlabel{PDOUs}{{3}{33}{}{The.3}{}}
\newlabel{PDOUs@cref}{{[The][3][]3}{33}}
\newlabel{LemdxAomegadeomega}{{22}{34}{}{Lem.22}{}}
\newlabel{LemdxAomegadeomega@cref}{{[Lem][22][]22}{34}}
\newlabel{LemAomega2}{{23}{34}{}{Lem.23}{}}
\newlabel{LemAomega2@cref}{{[Lem][23][]23}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Helmholtz scattering}{34}{section.4}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layer potentials}{35}{subsection.4.1}}
\newlabel{sec:scattering}{{4.1}{35}{Layer potentials}{subsection.4.1}{}}
\newlabel{sec:scattering@cref}{{[subsection][1][4]4.1}{35}}
\newlabel{DirichletEtNeumann}{{49}{35}{Layer potentials}{equation.4.49}{}}
\newlabel{DirichletEtNeumann@cref}{{[equation][49][]49}{35}}
\newlabel{theScatt}{{4}{35}{}{The.4}{}}
\newlabel{theScatt@cref}{{[The][4][]4}{35}}
\citation{stephan1984augmented}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{36}{section*.6}}
\newlabel{defSk}{{51}{36}{Single-layer potential}{equation.4.51}{}}
\newlabel{defSk@cref}{{[equation][51][]51}{36}}
\newlabel{repr_u1}{{53}{36}{Single-layer potential}{equation.4.53}{}}
\newlabel{repr_u1@cref}{{[equation][53][]53}{36}}
\newlabel{Sklambda}{{54}{36}{Single-layer potential}{equation.4.54}{}}
\newlabel{Sklambda@cref}{{[equation][54][]54}{36}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{36}{section*.7}}
\newlabel{Nkmu}{{58}{36}{Double-layer and hypersingular potentials}{equation.4.58}{}}
\newlabel{Nkmu@cref}{{[equation][58][]58}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-flat arc and non-zero frequency}{37}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet problem}{37}{section*.8}}
\newlabel{LemsymbolSk}{{24}{37}{}{Lem.24}{}}
\newlabel{LemsymbolSk@cref}{{[Lem][24][]24}{37}}
\newlabel{symboleSk}{{59}{37}{}{equation.4.59}{}}
\newlabel{symboleSk@cref}{{[equation][59][]59}{37}}
\newlabel{decompHankel}{{60}{37}{Dirichlet problem}{equation.4.60}{}}
\newlabel{decompHankel@cref}{{[equation][60][]60}{37}}
\newlabel{LemsymbolDk}{{25}{38}{}{Lem.25}{}}
\newlabel{LemsymbolDk@cref}{{[Lem][25][]25}{38}}
\newlabel{symbolDk}{{61}{38}{}{equation.4.61}{}}
\newlabel{symbolDk@cref}{{[equation][61][]61}{38}}
\citation{alouges2018new}
\newlabel{TheSkomega}{{5}{39}{}{The.5}{}}
\newlabel{TheSkomega@cref}{{[The][5][]5}{39}}
\@writefile{toc}{\contentsline {paragraph}{Neumann problem}{39}{section*.9}}
\newlabel{LemsymbolN1}{{26}{39}{}{Lem.26}{}}
\newlabel{LemsymbolN1@cref}{{[Lem][26][]26}{39}}
\newlabel{symboleN1}{{62}{39}{}{equation.4.62}{}}
\newlabel{symboleN1@cref}{{[equation][62][]62}{39}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2018new}{1}
\bibcite{bruno2012second}{2}
\bibcite{costabel1988convergence}{3}
\bibcite{jerez2012explicit}{4}
\bibcite{jiang2004second}{5}
\bibcite{aversengSymbolicCalculus}{6}
\newlabel{LemsymbolVk}{{27}{40}{}{Lem.27}{}}
\newlabel{LemsymbolVk@cref}{{[Lem][27][]27}{40}}
\newlabel{symboleN2}{{63}{40}{}{equation.4.63}{}}
\newlabel{symboleN2@cref}{{[equation][63][]63}{40}}
\newlabel{LemsymbolDkBis}{{28}{40}{}{Lem.28}{}}
\newlabel{LemsymbolDkBis@cref}{{[Lem][28][]28}{40}}
\newlabel{TheNkomega}{{6}{40}{}{The.6}{}}
\newlabel{TheNkomega@cref}{{[The][6][]6}{40}}
\bibcite{mason2002chebyshev}{7}
\bibcite{mclean1986spectral}{8}
\bibcite{mclean2000strongly}{9}
\bibcite{monch1996numerical}{10}
\bibcite{postell1990h}{11}
\bibcite{sauter2011boundary}{12}
\bibcite{stephan1984augmented}{13}
\bibcite{wendland1990hypersingular}{14}
\bibcite{thrunen1998symbol}{15}
