This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: source.aux
The style file: plain.bst
Database file #1: ../../Biblio/biblio.bib
Repeated entry---line 1210 of file ../../Biblio/biblio.bib
 : @article{borm2003introduction
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nedelec"
Warning--I didn't find a database entry for "etc"
Warning--empty year in averseng2018fast
Warning--empty year in alouges2018new
You've used 29 entries,
            2118 wiz_defined-function locations,
            687 strings with 9047 characters,
and the built_in function-call counts, 9222 in all, are:
= -- 946
> -- 354
< -- 3
+ -- 146
- -- 110
* -- 655
:= -- 1531
add.period$ -- 87
call.type$ -- 29
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 345
empty$ -- 753
format.name$ -- 110
if$ -- 1903
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 32
newline$ -- 148
num.names$ -- 58
pop$ -- 118
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 717
swap$ -- 53
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 2
while$ -- 107
width$ -- 31
write$ -- 314
(There was 1 error message)
