This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: source.aux
The style file: plain.bst
Database file #1: ../../Biblio/biblio.bib
Warning--empty year in alouges2018new
You've used 8 entries,
            2118 wiz_defined-function locations,
            548 strings with 5289 characters,
and the built_in function-call counts, 2217 in all, are:
= -- 218
> -- 86
< -- 0
+ -- 36
- -- 26
* -- 137
:= -- 382
add.period$ -- 24
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 190
format.name$ -- 26
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 43
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 139
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 24
width$ -- 9
write$ -- 84
(There was 1 warning)
