\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alouges2018new}
\citation{alouges2018new}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mason2002chebyshev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spaces $T^s$ and $U^s$}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}}
\newlabel{sec:analyticalSetting}{{1.1}{2}{Definitions}{subsection.1.1}{}}
\newlabel{sec:analyticalSetting@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{preCheb1}{{1}{2}{Definitions}{equation.1.1}{}}
\newlabel{preCheb1@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{preCheb2}{{2}{2}{Definitions}{equation.1.1}{}}
\newlabel{preCheb2@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{cheb1}{{3}{2}{Definitions}{equation.1.3}{}}
\newlabel{cheb1@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{cheb2}{{4}{2}{Definitions}{equation.1.3}{}}
\newlabel{cheb2@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{der1}{{5}{2}{Definitions}{equation.1.5}{}}
\newlabel{der1@cref}{{[equation][5][]5}{2}}
\newlabel{der2}{{6}{2}{Definitions}{equation.1.6}{}}
\newlabel{der2@cref}{{[equation][6][]6}{2}}
\newlabel{FCseries}{{9}{3}{Definitions}{equation.1.9}{}}
\newlabel{FCseries@cref}{{[equation][9][]9}{3}}
\newlabel{dualiteTs}{{10}{3}{}{equation.1.10}{}}
\newlabel{dualiteTs@cref}{{[equation][10][]10}{3}}
\newlabel{dualiteUs}{{11}{4}{}{equation.1.11}{}}
\newlabel{dualiteUs@cref}{{[equation][11][]11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic properties}{5}{subsection.1.2}}
\newlabel{densite}{{1}{5}{}{Lem.1}{}}
\newlabel{densite@cref}{{[Lem][1][]1}{5}}
\newlabel{TnAsUn}{{12}{5}{Basic properties}{equation.1.12}{}}
\newlabel{TnAsUn@cref}{{[equation][12][]12}{5}}
\newlabel{UnAsTn}{{13}{5}{Basic properties}{equation.1.13}{}}
\newlabel{UnAsTn@cref}{{[equation][13][]13}{5}}
\newlabel{inclusionsTsUs}{{2}{5}{}{Lem.2}{}}
\newlabel{inclusionsTsUs@cref}{{[Lem][2][]2}{5}}
\newlabel{LemTinfCinf}{{4}{8}{}{Lem.4}{}}
\newlabel{LemTinfCinf@cref}{{[Lem][4][]4}{8}}
\newlabel{derivations}{{6}{9}{}{Lem.6}{}}
\newlabel{derivations@cref}{{[Lem][6][]6}{9}}
\newlabel{corDxT2T0}{{3}{9}{}{Cor.3}{}}
\newlabel{corDxT2T0@cref}{{[Cor][3][]3}{9}}
\newlabel{LemInjectionsContinues}{{7}{10}{}{Lem.7}{}}
\newlabel{LemInjectionsContinues@cref}{{[Lem][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link with Periodic Sobolev spaces}{10}{subsection.1.3}}
\newlabel{dualiteSobolevPer}{{14}{11}{Link with Periodic Sobolev spaces}{equation.1.14}{}}
\newlabel{dualiteSobolevPer@cref}{{[equation][14][]14}{11}}
\newlabel{FormuleDualitesCetS}{{8}{11}{}{Lem.8}{}}
\newlabel{FormuleDualitesCetS@cref}{{[Lem][8][]8}{11}}
\newlabel{lemChar}{{9}{11}{}{Lem.9}{}}
\newlabel{lemChar@cref}{{[Lem][9][]9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalent norms on $T^n$ and $U^n$}{13}{subsection.1.4}}
\newlabel{omegadxetdxomga}{{10}{13}{}{Lem.10}{}}
\newlabel{omegadxetdxomga@cref}{{[Lem][10][]10}{13}}
\newlabel{Lemnpair}{{11}{13}{}{Lem.11}{}}
\newlabel{Lemnpair@cref}{{[Lem][11][]11}{13}}
\newlabel{Lemnimpair}{{4}{13}{}{Cor.4}{}}
\newlabel{Lemnimpair@cref}{{[Cor][4][]4}{13}}
\newlabel{LemEquivalentNormsTn}{{12}{14}{}{Lem.12}{}}
\newlabel{LemEquivalentNormsTn@cref}{{[Lem][12][]12}{14}}
\newlabel{tempp1}{{15}{14}{Equivalent norms on $T^n$ and $U^n$}{equation.1.15}{}}
\newlabel{tempp1@cref}{{[equation][15][]15}{14}}
\newlabel{tempp}{{16}{14}{Equivalent norms on $T^n$ and $U^n$}{equation.1.16}{}}
\newlabel{tempp@cref}{{[equation][16][]16}{14}}
\newlabel{LemEquivalentNormsUn}{{13}{15}{}{Lem.13}{}}
\newlabel{LemEquivalentNormsUn@cref}{{[Lem][13][]13}{15}}
\newlabel{tempp2}{{17}{15}{Equivalent norms on $T^n$ and $U^n$}{equation.1.17}{}}
\newlabel{tempp2@cref}{{[equation][17][]17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalization to a curve}{15}{subsection.1.5}}
\newlabel{expansion_r}{{18}{16}{Parametrization of the curve}{equation.1.18}{}}
\newlabel{expansion_r@cref}{{[equation][18][]18}{16}}
\citation{thrunen1998symbol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo-differential operators}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodic pseudo-differential operators}{17}{subsection.2.1}}
\newlabel{SymbolsCond}{{19}{17}{Periodic pseudo-differential operators}{equation.2.19}{}}
\newlabel{SymbolsCond@cref}{{[equation][19][]19}{17}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\newlabel{symbolUniqueDetermine}{{20}{18}{Periodic pseudo-differential operators}{equation.2.20}{}}
\newlabel{symbolUniqueDetermine@cref}{{[equation][20][]20}{18}}
\newlabel{a_diese_b}{{21}{18}{Periodic pseudo-differential operators}{equation.2.21}{}}
\newlabel{a_diese_b@cref}{{[equation][21][]21}{18}}
\newlabel{thrunen}{{1}{18}{}{The.1}{}}
\newlabel{thrunen@cref}{{[The][1][]1}{18}}
\newlabel{FormuleIntegralOperatorSymbol}{{22}{18}{}{equation.2.22}{}}
\newlabel{FormuleIntegralOperatorSymbol@cref}{{[equation][22][]22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-differential operators on $T^s(\Gamma )$}{19}{subsection.2.2}}
\newlabel{TransportPPDO_T}{{15}{19}{}{Lem.15}{}}
\newlabel{TransportPPDO_T@cref}{{[Lem][15][]15}{19}}
\newlabel{defOpTs}{{23}{20}{}{equation.2.23}{}}
\newlabel{defOpTs@cref}{{[equation][23][]23}{20}}
\newlabel{PDOTs}{{2}{20}{}{The.2}{}}
\newlabel{PDOTs@cref}{{[The][2][]2}{20}}
\newlabel{debut}{{24}{20}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.2.24}{}}
\newlabel{debut@cref}{{[equation][24][]24}{20}}
\newlabel{fin}{{25}{20}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.2.25}{}}
\newlabel{fin@cref}{{[equation][25][]25}{20}}
\newlabel{temp4}{{26}{21}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.2.26}{}}
\newlabel{temp4@cref}{{[equation][26][]26}{21}}
\newlabel{CorContinuitePDOTs}{{5}{22}{}{Cor.5}{}}
\newlabel{CorContinuitePDOTs@cref}{{[Cor][5][]5}{22}}
\citation{aversengSymbolicCalculus}
\newlabel{RemSymb}{{2}{23}{}{Rem.2}{}}
\newlabel{RemSymb@cref}{{[Rem][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo-differential operators on $U^s(\Gamma )$}{23}{subsection.2.3}}
\newlabel{TransportPPDO_U}{{16}{23}{}{Lem.16}{}}
\newlabel{TransportPPDO_U@cref}{{[Lem][16][]16}{23}}
\newlabel{PDOUs}{{3}{24}{}{The.3}{}}
\newlabel{PDOUs@cref}{{[The][3][]3}{24}}
\newlabel{LemdxAomegadeomega}{{17}{24}{}{Lem.17}{}}
\newlabel{LemdxAomegadeomega@cref}{{[Lem][17][]17}{24}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\newlabel{LemAomega2}{{18}{25}{}{Lem.18}{}}
\newlabel{LemAomega2@cref}{{[Lem][18][]18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Helmholtz scattering}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Layer potentials}{25}{subsection.3.1}}
\newlabel{sec:scattering}{{3.1}{25}{Layer potentials}{subsection.3.1}{}}
\newlabel{sec:scattering@cref}{{[subsection][1][3]3.1}{25}}
\newlabel{Helmholtz}{{27}{25}{Layer potentials}{equation.3.27}{}}
\newlabel{Helmholtz@cref}{{[equation][27][]27}{25}}
\newlabel{DirichletEtNeumann}{{28}{25}{Layer potentials}{equation.3.28}{}}
\newlabel{DirichletEtNeumann@cref}{{[equation][28][]28}{25}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\citation{stephan1984augmented}
\newlabel{Sommerfeld}{{29}{26}{Layer potentials}{equation.3.29}{}}
\newlabel{Sommerfeld@cref}{{[equation][29][]29}{26}}
\newlabel{theScatt}{{4}{26}{}{The.4}{}}
\newlabel{theScatt@cref}{{[The][4][]4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{26}{section*.4}}
\newlabel{defSk}{{30}{26}{Single-layer potential}{equation.3.30}{}}
\newlabel{defSk@cref}{{[equation][30][]30}{26}}
\newlabel{repr_u1}{{32}{26}{Single-layer potential}{equation.3.32}{}}
\newlabel{repr_u1@cref}{{[equation][32][]32}{26}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\newlabel{Sklambda}{{33}{27}{Single-layer potential}{equation.3.33}{}}
\newlabel{Sklambda@cref}{{[equation][33][]33}{27}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{27}{section*.5}}
\newlabel{defNk}{{34}{27}{Double-layer and hypersingular potentials}{equation.3.34}{}}
\newlabel{defNk@cref}{{[equation][34][]34}{27}}
\newlabel{NkenfonctiondeSk}{{35}{27}{Double-layer and hypersingular potentials}{equation.3.35}{}}
\newlabel{NkenfonctiondeSk@cref}{{[equation][35][]35}{27}}
\newlabel{Nkmu}{{37}{27}{Double-layer and hypersingular potentials}{equation.3.37}{}}
\newlabel{Nkmu@cref}{{[equation][37][]37}{27}}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{27}{section*.6}}
\newlabel{param}{{38}{27}{Weighted layer potentials}{equation.3.38}{}}
\newlabel{param@cref}{{[equation][38][]38}{27}}
\citation{}
\citation{jerez2012explicit}
\newlabel{NkomegaSkomega}{{19}{28}{}{Lem.19}{}}
\newlabel{NkomegaSkomega@cref}{{[Lem][19][]19}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operators $S_{0,\omega }$ and $N_{0,\omega }$ on the flat segment}{28}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{28}{section*.7}}
\newlabel{explicitEigs}{{39}{28}{Single layer potential}{equation.3.39}{}}
\newlabel{explicitEigs@cref}{{[equation][39][]39}{28}}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{prelude1}{{40}{29}{Single layer potential}{equation.3.40}{}}
\newlabel{prelude1@cref}{{[equation][40][]40}{29}}
\newlabel{LemmaT-1/2}{{20}{29}{}{Lem.20}{}}
\newlabel{LemmaT-1/2@cref}{{[Lem][20][]20}{29}}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{29}{section*.8}}
\citation{alouges2018new}
\newlabel{prelude2}{{41}{30}{Hypersingular operator}{equation.3.41}{}}
\newlabel{prelude2@cref}{{[equation][41][]41}{30}}
\newlabel{LemU12}{{21}{30}{}{Lem.21}{}}
\newlabel{LemU12@cref}{{[Lem][21][]21}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-flat arc and non-zero frequency}{30}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet problem}{30}{section*.9}}
\newlabel{LemsymbolSk}{{22}{30}{}{Lem.22}{}}
\newlabel{LemsymbolSk@cref}{{[Lem][22][]22}{30}}
\newlabel{symboleSk}{{42}{30}{}{equation.3.42}{}}
\newlabel{symboleSk@cref}{{[equation][42][]42}{30}}
\newlabel{decompHankel}{{43}{31}{Dirichlet problem}{equation.3.43}{}}
\newlabel{decompHankel@cref}{{[equation][43][]43}{31}}
\citation{alouges2018new}
\newlabel{LemsymbolDk}{{23}{32}{}{Lem.23}{}}
\newlabel{LemsymbolDk@cref}{{[Lem][23][]23}{32}}
\newlabel{symbolDk}{{44}{32}{}{equation.3.44}{}}
\newlabel{symbolDk@cref}{{[equation][44][]44}{32}}
\newlabel{TheSkomega}{{5}{32}{}{The.5}{}}
\newlabel{TheSkomega@cref}{{[The][5][]5}{32}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Neumann problem}{33}{section*.10}}
\newlabel{LemsymbolN1}{{24}{33}{}{Lem.24}{}}
\newlabel{LemsymbolN1@cref}{{[Lem][24][]24}{33}}
\newlabel{symboleN1}{{45}{33}{}{equation.3.45}{}}
\newlabel{symboleN1@cref}{{[equation][45][]45}{33}}
\newlabel{LemsymbolVk}{{25}{33}{}{Lem.25}{}}
\newlabel{LemsymbolVk@cref}{{[Lem][25][]25}{33}}
\newlabel{symboleN2}{{46}{33}{}{equation.3.46}{}}
\newlabel{symboleN2@cref}{{[equation][46][]46}{33}}
\newlabel{LemsymbolDkBis}{{26}{33}{}{Lem.26}{}}
\newlabel{LemsymbolDkBis@cref}{{[Lem][26][]26}{33}}
\newlabel{TheNkomega}{{6}{33}{}{The.6}{}}
\newlabel{TheNkomega@cref}{{[The][6][]6}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galerkin analysis}{34}{section.4}}
\newlabel{subsec:GalerkineSetting}{{4}{34}{Galerkin analysis}{section.4}{}}
\newlabel{subsec:GalerkineSetting@cref}{{[section][4][]4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet problem}{34}{subsection.4.1}}
\newlabel{theOrdreCVDirichlet}{{7}{34}{}{The.7}{}}
\newlabel{theOrdreCVDirichlet@cref}{{[The][7][]7}{34}}
\newlabel{CeaDir}{{27}{34}{}{Lem.27}{}}
\newlabel{CeaDir@cref}{{[Lem][27][]27}{34}}
\newlabel{PhT0T2}{{28}{35}{}{Lem.28}{}}
\newlabel{PhT0T2@cref}{{[Lem][28][]28}{35}}
\newlabel{LemH2NulAuBord}{{29}{35}{}{Lem.29}{}}
\newlabel{LemH2NulAuBord@cref}{{[Lem][29][]29}{35}}
\newlabel{estimProjParInterp}{{47}{35}{Dirichlet problem}{equation.4.47}{}}
\newlabel{estimProjParInterp@cref}{{[equation][47][]47}{35}}
\newlabel{enCoursDePreuve}{{48}{35}{Dirichlet problem}{equation.4.48}{}}
\newlabel{enCoursDePreuve@cref}{{[equation][48][]48}{35}}
\newlabel{interpImoinsP}{{9}{36}{}{Cor.9}{}}
\newlabel{interpImoinsP@cref}{{[Cor][9][]9}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neumann problem}{37}{subsection.4.2}}
\newlabel{NomegaBetaGalerk}{{49}{37}{Neumann problem}{equation.4.49}{}}
\newlabel{NomegaBetaGalerk@cref}{{[equation][49][]49}{37}}
\newlabel{theOrdreCVNeumann}{{8}{37}{}{The.8}{}}
\newlabel{theOrdreCVNeumann@cref}{{[The][8][]8}{37}}
\newlabel{CeaNeumann}{{31}{38}{}{Lem.31}{}}
\newlabel{CeaNeumann@cref}{{[Lem][31][]31}{38}}
\newlabel{U0U2,U1U2}{{32}{38}{}{Lem.32}{}}
\newlabel{U0U2,U1U2@cref}{{[Lem][32][]32}{38}}
\newlabel{LemIntermediaire}{{33}{38}{}{Lem.33}{}}
\newlabel{LemIntermediaire@cref}{{[Lem][33][]33}{38}}
\newlabel{CalculIntermediaire}{{50}{38}{Neumann problem}{equation.4.50}{}}
\newlabel{CalculIntermediaire@cref}{{[equation][50][]50}{38}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2018new}{1}
\bibcite{bruno2012second}{2}
\bibcite{jerez2012explicit}{3}
\bibcite{jiang2004second}{4}
\bibcite{aversengSymbolicCalculus}{5}
\bibcite{mason2002chebyshev}{6}
\bibcite{mclean1986spectral}{7}
\bibcite{mclean2000strongly}{8}
\bibcite{monch1996numerical}{9}
\bibcite{stephan1984augmented}{10}
\bibcite{wendland1990hypersingular}{11}
\bibcite{thrunen1998symbol}{12}
