\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alouges2018new}
\citation{alouges2018new}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{mason2002chebyshev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spaces $T^s$ and $U^s$}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}}
\newlabel{sec:analyticalSetting}{{1.1}{2}{Definitions}{subsection.1.1}{}}
\newlabel{sec:analyticalSetting@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{preCheb1}{{1}{2}{Definitions}{equation.1.1}{}}
\newlabel{preCheb1@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{preCheb2}{{2}{2}{Definitions}{equation.1.1}{}}
\newlabel{preCheb2@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{cheb1}{{3}{2}{Definitions}{equation.1.3}{}}
\newlabel{cheb1@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{cheb2}{{4}{2}{Definitions}{equation.1.3}{}}
\newlabel{cheb2@cref}{{[subsection][1][1]1.1}{2}}
\newlabel{FCseries}{{7}{2}{Definitions}{equation.1.7}{}}
\newlabel{FCseries@cref}{{[equation][7][]7}{2}}
\newlabel{dualiteTs}{{8}{3}{}{equation.1.8}{}}
\newlabel{dualiteTs@cref}{{[equation][8][]8}{3}}
\newlabel{dualiteUs}{{9}{4}{}{equation.1.9}{}}
\newlabel{dualiteUs@cref}{{[equation][9][]9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic properties}{4}{subsection.1.2}}
\newlabel{densite}{{1}{5}{}{Lem.1}{}}
\newlabel{densite@cref}{{[Lem][1][]1}{5}}
\newlabel{TnAsUn}{{10}{5}{Basic properties}{equation.1.10}{}}
\newlabel{TnAsUn@cref}{{[equation][10][]10}{5}}
\newlabel{UnAsTn}{{11}{5}{Basic properties}{equation.1.11}{}}
\newlabel{UnAsTn@cref}{{[equation][11][]11}{5}}
\newlabel{inclusionsTsUs}{{2}{5}{}{Lem.2}{}}
\newlabel{inclusionsTsUs@cref}{{[Lem][2][]2}{5}}
\newlabel{LemTinfCinf}{{4}{8}{}{Lem.4}{}}
\newlabel{LemTinfCinf@cref}{{[Lem][4][]4}{8}}
\newlabel{der1}{{12}{9}{Basic properties}{equation.1.12}{}}
\newlabel{der1@cref}{{[equation][12][]12}{9}}
\newlabel{der2}{{13}{9}{Basic properties}{equation.1.13}{}}
\newlabel{der2@cref}{{[equation][13][]13}{9}}
\newlabel{derivations}{{6}{9}{}{Lem.6}{}}
\newlabel{derivations@cref}{{[Lem][6][]6}{9}}
\newlabel{corDxT2T0}{{3}{9}{}{Cor.3}{}}
\newlabel{corDxT2T0@cref}{{[Cor][3][]3}{9}}
\newlabel{LemInjectionsContinues}{{7}{10}{}{Lem.7}{}}
\newlabel{LemInjectionsContinues@cref}{{[Lem][7][]7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Link with Periodic Sobolev spaces}{10}{subsection.1.3}}
\newlabel{dualiteSobolevPer}{{14}{10}{Link with Periodic Sobolev spaces}{equation.1.14}{}}
\newlabel{dualiteSobolevPer@cref}{{[equation][14][]14}{10}}
\newlabel{FormuleDualitesCetS}{{8}{11}{}{Lem.8}{}}
\newlabel{FormuleDualitesCetS@cref}{{[Lem][8][]8}{11}}
\newlabel{lemChar}{{9}{11}{}{Lem.9}{}}
\newlabel{lemChar@cref}{{[Lem][9][]9}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Equivalent norms on $T^n$ and $U^n$}{13}{subsection.1.4}}
\newlabel{omegadxetdxomga}{{10}{13}{}{Lem.10}{}}
\newlabel{omegadxetdxomga@cref}{{[Lem][10][]10}{13}}
\newlabel{Lemnpair}{{11}{13}{}{Lem.11}{}}
\newlabel{Lemnpair@cref}{{[Lem][11][]11}{13}}
\newlabel{Lemnimpair}{{4}{13}{}{Cor.4}{}}
\newlabel{Lemnimpair@cref}{{[Cor][4][]4}{13}}
\newlabel{tempp1}{{15}{14}{Equivalent norms on $T^n$ and $U^n$}{equation.1.15}{}}
\newlabel{tempp1@cref}{{[equation][15][]15}{14}}
\newlabel{tempp}{{16}{14}{Equivalent norms on $T^n$ and $U^n$}{equation.1.16}{}}
\newlabel{tempp@cref}{{[equation][16][]16}{14}}
\newlabel{tempp2}{{17}{15}{Equivalent norms on $T^n$ and $U^n$}{equation.1.17}{}}
\newlabel{tempp2@cref}{{[equation][17][]17}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalization to a curve $\Gamma $}{15}{subsection.1.5}}
\newlabel{expansion_r}{{18}{16}{Parametrization of $\Gamma $}{equation.1.18}{}}
\newlabel{expansion_r@cref}{{[equation][18][]18}{16}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pseudo-differential operators}{17}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Periodic pseudo-differential operators}{17}{subsection.2.1}}
\newlabel{SymbolsCond}{{19}{17}{Periodic pseudo-differential operators}{equation.2.19}{}}
\newlabel{SymbolsCond@cref}{{[equation][19][]19}{17}}
\newlabel{symbolUniqueDetermine}{{20}{17}{Periodic pseudo-differential operators}{equation.2.20}{}}
\newlabel{symbolUniqueDetermine@cref}{{[equation][20][]20}{17}}
\citation{thrunen1998symbol}
\newlabel{a_diese_b}{{21}{18}{Periodic pseudo-differential operators}{equation.2.21}{}}
\newlabel{a_diese_b@cref}{{[equation][21][]21}{18}}
\newlabel{thrunen}{{1}{18}{}{The.1}{}}
\newlabel{thrunen@cref}{{[The][1][]1}{18}}
\newlabel{FormuleIntegralOperatorSymbol}{{22}{18}{}{equation.2.22}{}}
\newlabel{FormuleIntegralOperatorSymbol@cref}{{[equation][22][]22}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pseudo-differential operators on $T^s(\Gamma )$}{19}{subsection.2.2}}
\newlabel{TransportPPDO_T}{{15}{19}{}{Lem.15}{}}
\newlabel{TransportPPDO_T@cref}{{[Lem][15][]15}{19}}
\newlabel{defOpTs}{{23}{20}{}{equation.2.23}{}}
\newlabel{defOpTs@cref}{{[equation][23][]23}{20}}
\newlabel{PDOTs}{{2}{20}{}{The.2}{}}
\newlabel{PDOTs@cref}{{[The][2][]2}{20}}
\newlabel{debut}{{24}{20}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.2.24}{}}
\newlabel{debut@cref}{{[equation][24][]24}{20}}
\newlabel{fin}{{25}{20}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.2.25}{}}
\newlabel{fin@cref}{{[equation][25][]25}{20}}
\newlabel{temp4}{{26}{21}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.2.26}{}}
\newlabel{temp4@cref}{{[equation][26][]26}{21}}
\newlabel{CorContinuitePDOTs}{{5}{22}{}{Cor.5}{}}
\newlabel{CorContinuitePDOTs@cref}{{[Cor][5][]5}{22}}
\newlabel{RemSymb}{{2}{23}{}{Rem.2}{}}
\newlabel{RemSymb@cref}{{[Rem][2][]2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pseudo-differential operators on $U^s(\Gamma )$}{23}{subsection.2.3}}
\newlabel{TransportPPDO_U}{{16}{23}{}{Lem.16}{}}
\newlabel{TransportPPDO_U@cref}{{[Lem][16][]16}{23}}
\newlabel{PDOUs}{{3}{24}{}{The.3}{}}
\newlabel{PDOUs@cref}{{[The][3][]3}{24}}
\newlabel{LemdxAomegadeomega}{{17}{24}{}{Lem.17}{}}
\newlabel{LemdxAomegadeomega@cref}{{[Lem][17][]17}{24}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\newlabel{LemAomega2}{{18}{25}{}{Lem.18}{}}
\newlabel{LemAomega2@cref}{{[Lem][18][]18}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application to Helmholtz scattering}{25}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The scattering problem for an open curve}{25}{subsection.3.1}}
\newlabel{sec:scattering}{{3.1}{25}{The scattering problem for an open curve}{subsection.3.1}{}}
\newlabel{sec:scattering@cref}{{[subsection][1][3]3.1}{25}}
\newlabel{Helmholtz}{{27}{25}{The scattering problem for an open curve}{equation.3.27}{}}
\newlabel{Helmholtz@cref}{{[equation][27][]27}{25}}
\newlabel{DirichletEtNeumann}{{28}{25}{The scattering problem for an open curve}{equation.3.28}{}}
\newlabel{DirichletEtNeumann@cref}{{[equation][28][]28}{25}}
\newlabel{Sommerfeld}{{29}{25}{The scattering problem for an open curve}{equation.3.29}{}}
\newlabel{Sommerfeld@cref}{{[equation][29][]29}{25}}
\citation{mclean2000strongly}
\citation{stephan1984augmented}
\newlabel{theScatt}{{4}{26}{}{The.4}{}}
\newlabel{theScatt@cref}{{[The][4][]4}{26}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{26}{section*.4}}
\newlabel{defSk}{{30}{26}{Single-layer potential}{equation.3.30}{}}
\newlabel{defSk@cref}{{[equation][30][]30}{26}}
\newlabel{repr_u1}{{32}{26}{Single-layer potential}{equation.3.32}{}}
\newlabel{repr_u1@cref}{{[equation][32][]32}{26}}
\newlabel{Sklambda}{{33}{26}{Single-layer potential}{equation.3.33}{}}
\newlabel{Sklambda@cref}{{[equation][33][]33}{26}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{27}{section*.5}}
\newlabel{defNk}{{34}{27}{Double-layer and hypersingular potentials}{equation.3.34}{}}
\newlabel{defNk@cref}{{[equation][34][]34}{27}}
\newlabel{NkenfonctiondeSk}{{35}{27}{Double-layer and hypersingular potentials}{equation.3.35}{}}
\newlabel{NkenfonctiondeSk@cref}{{[equation][35][]35}{27}}
\newlabel{Nkmu}{{37}{27}{Double-layer and hypersingular potentials}{equation.3.37}{}}
\newlabel{Nkmu@cref}{{[equation][37][]37}{27}}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{27}{section*.6}}
\newlabel{param}{{38}{27}{Weighted layer potentials}{equation.3.38}{}}
\newlabel{param@cref}{{[equation][38][]38}{27}}
\newlabel{NkomegaSkomega}{{19}{28}{}{Lem.19}{}}
\newlabel{NkomegaSkomega@cref}{{[Lem][19][]19}{28}}
\newlabel{NkomegaenfonctiondeSkomega}{{3.1}{28}{Weighted layer potentials}{Lem.20}{}}
\newlabel{NkomegaenfonctiondeSkomega@cref}{{[subsection][1][3]3.1}{28}}
\newlabel{ident_step1}{{39}{28}{Weighted layer potentials}{equation.3.39}{}}
\newlabel{ident_step1@cref}{{[equation][39][]39}{28}}
\newlabel{ident_step2}{{40}{28}{Weighted layer potentials}{equation.3.40}{}}
\newlabel{ident_step2@cref}{{[equation][40][]40}{28}}
\citation{}
\citation{jerez2012explicit}
\newlabel{ident_step3}{{41}{29}{Weighted layer potentials}{equation.3.41}{}}
\newlabel{ident_step3@cref}{{[equation][41][]41}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operators $S_{0,\omega }$ and $N_{0,\omega }$ on the flat segment}{29}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{29}{section*.7}}
\newlabel{explicitEigs}{{42}{29}{Single layer potential}{equation.3.42}{}}
\newlabel{explicitEigs@cref}{{[equation][42][]42}{29}}
\newlabel{prelude1}{{43}{29}{Single layer potential}{equation.3.43}{}}
\newlabel{prelude1@cref}{{[equation][43][]43}{29}}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{LemmaT-1/2}{{21}{30}{}{Lem.21}{}}
\newlabel{LemmaT-1/2@cref}{{[Lem][21][]21}{30}}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{30}{section*.8}}
\citation{alouges2018new}
\newlabel{prelude2}{{44}{31}{Hypersingular operator}{equation.3.44}{}}
\newlabel{prelude2@cref}{{[equation][44][]44}{31}}
\newlabel{LemU12}{{22}{31}{}{Lem.22}{}}
\newlabel{LemU12@cref}{{[Lem][22][]22}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Non-flat arc and non-zero frequency}{31}{subsection.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet problem}{31}{section*.9}}
\newlabel{LemsymbolSk}{{23}{31}{}{Lem.23}{}}
\newlabel{LemsymbolSk@cref}{{[Lem][23][]23}{31}}
\newlabel{symboleSk}{{45}{31}{}{equation.3.45}{}}
\newlabel{symboleSk@cref}{{[equation][45][]45}{31}}
\newlabel{decompHankel}{{46}{31}{Dirichlet problem}{equation.3.46}{}}
\newlabel{decompHankel@cref}{{[equation][46][]46}{31}}
\citation{alouges2018new}
\newlabel{LemsymbolDk}{{24}{33}{}{Lem.24}{}}
\newlabel{LemsymbolDk@cref}{{[Lem][24][]24}{33}}
\newlabel{symbolDk}{{47}{33}{}{equation.3.47}{}}
\newlabel{symbolDk@cref}{{[equation][47][]47}{33}}
\newlabel{TheSkomega}{{5}{33}{}{The.5}{}}
\newlabel{TheSkomega@cref}{{[The][5][]5}{33}}
\@writefile{toc}{\contentsline {paragraph}{Neumann problem}{34}{section*.10}}
\newlabel{LemsymbolN1}{{25}{34}{}{Lem.25}{}}
\newlabel{LemsymbolN1@cref}{{[Lem][25][]25}{34}}
\newlabel{symboleN1}{{48}{34}{}{equation.3.48}{}}
\newlabel{symboleN1@cref}{{[equation][48][]48}{34}}
\newlabel{LemsymbolVk}{{26}{34}{}{Lem.26}{}}
\newlabel{LemsymbolVk@cref}{{[Lem][26][]26}{34}}
\newlabel{symboleN2}{{49}{34}{}{equation.3.49}{}}
\newlabel{symboleN2@cref}{{[equation][49][]49}{34}}
\citation{alouges2018new}
\newlabel{LemsymbolDkBis}{{27}{35}{}{Lem.27}{}}
\newlabel{LemsymbolDkBis@cref}{{[Lem][27][]27}{35}}
\newlabel{TheNkomega}{{6}{35}{}{The.6}{}}
\newlabel{TheNkomega@cref}{{[The][6][]6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Galerkin analysis}{35}{section.4}}
\newlabel{subsec:GalerkineSetting}{{4}{35}{Galerkin analysis}{section.4}{}}
\newlabel{subsec:GalerkineSetting@cref}{{[section][4][]4}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet problem}{35}{subsection.4.1}}
\newlabel{theOrdreCVDirichlet}{{7}{36}{}{The.7}{}}
\newlabel{theOrdreCVDirichlet@cref}{{[The][7][]7}{36}}
\newlabel{CeaDir}{{28}{36}{}{Lem.28}{}}
\newlabel{CeaDir@cref}{{[Lem][28][]28}{36}}
\newlabel{PhT0T2}{{29}{36}{}{Lem.29}{}}
\newlabel{PhT0T2@cref}{{[Lem][29][]29}{36}}
\newlabel{LemH2NulAuBord}{{30}{37}{}{Lem.30}{}}
\newlabel{LemH2NulAuBord@cref}{{[Lem][30][]30}{37}}
\newlabel{estimProjParInterp}{{50}{37}{Dirichlet problem}{equation.4.50}{}}
\newlabel{estimProjParInterp@cref}{{[equation][50][]50}{37}}
\newlabel{enCoursDePreuve}{{51}{37}{Dirichlet problem}{equation.4.51}{}}
\newlabel{enCoursDePreuve@cref}{{[equation][51][]51}{37}}
\newlabel{interpImoinsP}{{9}{38}{}{Cor.9}{}}
\newlabel{interpImoinsP@cref}{{[Cor][9][]9}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neumann problem}{39}{subsection.4.2}}
\newlabel{NomegaBetaGalerk}{{52}{39}{Neumann problem}{equation.4.52}{}}
\newlabel{NomegaBetaGalerk@cref}{{[equation][52][]52}{39}}
\newlabel{theOrdreCVNeumann}{{8}{39}{}{The.8}{}}
\newlabel{theOrdreCVNeumann@cref}{{[The][8][]8}{39}}
\newlabel{CeaNeumann}{{32}{39}{}{Lem.32}{}}
\newlabel{CeaNeumann@cref}{{[Lem][32][]32}{39}}
\newlabel{U0U2,U1U2}{{33}{39}{}{Lem.33}{}}
\newlabel{U0U2,U1U2@cref}{{[Lem][33][]33}{39}}
\newlabel{LemIntermediaire}{{34}{40}{}{Lem.34}{}}
\newlabel{LemIntermediaire@cref}{{[Lem][34][]34}{40}}
\newlabel{CalculIntermediaire}{{53}{40}{Neumann problem}{equation.4.53}{}}
\newlabel{CalculIntermediaire@cref}{{[equation][53][]53}{40}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{atkinson1991numerical}{1}
\bibcite{alouges2018new}{2}
\bibcite{bruno2012second}{3}
\bibcite{costabel1988convergence}{4}
\bibcite{jerez2010boundary}{5}
\bibcite{jerez2012explicit}{6}
\bibcite{jiang2004second}{7}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}{section.5}}
\bibcite{mason2002chebyshev}{8}
\bibcite{mclean1986spectral}{9}
\bibcite{mclean2000strongly}{10}
\bibcite{monch1996numerical}{11}
\bibcite{postell1990h}{12}
\bibcite{sauter2011boundary}{13}
\bibcite{stephan1984augmented}{14}
\bibcite{wendland1990hypersingular}{15}
\bibcite{thrunen1998symbol}{16}
\bibcite{yan1988integral}{17}
\bibcite{yan1990cosine}{18}
