This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: source.aux
The style file: plain.bst
Database file #1: ../../Biblio/biblio.bib
Repeated entry---line 1210 of file ../../Biblio/biblio.bib
 : @article{borm2003introduction
 :                              ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Nedelec"
Warning--I didn't find a database entry for "etc"
Warning--empty year in averseng2018fast
Warning--empty year in alouges2018new
You've used 30 entries,
            2118 wiz_defined-function locations,
            694 strings with 9231 characters,
and the built_in function-call counts, 9523 in all, are:
= -- 978
> -- 367
< -- 3
+ -- 151
- -- 114
* -- 675
:= -- 1583
add.period$ -- 90
call.type$ -- 30
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 356
empty$ -- 776
format.name$ -- 114
if$ -- 1964
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 33
newline$ -- 153
num.names$ -- 60
pop$ -- 121
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 738
swap$ -- 54
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 114
warning$ -- 2
while$ -- 111
width$ -- 32
write$ -- 325
(There was 1 error message)
