\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{1}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{1}{Analytical setting}{section.1}{}}
\newlabel{preCheb1}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{preCheb2}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{cheb1}{{3}{1}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{1}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{2}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{2}{Definitions}{equation.1.7}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{4}{subsubsection.1.1.2}}
\newlabel{densite}{{1}{4}{}{Lem.1}{}}
\newlabel{TnAsUn}{{8}{4}{Basic properties}{equation.1.8}{}}
\newlabel{UnAsTn}{{9}{4}{Basic properties}{equation.1.9}{}}
\newlabel{inclusionsTsUs}{{2}{4}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{5}{}{Lem.3}{}}
\newlabel{der1}{{10}{6}{Basic properties}{equation.1.10}{}}
\newlabel{der2}{{11}{6}{Basic properties}{equation.1.11}{}}
\newlabel{derivations}{{3}{6}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{7}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{5}{7}{}{Lem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Characterization of $T^n$ and $U^n$.}{7}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{6}{7}{}{Lem.6}{}}
\newlabel{thmChar}{{7}{8}{}{Lem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spaces $T^s(\Gamma )$ and $U^s(\Gamma )$}{8}{subsection.1.2}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodic pseudo-differential operators}{9}{subsection.1.3}}
\newlabel{SymbolsCond}{{12}{9}{Periodic pseudo-differential operators}{equation.1.12}{}}
\newlabel{symbolUniqueDetermine}{{13}{9}{Periodic pseudo-differential operators}{equation.1.13}{}}
\citation{thrunen1998symbol}
\newlabel{a_diese_b}{{14}{10}{Periodic pseudo-differential operators}{equation.1.14}{}}
\newlabel{thrunen}{{2}{10}{}{The.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudo-differential operators on $T^s(\Gamma )$}{11}{subsection.1.4}}
\newlabel{TransportPPDO_T}{{8}{11}{}{Lem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pseudo-differential operators on $U^s(\Gamma )$}{13}{subsection.1.5}}
\newlabel{TransportPPDO_U}{{10}{13}{}{Lem.10}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to preconditioning for the Helmholtz scattering problem}{14}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{14}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{14}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{15}{14}{The scattering problem for an open curve}{equation.2.15}{}}
\newlabel{DirichletEtNeumann}{{16}{14}{The scattering problem for an open curve}{equation.2.16}{}}
\newlabel{Sommerfeld}{{17}{14}{The scattering problem for an open curve}{equation.2.17}{}}
\newlabel{theScatt}{{4}{14}{}{The.4}{}}
\citation{stephan1984augmented}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{15}{section*.2}}
\newlabel{defSk}{{18}{15}{Single-layer potential}{equation.2.18}{}}
\newlabel{repr_u1}{{20}{15}{Single-layer potential}{equation.2.20}{}}
\newlabel{Sklambda}{{21}{15}{Single-layer potential}{equation.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{15}{section*.3}}
\newlabel{defNk}{{22}{15}{Double-layer and hypersingular potentials}{equation.2.22}{}}
\newlabel{NkenfonctiondeSk}{{23}{15}{Double-layer and hypersingular potentials}{equation.2.23}{}}
\newlabel{Nkmu}{{25}{15}{Double-layer and hypersingular potentials}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{16}{section*.4}}
\newlabel{NkomegaenfonctiondeSkomega}{{2.1}{16}{Weighted layer potentials}{Lem.12}{}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{17}{subsection.2.2}}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{18}{section*.5}}
\newlabel{explicitEigs}{{26}{18}{Single layer potential}{equation.2.26}{}}
\newlabel{prelude1}{{27}{18}{Single layer potential}{equation.2.27}{}}
\newlabel{LemmaT-1/2}{{13}{18}{}{Lem.13}{}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{19}{section*.6}}
\newlabel{prelude2}{{28}{19}{Hypersingular operator}{equation.2.28}{}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-flat arc and non-zero frequency}{20}{subsection.2.3}}
\newlabel{TheSkomega}{{5}{20}{}{The.5}{}}
\newlabel{decompHankel}{{29}{20}{Non-flat arc and non-zero frequency}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{21}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{6}{21}{}{The.6}{}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\citation{postell1990h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{22}{subsection.2.5}}
\newlabel{TheHelmholtz3}{{7}{22}{}{The.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin analysis}{22}{section.3}}
\newlabel{subsec:GalerkineSetting}{{3}{22}{Galerkin analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dirichlet problem}{23}{subsubsection.3.0.1}}
\newlabel{theOrdreCVDirichlet}{{8}{23}{}{The.8}{}}
\newlabel{CeaDir}{{15}{23}{}{Lem.15}{}}
\newlabel{PhT0T2}{{16}{23}{}{Lem.16}{}}
\newlabel{LemH2NulAuBord}{{17}{24}{}{Lem.17}{}}
\newlabel{estimProjParInterp}{{30}{24}{Dirichlet problem}{equation.3.30}{}}
\newlabel{enCoursDePreuve}{{31}{24}{Dirichlet problem}{equation.3.31}{}}
\newlabel{interpImoinsP}{{2}{25}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neumann problem}{25}{subsubsection.3.0.2}}
\newlabel{NomegaBetaGalerk}{{32}{25}{Neumann problem}{equation.3.32}{}}
\newlabel{theOrdreCVNeumann}{{9}{26}{}{The.9}{}}
\newlabel{CeaNeumann}{{19}{26}{}{Lem.19}{}}
\newlabel{U0U2,U1U2}{{20}{26}{}{Lem.20}{}}
\newlabel{LemIntermediaire}{{21}{26}{}{Lem.21}{}}
\newlabel{CalculIntermediaire}{{33}{26}{Neumann problem}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \autoref  {the:ParametrixNkomega}}{28}{section.5}}
\newlabel{ParametrixNkomega}{{5}{28}{Proof of \autoref {the:ParametrixNkomega}}{section.5}{}}
\newlabel{developNkomega}{{34}{28}{Proof of \autoref {the:ParametrixNkomega}}{equation.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion de d\IeC {\'e}coupage}{29}{section.6}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2015sparse}{1}
\bibcite{antoine2007generalized}{2}
\bibcite{atkinson1991numerical}{3}
\bibcite{averseng2018fast}{4}
\bibcite{alouges2018new}{5}
\bibcite{borm2003introduction}{6}
\bibcite{bruno2012second}{7}
\bibcite{coifman1993fast}{8}
\bibcite{costabel1988convergence}{9}
\bibcite{grote1997parallel}{10}
\bibcite{hale2008computing}{11}
\bibcite{jerez2010boundary}{12}
\bibcite{jerez2012explicit}{13}
\bibcite{jiang2004second}{14}
\bibcite{levadoux2005proposition}{15}
\bibcite{mason2002chebyshev}{16}
\bibcite{mclean1986spectral}{17}
\bibcite{mclean2000strongly}{18}
\bibcite{monch1996numerical}{19}
\bibcite{postell1990h}{20}
\bibcite{rokhlin1993diagonal}{21}
\bibcite{saad1986gmres}{22}
\bibcite{sauter2011boundary}{23}
\bibcite{steinbach1995efficient}{24}
\bibcite{steinbach1998construction}{25}
\bibcite{stephan1984augmented}{26}
\bibcite{wendland1990hypersingular}{27}
\bibcite{thrunen1998symbol}{28}
\bibcite{yan1988integral}{29}
\bibcite{yan1990cosine}{30}
