\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{1}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{1}{Analytical setting}{section.1}{}}
\newlabel{preCheb1}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{preCheb2}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{cheb1}{{3}{1}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{1}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{2}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{2}{Definitions}{equation.1.7}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{5}{subsubsection.1.1.2}}
\newlabel{densite}{{2}{5}{}{Lem.2}{}}
\newlabel{TnAsUn}{{8}{5}{Basic properties}{equation.1.8}{}}
\newlabel{UnAsTn}{{9}{5}{Basic properties}{equation.1.9}{}}
\newlabel{inclusionsTsUs}{{3}{5}{}{Lem.3}{}}
\newlabel{LemTinfCinf}{{4}{6}{}{Lem.4}{}}
\newlabel{der1}{{10}{7}{Basic properties}{equation.1.10}{}}
\newlabel{der2}{{11}{7}{Basic properties}{equation.1.11}{}}
\newlabel{derivations}{{3}{7}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{8}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{6}{8}{}{Lem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Characterization of $T^n$ and $U^n$.}{8}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{7}{8}{}{Lem.7}{}}
\newlabel{thmChar}{{8}{9}{}{Lem.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spaces $T^s(\Gamma )$ and $U^s(\Gamma )$}{9}{subsection.1.2}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodic pseudo-differential operators}{10}{subsection.1.3}}
\newlabel{SymbolsCond}{{12}{10}{Periodic pseudo-differential operators}{equation.1.12}{}}
\citation{thrunen1998symbol}
\newlabel{symbolUniqueDetermine}{{13}{11}{Periodic pseudo-differential operators}{equation.1.13}{}}
\newlabel{a_diese_b}{{14}{11}{Periodic pseudo-differential operators}{equation.1.14}{}}
\newlabel{thrunen}{{2}{11}{}{The.2}{}}
\newlabel{FormuleIntegralOperatorSymbol}{{15}{12}{}{equation.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudo-differential operators on $T^s(\Gamma )$}{12}{subsection.1.4}}
\newlabel{TransportPPDO_T}{{9}{12}{}{Lem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pseudo-differential operators on $U^s(\Gamma )$}{14}{subsection.1.5}}
\newlabel{TransportPPDO_U}{{11}{14}{}{Lem.11}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to preconditioning for the Helmholtz scattering problem}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{15}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{15}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{16}{15}{The scattering problem for an open curve}{equation.2.16}{}}
\newlabel{DirichletEtNeumann}{{17}{15}{The scattering problem for an open curve}{equation.2.17}{}}
\newlabel{Sommerfeld}{{18}{15}{The scattering problem for an open curve}{equation.2.18}{}}
\newlabel{theScatt}{{4}{15}{}{The.4}{}}
\citation{stephan1984augmented}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{16}{section*.2}}
\newlabel{defSk}{{19}{16}{Single-layer potential}{equation.2.19}{}}
\newlabel{repr_u1}{{21}{16}{Single-layer potential}{equation.2.21}{}}
\newlabel{Sklambda}{{22}{16}{Single-layer potential}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{16}{section*.3}}
\newlabel{defNk}{{23}{16}{Double-layer and hypersingular potentials}{equation.2.23}{}}
\newlabel{NkenfonctiondeSk}{{24}{16}{Double-layer and hypersingular potentials}{equation.2.24}{}}
\newlabel{Nkmu}{{26}{17}{Double-layer and hypersingular potentials}{equation.2.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametrization of the curve}{17}{section*.4}}
\newlabel{expansion_r}{{27}{17}{Parametrization of the curve}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{17}{section*.5}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\newlabel{NkomegaenfonctiondeSkomega}{{2.1}{18}{Weighted layer potentials}{Lem.13}{}}
\newlabel{ident_step1}{{28}{18}{Weighted layer potentials}{equation.2.28}{}}
\newlabel{ident_step2}{{29}{18}{Weighted layer potentials}{equation.2.29}{}}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\newlabel{ident_step3}{{30}{19}{Weighted layer potentials}{equation.2.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{19}{section*.6}}
\newlabel{explicitEigs}{{31}{19}{Single layer potential}{equation.2.31}{}}
\newlabel{prelude1}{{32}{19}{Single layer potential}{equation.2.32}{}}
\newlabel{LemmaT-1/2}{{14}{19}{}{Lem.14}{}}
\citation{mclean1986spectral}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{20}{section*.7}}
\newlabel{prelude2}{{33}{20}{Hypersingular operator}{equation.2.33}{}}
\citation{alouges2018new}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-flat arc and non-zero frequency}{21}{subsection.2.3}}
\newlabel{TheSkomega}{{5}{21}{}{The.5}{}}
\newlabel{decompHankel}{{34}{21}{Non-flat arc and non-zero frequency}{equation.2.34}{}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{23}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{6}{23}{}{The.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{23}{subsection.2.5}}
\newlabel{TheHelmholtz3}{{7}{23}{}{The.7}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin analysis}{24}{section.3}}
\newlabel{subsec:GalerkineSetting}{{3}{24}{Galerkin analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dirichlet problem}{24}{subsubsection.3.0.1}}
\newlabel{theOrdreCVDirichlet}{{8}{24}{}{The.8}{}}
\newlabel{CeaDir}{{16}{25}{}{Lem.16}{}}
\newlabel{PhT0T2}{{17}{25}{}{Lem.17}{}}
\newlabel{LemH2NulAuBord}{{18}{25}{}{Lem.18}{}}
\newlabel{estimProjParInterp}{{35}{25}{Dirichlet problem}{equation.3.35}{}}
\newlabel{enCoursDePreuve}{{36}{25}{Dirichlet problem}{equation.3.36}{}}
\newlabel{interpImoinsP}{{2}{26}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neumann problem}{27}{subsubsection.3.0.2}}
\newlabel{NomegaBetaGalerk}{{37}{27}{Neumann problem}{equation.3.37}{}}
\newlabel{theOrdreCVNeumann}{{9}{27}{}{The.9}{}}
\newlabel{CeaNeumann}{{20}{27}{}{Lem.20}{}}
\newlabel{U0U2,U1U2}{{21}{28}{}{Lem.21}{}}
\newlabel{LemIntermediaire}{{22}{28}{}{Lem.22}{}}
\newlabel{CalculIntermediaire}{{38}{28}{Neumann problem}{equation.3.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{29}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \autoref  {the:ParametrixNkomega}}{29}{section.5}}
\newlabel{ParametrixNkomega}{{5}{29}{Proof of \autoref {the:ParametrixNkomega}}{section.5}{}}
\newlabel{developNkomega}{{39}{29}{Proof of \autoref {the:ParametrixNkomega}}{equation.5.39}{}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{atkinson1991numerical}{1}
\bibcite{alouges2018new}{2}
\bibcite{bruno2012second}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion de d\IeC {\'e}coupage}{31}{section.6}}
\bibcite{costabel1988convergence}{4}
\bibcite{jerez2010boundary}{5}
\bibcite{jerez2012explicit}{6}
\bibcite{jiang2004second}{7}
\bibcite{mclean1986spectral}{8}
\bibcite{mclean2000strongly}{9}
\bibcite{monch1996numerical}{10}
\bibcite{postell1990h}{11}
\bibcite{sauter2011boundary}{12}
\bibcite{stephan1984augmented}{13}
\bibcite{wendland1990hypersingular}{14}
\bibcite{thrunen1998symbol}{15}
\bibcite{yan1988integral}{16}
\bibcite{yan1990cosine}{17}
