\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad1986gmres}
\citation{rokhlin1993diagonal,coifman1993fast}
\citation{borm2003introduction}
\citation{alouges2015sparse}
\citation{averseng2018fast}
\citation{grote1997parallel}
\citation{steinbach1995efficient}
\citation{Nedelec,etc}
\citation{antoine2007generalized,levadoux2005proposition}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{alouges2018new}
\citation{alouges2018new}
\newlabel{PrecondSqrtSmooth}{{1}{2}{Introduction}{equation.0.1}{}}
\newlabel{PrecondSqrtOpen}{{2}{2}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{2}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{2}{Analytical setting}{section.1}{}}
\newlabel{cheb1}{{3}{3}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{3}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{3}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{3}{Definitions}{equation.1.7}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{5}{subsubsection.1.1.2}}
\newlabel{densite}{{1}{5}{}{Lem.1}{}}
\newlabel{TnAsUn}{{8}{5}{Basic properties}{equation.1.8}{}}
\newlabel{UnAsTn}{{9}{5}{Basic properties}{equation.1.9}{}}
\newlabel{inclusionsTsUs}{{2}{5}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{6}{}{Lem.3}{}}
\newlabel{der1}{{10}{7}{Basic properties}{equation.1.10}{}}
\newlabel{der2}{{11}{7}{Basic properties}{equation.1.11}{}}
\newlabel{derivations}{{3}{7}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{8}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{4}{8}{}{Lem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Characterization of $T^n$ and $U^n$.}{8}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{5}{8}{}{Lem.5}{}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\newlabel{thmChar}{{6}{9}{}{Lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Periodic Pseudo-differential operators}{9}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Classes of operators}{10}{subsubsection.1.2.1}}
\newlabel{DefEquivModTp}{{5}{11}{}{Def.5}{}}
\newlabel{subsec:classesOfOp}{{1.2.1}{11}{Classes of operators}{Def.5}{}}
\newlabel{NonUniqueness}{{7}{11}{}{Lem.7}{}}
\newlabel{NonUniqueness2}{{8}{13}{}{Lem.8}{}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\newlabel{defClassSk2}{{8}{14}{}{Def.8}{}}
\newlabel{Condition2}{{12}{14}{}{equation.1.12}{}}
\newlabel{Condition2bis}{{13}{14}{}{equation.1.13}{}}
\newlabel{combiner}{{14}{15}{Classes of operators}{equation.1.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Symbols that are rational functions of $n$.}{16}{subsubsection.1.2.2}}
\newlabel{Peetre1}{{15}{16}{Symbols that are rational functions of $n$}{equation.1.15}{}}
\newlabel{Peetre2}{{16}{16}{Symbols that are rational functions of $n$}{equation.1.16}{}}
\newlabel{lemDeltaDerivees}{{11}{16}{}{Lem.11}{}}
\newlabel{formule1}{{17}{16}{}{equation.1.17}{}}
\newlabel{hypRec1}{{18}{16}{Symbols that are rational functions of $n$}{equation.1.18}{}}
\newlabel{lemFracRat}{{2}{17}{}{Cor.2}{}}
\newlabel{termeQi}{{19}{17}{Symbols that are rational functions of $n$}{equation.1.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Algebraic properties of $S^p$}{18}{subsubsection.1.2.3}}
\newlabel{LemCompo}{{13}{18}{}{Lem.13}{}}
\newlabel{CommutPDO}{{1}{19}{}{The.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Symbolic calculus}{20}{subsubsection.1.2.4}}
\newlabel{lem:multPolyOrdre0}{{15}{20}{}{Lem.15}{}}
\newlabel{lem:multByPsiOrdre0}{{16}{21}{}{Lem.16}{}}
\newlabel{ordreNoyauxMultipl}{{17}{21}{}{Lem.17}{}}
\newlabel{sommenormalementcv}{{20}{22}{Symbolic calculus}{equation.1.20}{}}
\newlabel{lemSmoothingOp}{{3}{22}{}{Cor.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preconditioners for the Helmholtz scattering problem}{22}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{22}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{22}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{21}{22}{The scattering problem for an open curve}{equation.2.21}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\newlabel{DirichletEtNeumann}{{22}{23}{The scattering problem for an open curve}{equation.2.22}{}}
\newlabel{Sommerfeld}{{23}{23}{The scattering problem for an open curve}{equation.2.23}{}}
\newlabel{theScatt}{{3}{23}{}{The.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{23}{section*.2}}
\newlabel{defSk}{{24}{23}{Single-layer potential}{equation.2.24}{}}
\citation{stephan1984augmented}
\newlabel{repr_u1}{{26}{24}{Single-layer potential}{equation.2.26}{}}
\newlabel{Sklambda}{{27}{24}{Single-layer potential}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{24}{section*.3}}
\newlabel{defNk}{{28}{24}{Double-layer and hypersingular potentials}{equation.2.28}{}}
\newlabel{NkenfonctiondeSk}{{29}{24}{Double-layer and hypersingular potentials}{equation.2.29}{}}
\newlabel{Nkmu}{{31}{24}{Double-layer and hypersingular potentials}{equation.2.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{24}{section*.4}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\citation{bruno2012second}
\citation{alouges2018new}
\citation{bruno2012second,jiang2004second,jerez2012explicit}
\citation{mason2002chebyshev}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\newlabel{NkomegaenfonctiondeSkomega}{{32}{25}{Weighted layer potentials}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{25}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{25}{section*.5}}
\newlabel{explicitEigs}{{33}{25}{Single layer potential}{equation.2.33}{}}
\newlabel{LemmaT-1/2}{{18}{25}{}{Lem.18}{}}
\citation{mclean1986spectral}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{26}{section*.6}}
\citation{alouges2018new}
\citation{alouges2018new}
\newlabel{lemU12H12}{{19}{27}{}{Lem.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted single-layer operator on the flat segment for $k \not =0$}{27}{subsection.2.3}}
\newlabel{decompHankel}{{34}{28}{Weighted single-layer operator on the flat segment for $k \neq 0$}{equation.2.34}{}}
\newlabel{orderOfOn}{{20}{28}{}{Lem.20}{}}
\newlabel{resultInterm}{{21}{28}{}{Lem.21}{}}
\newlabel{announced}{{36}{29}{}{equation.2.36}{}}
\newlabel{developpementHankel}{{24}{30}{}{Lem.24}{}}
\newlabel{LemSwDeltaO3}{{25}{30}{}{Lem.25}{}}
\newlabel{TheHelmholtz}{{5}{30}{}{The.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{31}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{6}{31}{}{The.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{31}{subsection.2.5}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\citation{postell1990h}
\newlabel{TheHelmholtz3}{{7}{32}{}{The.7}{}}
\newlabel{TheHelmholtz4}{{8}{32}{}{The.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin analysis}{32}{section.3}}
\newlabel{subsec:GalerkineSetting}{{3}{32}{Galerkin analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dirichlet problem}{32}{subsubsection.3.0.1}}
\newlabel{theOrdreCVDirichlet}{{9}{33}{}{The.9}{}}
\newlabel{CeaDir}{{26}{33}{}{Lem.26}{}}
\newlabel{PhT0T2}{{27}{33}{}{Lem.27}{}}
\newlabel{LemH2NulAuBord}{{28}{33}{}{Lem.28}{}}
\newlabel{estimProjParInterp}{{37}{33}{Dirichlet problem}{equation.3.37}{}}
\newlabel{enCoursDePreuve}{{38}{34}{Dirichlet problem}{equation.3.38}{}}
\newlabel{interpImoinsP}{{5}{35}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neumann problem}{35}{subsubsection.3.0.2}}
\newlabel{NomegaBetaGalerk}{{39}{35}{Neumann problem}{equation.3.39}{}}
\newlabel{theOrdreCVNeumann}{{10}{35}{}{The.10}{}}
\newlabel{CeaNeumann}{{30}{36}{}{Lem.30}{}}
\newlabel{U0U2,U1U2}{{31}{36}{}{Lem.31}{}}
\newlabel{LemIntermediaire}{{32}{36}{}{Lem.32}{}}
\newlabel{CalculIntermediaire}{{40}{36}{Neumann problem}{equation.3.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{38}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \autoref  {the:ParametrixNkomega}}{38}{section.5}}
\newlabel{ParametrixNkomega}{{5}{38}{Proof of \autoref {the:ParametrixNkomega}}{section.5}{}}
\newlabel{developNkomega}{{41}{38}{Proof of \autoref {the:ParametrixNkomega}}{equation.5.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion de d\IeC {\'e}coupage}{39}{section.6}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2015sparse}{1}
\bibcite{antoine2007generalized}{2}
\bibcite{atkinson1991numerical}{3}
\bibcite{averseng2018fast}{4}
\bibcite{alouges2018new}{5}
\bibcite{borm2003introduction}{6}
\bibcite{bruno2012second}{7}
\bibcite{coifman1993fast}{8}
\bibcite{costabel1988convergence}{9}
\bibcite{grote1997parallel}{10}
\bibcite{hale2008computing}{11}
\bibcite{jerez2010boundary}{12}
\bibcite{jerez2012explicit}{13}
\bibcite{jiang2004second}{14}
\bibcite{levadoux2005proposition}{15}
\bibcite{mason2002chebyshev}{16}
\bibcite{mclean1986spectral}{17}
\bibcite{mclean2000strongly}{18}
\bibcite{monch1996numerical}{19}
\bibcite{postell1990h}{20}
\bibcite{rokhlin1993diagonal}{21}
\bibcite{saad1986gmres}{22}
\bibcite{sauter2011boundary}{23}
\bibcite{steinbach1995efficient}{24}
\bibcite{steinbach1998construction}{25}
\bibcite{stephan1984augmented}{26}
\bibcite{wendland1990hypersingular}{27}
\bibcite{thrunen1998symbol}{28}
\bibcite{yan1988integral}{29}
\bibcite{yan1990cosine}{30}
