\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{alouges2018new}
\citation{alouges2018new}
\citation{alouges2018new}
\babel@aux{english}{}
\citation{alouges2018new}
\citation{alouges2018new}
\citation{thrunen1998symbol}
\citation{alouges2018new}
\citation{alouges2018new}
\citation{mason2002chebyshev}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {1}Spaces $T^s$ and $U^s$}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}}
\newlabel{sec:analyticalSetting}{{1.1}{3}{Definitions}{subsection.1.1}{}}
\newlabel{sec:analyticalSetting@cref}{{[subsection][1][1]1.1}{[1][2][]3}}
\newlabel{cheb1}{{1}{3}{Definitions}{equation.1.1}{}}
\newlabel{cheb1@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\newlabel{cheb2}{{2}{3}{Definitions}{equation.1.1}{}}
\newlabel{cheb2@cref}{{[subsection][1][1]1.1}{[1][3][]3}}
\newlabel{der1}{{3}{3}{Definitions}{equation.1.3}{}}
\newlabel{der1@cref}{{[equation][3][]3}{[1][3][]3}}
\newlabel{der2}{{4}{3}{Definitions}{equation.1.4}{}}
\newlabel{der2@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{FCseries}{{7}{4}{Definitions}{equation.1.7}{}}
\newlabel{FCseries@cref}{{[equation][7][]7}{[1][3][]4}}
\newlabel{dualiteTs}{{8}{4}{}{equation.1.8}{}}
\newlabel{dualiteTs@cref}{{[equation][8][]8}{[1][4][]4}}
\newlabel{dualiteUs}{{9}{5}{}{equation.1.9}{}}
\newlabel{dualiteUs@cref}{{[equation][9][]9}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Basic properties}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Links with smooth functions and continuous inclusions.}{5}{section*.2}}
\newlabel{densite}{{1}{6}{}{Lem.1}{}}
\newlabel{densite@cref}{{[Lem][1][]1}{[1][6][]6}}
\newlabel{TnAsUn}{{10}{6}{Links with smooth functions and continuous inclusions}{equation.1.10}{}}
\newlabel{TnAsUn@cref}{{[equation][10][]10}{[1][6][]6}}
\newlabel{UnAsTn}{{11}{6}{Links with smooth functions and continuous inclusions}{equation.1.11}{}}
\newlabel{UnAsTn@cref}{{[equation][11][]11}{[1][6][]6}}
\newlabel{inclusionsTsUs}{{2}{9}{}{Cor.2}{}}
\newlabel{inclusionsTsUs@cref}{{[Cor][2][]2}{[1][8][]9}}
\newlabel{LemTinfCinf}{{4}{9}{}{Lem.4}{}}
\newlabel{LemTinfCinf@cref}{{[Lem][4][]4}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Derivation operators.}{10}{section*.3}}
\newlabel{derivations}{{6}{10}{}{Lem.6}{}}
\newlabel{derivations@cref}{{[Lem][6][]6}{[1][10][]10}}
\newlabel{corDxT2T0}{{3}{10}{}{Cor.3}{}}
\newlabel{corDxT2T0@cref}{{[Cor][3][]3}{[1][10][]10}}
\newlabel{LemInjectionsContinues}{{7}{11}{}{Lem.7}{}}
\newlabel{LemInjectionsContinues@cref}{{[Lem][7][]7}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equivalent norms on $T^n$ and $U^n$}{11}{subsection.1.3}}
\newlabel{omegadxetdxomga}{{8}{11}{}{Lem.8}{}}
\newlabel{omegadxetdxomga@cref}{{[Lem][8][]8}{[1][11][]11}}
\newlabel{Lemnpair}{{9}{11}{}{Lem.9}{}}
\newlabel{Lemnpair@cref}{{[Lem][9][]9}{[1][11][]11}}
\newlabel{Lemnimpair}{{4}{12}{}{Cor.4}{}}
\newlabel{Lemnimpair@cref}{{[Cor][4][]4}{[1][11][]12}}
\newlabel{LemEquivalentNormsTn}{{10}{12}{}{Lem.10}{}}
\newlabel{LemEquivalentNormsTn@cref}{{[Lem][10][]10}{[1][12][]12}}
\newlabel{tempp1}{{12}{12}{Equivalent norms on $T^n$ and $U^n$}{equation.1.12}{}}
\newlabel{tempp1@cref}{{[equation][12][]12}{[1][12][]12}}
\newlabel{tempp}{{13}{13}{Equivalent norms on $T^n$ and $U^n$}{equation.1.13}{}}
\newlabel{tempp@cref}{{[equation][13][]13}{[1][12][]13}}
\newlabel{LemEquivalentNormsUn}{{11}{13}{}{Lem.11}{}}
\newlabel{LemEquivalentNormsUn@cref}{{[Lem][11][]11}{[1][13][]13}}
\newlabel{tempp2}{{14}{13}{Equivalent norms on $T^n$ and $U^n$}{equation.1.14}{}}
\newlabel{tempp2@cref}{{[equation][14][]14}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Link with Periodic Sobolev spaces}{14}{subsection.1.4}}
\newlabel{dualiteSobolevPer}{{15}{14}{Link with Periodic Sobolev spaces}{equation.1.15}{}}
\newlabel{dualiteSobolevPer@cref}{{[equation][15][]15}{[1][14][]14}}
\newlabel{FormuleDualitesCetS}{{12}{14}{}{Lem.12}{}}
\newlabel{FormuleDualitesCetS@cref}{{[Lem][12][]12}{[1][14][]14}}
\newlabel{lemChar}{{13}{15}{}{Lem.13}{}}
\newlabel{lemChar@cref}{{[Lem][13][]13}{[1][15][]15}}
\newlabel{CS}{{16}{15}{}{equation.1.16}{}}
\newlabel{CS@cref}{{[equation][16][]16}{[1][15][]15}}
\newlabel{C-1S-1}{{17}{15}{}{equation.1.17}{}}
\newlabel{C-1S-1@cref}{{[equation][17][]17}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Generalization to a curve}{16}{subsection.1.5}}
\newlabel{TsUs(Gamma)}{{1.5}{16}{Generalization to a curve}{subsection.1.5}{}}
\newlabel{TsUs(Gamma)@cref}{{[subsection][5][1]1.5}{[1][16][]16}}
\newlabel{expansion_r}{{18}{17}{Parametrization of the curve}{equation.1.18}{}}
\newlabel{expansion_r@cref}{{[equation][18][]18}{[1][17][]17}}
\newlabel{param1}{{19}{17}{Parametrization of the curve}{equation.1.19}{}}
\newlabel{param1@cref}{{[equation][19][]19}{[1][17][]17}}
\newlabel{param2}{{20}{17}{Parametrization of the curve}{equation.1.20}{}}
\newlabel{param2@cref}{{[equation][20][]20}{[1][17][]17}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to Galerkin analysis}{18}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-kind integral equations}{18}{subsection.2.1}}
\newlabel{BIEs}{{21}{18}{First-kind integral equations}{equation.2.21}{}}
\newlabel{BIEs@cref}{{[equation][21][]21}{[1][18][]18}}
\citation{wendland1990hypersingular}
\citation{wendland1990hypersingular}
\newlabel{defNk}{{22}{19}{First-kind integral equations}{equation.2.22}{}}
\newlabel{defNk@cref}{{[equation][22][]22}{[1][18][]19}}
\newlabel{NkenfonctiondeSk}{{24}{19}{First-kind integral equations}{equation.2.24}{}}
\newlabel{NkenfonctiondeSk@cref}{{[subsection][1][2]2.1}{[1][19][]19}}
\newlabel{weightedBIOs}{{25}{19}{First-kind integral equations}{equation.2.25}{}}
\newlabel{weightedBIOs@cref}{{[equation][25][]25}{[1][19][]19}}
\newlabel{weightedBIEs}{{26}{19}{First-kind integral equations}{equation.2.26}{}}
\newlabel{weightedBIEs@cref}{{[equation][26][]26}{[1][19][]19}}
\newlabel{NkomegaSkomega}{{15}{19}{}{Lem.15}{}}
\newlabel{NkomegaSkomega@cref}{{[Lem][15][]15}{[1][19][]19}}
\citation{mason2002chebyshev}
\citation{jerez2012explicit}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Weighted layer potentials on the flat segment}{20}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential.}{20}{section*.6}}
\newlabel{explicitEigs}{{27}{20}{Single layer potential}{equation.2.27}{}}
\newlabel{explicitEigs@cref}{{[equation][27][]27}{[1][20][]20}}
\newlabel{SomegaMapProp}{{16}{20}{}{Lem.16}{}}
\newlabel{SomegaMapProp@cref}{{[Lem][16][]16}{[1][20][]20}}
\newlabel{LemmaT-1/2}{{17}{20}{}{Lem.17}{}}
\newlabel{LemmaT-1/2@cref}{{[Lem][17][]17}{[1][20][]20}}
\citation{mclean1986spectral}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator.}{21}{section*.7}}
\newlabel{NomegaMapProp}{{18}{21}{}{Lem.18}{}}
\newlabel{NomegaMapProp@cref}{{[Lem][18][]18}{[1][21][]21}}
\newlabel{LemU12}{{19}{21}{}{Lem.19}{}}
\newlabel{LemU12@cref}{{[Lem][19][]19}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Galerkin method}{22}{subsection.2.3}}
\newlabel{subsec:GalerkineSetting}{{2.3}{22}{Galerkin method}{subsection.2.3}{}}
\newlabel{subsec:GalerkineSetting@cref}{{[subsection][3][2]2.3}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Dirichlet problem}{22}{subsection.2.4}}
\newlabel{varProb}{{28}{22}{Dirichlet problem}{equation.2.28}{}}
\newlabel{varProb@cref}{{[equation][28][]28}{[1][22][]22}}
\newlabel{theOrdreCVDirichlet}{{1}{22}{}{theorem.1}{}}
\newlabel{theOrdreCVDirichlet@cref}{{[theorem][1][]1}{[1][22][]22}}
\newlabel{CeaAnalog}{{29}{23}{Dirichlet problem}{equation.2.29}{}}
\newlabel{CeaAnalog@cref}{{[equation][29][]29}{[1][22][]23}}
\newlabel{estimT2}{{30}{23}{Dirichlet problem}{equation.2.30}{}}
\newlabel{estimT2@cref}{{[equation][30][]30}{[1][23][]23}}
\newlabel{WeshallFirstShow}{{31}{23}{Dirichlet problem}{equation.2.31}{}}
\newlabel{WeshallFirstShow@cref}{{[equation][31][]31}{[1][23][]23}}
\newlabel{WeOnlyNeedToShow}{{32}{24}{Dirichlet problem}{equation.2.32}{}}
\newlabel{WeOnlyNeedToShow@cref}{{[equation][32][]32}{[1][23][]24}}
\newlabel{ToThisAim}{{33}{24}{Dirichlet problem}{equation.2.33}{}}
\newlabel{ToThisAim@cref}{{[equation][33][]33}{[1][24][]24}}
\newlabel{H2nulleaubord}{{34}{24}{Dirichlet problem}{equation.2.34}{}}
\newlabel{H2nulleaubord@cref}{{[equation][34][]34}{[1][24][]24}}
\newlabel{ThisImplies}{{35}{24}{Dirichlet problem}{equation.2.35}{}}
\newlabel{ThisImplies@cref}{{[equation][35][]35}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Neumann problem}{26}{subsection.2.5}}
\newlabel{NomegaBetaGalerk}{{36}{26}{Neumann problem}{equation.2.36}{}}
\newlabel{NomegaBetaGalerk@cref}{{[equation][36][]36}{[1][26][]26}}
\newlabel{theOrdreCVNeumann}{{2}{26}{}{theorem.2}{}}
\newlabel{theOrdreCVNeumann@cref}{{[theorem][2][]2}{[1][26][]26}}
\newlabel{estimPih}{{37}{26}{Neumann problem}{equation.2.37}{}}
\newlabel{estimPih@cref}{{[equation][37][]37}{[1][26][]26}}
\newlabel{estimatesU0U1}{{38}{27}{Neumann problem}{equation.2.38}{}}
\newlabel{estimatesU0U1@cref}{{[equation][38][]38}{[1][27][]27}}
\newlabel{SummingFor}{{39}{27}{Neumann problem}{equation.2.39}{}}
\newlabel{SummingFor@cref}{{[equation][39][]39}{[1][27][]27}}
\newlabel{CalculIntermediaire}{{40}{27}{Neumann problem}{equation.2.40}{}}
\newlabel{CalculIntermediaire@cref}{{[equation][40][]40}{[1][27][]27}}
\citation{thrunen1998symbol}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pseudo-differential operators}{28}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Periodic pseudo-differential operators}{28}{subsection.3.1}}
\newlabel{SymbolsCond}{{41}{28}{Periodic pseudo-differential operators}{equation.3.41}{}}
\newlabel{SymbolsCond@cref}{{[equation][41][]41}{[1][28][]28}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\newlabel{symbolUniqueDetermine}{{42}{29}{Periodic pseudo-differential operators}{equation.3.42}{}}
\newlabel{symbolUniqueDetermine@cref}{{[equation][42][]42}{[1][29][]29}}
\newlabel{a_diese_b}{{43}{29}{Periodic pseudo-differential operators}{equation.3.43}{}}
\newlabel{a_diese_b@cref}{{[equation][43][]43}{[1][29][]29}}
\newlabel{thrunen}{{1}{29}{}{Prop.1}{}}
\newlabel{thrunen@cref}{{[Prop][1][]1}{[1][29][]29}}
\newlabel{FormuleIntegralOperatorSymbol}{{44}{30}{}{equation.3.44}{}}
\newlabel{FormuleIntegralOperatorSymbol@cref}{{[equation][44][]44}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pseudo-differential operators on $T^s(\Gamma )$}{30}{subsection.3.2}}
\newlabel{TransportPPDO_T}{{20}{30}{}{Lem.20}{}}
\newlabel{TransportPPDO_T@cref}{{[Lem][20][]20}{[1][30][]30}}
\newlabel{defOpTs}{{45}{31}{}{equation.3.45}{}}
\newlabel{defOpTs@cref}{{[equation][45][]45}{[1][31][]31}}
\newlabel{PDOTs}{{1}{31}{}{The.1}{}}
\newlabel{PDOTs@cref}{{[The][1][]1}{[1][31][]31}}
\newlabel{debut}{{46}{31}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.3.46}{}}
\newlabel{debut@cref}{{[equation][46][]46}{[1][31][]31}}
\newlabel{fin}{{47}{32}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.3.47}{}}
\newlabel{fin@cref}{{[equation][47][]47}{[1][31][]32}}
\newlabel{temp4}{{48}{32}{Pseudo-differential operators on $T^s(\Gamma )$}{equation.3.48}{}}
\newlabel{temp4@cref}{{[equation][48][]48}{[1][32][]32}}
\newlabel{CorContinuitePDOTs}{{7}{33}{}{Cor.7}{}}
\newlabel{CorContinuitePDOTs@cref}{{[Cor][7][]7}{[1][33][]33}}
\citation{aversengSymbolicCalculus}
\newlabel{RemSymb}{{3}{34}{}{Rem.3}{}}
\newlabel{RemSymb@cref}{{[Rem][3][]3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pseudo-differential operators on $U^s(\Gamma )$}{34}{subsection.3.3}}
\newlabel{TransportPPDO_U}{{21}{34}{}{Lem.21}{}}
\newlabel{TransportPPDO_U@cref}{{[Lem][21][]21}{[1][34][]34}}
\newlabel{PDOUs}{{2}{35}{}{The.2}{}}
\newlabel{PDOUs@cref}{{[The][2][]2}{[1][35][]35}}
\newlabel{LemdxAomegadeomega}{{22}{35}{}{Lem.22}{}}
\newlabel{LemdxAomegadeomega@cref}{{[Lem][22][]22}{[1][35][]35}}
\newlabel{LemAomega2}{{23}{36}{}{Lem.23}{}}
\newlabel{LemAomega2@cref}{{[Lem][23][]23}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paramatrix for the layer potentials}{36}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet problem}{36}{subsection.4.1}}
\newlabel{LemsymbolSk}{{24}{36}{}{Lem.24}{}}
\newlabel{LemsymbolSk@cref}{{[Lem][24][]24}{[1][36][]36}}
\newlabel{symboleSk}{{49}{36}{}{equation.4.49}{}}
\newlabel{symboleSk@cref}{{[equation][49][]49}{[1][36][]36}}
\newlabel{decompHankel}{{50}{36}{Dirichlet problem}{equation.4.50}{}}
\newlabel{decompHankel@cref}{{[equation][50][]50}{[1][36][]36}}
\citation{alouges2018new}
\newlabel{LemsymbolDk}{{25}{38}{}{Lem.25}{}}
\newlabel{LemsymbolDk@cref}{{[Lem][25][]25}{[1][37][]38}}
\newlabel{symbolDk}{{51}{38}{}{equation.4.51}{}}
\newlabel{symbolDk@cref}{{[equation][51][]51}{[1][38][]38}}
\newlabel{TheSkomega}{{3}{38}{}{The.3}{}}
\newlabel{TheSkomega@cref}{{[The][3][]3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neumann problem}{39}{subsection.4.2}}
\newlabel{LemsymbolN1}{{26}{39}{}{Lem.26}{}}
\newlabel{LemsymbolN1@cref}{{[Lem][26][]26}{[1][39][]39}}
\newlabel{symboleN1}{{52}{39}{}{equation.4.52}{}}
\newlabel{symboleN1@cref}{{[equation][52][]52}{[1][39][]39}}
\newlabel{LemsymbolVk}{{27}{39}{}{Lem.27}{}}
\newlabel{LemsymbolVk@cref}{{[Lem][27][]27}{[1][39][]39}}
\newlabel{symboleN2}{{53}{39}{}{equation.4.53}{}}
\newlabel{symboleN2@cref}{{[equation][53][]53}{[1][39][]39}}
\newlabel{LemsymbolDkBis}{{28}{39}{}{Lem.28}{}}
\newlabel{LemsymbolDkBis@cref}{{[Lem][28][]28}{[1][39][]39}}
\citation{alouges2018new}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2018new}{1}
\bibcite{jerez2012explicit}{2}
\bibcite{aversengSymbolicCalculus}{3}
\bibcite{mason2002chebyshev}{4}
\bibcite{mclean1986spectral}{5}
\bibcite{mclean2000strongly}{6}
\bibcite{wendland1990hypersingular}{7}
\bibcite{thrunen1998symbol}{8}
\newlabel{TheNkomega}{{4}{40}{}{The.4}{}}
\newlabel{TheNkomega@cref}{{[The][4][]4}{[1][39][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{40}{section.5}}
