\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{saad1986gmres}
\citation{rokhlin1993diagonal,coifman1993fast}
\citation{borm2003introduction}
\citation{alouges2015sparse}
\citation{averseng2018fast}
\citation{grote1997parallel}
\citation{steinbach1995efficient}
\citation{Nedelec,etc}
\citation{antoine2007generalized,levadoux2005proposition}
\babel@aux{english}{}
\citation{alouges2018new}
\citation{alouges2018new}
\newlabel{PrecondSqrtSmooth}{{1}{2}{Introduction}{equation.0.1}{}}
\newlabel{PrecondSqrtOpen}{{2}{2}{Introduction}{equation.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{2}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{2}{Analytical setting}{section.1}{}}
\newlabel{cheb1}{{3}{3}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{3}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{3}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{3}{Definitions}{equation.1.7}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{5}{subsubsection.1.1.2}}
\newlabel{densite}{{1}{5}{}{Lem.1}{}}
\newlabel{TnAsUn}{{8}{5}{Basic properties}{equation.1.8}{}}
\newlabel{UnAsTn}{{9}{5}{Basic properties}{equation.1.9}{}}
\newlabel{inclusionsTsUs}{{2}{5}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{6}{}{Lem.3}{}}
\newlabel{der1}{{10}{7}{Basic properties}{equation.1.10}{}}
\newlabel{der2}{{11}{7}{Basic properties}{equation.1.11}{}}
\newlabel{derivations}{{3}{7}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{8}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{4}{8}{}{Lem.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Characterization of $T^n$ and $U^n$.}{8}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{5}{8}{}{Lem.5}{}}
\citation{thrunen1998symbol}
\newlabel{thmChar}{{6}{9}{}{Lem.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Periodic pseudo-differential operators}{9}{subsection.1.2}}
\newlabel{SymbolsCond}{{12}{9}{Periodic pseudo-differential operators}{equation.1.12}{}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\newlabel{symbolUniqueDetermine}{{13}{10}{Periodic pseudo-differential operators}{equation.1.13}{}}
\newlabel{a_diese_b}{{14}{10}{Periodic pseudo-differential operators}{equation.1.14}{}}
\newlabel{thrunen}{{1}{10}{}{The.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo-differential operators on $T^s$.}{11}{subsection.1.3}}
\newlabel{TransportPPDO}{{7}{11}{}{Lem.7}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to preconditioning for the Helmholtz scattering problem}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{13}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{13}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{15}{13}{The scattering problem for an open curve}{equation.2.15}{}}
\newlabel{DirichletEtNeumann}{{16}{13}{The scattering problem for an open curve}{equation.2.16}{}}
\newlabel{Sommerfeld}{{17}{13}{The scattering problem for an open curve}{equation.2.17}{}}
\newlabel{theScatt}{{2}{13}{}{The.2}{}}
\citation{stephan1984augmented}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{14}{section*.2}}
\newlabel{defSk}{{18}{14}{Single-layer potential}{equation.2.18}{}}
\newlabel{repr_u1}{{20}{14}{Single-layer potential}{equation.2.20}{}}
\newlabel{Sklambda}{{21}{14}{Single-layer potential}{equation.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{14}{section*.3}}
\newlabel{defNk}{{22}{14}{Double-layer and hypersingular potentials}{equation.2.22}{}}
\newlabel{NkenfonctiondeSk}{{23}{14}{Double-layer and hypersingular potentials}{equation.2.23}{}}
\newlabel{Nkmu}{{25}{14}{Double-layer and hypersingular potentials}{equation.2.25}{}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\citation{bruno2012second}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{15}{section*.4}}
\newlabel{NkomegaenfonctiondeSkomega}{{26}{15}{Weighted layer potentials}{equation.2.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{15}{section*.5}}
\newlabel{explicitEigs}{{27}{15}{Single layer potential}{equation.2.27}{}}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{LemmaT-1/2}{{9}{16}{}{Lem.9}{}}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{17}{section*.6}}
\newlabel{lemU12H12}{{10}{17}{}{Lem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weighted single-layer operator on the flat segment for $k \not =0$}{17}{subsection.2.3}}
\citation{alouges2018new}
\newlabel{decompHankel}{{28}{18}{Weighted single-layer operator on the flat segment for $k \neq 0$}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{19}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{4}{19}{}{The.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{19}{subsection.2.5}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\citation{postell1990h}
\newlabel{TheHelmholtz3}{{5}{20}{}{The.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin analysis}{20}{section.3}}
\newlabel{subsec:GalerkineSetting}{{3}{20}{Galerkin analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dirichlet problem}{20}{subsubsection.3.0.1}}
\newlabel{theOrdreCVDirichlet}{{6}{21}{}{The.6}{}}
\newlabel{CeaDir}{{11}{21}{}{Lem.11}{}}
\newlabel{PhT0T2}{{12}{21}{}{Lem.12}{}}
\newlabel{LemH2NulAuBord}{{13}{21}{}{Lem.13}{}}
\newlabel{estimProjParInterp}{{29}{21}{Dirichlet problem}{equation.3.29}{}}
\newlabel{enCoursDePreuve}{{30}{22}{Dirichlet problem}{equation.3.30}{}}
\newlabel{interpImoinsP}{{2}{23}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neumann problem}{23}{subsubsection.3.0.2}}
\newlabel{NomegaBetaGalerk}{{31}{23}{Neumann problem}{equation.3.31}{}}
\newlabel{theOrdreCVNeumann}{{7}{23}{}{The.7}{}}
\newlabel{CeaNeumann}{{15}{24}{}{Lem.15}{}}
\newlabel{U0U2,U1U2}{{16}{24}{}{Lem.16}{}}
\newlabel{LemIntermediaire}{{17}{24}{}{Lem.17}{}}
\newlabel{CalculIntermediaire}{{32}{24}{Neumann problem}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{26}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \autoref  {the:ParametrixNkomega}}{26}{section.5}}
\newlabel{ParametrixNkomega}{{5}{26}{Proof of \autoref {the:ParametrixNkomega}}{section.5}{}}
\newlabel{developNkomega}{{33}{26}{Proof of \autoref {the:ParametrixNkomega}}{equation.5.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion de d\IeC {\'e}coupage}{27}{section.6}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2015sparse}{1}
\bibcite{antoine2007generalized}{2}
\bibcite{atkinson1991numerical}{3}
\bibcite{averseng2018fast}{4}
\bibcite{alouges2018new}{5}
\bibcite{borm2003introduction}{6}
\bibcite{bruno2012second}{7}
\bibcite{coifman1993fast}{8}
\bibcite{costabel1988convergence}{9}
\bibcite{grote1997parallel}{10}
\bibcite{hale2008computing}{11}
\bibcite{jerez2010boundary}{12}
\bibcite{jerez2012explicit}{13}
\bibcite{jiang2004second}{14}
\bibcite{levadoux2005proposition}{15}
\bibcite{mason2002chebyshev}{16}
\bibcite{mclean1986spectral}{17}
\bibcite{mclean2000strongly}{18}
\bibcite{monch1996numerical}{19}
\bibcite{postell1990h}{20}
\bibcite{rokhlin1993diagonal}{21}
\bibcite{saad1986gmres}{22}
\bibcite{sauter2011boundary}{23}
\bibcite{steinbach1995efficient}{24}
\bibcite{steinbach1998construction}{25}
\bibcite{stephan1984augmented}{26}
\bibcite{wendland1990hypersingular}{27}
\bibcite{thrunen1998symbol}{28}
\bibcite{yan1988integral}{29}
\bibcite{yan1990cosine}{30}
