\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{1}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{1}{Analytical setting}{section.1}{}}
\newlabel{preCheb1}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{preCheb2}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{cheb1}{{3}{1}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{1}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{2}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{2}{Definitions}{equation.1.7}{}}
\newlabel{dualiteSobolevPer}{{8}{4}{Definitions}{equation.1.8}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{5}{subsubsection.1.1.2}}
\newlabel{densite}{{2}{5}{}{Lem.2}{}}
\newlabel{TnAsUn}{{9}{5}{Basic properties}{equation.1.9}{}}
\newlabel{UnAsTn}{{10}{6}{Basic properties}{equation.1.10}{}}
\newlabel{inclusionsTsUs}{{3}{6}{}{Lem.3}{}}
\newlabel{LemTinfCinf}{{4}{7}{}{Lem.4}{}}
\newlabel{der1}{{11}{7}{Basic properties}{equation.1.11}{}}
\newlabel{der2}{{12}{7}{Basic properties}{equation.1.12}{}}
\newlabel{derivations}{{3}{8}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{8}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{6}{8}{}{Lem.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Equivalent norms of $T^n$ and $U^n$.}{9}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{7}{9}{}{Lem.7}{}}
\citation{thrunen1998symbol}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Spaces $T^s(\Gamma )$ and $U^s(\Gamma )$}{10}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Periodic pseudo-differential operators}{10}{subsection.1.3}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\newlabel{SymbolsCond}{{13}{11}{Periodic pseudo-differential operators}{equation.1.13}{}}
\newlabel{symbolUniqueDetermine}{{14}{11}{Periodic pseudo-differential operators}{equation.1.14}{}}
\newlabel{a_diese_b}{{15}{11}{Periodic pseudo-differential operators}{equation.1.15}{}}
\newlabel{thrunen}{{2}{12}{}{The.2}{}}
\newlabel{FormuleIntegralOperatorSymbol}{{16}{12}{}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Pseudo-differential operators on $T^s(\Gamma )$}{12}{subsection.1.4}}
\newlabel{TransportPPDO_T}{{9}{12}{}{Lem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Pseudo-differential operators on $U^s(\Gamma )$}{14}{subsection.1.5}}
\newlabel{TransportPPDO_U}{{11}{14}{}{Lem.11}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to preconditioning for the Helmholtz scattering problem}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{15}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{15}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{17}{15}{The scattering problem for an open curve}{equation.2.17}{}}
\newlabel{DirichletEtNeumann}{{18}{15}{The scattering problem for an open curve}{equation.2.18}{}}
\newlabel{Sommerfeld}{{19}{15}{The scattering problem for an open curve}{equation.2.19}{}}
\citation{mclean2000strongly}
\citation{stephan1984augmented}
\newlabel{theScatt}{{4}{16}{}{The.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{16}{section*.2}}
\newlabel{defSk}{{20}{16}{Single-layer potential}{equation.2.20}{}}
\newlabel{repr_u1}{{22}{16}{Single-layer potential}{equation.2.22}{}}
\newlabel{Sklambda}{{23}{16}{Single-layer potential}{equation.2.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{17}{section*.3}}
\newlabel{defNk}{{24}{17}{Double-layer and hypersingular potentials}{equation.2.24}{}}
\newlabel{NkenfonctiondeSk}{{25}{17}{Double-layer and hypersingular potentials}{equation.2.25}{}}
\newlabel{Nkmu}{{27}{17}{Double-layer and hypersingular potentials}{equation.2.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Parametrization of the curve}{17}{section*.4}}
\newlabel{expansion_r}{{28}{17}{Parametrization of the curve}{equation.2.28}{}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{18}{section*.5}}
\newlabel{NkomegaenfonctiondeSkomega}{{2.1}{18}{Weighted layer potentials}{Lem.13}{}}
\newlabel{ident_step1}{{29}{18}{Weighted layer potentials}{equation.2.29}{}}
\newlabel{ident_step2}{{30}{19}{Weighted layer potentials}{equation.2.30}{}}
\newlabel{ident_step3}{{31}{19}{Weighted layer potentials}{equation.2.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{19}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{19}{section*.6}}
\newlabel{explicitEigs}{{32}{19}{Single layer potential}{equation.2.32}{}}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{prelude1}{{33}{20}{Single layer potential}{equation.2.33}{}}
\newlabel{LemmaT-1/2}{{14}{20}{}{Lem.14}{}}
\citation{alouges2018new}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{21}{section*.7}}
\newlabel{prelude2}{{34}{21}{Hypersingular operator}{equation.2.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-flat arc and non-zero frequency}{21}{subsection.2.3}}
\newlabel{TheSkomega}{{5}{21}{}{The.5}{}}
\newlabel{decompHankel}{{35}{22}{Non-flat arc and non-zero frequency}{equation.2.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{23}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{6}{23}{}{The.6}{}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\citation{postell1990h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{24}{subsection.2.5}}
\newlabel{TheHelmholtz3}{{7}{24}{}{The.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin analysis}{24}{section.3}}
\newlabel{subsec:GalerkineSetting}{{3}{24}{Galerkin analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dirichlet problem}{25}{subsubsection.3.0.1}}
\newlabel{theOrdreCVDirichlet}{{8}{25}{}{The.8}{}}
\newlabel{CeaDir}{{16}{25}{}{Lem.16}{}}
\newlabel{PhT0T2}{{17}{25}{}{Lem.17}{}}
\newlabel{LemH2NulAuBord}{{18}{26}{}{Lem.18}{}}
\newlabel{estimProjParInterp}{{36}{26}{Dirichlet problem}{equation.3.36}{}}
\newlabel{enCoursDePreuve}{{37}{26}{Dirichlet problem}{equation.3.37}{}}
\newlabel{interpImoinsP}{{2}{27}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neumann problem}{27}{subsubsection.3.0.2}}
\newlabel{NomegaBetaGalerk}{{38}{27}{Neumann problem}{equation.3.38}{}}
\newlabel{theOrdreCVNeumann}{{9}{28}{}{The.9}{}}
\newlabel{CeaNeumann}{{20}{28}{}{Lem.20}{}}
\newlabel{U0U2,U1U2}{{21}{28}{}{Lem.21}{}}
\newlabel{LemIntermediaire}{{22}{28}{}{Lem.22}{}}
\newlabel{CalculIntermediaire}{{39}{28}{Neumann problem}{equation.3.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \autoref  {the:ParametrixNkomega}}{30}{section.5}}
\newlabel{ParametrixNkomega}{{5}{30}{Proof of \autoref {the:ParametrixNkomega}}{section.5}{}}
\newlabel{developNkomega}{{40}{30}{Proof of \autoref {the:ParametrixNkomega}}{equation.5.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion de d\IeC {\'e}coupage}{31}{section.6}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{atkinson1991numerical}{1}
\bibcite{alouges2018new}{2}
\bibcite{bruno2012second}{3}
\bibcite{costabel1988convergence}{4}
\bibcite{jerez2010boundary}{5}
\bibcite{jerez2012explicit}{6}
\bibcite{jiang2004second}{7}
\bibcite{mclean1986spectral}{8}
\bibcite{mclean2000strongly}{9}
\bibcite{monch1996numerical}{10}
\bibcite{postell1990h}{11}
\bibcite{sauter2011boundary}{12}
\bibcite{stephan1984augmented}{13}
\bibcite{wendland1990hypersingular}{14}
\bibcite{thrunen1998symbol}{15}
\bibcite{yan1988integral}{16}
\bibcite{yan1990cosine}{17}
