\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical setting}{1}{section.1}}
\newlabel{sec:analyticalSetting}{{1}{1}{Analytical setting}{section.1}{}}
\newlabel{preCheb1}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{preCheb2}{{2}{1}{Analytical setting}{equation.1.1}{}}
\newlabel{cheb1}{{3}{1}{Analytical setting}{equation.1.3}{}}
\newlabel{cheb2}{{4}{1}{Analytical setting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Spaces $T^s$ and $U^s$}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Definitions}{2}{subsubsection.1.1.1}}
\newlabel{FCseries}{{7}{2}{Definitions}{equation.1.7}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Basic properties}{4}{subsubsection.1.1.2}}
\newlabel{densite}{{1}{4}{}{Lem.1}{}}
\newlabel{TnAsUn}{{8}{4}{Basic properties}{equation.1.8}{}}
\newlabel{UnAsTn}{{9}{4}{Basic properties}{equation.1.9}{}}
\newlabel{inclusionsTsUs}{{2}{4}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{5}{}{Lem.3}{}}
\newlabel{der1}{{10}{6}{Basic properties}{equation.1.10}{}}
\newlabel{der2}{{11}{6}{Basic properties}{equation.1.11}{}}
\newlabel{derivations}{{3}{6}{}{Def.3}{}}
\newlabel{corDxT2T0}{{1}{7}{}{Cor.1}{}}
\newlabel{LemInjectionsContinues}{{5}{7}{}{Lem.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Characterization of $T^n$ and $U^n$.}{7}{subsubsection.1.1.3}}
\newlabel{omegadxetdxomga}{{6}{7}{}{Lem.6}{}}
\citation{thrunen1998symbol}
\newlabel{thmChar}{{7}{8}{}{Lem.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Periodic pseudo-differential operators}{8}{subsection.1.2}}
\citation{thrunen1998symbol}
\citation{thrunen1998symbol}
\newlabel{SymbolsCond}{{12}{9}{Periodic pseudo-differential operators}{equation.1.12}{}}
\newlabel{symbolUniqueDetermine}{{13}{9}{Periodic pseudo-differential operators}{equation.1.13}{}}
\newlabel{a_diese_b}{{14}{9}{Periodic pseudo-differential operators}{equation.1.14}{}}
\newlabel{thrunen}{{1}{10}{}{The.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Pseudo-differential operators on $T^s$.}{10}{subsection.1.3}}
\newlabel{TransportPPDO}{{8}{10}{}{Lem.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to preconditioning for the Helmholtz scattering problem}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The scattering problem for an open curve}{12}{subsection.2.1}}
\newlabel{sec:scattering}{{2.1}{12}{The scattering problem for an open curve}{subsection.2.1}{}}
\newlabel{Helmholtz}{{15}{12}{The scattering problem for an open curve}{equation.2.15}{}}
\citation{wendland1990hypersingular,stephan1984augmented}
\citation{mclean2000strongly}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\newlabel{DirichletEtNeumann}{{16}{13}{The scattering problem for an open curve}{equation.2.16}{}}
\newlabel{Sommerfeld}{{17}{13}{The scattering problem for an open curve}{equation.2.17}{}}
\newlabel{theScatt}{{2}{13}{}{The.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{13}{section*.2}}
\newlabel{defSk}{{18}{13}{Single-layer potential}{equation.2.18}{}}
\citation{stephan1984augmented}
\newlabel{repr_u1}{{20}{14}{Single-layer potential}{equation.2.20}{}}
\newlabel{Sklambda}{{21}{14}{Single-layer potential}{equation.2.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{14}{section*.3}}
\newlabel{defNk}{{22}{14}{Double-layer and hypersingular potentials}{equation.2.22}{}}
\newlabel{NkenfonctiondeSk}{{23}{14}{Double-layer and hypersingular potentials}{equation.2.23}{}}
\newlabel{Nkmu}{{25}{14}{Double-layer and hypersingular potentials}{equation.2.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Weighted layer potentials.}{14}{section*.4}}
\newlabel{NkomegaenfonctiondeSkomega}{{2.1}{15}{Weighted layer potentials}{Lem.10}{}}
\citation{bruno2012second,jerez2012explicit,jiang2004second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Operators $S_\omega $ and $N_\omega $ on the flat segment}{16}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Single layer potential}{16}{section*.5}}
\newlabel{explicitEigs}{{26}{16}{Single layer potential}{equation.2.26}{}}
\citation{jerez2012explicit}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{prelude1}{{27}{17}{Single layer potential}{equation.2.27}{}}
\newlabel{LemmaT-1/2}{{11}{17}{}{Lem.11}{}}
\citation{alouges2018new}
\citation{alouges2018new}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator}{18}{section*.6}}
\newlabel{prelude2}{{28}{18}{Hypersingular operator}{equation.2.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Non-flat arc and non-zero frequency}{18}{subsection.2.3}}
\newlabel{TheSkomega}{{3}{18}{}{The.3}{}}
\newlabel{decompHankel}{{29}{19}{Non-flat arc and non-zero frequency}{equation.2.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Neumann problem}{20}{subsection.2.4}}
\newlabel{the:ParametrixNkomega}{{4}{20}{}{The.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-flat arc}{20}{subsection.2.5}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\citation{postell1990h}
\newlabel{TheHelmholtz3}{{5}{21}{}{The.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Galerkin analysis}{21}{section.3}}
\newlabel{subsec:GalerkineSetting}{{3}{21}{Galerkin analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Dirichlet problem}{21}{subsubsection.3.0.1}}
\newlabel{theOrdreCVDirichlet}{{6}{22}{}{The.6}{}}
\newlabel{CeaDir}{{13}{22}{}{Lem.13}{}}
\newlabel{PhT0T2}{{14}{22}{}{Lem.14}{}}
\newlabel{LemH2NulAuBord}{{15}{22}{}{Lem.15}{}}
\newlabel{estimProjParInterp}{{30}{22}{Dirichlet problem}{equation.3.30}{}}
\newlabel{enCoursDePreuve}{{31}{23}{Dirichlet problem}{equation.3.31}{}}
\newlabel{interpImoinsP}{{2}{24}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Neumann problem}{24}{subsubsection.3.0.2}}
\newlabel{NomegaBetaGalerk}{{32}{24}{Neumann problem}{equation.3.32}{}}
\newlabel{theOrdreCVNeumann}{{7}{24}{}{The.7}{}}
\newlabel{CeaNeumann}{{17}{25}{}{Lem.17}{}}
\newlabel{U0U2,U1U2}{{18}{25}{}{Lem.18}{}}
\newlabel{LemIntermediaire}{{19}{25}{}{Lem.19}{}}
\newlabel{CalculIntermediaire}{{33}{25}{Neumann problem}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{27}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of \autoref  {the:ParametrixNkomega}}{27}{section.5}}
\newlabel{ParametrixNkomega}{{5}{27}{Proof of \autoref {the:ParametrixNkomega}}{section.5}{}}
\newlabel{developNkomega}{{34}{27}{Proof of \autoref {the:ParametrixNkomega}}{equation.5.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Suggestion de d\IeC {\'e}coupage}{28}{section.6}}
\bibstyle{plain}
\bibdata{../../Biblio/biblio}
\bibcite{alouges2015sparse}{1}
\bibcite{antoine2007generalized}{2}
\bibcite{atkinson1991numerical}{3}
\bibcite{averseng2018fast}{4}
\bibcite{alouges2018new}{5}
\bibcite{borm2003introduction}{6}
\bibcite{bruno2012second}{7}
\bibcite{coifman1993fast}{8}
\bibcite{costabel1988convergence}{9}
\bibcite{grote1997parallel}{10}
\bibcite{hale2008computing}{11}
\bibcite{jerez2010boundary}{12}
\bibcite{jerez2012explicit}{13}
\bibcite{jiang2004second}{14}
\bibcite{levadoux2005proposition}{15}
\bibcite{mason2002chebyshev}{16}
\bibcite{mclean1986spectral}{17}
\bibcite{mclean2000strongly}{18}
\bibcite{monch1996numerical}{19}
\bibcite{postell1990h}{20}
\bibcite{rokhlin1993diagonal}{21}
\bibcite{saad1986gmres}{22}
\bibcite{sauter2011boundary}{23}
\bibcite{steinbach1995efficient}{24}
\bibcite{steinbach1998construction}{25}
\bibcite{stephan1984augmented}{26}
\bibcite{wendland1990hypersingular}{27}
\bibcite{thrunen1998symbol}{28}
\bibcite{yan1988integral}{29}
\bibcite{yan1990cosine}{30}
