\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Remerciements}{i}{chapter*.1}}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {chapter}{Introduction (fran\IeC {\c c}ais)}{v}{chapter*.3}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {chapter}{Introduction (english)}{1}{chapter*.4}}
\pbs@newkey{pbs@last@page}{7}
\citation{barker}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Characterization of minimal upper bounds in cones}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:mub_charact}{{1}{3}{Characterization of minimal upper bounds in cones}{chapter.1}{}}
\newlabel{chap:mub_charact@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cones, duality, order relations and faces }{3}{section.1.1}}
\newlabel{sec:cone_dual_recall}{{1.1}{3}{Cones, duality, order relations and faces }{section.1.1}{}}
\newlabel{sec:cone_dual_recall@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Cones and dual cones}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Classical cones}{3}{subsection.1.1.2}}
\newlabel{sec:classical_cones}{{1.1.2}{3}{Classical cones}{subsection.1.1.2}{}}
\newlabel{sec:classical_cones@cref}{{[subsection][2][1,1]1.1.2}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Order relation induced by a cone}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The faces and extreme rays of a cone}{3}{subsection.1.1.4}}
\newlabel{def:F_definition}{{1.1}{3}{see~\cite {barker}}{definition.1.1}{}}
\newlabel{def:F_definition@cref}{{[definition][1][1]1.1}{[1][3][]3}}
\pbs@newkey{pbs@last@page}{9}
\newlabel{lem:F_basic}{{1.1}{4}{}{theorem.1.1}{}}
\newlabel{lem:F_basic@cref}{{[lemma][1][1]1.1}{[1][4][]4}}
\pbs@newkey{pbs@last@page}{10}
\newlabel{lem:ray_extr_sect}{{1.2}{5}{}{theorem.1.2}{}}
\newlabel{lem:ray_extr_sect@cref}{{[lemma][2][1]1.2}{[1][4][]5}}
\newlabel{lem:cone_decomp}{{1.3}{5}{}{theorem.1.3}{}}
\newlabel{lem:cone_decomp@cref}{{[lemma][3][1]1.3}{[1][5][]5}}
\newlabel{lem:extr_mub_a}{{1.4}{5}{}{theorem.1.4}{}}
\newlabel{lem:extr_mub_a@cref}{{[lemma][4][1]1.4}{[1][5][]5}}
\newlabel{lem:preceq_extr_mon}{{1.5}{5}{}{theorem.1.5}{}}
\newlabel{lem:preceq_extr_mon@cref}{{[lemma][5][1]1.5}{[1][5][]5}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Faces of the dual cone}{6}{subsection.1.1.5}}
\newlabel{lem:dual_face_prop}{{1.6}{6}{}{theorem.1.6}{}}
\newlabel{lem:dual_face_prop@cref}{{[lemma][6][1]1.6}{[1][6][]6}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characterization of minimal upper bounds}{7}{section.1.2}}
\newlabel{sec:mub_cone_char}{{1.2}{7}{Characterization of minimal upper bounds}{section.1.2}{}}
\newlabel{sec:mub_cone_char@cref}{{[section][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}The main result}{7}{subsection.1.2.1}}
\newlabel{thm:mub_cone_char}{{1.7}{7}{}{theorem.1.7}{}}
\newlabel{thm:mub_cone_char@cref}{{[theorem][7][1]1.7}{[1][7][]7}}
\newlabel{it:mub_cone_1}{{i}{7}{}{Item.13}{}}
\newlabel{it:mub_cone_1@cref}{{[enumi][1][]i}{[1][7][]7}}
\newlabel{it:mub_cone_2}{{ii}{7}{}{Item.14}{}}
\newlabel{it:mub_cone_2@cref}{{[enumi][2][]ii}{[1][7][]7}}
\newlabel{it:mub_cone_3}{{iii}{7}{}{Item.15}{}}
\newlabel{it:mub_cone_3@cref}{{[enumi][3][]iii}{[1][7][]7}}
\newlabel{it:mub_cone_4}{{iv}{7}{}{Item.16}{}}
\newlabel{it:mub_cone_4@cref}{{[enumi][4][]iv}{[1][7][]7}}
\newlabel{it:mub_cone_5}{{v}{7}{}{Item.17}{}}
\newlabel{it:mub_cone_5@cref}{{[enumi][5][]v}{[1][7][]7}}
\newlabel{rem:mlb_cone}{{1.3}{7}{}{remark.1.3}{}}
\newlabel{rem:mlb_cone@cref}{{[remark][3][1]1.3}{[1][7][]7}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Proof of\nobreakspace  {}\Cref  {thm:mub_cone_char}}{8}{subsection.1.2.2}}
\newlabel{sec:mub_cone_char_proof}{{1.2.2}{8}{\texorpdfstring {Proof of~\Cref {thm:mub_cone_char}}{Proof of Theorem 1.2}}{subsection.1.2.2}{}}
\newlabel{sec:mub_cone_char_proof@cref}{{[subsection][2][1,2]1.2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {paragraph}{$\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_1}\unskip \@@italiccorr )}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_2}\unskip \@@italiccorr )}}$}{8}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{$\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_2}\unskip \@@italiccorr )}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_3}\unskip \@@italiccorr )}}$}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_3}\unskip \@@italiccorr )}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_4}\unskip \@@italiccorr )}} $}{8}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_4}\unskip \@@italiccorr )}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_1}\unskip \@@italiccorr )}} $}{8}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_4}\unskip \@@italiccorr )}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_5}\unskip \@@italiccorr )}} $}{8}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{$ \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_5}\unskip \@@italiccorr )}} \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace  +\thickmuskip {.2777em}\textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {it:mub_cone_4}\unskip \@@italiccorr )}}$}{8}{paragraph*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Application to classical cones}{8}{section.1.3}}
\newlabel{sec:mub_cone_coro}{{1.3}{8}{Application to classical cones}{section.1.3}{}}
\newlabel{sec:mub_cone_coro@cref}{{[section][3][1]1.3}{[1][8][]8}}
\citation{DeLoera2010}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Polyhedral cones}{9}{subsection.1.3.1}}
\newlabel{sec:appli_poly}{{1.3.1}{9}{Polyhedral cones}{subsection.1.3.1}{}}
\newlabel{sec:appli_poly@cref}{{[subsection][1][1,3]1.3.1}{[1][8][]9}}
\newlabel{cor:mub_poly}{{1.8}{9}{Minimal upper upper bounds in polyhedral cones}{theorem.1.8}{}}
\newlabel{cor:mub_poly@cref}{{[corollary][8][1]1.8}{[1][9][]9}}
\newlabel{it:mub_pol_2}{{2}{9}{Minimal upper upper bounds in polyhedral cones}{Item.19}{}}
\newlabel{it:mub_pol_2@cref}{{[enumi][2][]2}{[1][9][]9}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}The (generalized) Lorentz cone}{10}{subsection.1.3.2}}
\newlabel{sec:lor_interp_geo}{{1.3.2}{10}{The (generalized) Lorentz cone}{subsection.1.3.2}{}}
\newlabel{sec:lor_interp_geo@cref}{{[subsection][2][1,3]1.3.2}{[1][10][]10}}
\newlabel{cor:mub_lor}{{1.10}{10}{Minimal upper bounds in $\Lor _n$}{theorem.1.10}{}}
\newlabel{cor:mub_lor@cref}{{[corollary][10][1]1.10}{[1][10][]10}}
\pbs@newkey{pbs@last@page}{16}
\pbs@newkey{pbs@last@page}{17}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}The cone of positive semidefinite matrices}{12}{subsection.1.3.3}}
\newlabel{cor:mub_snp}{{1.12}{12}{Minimal upper bounds in $\Sn $}{theorem.1.12}{}}
\newlabel{cor:mub_snp@cref}{{[theorem][12][1]1.12}{[1][12][]12}}
\citation{boyd}
\citation{deklerk_vallentin}
\pbs@newkey{pbs@last@page}{18}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Elements of Semidefinite Programming}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:lmisdp}{{A}{13}{Elements of Semidefinite Programming}{appendix.A}{}}
\newlabel{chap:lmisdp@cref}{{[appendix][1][2147483647]A}{[1][13][]13}}
\newlabel{eq:lmi}{{A.1}{13}{Elements of Semidefinite Programming}{equation.A.0.1}{}}
\newlabel{eq:lmi@cref}{{[equation][1][2147483647,1]A.1}{[1][13][]13}}
\bibstyle{alpha}
\bibdata{thesis2}
\pbs@newkey{pbs@last@page}{19}
\bibcite{barker}{Bar81}
\bibcite{boyd}{BEFB94}
\bibcite{deklerk_vallentin}{dKV16}
\bibcite{DeLoera2010}{DLRS10}
\pbs@newkey{pbs@last@page}{20}
\pbs@newkey{pbs@last@page}{21}
