This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: alpha.bst
Database file #1: thesis2.bib
You've used 4 entries,
            2543 wiz_defined-function locations,
            587 strings with 5044 characters,
and the built_in function-call counts, 1623 in all, are:
= -- 154
> -- 83
< -- 2
+ -- 29
- -- 29
* -- 129
:= -- 282
add.period$ -- 12
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 60
empty$ -- 115
format.name$ -- 34
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 23
num.names$ -- 12
pop$ -- 24
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 46
stack$ -- 0
substring$ -- 86
swap$ -- 6
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 55
