\contentsline {chapter}{Remerciements}{i}{chapter*.1}
\contentsline {chapter}{Introduction (fran\IeC {\c c}ais)}{v}{chapter*.3}
\contentsline {chapter}{Introduction (english)}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}Characterization of minimal upper bounds in cones}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Cones, duality, order relations and faces }{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Cones and dual cones}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Classical cones}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Order relation induced by a cone}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}The faces and extreme rays of a cone}{3}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Faces of the dual cone}{6}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Characterization of minimal upper bounds}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}The main result}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Proof of\nobreakspace {}\Cref {thm:mub_cone_char}}{8}{subsection.1.2.2}
\contentsline {paragraph}{$\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_1}\unskip \@@italiccorr )}} \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_2}\unskip \@@italiccorr )}}$}{8}{paragraph*.6}
\contentsline {paragraph}{$\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_2}\unskip \@@italiccorr )}} \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_3}\unskip \@@italiccorr )}}$}{8}{paragraph*.7}
\contentsline {paragraph}{$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_3}\unskip \@@italiccorr )}} \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_4}\unskip \@@italiccorr )}} $}{8}{paragraph*.8}
\contentsline {paragraph}{$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_4}\unskip \@@italiccorr )}} \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_1}\unskip \@@italiccorr )}} $}{8}{paragraph*.9}
\contentsline {paragraph}{$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_4}\unskip \@@italiccorr )}} \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_5}\unskip \@@italiccorr )}} $}{8}{paragraph*.10}
\contentsline {paragraph}{$ \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_5}\unskip \@@italiccorr )}} \DOTSB \tmspace +\thickmuskip {.2777em}\DOTSB \Relbar \joinrel \Rightarrow \tmspace +\thickmuskip {.2777em}\textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {it:mub_cone_4}\unskip \@@italiccorr )}}$}{8}{paragraph*.11}
\contentsline {section}{\numberline {1.3}Application to classical cones}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Polyhedral cones}{9}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}The (generalized) Lorentz cone}{10}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}The cone of positive semidefinite matrices}{12}{subsection.1.3.3}
\contentsline {chapter}{\numberline {A}Elements of Semidefinite Programming}{13}{appendix.A}
