\begin{thebibliography}{1}

\bibitem{allaire2005analyse}
G~Allaire.
\newblock Analyse num{\'e}rique et optimisation: Une introduction à la
  mod{\'e}lisation math{\'e}matique eta la simulation num{\'e}rique.
\newblock {\em Mathematiques appliquees. Ecole polytechnique, Palaiseau},
  page~25, 2005.

\bibitem{MR1681462}
Gerald~B. Folland.
\newblock {\em Real analysis}.
\newblock Pure and Applied Mathematics (New York). John Wiley \& Sons, Inc.,
  New York, second edition, 1999.
\newblock Modern techniques and their applications, A Wiley-Interscience
  Publication.

\end{thebibliography}
