\relax 
\citation{MR1681462}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vecteurs propres du Laplacien sur la boule unit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Espaces de fonctions radiales}{1}}
\citation{allaire2005analyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Distributions radiales}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Base de vecteurs propres radiaux du Laplacien}{2}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{allaire2005analyse}{1}
\bibcite{MR1681462}{2}
\newlabel{eqDiffVecPropre}{{1}{3}}
\newlabel{defJf}{{2}{3}}
\newlabel{defJFourier}{{3}{3}}
