\relax 
\citation{Alouges2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LaSommeACalculerDansLArticle}{{1}{1}}
\newlabel{LaDeuxiemeSommeACalculerDansLArticle}{{2}{1}}
\newlabel{FormeSphere}{{3}{1}}
\citation{Alouges2015}
\citation{NuFFT}
\newlabel{GasASumOfJ0}{{4}{2}}
\citation{Alouges2015}
\citation{SphericalAverage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Radial quadrature}{3}}
\newlabel{Prop:radial}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computation of the coefficients $\alpha _p$}{3}}
\newlabel{GramShmidtDescription}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Space of radial $L^2$ functions}{3}}
\citation{allaire2005analyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eigenvalues of the Laplacian operator}{4}}
\newlabel{TheoAllaire}{{1.1}{4}}
\newlabel{boundaryCondition}{{5}{4}}
\citation{watson1995treatise}
\citation{watson1995treatise}
\newlabel{formVarLocal}{{6}{5}}
\newlabel{equivalentAux}{{7}{5}}
\citation{MR1681462}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Generalization to higher dimensions}{6}}
\citation{SphericalAverage}
\newlabel{TheoStyle}{{1.2}{7}}
\newlabel{defJf}{{8}{7}}
\newlabel{defJFourier}{{9}{7}}
\newlabel{lemmefrsurr}{{1.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Expansions in series of eigenfunctions}{10}}
\newlabel{PropDecrCond}{{1.13}{10}}
\newlabel{EstimationRest}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}A bound on the number of components for the Laplace kernel}{12}}
\newlabel{sec:poly}{{1.6}{12}}
\newlabel{ProlongementDef}{{1.9}{12}}
\newlabel{bigBadEq1Reduced}{{11}{12}}
\newlabel{LemAkDeltanf}{{1.2}{12}}
\newlabel{sommekparmminplusk}{{12}{13}}
\newlabel{majorAkLog}{{13}{13}}
\newlabel{nparmi2n}{{14}{13}}
\newlabel{TheLaplace}{{1.3}{14}}
\newlabel{Conj}{{1.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Numerical results for the radial quadrature}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the quadrature error in function of the number of components. The dashed violet line indicates the limiting precision in the Gram-Schmidt algorithm. }}{15}}
\newlabel{compareApprox2}{{1}{15}}
\newlabel{fig:compareApprox1a}{{2(a)}{16}}
\newlabel{sub@fig:compareApprox1a}{{(a)}{16}}
\newlabel{fig:compareApprox1b}{{2(b)}{16}}
\newlabel{sub@fig:compareApprox1b}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the approximations $G \approx \displaystyle \DOTSB \sum@ \slimits@ _{p=1}^P \alpha _p e_p(x)$ when $\alpha _p$ are the first coefficients of the Fourier-Bessel series of $G$ (blue), of the polynomial extension of $G$ outside $\mathcal  {A}(a,1)$ with $a = 0.07$ (red) and the coefficients obtained using the Gram-Schmidt method to orthonormalize the family $(e_p)_{p\in \delimiter "464A671 1,P\delimiter "564B679 }$ on $L^2\left (\mathcal  {A}(a,1)\right )$ with the same parameter $a$ as in the polynomial extension. The number $P$ of components is the same in the three cases and is set to $100$. }}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logarithmic error $e = \qopname \relax o{log}\left (\left |G(x) - \displaystyle \DOTSB \sum@ \slimits@ _{p=1}^P \alpha _p e_p(x)\right |\right )$}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logarithmic spectrum : $\qopname \relax o{log}(|\alpha _p|)$}}}{16}}
\newlabel{compareApprox1}{{2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolution of the error of the best approximation of $G$ as a finite series of the functions $(e_p)_{1\leq p \leq P}$ in $L^2(\mathcal  {A}(a,1))$ as a function of $P$ for several values of the parameter $a$.}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Circular quadrature}{17}}
\newlabel{Sec:circularQuad}{{2}{17}}
\newlabel{QuadratureCirc}{{2.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complexity of the method}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Far-field interactions}{19}}
\citation{NuFFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Close-field interactions}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fixing the constant $a$}{21}}
\newlabel{fixa}{{3.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Numerical experiments}{21}}
\newlabel{computationalTimeLaplace}{{4}{21}}
\newlabel{LaplaceCircle}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Field resulting from a distribution of random masses regularly spaced on a circle}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Extension to the Helmholtz equation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Radial approximation }{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2d graph of the function $x \DOTSB \mapstochar \rightarrow \DOTSB \sum@ \slimits@ _{k=1}^N Y_0(\mu |x - x_k|)f_k$ where $N = 1000$, the points $x_k$ are regularly spaced on a $0.8$ radius circle, $\mu $ is set to $25$ and the values $(f_k)_{1\leq k \leq N}$ were chosen randomly. This represents the real part of the acoustic field radiated by punctual acoustic sources located at $x_k$ and radiating at the spatial frequency $\mu $ and amplitude $f_k$.}}{23}}
\newlabel{CircleHelmholtz4}{{5}{23}}
\newlabel{fig:compareY01}{{6(a)}{24}}
\newlabel{sub@fig:compareY01}{{(a)}{24}}
\newlabel{fig:compareY03}{{6(b)}{24}}
\newlabel{sub@fig:compareY03}{{(b)}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the approximations $Y_0^\mu (x) \approx \displaystyle \DOTSB \sum@ \slimits@ _{p=1}^P \alpha _p e_p(x)$ when $\alpha _p$ are the first coefficients of the Fourier-Bessel series of $Y_0^\mu $ (blue), and the coefficients that minimize the $L^2$ norm of the error on the ring $\mathcal  {A}(a,1)$ with the parameter $a = 0.01$. The number $P$ of components is the same in the two cases and is set to $150$. }}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Logarithmic error $e = \qopname \relax o{log}\left (\left |Y_0^\mu (x) - \displaystyle \DOTSB \sum@ \slimits@ _{p=1}^P \alpha _p e_p(x)\right |\right )$}}}{24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Logarithmic spectrum : $\qopname \relax o{log}(|\alpha _p|)$}}}{24}}
\newlabel{compareY0}{{6}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the approximations $Y_0^\mu (x) \approx \displaystyle \DOTSB \sum@ \slimits@ _{p=1}^P \alpha _p e_p(x)$ for to values of $\mu $, one of them being a root of $Y_0$ (blue) and the other one being not (red), and where $\alpha _p$ are the coefficients that minimize the $L^2$ norm of the error on the ring $\mathcal  {A}(a,1)$ with the parameter $a = 0.01$. The number $P$ of components is the same in the two cases and is set to $150$. }}{25}}
\newlabel{cool}{{7}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the error of the best approximation of $Y_0^\mu $ as a finite series of the functions $(e_p)_{1\leq p \leq P}$ in $L^2(\mathcal  {A}(a,1))$ as a function of $P$ for several values of the parameter $a$.}}{25}}
\newlabel{FigureCompareAHelmholtz}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{allaire2005analyse}{1}
\bibcite{Alouges2015}{2}
\bibcite{SphericalAverage}{3}
\bibcite{NuFFT}{4}
\bibcite{MR1681462}{5}
\bibcite{milman2009asymptotic}{6}
\bibcite{watson1995treatise}{7}
