\begin{thebibliography}{1}

\bibitem{allaire2005analyse}
G~Allaire.
\newblock Analyse num{\'e}rique et optimisation: Une introduction à la
  mod{\'e}lisation math{\'e}matique eta la simulation num{\'e}rique.
\newblock {\em Math{\'e}matiques appliqu{\'e}es. Ecole polytechnique,
  Palaiseau}, 2005.

\bibitem{SphericalAverage}
B.~J.~C. Baxter.
\newblock On spherical averages of radial basis functions.
\newblock {\em Foundations of Computational Mathematics}, 8(3):395--407, 2008.

\bibitem{watson1995treatise}
George~Neville Watson.
\newblock {\em A treatise on the theory of Bessel functions}.
\newblock Cambridge university press, 1995.

\end{thebibliography}
