\relax 
\citation{SphericalAverage}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Space of radial $L^2$ functions}{1}}
\citation{allaire2005analyse}
\citation{watson1995treatise}
\citation{watson1995treatise}
\@writefile{toc}{\contentsline {section}{\numberline {3}Eigenvalues of the Laplacian operator}{3}}
\newlabel{boundaryCondition}{{1}{3}}
\newlabel{formVarLocal}{{2}{3}}
\citation{watson1995treatise}
\newlabel{equivalentAux}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expansions in series of eigenfunctions}{4}}
\newlabel{PropDecrCond}{{4.1}{5}}
\newlabel{EstimationRest}{{4.2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}A bound on the number of components}{5}}
\newlabel{ProlongementDef}{{5.1}{6}}
\newlabel{bigBadEq1}{{4}{6}}
\newlabel{bigBadEq2}{{5}{6}}
\newlabel{bigBadEq1Reduced}{{6}{8}}
\newlabel{bigBadEq2Reduced}{{7}{8}}
\newlabel{LemAkDeltanf}{{5.4}{8}}
\newlabel{sommekparmminplusk}{{8}{9}}
\newlabel{majorAkLog}{{9}{9}}
\newlabel{nparmi2n}{{10}{9}}
\citation{watson1995treatise}
\newlabel{TheLaplace}{{5.1}{10}}
\newlabel{LemDeriveesY0}{{5.5}{11}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{allaire2005analyse}{1}
\bibcite{SphericalAverage}{2}
\bibcite{watson1995treatise}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Least square estimation of coefficients with Gram-Schmidt method}{12}}
