\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Christiansen,Nedelec,Levadoux,DarbasAntoine}
\citation{}
\citation{Bruno,Nedelec,Jerez,Hiptmair}
\citation{bruno2012second}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}The scattering problem in 2D}{2}{section.2}}
\newlabel{Helmholtz}{{3}{2}{The scattering problem in 2D}{equation.2.3}{}}
\newlabel{Dirichlet}{{4}{2}{The scattering problem in 2D}{equation.2.4}{}}
\newlabel{Neumann}{{5}{2}{The scattering problem in 2D}{equation.2.5}{}}
\newlabel{Sommerfeld}{{6}{2}{The scattering problem in 2D}{equation.2.6}{}}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{3}{section*.1}}
\newlabel{defSk}{{7}{3}{Single-layer potential}{equation.2.7}{}}
\newlabel{Sklambda}{{10}{3}{Single-layer potential}{equation.2.10}{}}
\citation{,,,}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{4}{section*.2}}
\newlabel{defNk}{{11}{4}{Double-layer and hypersingular potentials}{equation.2.11}{}}
\newlabel{NkenfonctiondeSk}{{12}{4}{Double-layer and hypersingular potentials}{equation.2.12}{}}
\newlabel{Nkmu}{{14}{4}{Double-layer and hypersingular potentials}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case of Laplace equation on a flat segment}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytic setting}{5}{subsection.3.1}}
\newlabel{cheb1}{{15}{5}{Analytic setting}{equation.3.15}{}}
\newlabel{cheb2}{{16}{5}{Analytic setting}{equation.3.15}{}}
\newlabel{FCseries}{{19}{5}{Analytic setting}{equation.3.19}{}}
\newlabel{inclusionsTsUs}{{1}{7}{}{Lem.1}{}}
\newlabel{LemTinfCinf}{{2}{8}{}{Lem.2}{}}
\newlabel{sommenormalementcv}{{20}{9}{}{equation.3.20}{}}
\newlabel{LemInjectionsContinues}{{4}{9}{}{Lem.4}{}}
\newlabel{isometrie}{{5}{10}{}{Lem.5}{}}
\newlabel{corDxT2T0}{{1}{10}{}{Cor.1}{}}
\newlabel{omegadxetdxomga}{{2}{10}{}{Cor.2}{}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\newlabel{thmChar}{{2}{11}{}{The.2}{}}
\citation{mason2002chebyshev}
\citation{bruno2012second}
\citation{jerez2012explicit}
\citation{urzua2014optimal}
\citation{jerez2012explicit}
\citation{mason2002chebyshev}
\citation{jerez2012explicit}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single layer equation}{12}{subsection.3.2}}
\newlabel{Slambda}{{21}{12}{Single layer equation}{equation.3.21}{}}
\newlabel{STn}{{2}{12}{}{Prop.2}{}}
\newlabel{decompLnKernelTn}{{3}{12}{}{The.3}{}}
\newlabel{expansionLambda}{{22}{12}{Single layer equation}{equation.3.22}{}}
\newlabel{CorSingularity}{{3}{12}{}{Cor.3}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{mclean2000strongly}
\newlabel{Somegaalpha}{{23}{13}{Single layer equation}{equation.3.23}{}}
\newlabel{LemmaT-1/2}{{7}{13}{}{Lem.7}{}}
\citation{mclean1986spectral}
\citation{jerez2011variational,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{LemmaT1/2}{{8}{14}{}{Lem.8}{}}
\citation{antoine2007generalized}
\citation{bruno2012second}
\newlabel{TheSdx2S}{{4}{15}{}{The.4}{}}
\newlabel{Sdx2S}{{24}{15}{}{equation.3.24}{}}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypersingular equation}{16}{subsection.3.3}}
\newlabel{Nmu}{{26}{16}{Hypersingular equation}{equation.3.26}{}}
\newlabel{Nomegabeta}{{27}{16}{Hypersingular equation}{equation.3.27}{}}
\newlabel{lemIPP}{{9}{16}{}{Lem.9}{}}
\newlabel{NUn}{{4}{16}{}{Prop.4}{}}
\citation{bruno2012second}
\citation{jerez2012explicit}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\newlabel{lemU12H12}{{10}{17}{}{Lem.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Galerkin analysis}{17}{subsection.3.4}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dirichlet problem}{18}{subsubsection.3.4.1}}
\newlabel{theOrdreCVDirichlet}{{6}{18}{}{The.6}{}}
\newlabel{CeaDir}{{11}{18}{}{Lem.11}{}}
\newlabel{PhT0T2}{{12}{19}{}{Lem.12}{}}
\newlabel{LemH2NulAuBord}{{13}{19}{}{Lem.13}{}}
\newlabel{estimProjParInterp}{{29}{19}{Dirichlet problem}{equation.3.29}{}}
\newlabel{enCoursDePreuve}{{30}{19}{Dirichlet problem}{equation.3.30}{}}
\newlabel{interpImoinsP}{{5}{20}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Neumann problem}{21}{subsubsection.3.4.2}}
\newlabel{NomegaBetaGalerk}{{31}{21}{Neumann problem}{equation.3.31}{}}
\newlabel{theOrdreCVNeumann}{{7}{21}{}{The.7}{}}
\newlabel{CeaNeumann}{{15}{21}{}{Lem.15}{}}
\newlabel{U0U2,U1U2}{{16}{21}{}{Lem.16}{}}
\newlabel{LemIntermediaire}{{17}{22}{}{Lem.17}{}}
\newlabel{CalculIntermediaire}{{32}{22}{Neumann problem}{equation.3.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the computation of the solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Slambda}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{24}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{24}{Number of iteration and time needed for the computation of the solution to \eqref {Slambda} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 500$.\relax }}{24}{figure.caption.4}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{24}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 500$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical results}{25}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence rates}{25}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Efficiency of the preconditioners}{25}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The case of the Helmholtz equation on a segment}{25}{section.4}}
\newlabel{Commutations}{{8}{25}{}{The.8}{}}
\citation{NIST:DLMF}
\citation{betcke2014spectral}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet}{27}{subsection.4.1}}
\newlabel{Sklambda2}{{33}{27}{Dirichlet}{equation.4.33}{}}
\newlabel{decompHankel}{{34}{27}{Dirichlet}{equation.4.34}{}}
\newlabel{lemPseudoDiffOn}{{18}{27}{}{Lem.18}{}}
\newlabel{sumDefiningOn}{{35}{27}{}{equation.4.35}{}}
\newlabel{conditionon}{{36}{27}{}{equation.4.36}{}}
\newlabel{conditionon}{{37}{27}{}{equation.4.37}{}}
\newlabel{orderOfOn}{{19}{28}{}{Lem.19}{}}
\newlabel{developpementHankel}{{6}{29}{}{Cor.6}{}}
\newlabel{TheHelmholtz}{{10}{29}{}{The.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-flat arc, Helmholtz}{30}{section.5}}
\newlabel{DLcourbe_param}{{38}{30}{Non-flat arc, Helmholtz}{equation.5.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neumann}{30}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{30}{section.6}}
\bibstyle{plain}
\bibdata{/home/emile/Documents/Martin/Thesis/Biblio/biblio.bib}
\bibcite{antoine2007generalized}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{31}{section.7}}
\bibcite{atkinson1991numerical}{2}
\bibcite{betcke2014spectral}{3}
\bibcite{bruno2012second}{4}
\bibcite{costabel1988convergence}{5}
\bibcite{hiptmair2017closed}{6}
\bibcite{jerez2011variational}{7}
\bibcite{jerez2012explicit}{8}
\bibcite{mason2002chebyshev}{9}
\bibcite{mclean1986spectral}{10}
\bibcite{mclean2000strongly}{11}
\bibcite{monch1996numerical}{12}
\bibcite{NIST:DLMF}{13}
\bibcite{postell1990h}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plus}{32}{section.8}}
\bibcite{sauter2011boundary}{15}
\bibcite{sloan1992collocation}{16}
\bibcite{stephan1984augmented}{17}
\bibcite{wendland1990hypersingular}{18}
\bibcite{urzua2014optimal}{19}
\bibcite{yan1989mesh}{20}
\bibcite{yan1988integral}{21}
\bibcite{yan1990cosine}{22}
