\relax 
\citation{aboudTerrasse}
\citation{nedelec2001acoustic}
\citation{alouges2015sparse}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Approximations de l'op\IeC {\'e}rateur de "Dirichlet-to-Neumann" utilisant la premi\IeC {\`e}re \IeC {\'e}quation int\IeC {\'e}grale et la d\IeC {\'e}composition SCSD}{1}}
\newlabel{RepresentationIntegrale1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximations de l'op\IeC {\'e}rateur de "Dirichlet-to-Neumann" utilisant la deuxi\IeC {\`e}me \IeC {\'e}quation int\IeC {\'e}grale}{2}}
\newlabel{RepresentationIntegrale2}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Application \IeC {\`a} la r\IeC {\'e}solution du probl\IeC {\`e}me de Dirichlet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Extension \IeC {\`a} une r\IeC {\'e}solution type Brackage-Werner}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prolongement int\IeC {\'e}rieur par le probl\IeC {\`e}me de Robin}{3}}
\citation{aboudTerrasse}
\bibstyle{plain}
\bibdata{../Biblio/biblio}
\bibcite{alouges2015sparse}{1}
\bibcite{nedelec2001acoustic}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inversibilit\IeC {\'e} de l'op\IeC {\'e}rateur $Y$ et pseudo-inversion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Une autre \IeC {\'e}quation int\IeC {\'e}grale bien conditionn\IeC {\'e}e}{4}}
\bibcite{aboudTerrasse}{3}
