This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v3.aux
The style file: plain.bst
Database file #1: /home/martin/Thesis/Biblio/biblio.bib
Repeated entry---line 1165 of file /home/martin/Thesis/Biblio/biblio.bib
 : @article{mclean1997preconditioning
 :                                   ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for ""
Name 2 in "Olver, F. W. J. and Olde Daalhuis, A. B., and Lozier, D. W. and Schneider, B. I. and Boisvert, R. F. and Clark, C. W. and Miller, B. R. and Saunders, B. V." has a comma at the end for entry NIST:DLMF
while executing---line 1049 of file plain.bst
Name 2 in "Olver, F. W. J. and Olde Daalhuis, A. B., and Lozier, D. W. and Schneider, B. I. and Boisvert, R. F. and Clark, C. W. and Miller, B. R. and Saunders, B. V." has a comma at the end for entry NIST:DLMF
while executing---line 1090 of file plain.bst
Warning--empty journal in urzua2014optimal
You've used 29 entries,
            2118 wiz_defined-function locations,
            686 strings with 9298 characters,
and the built_in function-call counts, 9429 in all, are:
= -- 959
> -- 402
< -- 2
+ -- 164
- -- 128
* -- 682
:= -- 1577
add.period$ -- 87
call.type$ -- 29
change.case$ -- 146
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 333
empty$ -- 746
format.name$ -- 128
if$ -- 1933
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 31
newline$ -- 148
num.names$ -- 58
pop$ -- 124
preamble$ -- 1
purify$ -- 120
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 719
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 1
while$ -- 104
width$ -- 31
write$ -- 313
(There were 3 error messages)
