\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Christiansen,Nedelec,Levadoux,DarbasAntoine}
\citation{}
\citation{Bruno,Nedelec,Jerez,Hiptmair}
\citation{bruno2012second}
\babel@aux{english}{}
\newlabel{eq1}{{1}{1}{Introduction}{equation.0.1}{}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scattering problem outside an open curve}{2}{section.1}}
\newlabel{Helmholtz}{{3}{2}{The scattering problem outside an open curve}{equation.1.3}{}}
\newlabel{Dirichlet}{{4}{2}{The scattering problem outside an open curve}{equation.1.4}{}}
\newlabel{Neumann}{{5}{2}{The scattering problem outside an open curve}{equation.1.5}{}}
\newlabel{Sommerfeld}{{6}{2}{The scattering problem outside an open curve}{equation.1.6}{}}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{3}{section*.2}}
\newlabel{defSk}{{7}{3}{Single-layer potential}{equation.1.7}{}}
\newlabel{Sklambda}{{10}{3}{Single-layer potential}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{3}{section*.3}}
\newlabel{defNk}{{11}{3}{Double-layer and hypersingular potentials}{equation.1.11}{}}
\citation{jiang2004second,bruno2012second}
\newlabel{NkenfonctiondeSk}{{12}{4}{Double-layer and hypersingular potentials}{equation.1.12}{}}
\newlabel{Nkmu}{{14}{4}{Double-layer and hypersingular potentials}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace equation on a flat segment}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical setting}{4}{subsection.2.1}}
\newlabel{cheb1}{{15}{4}{Analytical setting}{equation.2.15}{}}
\newlabel{cheb2}{{16}{4}{Analytical setting}{equation.2.15}{}}
\newlabel{FCseries}{{19}{5}{Analytical setting}{equation.2.19}{}}
\newlabel{inclusionsTsUs}{{1}{7}{}{Lem.1}{}}
\newlabel{LemTinfCinf}{{2}{7}{}{Lem.2}{}}
\newlabel{ordreNoyauxMultipl}{{3}{9}{}{Lem.3}{}}
\newlabel{sommenormalementcv}{{20}{9}{}{equation.2.20}{}}
\newlabel{LemInjectionsContinues}{{4}{9}{}{Lem.4}{}}
\newlabel{isometrie}{{5}{10}{}{Lem.5}{}}
\newlabel{corDxT2T0}{{1}{10}{}{Cor.1}{}}
\newlabel{omegadxetdxomga}{{2}{10}{}{Cor.2}{}}
\newlabel{thmChar}{{2}{11}{}{The.2}{}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single layer equation}{12}{subsection.2.2}}
\newlabel{Slambda}{{21}{12}{Single layer equation}{equation.2.21}{}}
\newlabel{STn}{{2}{12}{}{Prop.2}{}}
\newlabel{expansionLambda}{{22}{12}{Single layer equation}{equation.2.22}{}}
\newlabel{CorSingularity}{{3}{12}{}{Cor.3}{}}
\citation{jerez2011variational,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{Somegaalpha}{{23}{13}{Single layer equation}{equation.2.23}{}}
\citation{antoine2007generalized}
\newlabel{TheSdx2S}{{3}{14}{}{The.3}{}}
\newlabel{Sdx2S}{{24}{14}{}{equation.2.24}{}}
\citation{bruno2012second}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{15}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{15}{figure.caption.5}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{15}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypersingular equation}{15}{subsection.2.3}}
\newlabel{Nmu}{{26}{15}{Hypersingular equation}{equation.2.26}{}}
\citation{bruno2012second}
\citation{jerez2012explicit}
\newlabel{Nomegabeta}{{27}{16}{Hypersingular equation}{equation.2.27}{}}
\newlabel{lemIPP}{{7}{16}{}{Lem.7}{}}
\newlabel{NUn}{{4}{16}{}{Prop.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{17}{table.caption.6}}
\newlabel{TableNitTimeLaplaceNeumann}{{2}{17}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.6}{}}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }}{18}{figure.caption.7}}
\newlabel{FigureNitLaplaceNeumann}{{2}{18}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Helmholtz equation on a segment}{18}{section.3}}
\newlabel{Commutations}{{5}{18}{}{The.5}{}}
\citation{NIST:DLMF}
\citation{betcke2014spectral}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet}{20}{subsection.3.1}}
\newlabel{Sklambda2}{{29}{20}{Dirichlet}{equation.3.29}{}}
\newlabel{decompHankel}{{30}{20}{Dirichlet}{equation.3.30}{}}
\newlabel{developpementHankel}{{8}{21}{}{Lem.8}{}}
\newlabel{TheHelmholtz}{{6}{21}{}{The.6}{}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-flat arc}{22}{section.4}}
\newlabel{DLcourbe_param}{{31}{22}{Non-flat arc}{equation.4.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neumann}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods}{22}{section.5}}
\newlabel{sec:numerMeth}{{5}{22}{Numerical methods}{section.5}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Dirichlet problem}{23}{subsection.5.1}}
\newlabel{theOrdreCVDirichlet}{{7}{23}{}{The.7}{}}
\newlabel{CeaDir}{{9}{23}{}{Lem.9}{}}
\newlabel{PhT0T2}{{10}{24}{}{Lem.10}{}}
\newlabel{LemH2NulAuBord}{{11}{24}{}{Lem.11}{}}
\newlabel{estimProjParInterp}{{32}{24}{Dirichlet problem}{equation.5.32}{}}
\newlabel{enCoursDePreuve}{{33}{24}{Dirichlet problem}{equation.5.33}{}}
\newlabel{interpImoinsP}{{6}{25}{}{Cor.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Neumann problem}{26}{subsection.5.2}}
\newlabel{NomegaBetaGalerk}{{34}{26}{Neumann problem}{equation.5.34}{}}
\newlabel{theOrdreCVNeumann}{{8}{26}{}{The.8}{}}
\newlabel{CeaNeumann}{{13}{26}{}{Lem.13}{}}
\newlabel{U0U2,U1U2}{{14}{26}{}{Lem.14}{}}
\newlabel{LemIntermediaire}{{15}{27}{}{Lem.15}{}}
\newlabel{CalculIntermediaire}{{35}{27}{Neumann problem}{equation.5.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Numerical convergence rates}{28}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{28}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{28}{appendix.A}}
\newlabel{ann:commut}{{A}{28}{Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Order of the operators $O_n$}{29}{appendix.B}}
\newlabel{orderOn}{{B}{29}{Order of the operators $O_n$}{appendix.B}{}}
\newlabel{lemPseudoDiffOn}{{16}{29}{}{Lem.16}{}}
\newlabel{sumDefiningOn}{{36}{29}{}{equation.B.36}{}}
\newlabel{conditionon}{{37}{30}{}{equation.B.37}{}}
\newlabel{conditionon}{{38}{30}{}{equation.B.38}{}}
\newlabel{orderOfOn}{{17}{30}{}{Lem.17}{}}
\bibstyle{plain}
\bibdata{/home/martin/Thesis/Biblio/biblio}
\bibcite{antoine2007generalized}{1}
\bibcite{atkinson1991numerical}{2}
\bibcite{betcke2014spectral}{3}
\bibcite{bruno2012second}{4}
\bibcite{hiptmair2017closed}{5}
\bibcite{jerez2011variational}{6}
\bibcite{jerez2012explicit}{7}
\bibcite{jiang2004second}{8}
\bibcite{mason2002chebyshev}{9}
\bibcite{mclean2000strongly}{10}
\bibcite{monch1996numerical}{11}
\bibcite{NIST:DLMF}{12}
\bibcite{sauter2011boundary}{13}
\bibcite{sloan1992collocation}{14}
\bibcite{stephan1984augmented}{15}
\bibcite{wendland1990hypersingular}{16}
\bibcite{urzua2014optimal}{17}
\bibcite{yan1989mesh}{18}
\bibcite{yan1988integral}{19}
\bibcite{yan1990cosine}{20}
