\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{christiansen2002preconditioner,levadoux2005proposition,antoine2007generalized,mclean1997preconditioning}
\citation{}
\citation{bruno2012second,jerez2012explicit,hiptmair2017closed}
\newlabel{eq1}{{1}{2}{Introduction}{equation.0.1}{}}
\citation{antoine2007generalized}
\citation{saad1986gmres}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scattering problem outside an open curve}{3}{section.1}}
\newlabel{Helmholtz}{{3}{3}{The scattering problem outside an open curve}{equation.1.3}{}}
\newlabel{Dirichlet}{{4}{3}{The scattering problem outside an open curve}{equation.1.4}{}}
\newlabel{Neumann}{{5}{3}{The scattering problem outside an open curve}{equation.1.5}{}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\newlabel{Sommerfeld}{{6}{4}{The scattering problem outside an open curve}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{4}{section*.2}}
\newlabel{defSk}{{7}{4}{Single-layer potential}{equation.1.7}{}}
\newlabel{Sklambda}{{10}{4}{Single-layer potential}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{5}{section*.3}}
\newlabel{defNk}{{11}{5}{Double-layer and hypersingular potentials}{equation.1.11}{}}
\newlabel{NkenfonctiondeSk}{{12}{5}{Double-layer and hypersingular potentials}{equation.1.12}{}}
\newlabel{Nkmu}{{14}{5}{Double-layer and hypersingular potentials}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical setting}{5}{section.2}}
\newlabel{sec:analyticalSetting}{{2}{5}{Analytical setting}{section.2}{}}
\newlabel{cheb1}{{15}{5}{Analytical setting}{equation.2.15}{}}
\newlabel{cheb2}{{16}{5}{Analytical setting}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spaces $T^s$ and $U^s$}{6}{subsection.2.1}}
\newlabel{FCseries}{{19}{6}{Spaces $T^s$ and $U^s$}{equation.2.19}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\newlabel{densite}{{1}{8}{}{Lem.1}{}}
\newlabel{TnAsUn}{{20}{8}{Spaces $T^s$ and $U^s$}{equation.2.20}{}}
\newlabel{UnAsTn}{{21}{8}{Spaces $T^s$ and $U^s$}{equation.2.21}{}}
\newlabel{inclusionsTsUs}{{2}{8}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{8}{}{Lem.3}{}}
\newlabel{LemInjectionsContinues}{{4}{9}{}{Lem.4}{}}
\newlabel{isometrie}{{5}{9}{}{Lem.5}{}}
\newlabel{omega2continuUsTs}{{6}{9}{}{Lem.6}{}}
\newlabel{derivations}{{7}{9}{}{Lem.7}{}}
\newlabel{corDxT2T0}{{1}{10}{}{Cor.1}{}}
\newlabel{omegadxetdxomga}{{8}{10}{}{Lem.8}{}}
\newlabel{thmChar}{{9}{10}{}{Lem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes of operators on $T^s$}{11}{subsection.2.2}}
\newlabel{subsec:classesOfOp}{{2.2}{11}{Classes of operators on $T^s$}{subsection.2.2}{}}
\newlabel{DefEquivModTp}{{4}{11}{}{Def.4}{}}
\newlabel{LemCompo}{{11}{12}{}{Lem.11}{}}
\newlabel{CommutPDO}{{12}{13}{}{Lem.12}{}}
\newlabel{lem:multPolyOrdre0}{{13}{13}{}{Lem.13}{}}
\newlabel{lem:multByPsiOrdre0}{{14}{13}{}{Lem.14}{}}
\newlabel{ordreNoyauxMultipl}{{15}{14}{}{Lem.15}{}}
\newlabel{sommenormalementcv}{{22}{14}{Classes of operators on $T^s$}{equation.2.22}{}}
\citation{jiang2004second,bruno2012second}
\newlabel{lemSmoothingOp}{{2}{15}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace equation on a flat segment}{15}{section.3}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single layer equation}{16}{subsection.3.1}}
\newlabel{Slambda}{{23}{16}{Single layer equation}{equation.3.23}{}}
\newlabel{STn}{{16}{16}{}{Lem.16}{}}
\newlabel{expansionLambda}{{24}{16}{Single layer equation}{equation.3.24}{}}
\newlabel{CorSingularity}{{3}{16}{}{Cor.3}{}}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{Somegaalpha}{{25}{17}{Single layer equation}{equation.3.25}{}}
\newlabel{LemmaT-1/2}{{17}{17}{}{Lem.17}{}}
\citation{jerez2012explicit,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{LemmaT1/2}{{18}{18}{}{Lem.18}{}}
\newlabel{TheSdx2S}{{2}{18}{}{The.2}{}}
\newlabel{Sdx2S}{{26}{18}{}{equation.3.26}{}}
\citation{antoine2007generalized}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{19}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{19}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.4}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{20}{figure.caption.5}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{20}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypersingular equation}{20}{subsection.3.2}}
\newlabel{Nmu}{{28}{20}{Hypersingular equation}{equation.3.28}{}}
\newlabel{Nomegabeta}{{29}{20}{Hypersingular equation}{equation.3.29}{}}
\newlabel{lemIPP}{{19}{20}{}{Lem.19}{}}
\citation{jerez2012explicit}
\newlabel{NUn}{{2}{21}{}{Prop.2}{}}
\newlabel{lemU12H12}{{20}{21}{}{Lem.20}{}}
\newlabel{the:NeumannInverseLaplace}{{3}{22}{}{The.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{22}{table.caption.6}}
\newlabel{TableNitTimeLaplaceNeumann}{{2}{22}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.6}{}}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }}{23}{figure.caption.7}}
\newlabel{FigureNitLaplaceNeumann}{{2}{23}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz equation}{23}{section.4}}
\newlabel{Commutations}{{4}{23}{}{The.4}{}}
\citation{NIST:DLMF}
\newlabel{MatthieuEq}{{31}{24}{Helmholtz equation}{equation.4.31}{}}
\citation{betcke2014spectral}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet problem}{25}{subsection.4.1}}
\newlabel{Sklambda2}{{32}{25}{Dirichlet problem}{equation.4.32}{}}
\newlabel{decompHankel}{{33}{26}{Dirichlet problem}{equation.4.33}{}}
\newlabel{orderOfOn}{{21}{26}{}{Lem.21}{}}
\newlabel{developpementHankel}{{22}{26}{}{Lem.22}{}}
\newlabel{LemSwDeltaO3}{{23}{27}{}{Lem.23}{}}
\newlabel{TheHelmholtz}{{5}{27}{}{The.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neumann problem}{28}{subsection.4.2}}
\newlabel{the:ParametrixNkomega}{{6}{28}{}{The.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-flat arc}{28}{subsection.4.3}}
\newlabel{TheHelmholtz3}{{7}{28}{}{The.7}{}}
\newlabel{TheHelmholtz4}{{8}{28}{}{The.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical results}{29}{subsection.4.4}}
\newlabel{subsec:efficiencyHelm}{{4.4}{29}{Numerical results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Dirichlet boundary condition.}{29}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{29}{table.caption.9}}
\newlabel{TableNitTimeHlemholtzDirichlet}{{3}{29}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{29}{figure.caption.10}}
\newlabel{FigureNitHelmDirichlet}{{3}{29}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Neumann boundary condition.}{29}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{30}{table.caption.12}}
\newlabel{TableNitTimeHlemholtzNeumann}{{4}{30}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{30}{figure.caption.13}}
\newlabel{FigureNitHelmNeumann}{{4}{30}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{30}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of iterations of the preconditioned system \relax }}{30}{table.caption.15}}
\newlabel{TableNitTimeHlemholtzDirSpiral}{{5}{30}{Number of iterations of the preconditioned system \relax }{table.caption.15}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }}{31}{figure.caption.16}}
\newlabel{ArcOfSpiral}{{5}{31}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{31}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{31}{table.caption.18}}
\newlabel{TableBrunoVsSqrt}{{6}{31}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.18}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods}{32}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galerkine setting}{32}{subsection.5.1}}
\newlabel{subsec:GalerkineSetting}{{5.1}{32}{Galerkine setting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dirichlet problem}{32}{subsubsection.5.1.1}}
\newlabel{theOrdreCVDirichlet}{{9}{32}{}{The.9}{}}
\newlabel{CeaDir}{{24}{33}{}{Lem.24}{}}
\newlabel{PhT0T2}{{25}{33}{}{Lem.25}{}}
\newlabel{LemH2NulAuBord}{{26}{33}{}{Lem.26}{}}
\newlabel{estimProjParInterp}{{34}{33}{Dirichlet problem}{equation.5.34}{}}
\newlabel{enCoursDePreuve}{{35}{34}{Dirichlet problem}{equation.5.35}{}}
\newlabel{interpImoinsP}{{6}{35}{}{Cor.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neumann problem}{35}{subsubsection.5.1.2}}
\newlabel{NomegaBetaGalerk}{{36}{35}{Neumann problem}{equation.5.36}{}}
\newlabel{theOrdreCVNeumann}{{10}{35}{}{The.10}{}}
\newlabel{CeaNeumann}{{28}{36}{}{Lem.28}{}}
\newlabel{U0U2,U1U2}{{29}{36}{}{Lem.29}{}}
\newlabel{LemIntermediaire}{{30}{36}{}{Lem.30}{}}
\newlabel{CalculIntermediaire}{{37}{36}{Neumann problem}{equation.5.37}{}}
\citation{steinbach1998construction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numerical quadratures and compression method}{38}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Weakly singular kernels.}{38}{section*.19}}
\newlabel{approxDoubleIntegral}{{38}{38}{Weakly singular kernels}{equation.5.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator.}{38}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Compression method}{38}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preconditioning the linear systems}{38}{subsection.5.2}}
\citation{hale2008computing}
\citation{antoine2007generalized}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{39}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{39}{appendix.A}}
\newlabel{ann:commut}{{A}{39}{Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{appendix.A}{}}
\newlabel{dxSomega2=Somegadxomega}{{31}{39}{}{Lem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of \autoref  {the:ParametrixNkomega}}{41}{appendix.B}}
\newlabel{ParametrixNkomega}{{B}{41}{Proof of \autoref {the:ParametrixNkomega}}{appendix.B}{}}
\newlabel{developNkomega}{{45}{41}{Proof of \autoref {the:ParametrixNkomega}}{equation.B.45}{}}
\bibstyle{plain}
\bibdata{/home/martin/Thesis/Biblio/biblio}
\bibcite{antoine2007generalized}{1}
\@writefile{toc}{\contentsline {section}{\numberline {C}Suggestion de d\IeC {\'e}coupage}{42}{appendix.C}}
\bibcite{atkinson1991numerical}{2}
\bibcite{betcke2014spectral}{3}
\bibcite{bruno2012second}{4}
\bibcite{christiansen2002preconditioner}{5}
\bibcite{costabel1988convergence}{6}
\bibcite{hale2008computing}{7}
\bibcite{hiptmair2017closed}{8}
\bibcite{jerez2010boundary}{9}
\bibcite{jerez2012explicit}{10}
\bibcite{jiang2004second}{11}
\bibcite{levadoux2005proposition}{12}
\bibcite{mason2002chebyshev}{13}
\bibcite{mclean1986spectral}{14}
\bibcite{mclean1997preconditioning}{15}
\bibcite{mclean2000strongly}{16}
\bibcite{monch1996numerical}{17}
\bibcite{NIST:DLMF}{18}
\bibcite{postell1990h}{19}
\bibcite{saad1986gmres}{20}
\bibcite{sauter2011boundary}{21}
\bibcite{sloan1992collocation}{22}
\bibcite{steinbach1998construction}{23}
\bibcite{stephan1984augmented}{24}
\bibcite{wendland1990hypersingular}{25}
\bibcite{urzua2014optimal}{26}
\bibcite{yan1989mesh}{27}
\bibcite{yan1988integral}{28}
\bibcite{yan1990cosine}{29}
