This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: draft_v3.aux
The style file: plain.bst
I couldn't open database file /home/martin/Thesis/Biblio/biblio.bib
---line 197 of file draft_v3.aux
 : \bibdata{/home/martin/Thesis/Biblio/biblio
 :                                           }
I'm skipping whatever remains of this command
I found no database files---while reading file draft_v3.aux
Warning--I didn't find a database entry for "christiansen2002preconditioner"
Warning--I didn't find a database entry for "levadoux2005proposition"
Warning--I didn't find a database entry for "antoine2007generalized"
Warning--I didn't find a database entry for "mclean1997preconditioning"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "bruno2012second"
Warning--I didn't find a database entry for "jerez2012explicit"
Warning--I didn't find a database entry for "hiptmair2017closed"
Warning--I didn't find a database entry for "saad1986gmres"
Warning--I didn't find a database entry for "stephan1984augmented"
Warning--I didn't find a database entry for "wendland1990hypersingular"
Warning--I didn't find a database entry for "monch1996numerical"
Warning--I didn't find a database entry for "mclean2000strongly"
Warning--I didn't find a database entry for "atkinson1991numerical"
Warning--I didn't find a database entry for "yan1988integral"
Warning--I didn't find a database entry for "yan1990cosine"
Warning--I didn't find a database entry for "jiang2004second"
Warning--I didn't find a database entry for "sloan1992collocation"
Warning--I didn't find a database entry for "yan1989mesh"
Warning--I didn't find a database entry for "mason2002chebyshev"
Warning--I didn't find a database entry for "jerez2010boundary"
Warning--I didn't find a database entry for "mclean1986spectral"
Warning--I didn't find a database entry for "urzua2014optimal"
Warning--I didn't find a database entry for "NIST:DLMF"
Warning--I didn't find a database entry for "betcke2014spectral"
Warning--I didn't find a database entry for "sauter2011boundary"
Warning--I didn't find a database entry for "postell1990h"
Warning--I didn't find a database entry for "costabel1988convergence"
Warning--I didn't find a database entry for "steinbach1998construction"
Warning--I didn't find a database entry for "hale2008computing"
You've used 0 entries,
            2118 wiz_defined-function locations,
            527 strings with 4561 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
