This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft_v2.aux
The style file: plain.bst
Database file #1: /home/martin/Thesis/Biblio/biblio.bib
Warning--I didn't find a database entry for "Christiansen"
Warning--I didn't find a database entry for "Nedelec"
Warning--I didn't find a database entry for "Levadoux"
Warning--I didn't find a database entry for "DarbasAntoine"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "Bruno"
Warning--I didn't find a database entry for "Jerez"
Warning--I didn't find a database entry for "Hiptmair"
Warning--I didn't find a database entry for "postell1990h"
Warning--I didn't find a database entry for "costabel1988convergence"
Name 2 in "Olver, F. W. J. and Olde Daalhuis, A. B., and Lozier, D. W. and Schneider, B. I. and Boisvert, R. F. and Clark, C. W. and Miller, B. R. and Saunders, B. V." has a comma at the end for entry NIST:DLMF
while executing---line 1049 of file plain.bst
Name 2 in "Olver, F. W. J. and Olde Daalhuis, A. B., and Lozier, D. W. and Schneider, B. I. and Boisvert, R. F. and Clark, C. W. and Miller, B. R. and Saunders, B. V." has a comma at the end for entry NIST:DLMF
while executing---line 1090 of file plain.bst
Warning--empty journal in urzua2014optimal
You've used 20 entries,
            2118 wiz_defined-function locations,
            643 strings with 7733 characters,
and the built_in function-call counts, 6325 in all, are:
= -- 632
> -- 287
< -- 1
+ -- 115
- -- 92
* -- 447
:= -- 1074
add.period$ -- 60
call.type$ -- 20
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 225
empty$ -- 496
format.name$ -- 92
if$ -- 1292
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 22
newline$ -- 103
num.names$ -- 40
pop$ -- 95
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 432
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 74
warning$ -- 1
while$ -- 67
width$ -- 22
write$ -- 214
(There were 2 error messages)
