\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{christiansen2002preconditioner,levadoux2005proposition,antoine2007generalized,mclean1997preconditioning}
\citation{}
\citation{bruno2012second,jerez2012explicit,hiptmair2017closed}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.0.1}{}}
\citation{antoine2007generalized}
\citation{saad1986gmres}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scattering problem outside an open curve}{2}{section.1}}
\newlabel{Helmholtz}{{3}{2}{The scattering problem outside an open curve}{equation.1.3}{}}
\newlabel{Dirichlet}{{4}{2}{The scattering problem outside an open curve}{equation.1.4}{}}
\newlabel{Neumann}{{5}{2}{The scattering problem outside an open curve}{equation.1.5}{}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\newlabel{Sommerfeld}{{6}{3}{The scattering problem outside an open curve}{equation.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{3}{section*.2}}
\newlabel{defSk}{{7}{3}{Single-layer potential}{equation.1.7}{}}
\newlabel{Sklambda}{{10}{3}{Single-layer potential}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{4}{section*.3}}
\newlabel{defNk}{{11}{4}{Double-layer and hypersingular potentials}{equation.1.11}{}}
\newlabel{NkenfonctiondeSk}{{12}{4}{Double-layer and hypersingular potentials}{equation.1.12}{}}
\newlabel{Nkmu}{{14}{4}{Double-layer and hypersingular potentials}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytical setting}{4}{section.2}}
\newlabel{sec:analyticalSetting}{{2}{4}{Analytical setting}{section.2}{}}
\newlabel{cheb1}{{15}{4}{Analytical setting}{equation.2.15}{}}
\newlabel{cheb2}{{16}{4}{Analytical setting}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spaces $T^s$ and $U^s$}{5}{subsection.2.1}}
\newlabel{FCseries}{{19}{5}{Spaces $T^s$ and $U^s$}{equation.2.19}{}}
\citation{bruno2012second,atkinson1991numerical,yan1988integral,yan1990cosine}
\newlabel{densite}{{1}{7}{}{Lem.1}{}}
\newlabel{TnAsUn}{{20}{7}{Spaces $T^s$ and $U^s$}{equation.2.20}{}}
\newlabel{UnAsTn}{{21}{7}{Spaces $T^s$ and $U^s$}{equation.2.21}{}}
\newlabel{inclusionsTsUs}{{2}{7}{}{Lem.2}{}}
\newlabel{LemTinfCinf}{{3}{7}{}{Lem.3}{}}
\newlabel{LemInjectionsContinues}{{4}{8}{}{Lem.4}{}}
\newlabel{isometrie}{{5}{8}{}{Lem.5}{}}
\newlabel{omega2continuUsTs}{{6}{8}{}{Lem.6}{}}
\newlabel{derivations}{{7}{8}{}{Lem.7}{}}
\newlabel{corDxT2T0}{{1}{9}{}{Cor.1}{}}
\newlabel{omegadxetdxomga}{{8}{9}{}{Lem.8}{}}
\newlabel{thmChar}{{9}{9}{}{Lem.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classes of operators on $T^s$}{10}{subsection.2.2}}
\newlabel{subsec:classesOfOp}{{2.2}{10}{Classes of operators on $T^s$}{subsection.2.2}{}}
\newlabel{DefEquivModTp}{{4}{10}{}{Def.4}{}}
\newlabel{LemCompo}{{11}{11}{}{Lem.11}{}}
\newlabel{CommutPDO}{{12}{12}{}{Lem.12}{}}
\newlabel{lem:multPolyOrdre0}{{13}{12}{}{Lem.13}{}}
\newlabel{lem:multByPsiOrdre0}{{14}{12}{}{Lem.14}{}}
\newlabel{ordreNoyauxMultipl}{{15}{13}{}{Lem.15}{}}
\newlabel{sommenormalementcv}{{22}{13}{Classes of operators on $T^s$}{equation.2.22}{}}
\citation{jiang2004second,bruno2012second}
\newlabel{lemSmoothingOp}{{2}{14}{}{Cor.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Laplace equation on a flat segment}{14}{section.3}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single layer equation}{15}{subsection.3.1}}
\newlabel{Slambda}{{23}{15}{Single layer equation}{equation.3.23}{}}
\newlabel{STn}{{16}{15}{}{Lem.16}{}}
\newlabel{expansionLambda}{{24}{15}{Single layer equation}{equation.3.24}{}}
\newlabel{CorSingularity}{{3}{15}{}{Cor.3}{}}
\citation{jerez2010boundary}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\newlabel{Somegaalpha}{{25}{16}{Single layer equation}{equation.3.25}{}}
\newlabel{LemmaT-1/2}{{17}{16}{}{Lem.17}{}}
\citation{jerez2012explicit,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{LemmaT1/2}{{18}{17}{}{Lem.18}{}}
\newlabel{TheSdx2S}{{2}{17}{}{The.2}{}}
\newlabel{Sdx2S}{{26}{17}{}{equation.3.26}{}}
\citation{antoine2007generalized}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{18}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{18}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.4}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{19}{figure.caption.5}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{19}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hypersingular equation}{19}{subsection.3.2}}
\newlabel{Nmu}{{28}{19}{Hypersingular equation}{equation.3.28}{}}
\newlabel{Nomegabeta}{{29}{19}{Hypersingular equation}{equation.3.29}{}}
\newlabel{lemIPP}{{19}{19}{}{Lem.19}{}}
\citation{jerez2012explicit}
\newlabel{NUn}{{2}{20}{}{Prop.2}{}}
\newlabel{lemU12H12}{{20}{20}{}{Lem.20}{}}
\newlabel{the:NeumannInverseLaplace}{{3}{21}{}{The.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{21}{table.caption.6}}
\newlabel{TableNitTimeLaplaceNeumann}{{2}{21}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.6}{}}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }}{22}{figure.caption.7}}
\newlabel{FigureNitLaplaceNeumann}{{2}{22}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is more obvious than in the case of the single-layer equation.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Helmholtz equation}{22}{section.4}}
\newlabel{Commutations}{{4}{22}{}{The.4}{}}
\citation{NIST:DLMF}
\newlabel{MatthieuEq}{{31}{23}{Helmholtz equation}{equation.4.31}{}}
\citation{betcke2014spectral}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet problem}{24}{subsection.4.1}}
\newlabel{Sklambda2}{{32}{24}{Dirichlet problem}{equation.4.32}{}}
\newlabel{decompHankel}{{33}{25}{Dirichlet problem}{equation.4.33}{}}
\newlabel{orderOfOn}{{21}{25}{}{Lem.21}{}}
\newlabel{developpementHankel}{{22}{25}{}{Lem.22}{}}
\newlabel{LemSwDeltaO3}{{23}{26}{}{Lem.23}{}}
\newlabel{TheHelmholtz}{{5}{26}{}{The.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Neumann problem}{27}{subsection.4.2}}
\newlabel{the:ParametrixNkomega}{{6}{27}{}{The.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Non-flat arc}{27}{subsection.4.3}}
\newlabel{TheHelmholtz3}{{7}{27}{}{The.7}{}}
\newlabel{TheHelmholtz4}{{8}{27}{}{The.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical results}{28}{subsection.4.4}}
\newlabel{subsec:efficiencyHelm}{{4.4}{28}{Numerical results}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Dirichlet boundary condition.}{28}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{28}{table.caption.9}}
\newlabel{TableNitTimeHlemholtzDirichlet}{{3}{28}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{28}{figure.caption.10}}
\newlabel{FigureNitHelmDirichlet}{{3}{28}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Neumann boundary condition.}{28}{section*.11}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{29}{table.caption.12}}
\newlabel{TableNitTimeHlemholtzNeumann}{{4}{29}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{29}{figure.caption.13}}
\newlabel{FigureNitHelmNeumann}{{4}{29}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{29}{section*.14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Number of iterations of the preconditioned system \relax }}{29}{table.caption.15}}
\newlabel{TableNitTimeHlemholtzDirSpiral}{{5}{29}{Number of iterations of the preconditioned system \relax }{table.caption.15}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }}{30}{figure.caption.16}}
\newlabel{ArcOfSpiral}{{5}{30}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the image is obtained in a few seconds.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{30}{section*.17}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{30}{table.caption.18}}
\newlabel{TableBrunoVsSqrt}{{6}{30}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.18}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical methods}{31}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Galerkine setting}{31}{subsection.5.1}}
\newlabel{subsec:GalerkineSetting}{{5.1}{31}{Galerkine setting}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dirichlet problem}{31}{subsubsection.5.1.1}}
\newlabel{theOrdreCVDirichlet}{{9}{31}{}{The.9}{}}
\newlabel{CeaDir}{{24}{32}{}{Lem.24}{}}
\newlabel{PhT0T2}{{25}{32}{}{Lem.25}{}}
\newlabel{LemH2NulAuBord}{{26}{32}{}{Lem.26}{}}
\newlabel{estimProjParInterp}{{34}{32}{Dirichlet problem}{equation.5.34}{}}
\newlabel{enCoursDePreuve}{{35}{33}{Dirichlet problem}{equation.5.35}{}}
\newlabel{interpImoinsP}{{6}{34}{}{Cor.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Neumann problem}{34}{subsubsection.5.1.2}}
\newlabel{NomegaBetaGalerk}{{36}{34}{Neumann problem}{equation.5.36}{}}
\newlabel{theOrdreCVNeumann}{{10}{34}{}{The.10}{}}
\newlabel{CeaNeumann}{{28}{35}{}{Lem.28}{}}
\newlabel{U0U2,U1U2}{{29}{35}{}{Lem.29}{}}
\newlabel{LemIntermediaire}{{30}{35}{}{Lem.30}{}}
\newlabel{CalculIntermediaire}{{37}{35}{Neumann problem}{equation.5.37}{}}
\citation{steinbach1998construction}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Numerical quadratures and compression method}{37}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Weakly singular kernels.}{37}{section*.19}}
\newlabel{approxDoubleIntegral}{{38}{37}{Weakly singular kernels}{equation.5.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Hypersingular operator.}{37}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Compression method}{37}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Preconditioning the linear systems}{37}{subsection.5.2}}
\citation{hale2008computing}
\citation{antoine2007generalized}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{38}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{38}{appendix.A}}
\newlabel{ann:commut}{{A}{38}{Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{appendix.A}{}}
\newlabel{dxSomega2=Somegadxomega}{{31}{38}{}{Lem.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Proof of \autoref  {the:ParametrixNkomega}}{40}{appendix.B}}
\newlabel{ParametrixNkomega}{{B}{40}{Proof of \autoref {the:ParametrixNkomega}}{appendix.B}{}}
\newlabel{developNkomega}{{45}{40}{Proof of \autoref {the:ParametrixNkomega}}{equation.B.45}{}}
\bibstyle{plain}
\bibdata{/home/martin/Thesis/Biblio/biblio}
\@writefile{toc}{\contentsline {section}{\numberline {C}Suggestion de d\IeC {\'e}coupage}{41}{appendix.C}}
