\relax 
\providecommand\hyper@newdestlabel[2]{}
\@setckpt{commandeMagique}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{monTheoNumrote}{0}
\setcounter{The}{2}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{Conj}{1}
\setcounter{Lem}{0}
\setcounter{Def}{0}
\setcounter{Rem}{0}
\setcounter{Que}{0}
\setcounter{section@level}{0}
}
