This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ComportementSingulier.aux
The style file: plain.bst
Database file #1: ../Biblio/biblio.bib
Warning--empty school in dauge1986regularites
You've used 3 entries,
            2118 wiz_defined-function locations,
            514 strings with 4592 characters,
and the built_in function-call counts, 757 in all, are:
= -- 73
> -- 27
< -- 0
+ -- 11
- -- 8
* -- 46
:= -- 140
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 32
empty$ -- 63
format.name$ -- 8
if$ -- 150
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 37
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 1
while$ -- 8
width$ -- 4
write$ -- 33
(There was 1 warning)
