\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alouges2015}
\citation{greengard1988rapid,rokhlin1990rapid,rokhlin1993diagonal,coifman1993fast,cheng1999fast}
\citation{borm2003introduction}
\citation{Alouges2015}
\citation{NuFFT}
\citation{greengard2004accelerating,poplau2006calculation}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{discreteConv}{{1.1}{1}{Introduction}{equation.1.1}{}}
\citation{cooley1965algorithm}
\citation{gaussFFT}
\citation{potts2004fast}
\newlabel{Gapprox}{{1.2}{2}{Introduction}{equation.1.2}{}}
\newlabel{far convolution}{{1.3}{2}{Introduction}{equation.1.3}{}}
\newlabel{The:GlobalComplexity}{{1.1}{2}{}{The.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary of the algorithm}{3}{section.2}}
\newlabel{sec:overview}{{2}{3}{Summary of the algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{-Sparse Bessel Decomposition:}{3}{section*.4}}
\citation{Alouges2015}
\citation{watson1995treatise}
\citation{tolstov2012fourier}
\citation{wolf2013integral}
\citation{Alouges2015}
\@writefile{toc}{\contentsline {paragraph}{-Circular quadrature:}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Series of Bessel functions and error estimates}{4}{section.3}}
\newlabel{sec:FourierBesselSeries}{{3}{4}{Series of Bessel functions and error estimates}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radial eigenvalues of the Laplace operator with Dirichlet conditions}{4}{subsection.3.1}}
\newlabel{FunctionalFramework}{{3.1}{4}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{subsection.3.1}{}}
\citation{SphericalAverage}
\newlabel{RadialAveraging}{{3.1}{5}{}{Lem.3.1}{}}
\newlabel{SobolevRadialResults}{{3.1}{5}{}{Prop.3.1}{}}
\citation{SphericalAverage}
\citation{abramowitz1964handbook}
\expandafter \gdef \csname pgfplots@labelstyle@addplot:EncadremeentCp0\endcsname {color={mycolor1},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor1},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:EncadremeentCp0\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor1},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor1},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:EncadremeentCp1\endcsname {color={mycolor2},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor2},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:EncadremeentCp1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor2},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:EncadremeentCp2\endcsname {color={black},dashed={\pgfkeysnovalue },line width={2.0pt},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:EncadremeentCp2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={black},dashed={\pgfkeysnovalue },line width={2.0pt},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{inegaliteDePoincare}{{3.4}{6}{}{equation.3.4}{}}
\newlabel{defJ0}{{3.1}{6}{}{Def.3.1}{}}
\newlabel{BesselDifferentialEquation}{{3.5}{6}{}{equation.3.5}{}}
\newlabel{EncadrementRhop}{{3.6}{6}{}{equation.3.6}{}}
\citation{allaire2005analyse}
\newlabel{equivalentCp}{{3.7}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.3.7}{}}
\newlabel{EncadrementCp}{{3.8}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.3.8}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{addplot:EncadremeentCp0}{{\expandafter\protect\csname pgfplots@show@ref@addplot:EncadremeentCp0\endcsname}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{pgfplotslink.3.0}{}}
\newlabel{addplot:EncadremeentCp1}{{\expandafter\protect\csname pgfplots@show@ref@addplot:EncadremeentCp1\endcsname}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{pgfplotslink.3.1}{}}
\newlabel{addplot:EncadremeentCp2}{{\expandafter\protect\csname pgfplots@show@ref@addplot:EncadremeentCp2\endcsname}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{pgfplotslink.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Numerical values of the first $1000$ terms of the sequences ${v_p = \sqrt  {2\pi p}C_p - 1}$~\ref  {addplot:EncadremeentCp0} and ${w_p = \sqrt  {2\pi (p-1/4)}C_p - 1}$~\ref  {addplot:EncadremeentCp1}.\relax }}{7}{figure.caption.6}}
\newlabel{figure:encadrementCp}{{1}{7}{Numerical values of the first $1000$ terms of the sequences ${v_p = \sqrt {2\pi p}C_p - 1}$~\ref {addplot:EncadremeentCp0} and ${w_p = \sqrt {2\pi (p-1/4)}C_p - 1}$~\ref {addplot:EncadremeentCp1}.\relax }{figure.caption.6}{}}
\newlabel{estimationNormeInfinieEp}{{3.9}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.3.9}{}}
\newlabel{epEstUnVP}{{3.10}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.3.10}{}}
\newlabel{epEstUneBaseDeHilbert}{{3.1}{7}{}{The.3.1}{}}
\newlabel{formulationVaritionnellePropHilbert}{{3.11}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.3.11}{}}
\newlabel{aux1}{{3.12}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.3.12}{}}
\citation{stempak2002convergence,guadalupe1993mean,Balodis1999,colzani1993equiconvergence}
\citation{wilton1928gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Truncature error for Fourier-Bessel series of smooth functions}{8}{subsection.3.2}}
\newlabel{FourierBesselTruncError}{{3.2}{8}{Truncature error for Fourier-Bessel series of smooth functions}{subsection.3.2}{}}
\newlabel{DecroissanceFourierBessel}{{3.2}{8}{}{Prop.3.2}{}}
\citation{watson1995treatise}
\newlabel{PropDecrCond}{{3.2}{9}{}{Prop.3.2}{}}
\newlabel{EstimationRest}{{3.2}{9}{}{Cor.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Other boundary conditions}{9}{subsection.3.3}}
\newlabel{robinCondition}{{3.13}{9}{Other boundary conditions}{equation.3.13}{}}
\citation{potts2004fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse Bessel Decomposition}{10}{section.4}}
\newlabel{sec:SBD}{{4}{10}{Sparse Bessel Decomposition}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Choice of the coefficients}{10}{subsection.4.1}}
\newlabel{RemarqueQuiTuePotts}{{4.1}{10}{}{Rem.4.1}{}}
\expandafter \gdef \csname pgfplots@labelstyle@addplot:Fconditionnement0\endcsname {color={mycolor1},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:Fconditionnement0\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor1},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:Fconditionnement1\endcsname {color={mycolor2},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor2},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:Fconditionnement1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor2},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:Fconditionnement2\endcsname {color={mycolor3},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor3},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:Fconditionnement2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor3},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor3},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:Fconditionnement3\endcsname {color={mycolor4},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor4},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:Fconditionnement3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor4},draw={none},mark size={1.2pt},mark={*},mark options={solid, mycolor4},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical computation}{11}{subsection.4.2}}
\newlabel{sub:Chol}{{4.2}{11}{Numerical computation}{subsection.4.2}{}}
\newlabel{LinearSystem}{{4.1}{11}{Numerical computation}{equation.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stability}{11}{subsection.4.3}}
\newlabel{The:lowBoundCon}{{4.1}{12}{}{The.4.1}{}}
\newlabel{addplot:Fconditionnement0}{{\expandafter\protect\csname pgfplots@show@ref@addplot:Fconditionnement0\endcsname}{12}{Stability}{pgfplotslink.4.3}{}}
\newlabel{addplot:Fconditionnement1}{{\expandafter\protect\csname pgfplots@show@ref@addplot:Fconditionnement1\endcsname}{12}{Stability}{pgfplotslink.4.4}{}}
\newlabel{addplot:Fconditionnement2}{{\expandafter\protect\csname pgfplots@show@ref@addplot:Fconditionnement2\endcsname}{12}{Stability}{pgfplotslink.4.5}{}}
\newlabel{addplot:Fconditionnement3}{{\expandafter\protect\csname pgfplots@show@ref@addplot:Fconditionnement3\endcsname}{12}{Stability}{pgfplotslink.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $F$\ref  {addplot:Fconditionnement0}, and numerical estimation of the curves $\lambda _{\qopname  \relax m{min}}(\gamma )$, where \ref  {addplot:Fconditionnement2} corresponds to ${P=50}$~and~\ref  {addplot:Fconditionnement3} to ${P=500}$. \relax }}{12}{figure.caption.8}}
\newlabel{figure:Fconditionnement}{{2}{12}{Graph of $F$\ref {addplot:Fconditionnement0}, and numerical estimation of the curves $\lambda _{\min }(\Pa )$, where \ref {addplot:Fconditionnement2} corresponds to ${P=50}$~and~\ref {addplot:Fconditionnement3} to ${P=500}$. \relax }{figure.caption.8}{}}
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA10\endcsname {color={red},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA10\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={red},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA11\endcsname {color={black},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA11\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={black},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA12\endcsname {color={mycolor1},draw={none},mark={*},mark options={solid, mycolor1},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA12\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor1},draw={none},mark={*},mark options={solid, mycolor1},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA13\endcsname {color={mycolor2},draw={none},mark={*},mark options={solid, mycolor2},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA13\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark={*},mark options={solid, mycolor2},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA14\endcsname {color={mycolor3},draw={none},mark={*},mark options={solid, mycolor3},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA14\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor3},draw={none},mark={*},mark options={solid, mycolor3},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA15\endcsname {color={mycolor4},draw={none},mark={*},mark options={solid, mycolor4},forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA15\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor4},draw={none},mark={*},mark options={solid, mycolor4},forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{addplot:minEigA10}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA10\endcsname}{13}{Conditioning of $A$ for large $\Pa $:}{pgfplotslink.4.7}{}}
\newlabel{addplot:minEigA11}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA11\endcsname}{13}{Conditioning of $A$ for large $\Pa $:}{pgfplotslink.4.8}{}}
\newlabel{addplot:minEigA12}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA12\endcsname}{13}{Conditioning of $A$ for large $\Pa $:}{pgfplotslink.4.9}{}}
\newlabel{addplot:minEigA13}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA13\endcsname}{13}{Conditioning of $A$ for large $\Pa $:}{pgfplotslink.4.10}{}}
\newlabel{addplot:minEigA14}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA14\endcsname}{13}{Conditioning of $A$ for large $\Pa $:}{pgfplotslink.4.11}{}}
\newlabel{addplot:minEigA15}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA15\endcsname}{13}{Conditioning of $A$ for large $\Pa $:}{pgfplotslink.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated minimal eigenvalue of $A$ in function of $\gamma $ for $P=50$\ref  {addplot:minEigA12}, $P=150$\ref  {addplot:minEigA13}, $P=500$\ref  {addplot:minEigA14} and $P=1500$\ref  {addplot:minEigA15}. Lower bound\ref  {addplot:minEigA10}, lower bound established in \autoref  {The:lowBoundCon}\ref  {addplot:minEigA11}.\relax }}{13}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to the Laplace kernel}{13}{section.5}}
\newlabel{sec:ApplicationLaplace}{{5}{13}{Application to the Laplace kernel}{section.5}{}}
\newlabel{theRadialQuadLaplaceErreur}{{5.1}{13}{}{The.5.1}{}}
\newlabel{LemmeDegueu}{{5.1}{14}{}{Lem.5.1}{}}
\newlabel{bigBadEq1Reduced}{{5.1}{14}{}{equation.5.1}{}}
\newlabel{LemAkDeltanf}{{5.1}{14}{}{equation.5.1}{}}
\newlabel{estimationTresGrossiere}{{5.2}{14}{Application to the Laplace kernel}{equation.5.2}{}}
\newlabel{majorAkLog}{{5.3}{15}{}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical results}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Circular quadrature}{16}{section.6}}
\newlabel{sec:circular}{{6}{16}{Circular quadrature}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Theoretical bound}{16}{subsection.6.1}}
\newlabel{QuadratureCirc}{{6.1}{16}{}{The.6.1}{}}
\bibdata{/home/martin/Documents/These/Biblio/biblio}
\bibcite{abramowitz1964handbook}{1}
\bibcite{allaire2005analyse}{2}
\bibcite{Alouges2015}{3}
\newlabel{suboptCirc}{{6.1}{17}{}{Prop.6.1}{}}
\newlabel{defXimp}{{6.1}{17}{Theoretical bound}{equation.6.1}{}}
\bibcite{Balodis1999}{4}
\bibcite{SphericalAverage}{5}
\bibcite{borm2003introduction}{6}
\bibcite{cheng1999fast}{7}
\bibcite{coifman1993fast}{8}
\bibcite{colzani1993equiconvergence}{9}
\bibcite{cooley1965algorithm}{10}
\bibcite{NuFFT}{11}
\bibcite{greengard1988rapid}{12}
\bibcite{greengard2004accelerating}{13}
\bibcite{guadalupe1993mean}{14}
\bibcite{gaussFFT}{15}
\bibcite{lorch2008monotonic}{16}
\bibcite{poplau2006calculation}{17}
\bibcite{potts2004fast}{18}
\bibcite{rokhlin1990rapid}{19}
\bibcite{rokhlin1993diagonal}{20}
\bibcite{stempak2002convergence}{21}
\bibcite{tolstov2012fourier}{22}
\bibcite{watson1995treatise}{23}
\bibcite{wilton1928gibbs}{24}
\bibcite{wolf2013integral}{25}
\bibstyle{plain}
