\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{petersdorff1990decompositions}
\citation{mclean2000strongly}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Id\IeC {\'e}e de la m\IeC {\'e}thode}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}finitions}{1}{section.2}}
\citation{petersdorff1990decompositions}
\citation{petersdorff1990decompositions}
\citation{dauge1986regularites}
\citation{petersdorff1990decompositions}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}quation de Laplace}{2}{section.3}}
\bibstyle{plain}
\bibdata{../Biblio/biblio}
\bibcite{dauge1986regularites}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\'E}quation de Helmholtz}{3}{section.4}}
\bibcite{mclean2000strongly}{2}
\bibcite{petersdorff1990decompositions}{3}
