\relax 
\citation{hsiao1985integral}
\citation{stephan1987boundary}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\`A} aborder}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Retour sur le workshop \IeC {\`a} Londres}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}David Hewett, scattering by fractal screens}{1}}
\citation{da2014mathematical}
\citation{mclean2000strongly}
\citation{sauter2011boundary}
\citation{hofmann2015symbol}
\citation{benzi2002preconditioning}
\citation{mardal2011preconditioning}
\citation{carpentieri2005combining}
\citation{mclean1997preconditioning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Andrea Moiola, Sobolev spaces on non-Lispchitz domains}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ralph Hiptmair, Boundary Integral Equations on Complex Screens}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Annalisa Buffa, Boundary Integral Equations on Complex Screens}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques sur les \IeC {\'e}quations int\IeC {\'e}grales}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Une m\IeC {\'e}thode r\IeC {\'e}cente de calcul symbolique sur les op\IeC {\'e}rateurs de type layer potentials.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}M\IeC {\'e}thodes de pr\IeC {\'e}conditionnement explor\IeC {\'e}es}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}M\IeC {\'e}thodes purement alg\IeC {\'e}brique}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}M\IeC {\'e}thodes bas\IeC {\'e}es sur les relations de Calderon}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}1996, McLean and Tran, A preconditioning strategy for BEM Galerkin, \cite  {mclean1997preconditioning}}{2}}
\citation{verchota1984layer}
\citation{steinbach1998construction}
\citation{steinbach1995efficient}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}1998, Steinbach, Wendland, The construction of some efficient preconditioners in BEM \cite  {steinbach1998construction,steinbach1995efficient}}{3}}
\citation{christiansen2002preconditioner}
\citation{antoine2007generalized}
\citation{antoine2005alternative}
\citation{buffa2005regularized}
\citation{buffa2006acoustic}
\citation{buffa2004coercive}
\citation{buffa2002boundary}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}M\IeC {\'e}thodes nativement bien conditionn\IeC {\'e}es}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}2005, Buffa, Hiptmair, Regularized CFIE \cite  {buffa2005regularized} }{4}}
\@writefile{toc}{\contentsline {paragraph}{Formulation \IeC {\'e}quations int\IeC {\'e}grales "indirectes" :}{4}}
\citation{zhang1991multilevel}
\citation{nabors1994preconditioned}
\citation{tran1996additive}
\citation{stephan1996hp}
\citation{maischak1997hp}
\citation{guo1994hp}
\citation{sauter2011boundary}
\citation{mclean2000strongly}
\bibstyle{plain}
\bibdata{../Biblio/biblio}
\bibcite{antoine2005alternative}{1}
\@writefile{toc}{\contentsline {paragraph}{Formulation \IeC {\'e}quations int\IeC {\'e}grales "directes" :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}M\IeC {\'e}thodes multigrilles, multi\IeC {\'e}chelle, d\IeC {\'e}composition de domaine}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}h, p, et hp versions BEM pour les polyg\IeC {\^o}nes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Diverses questions en suspens}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Retour sur les op\IeC {\'e}rateurs pseudo-diff\IeC {\'e}rentiels}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bilan de mi ann\IeC {\'e}e}{5}}
\bibcite{antoine2007generalized}{2}
\bibcite{benzi2002preconditioning}{3}
\bibcite{buffa2002boundary}{4}
\bibcite{buffa2005regularized}{5}
\bibcite{buffa2004coercive}{6}
\bibcite{buffa2006acoustic}{7}
\bibcite{carpentieri2005combining}{8}
\bibcite{christiansen2002preconditioner}{9}
\bibcite{da2014mathematical}{10}
\bibcite{guo1994hp}{11}
\bibcite{hofmann2015symbol}{12}
\bibcite{hsiao1985integral}{13}
\bibcite{maischak1997hp}{14}
\bibcite{mardal2011preconditioning}{15}
\bibcite{mclean1997preconditioning}{16}
\bibcite{mclean2000strongly}{17}
\bibcite{nabors1994preconditioned}{18}
\bibcite{sauter2011boundary}{19}
\bibcite{steinbach1995efficient}{20}
\bibcite{steinbach1998construction}{21}
\bibcite{stephan1996hp}{22}
\bibcite{stephan1987boundary}{23}
\bibcite{tran1996additive}{24}
\bibcite{verchota1984layer}{25}
\bibcite{zhang1991multilevel}{26}
