\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{stephan1984augmented}
\citation{stephan1984augmented}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{DirichletProblem}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{NeumannProblem}{{2}{1}{Introduction}{equation.1.2}{}}
\newlabel{NeumannGeneralized}{{5}{1}{}{equation.1.5}{}}
\citation{wilcox1975scattering}
\newlabel{SLuDef}{{7}{2}{Integral equation for the Dirichlet problem}{equation.1.7}{}}
\newlabel{TheoSopenArc}{{2}{2}{}{The.2}{}}
\citation{mclean2000strongly}
\newlabel{eqIntDirichlet}{{9}{3}{}{equation.1.9}{}}
\newlabel{DLmuDef}{{11}{3}{Integral equation for the Neumann problem}{equation.1.11}{}}
\citation{bruno2012second}
\citation{yan1988integral,yan1990cosine,bruno2012second}
\newlabel{NDef}{{12}{4}{}{equation.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Eigenvectors of $S$ and $N$ when $\Gamma = (-1,1)$}{5}{subsection.1.1}}
\citation{bruno2012second}
\citation{jerez2010boundary}
\newlabel{doubleSumLn}{{18}{6}{}{equation.1.18}{}}
\newlabel{EquivalenceNorm}{{8}{7}{}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosine change of variable and numerical resolution of the Dirichlet problem}{7}{section.2}}
\newlabel{Symm}{{20}{7}{Cosine change of variable and numerical resolution of the Dirichlet problem}{equation.2.20}{}}
\bibstyle{plain}
\bibdata{../Biblio/biblio}
\bibcite{bruno2012second}{1}
\bibcite{jerez2010boundary}{2}
\bibcite{mclean2000strongly}{3}
\bibcite{stephan1984augmented}{4}
\bibcite{wilcox1975scattering}{5}
\bibcite{yan1988integral}{6}
\bibcite{yan1990cosine}{7}
