This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: IntegralEquationsOpenArc.aux
The style file: plain.bst
I couldn't open database file ../Biblio/biblio.bib
---line 43 of file IntegralEquationsOpenArc.aux
 : \bibdata{../Biblio/biblio
 :                          }
I'm skipping whatever remains of this command
I found no database files---while reading file IntegralEquationsOpenArc.aux
Warning--I didn't find a database entry for "stephan1984augmented"
Warning--I didn't find a database entry for "wilcox1975scattering"
Warning--I didn't find a database entry for "mclean2000strongly"
Warning--I didn't find a database entry for "bruno2012second"
Warning--I didn't find a database entry for "yan1988integral"
Warning--I didn't find a database entry for "yan1990cosine"
Warning--I didn't find a database entry for "jerez2010boundary"
You've used 0 entries,
            2118 wiz_defined-function locations,
            504 strings with 4155 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
