This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: IntegralEquationsOpenArc.aux
The style file: plain.bst
Database file #1: ../Biblio/biblio.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5221 characters,
and the built_in function-call counts, 2045 in all, are:
= -- 201
> -- 78
< -- 2
+ -- 32
- -- 24
* -- 124
:= -- 347
add.period$ -- 21
call.type$ -- 7
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 88
empty$ -- 171
format.name$ -- 24
if$ -- 429
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 10
newline$ -- 38
num.names$ -- 14
pop$ -- 37
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 118
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 21
width$ -- 8
write$ -- 77
