\relax 
\citation{edmunds2005weighted}
\citation{yan1988integral}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notations and preliminary results}{1}}
\newlabel{HardyWeighted}{{1.1}{1}}
\newlabel{SimpleCouche_x}{{2}{1}}
\newlabel{FormuleSImpleCoucheConvol}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Norm estimates}{2}}
\bibstyle{plain}
\bibdata{../Biblio/biblio}
\bibcite{edmunds2005weighted}{1}
\bibcite{yan1988integral}{2}
