This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SimpleCoucheHypersingulierSegment.aux
The style file: plain.bst
Database file #1: ../Biblio/biblio.bib
Warning--empty journal in costabel2003asymptotics
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4388 characters,
and the built_in function-call counts, 539 in all, are:
= -- 48
> -- 31
< -- 0
+ -- 12
- -- 10
* -- 35
:= -- 105
add.period$ -- 6
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 20
empty$ -- 36
format.name$ -- 10
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 16
stack$ -- 0
substring$ -- 10
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 22
(There was 1 warning)
