\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{costabel2003asymptotics}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Potentiel de simple couche sur un segment}{1}{section.1}}
\newlabel{ProblemeDeDirichlet}{{1.1}{1}{Potentiel de simple couche sur un segment}{equation.1.1}{}}
\newlabel{ProblemeDeNeumann}{{1.2}{1}{Potentiel de simple couche sur un segment}{equation.1.2}{}}
\citation{bruno2012second}
\citation{costabel2003asymptotics}
\citation{bruno2012second}
\citation{bruno2012second}
\bibstyle{plain}
\bibdata{../Biblio/biblio}
\bibcite{bruno2012second}{1}
\bibcite{costabel2003asymptotics}{2}
\@writefile{toc}{\contentsline {paragraph}{Question}{3}{section*.1}}
