\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mois de soutenance et formations suivies}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Travail accompli en 2\IeC {\`e}me ann\IeC {\'e}e}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Equations int\IeC {\'e}grales sur des courbes ouvertes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}thode de Galerkin \IeC {\`a} poids}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nouveaux pr\IeC {\'e}conditionneurs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mise en \IeC {\oe }uvre num\IeC {\'e}rique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffraction par un arc de spirale. }}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Analyse pseudo-diff\IeC {\'e}rentielle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Publication}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Travail \IeC {\`a} venir}{3}}
