\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Christiansen,Nedelec,Levadoux,DarbasAntoine}
\citation{}
\citation{Bruno,Nedelec,Jerez,Hiptmair}
\citation{bruno2012second}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq1}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {2}The scattering problem in 2D}{2}{section.2}}
\newlabel{Helmholtz}{{3}{2}{The scattering problem in 2D}{equation.2.3}{}}
\newlabel{Dirichlet}{{4}{2}{The scattering problem in 2D}{equation.2.4}{}}
\newlabel{Neumann}{{5}{2}{The scattering problem in 2D}{equation.2.5}{}}
\newlabel{Sommerfeld}{{6}{2}{The scattering problem in 2D}{equation.2.6}{}}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{3}{section*.1}}
\newlabel{defSk}{{7}{3}{Single-layer potential}{equation.2.7}{}}
\newlabel{Sklambda}{{10}{3}{Single-layer potential}{equation.2.10}{}}
\citation{,,,}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{4}{section*.2}}
\newlabel{defNk}{{11}{4}{Double-layer and hypersingular potentials}{equation.2.11}{}}
\newlabel{NkenfonctiondeSk}{{12}{4}{Double-layer and hypersingular potentials}{equation.2.12}{}}
\newlabel{Nkmu}{{14}{4}{Double-layer and hypersingular potentials}{equation.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case of Laplace equation on a flat segment}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Analytical setting}{5}{subsection.3.1}}
\newlabel{cheb1}{{15}{5}{Analytical setting}{equation.3.15}{}}
\newlabel{cheb2}{{16}{5}{Analytical setting}{equation.3.15}{}}
\newlabel{FCseries}{{19}{5}{Analytical setting}{equation.3.19}{}}
\newlabel{inclusionsTsUs}{{1}{7}{}{Lem.1}{}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\newlabel{LemTinfCinf}{{2}{8}{}{Lem.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Single layer equation}{8}{subsection.3.2}}
\newlabel{Slambda}{{20}{8}{Single layer equation}{equation.3.20}{}}
\newlabel{STn}{{1}{8}{}{Prop.1}{}}
\newlabel{expansionLambda}{{21}{8}{Single layer equation}{equation.3.21}{}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{jerez2011variational,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{CorSingularity}{{1}{9}{}{Cor.1}{}}
\newlabel{Somegaalpha}{{22}{9}{Single layer equation}{equation.3.22}{}}
\newlabel{TheSdx2S}{{2}{10}{}{The.2}{}}
\newlabel{Sdx2S}{{23}{10}{}{equation.3.23}{}}
\citation{antoine2007generalized}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hypersingular equation}{11}{subsection.3.3}}
\newlabel{Nmu}{{25}{11}{Hypersingular equation}{equation.3.25}{}}
\newlabel{Nomegabeta}{{26}{11}{Hypersingular equation}{equation.3.26}{}}
\newlabel{lemIPP}{{3}{11}{}{Lem.3}{}}
\newlabel{NUn}{{3}{11}{}{Prop.3}{}}
\citation{bruno2012second}
\citation{jerez2012explicit}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Galerkin analysis}{12}{subsection.3.4}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Dirichlet problem}{13}{subsubsection.3.4.1}}
\newlabel{theOrdreCVDirichlet}{{4}{13}{}{The.4}{}}
\newlabel{CeaDir}{{4}{13}{}{Lem.4}{}}
\newlabel{PhT0T2}{{5}{14}{}{Lem.5}{}}
\newlabel{LemH2NulAuBord}{{6}{14}{}{Lem.6}{}}
\newlabel{estimProjParInterp}{{28}{14}{Dirichlet problem}{equation.3.28}{}}
\newlabel{enCoursDePreuve}{{29}{14}{Dirichlet problem}{equation.3.29}{}}
\newlabel{interpImoinsP}{{3}{15}{}{Cor.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Neumann problem}{16}{subsubsection.3.4.2}}
\newlabel{NomegaBetaGalerk}{{30}{16}{Neumann problem}{equation.3.30}{}}
\newlabel{theOrdreCVNeumann}{{5}{16}{}{The.5}{}}
\newlabel{CeaNeumann}{{8}{16}{}{Lem.8}{}}
\newlabel{U0U2,U1U2}{{9}{16}{}{Lem.9}{}}
\newlabel{LemIntermediaire}{{10}{17}{}{Lem.10}{}}
\newlabel{CalculIntermediaire}{{31}{17}{Neumann problem}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Numerical results}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {paragraph}{}{18}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the computation of the solution to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Slambda}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{19}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{19}{Number of iteration and time needed for the computation of the solution to \eqref {Slambda} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 500$.\relax }}{19}{figure.caption.4}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{19}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 500$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence rates}{20}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Efficiency of the preconditioners}{20}{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The case of the Helmholtz equation on a segment}{20}{section.4}}
\newlabel{Commutations}{{6}{20}{}{The.6}{}}
\citation{NIST:DLMF}
\citation{betcke2014spectral}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dirichlet}{21}{subsection.4.1}}
\newlabel{Sklambda2}{{32}{21}{Dirichlet}{equation.4.32}{}}
\newlabel{orderOfOn}{{11}{22}{}{Lem.11}{}}
\newlabel{temp1}{{33}{22}{}{equation.4.33}{}}
\newlabel{developpementHankel}{{12}{23}{}{Lem.12}{}}
\newlabel{TheHelmholtz}{{8}{23}{}{The.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-flat arc, Helmholtz}{24}{section.5}}
\newlabel{DLcourbe_param}{{34}{24}{Non-flat arc, Helmholtz}{equation.5.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Neumann}{25}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Numerical results}{25}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclu}{25}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{25}{section.7}}
\bibstyle{plain}
\bibdata{/home/martin/Thesis/Biblio/biblio}
\bibcite{antoine2007generalized}{1}
\bibcite{atkinson1991numerical}{2}
\bibcite{bruno2012second}{3}
\bibcite{hiptmair2017closed}{4}
\bibcite{jerez2011variational}{5}
\bibcite{jerez2012explicit}{6}
\bibcite{jiang2004second}{7}
\bibcite{mason2002chebyshev}{8}
\bibcite{mclean1986spectral}{9}
\bibcite{mclean2000strongly}{10}
\bibcite{monch1996numerical}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plus}{26}{section.8}}
\bibcite{NIST:DLMF}{12}
\bibcite{sauter2011boundary}{13}
\bibcite{sloan1992collocation}{14}
\bibcite{stephan1984augmented}{15}
\bibcite{wendland1990hypersingular}{16}
\bibcite{urzua2014optimal}{17}
\bibcite{yan1989mesh}{18}
\bibcite{yan1988integral}{19}
\bibcite{yan1990cosine}{20}
