\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Christiansen,Nedelec,Levadoux,DarbasAntoine}
\citation{}
\citation{Bruno,Nedelec,Jerez,Hiptmair}
\citation{bruno2012second}
\babel@aux{english}{}
\newlabel{eq1}{{1}{1}{Introduction}{equation.0.1}{}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\@writefile{toc}{\contentsline {section}{\numberline {1}The scattering problem outside an open curve}{2}{section.1}}
\newlabel{Helmholtz}{{3}{2}{The scattering problem outside an open curve}{equation.1.3}{}}
\newlabel{Dirichlet}{{4}{2}{The scattering problem outside an open curve}{equation.1.4}{}}
\newlabel{Neumann}{{5}{2}{The scattering problem outside an open curve}{equation.1.5}{}}
\newlabel{Sommerfeld}{{6}{2}{The scattering problem outside an open curve}{equation.1.6}{}}
\citation{mclean2000strongly}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{3}{section*.2}}
\newlabel{defSk}{{7}{3}{Single-layer potential}{equation.1.7}{}}
\newlabel{Sklambda}{{10}{3}{Single-layer potential}{equation.1.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Double-layer and hypersingular potentials}{3}{section*.3}}
\newlabel{defNk}{{11}{3}{Double-layer and hypersingular potentials}{equation.1.11}{}}
\citation{jiang2004second,bruno2012second}
\newlabel{NkenfonctiondeSk}{{12}{4}{Double-layer and hypersingular potentials}{equation.1.12}{}}
\newlabel{Nkmu}{{14}{4}{Double-layer and hypersingular potentials}{equation.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Laplace equation on a flat segment}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical setting}{4}{subsection.2.1}}
\newlabel{cheb1}{{15}{4}{Analytical setting}{equation.2.15}{}}
\newlabel{cheb2}{{16}{4}{Analytical setting}{equation.2.15}{}}
\newlabel{FCseries}{{19}{5}{Analytical setting}{equation.2.19}{}}
\newlabel{inclusionsTsUs}{{1}{7}{}{Lem.1}{}}
\newlabel{LemTinfCinf}{{2}{7}{}{Lem.2}{}}
\newlabel{sommenormalementcv}{{20}{9}{}{equation.2.20}{}}
\newlabel{LemInjectionsContinues}{{4}{9}{}{Lem.4}{}}
\newlabel{isometrie}{{5}{10}{}{Lem.5}{}}
\newlabel{corDxT2T0}{{1}{10}{}{Cor.1}{}}
\newlabel{omegadxetdxomga}{{2}{10}{}{Cor.2}{}}
\newlabel{thmChar}{{2}{11}{}{The.2}{}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{jiang2004second}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Single layer equation}{12}{subsection.2.2}}
\newlabel{Slambda}{{21}{12}{Single layer equation}{equation.2.21}{}}
\newlabel{STn}{{2}{12}{}{Prop.2}{}}
\newlabel{expansionLambda}{{22}{12}{Single layer equation}{equation.2.22}{}}
\newlabel{CorSingularity}{{3}{12}{}{Cor.3}{}}
\citation{jerez2011variational,urzua2014optimal}
\citation{hiptmair2017closed}
\newlabel{Somegaalpha}{{23}{13}{Single layer equation}{equation.2.23}{}}
\citation{antoine2007generalized}
\citation{bruno2012second}
\newlabel{TheSdx2S}{{3}{14}{}{The.3}{}}
\newlabel{Sdx2S}{{24}{14}{}{equation.2.24}{}}
\citation{bruno2012second}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{15}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TableNitTimeLaplaceDirichlet}{{1}{15}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 500$.\relax }}{15}{figure.caption.5}}
\newlabel{FigureNitLaplaceDirichlet}{{1}{15}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 500$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hypersingular equation}{15}{subsection.2.3}}
\newlabel{Nmu}{{26}{15}{Hypersingular equation}{equation.2.26}{}}
\newlabel{Nomegabeta}{{27}{15}{Hypersingular equation}{equation.2.27}{}}
\newlabel{lemIPP}{{7}{15}{}{Lem.7}{}}
\citation{bruno2012second}
\citation{jerez2012explicit}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\newlabel{NUn}{{4}{16}{}{Prop.4}{}}
\citation{postell1990h}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Galerkin analysis}{17}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Dirichlet problem}{17}{subsubsection.2.4.1}}
\newlabel{theOrdreCVDirichlet}{{5}{17}{}{The.5}{}}
\newlabel{CeaDir}{{8}{17}{}{Lem.8}{}}
\newlabel{PhT0T2}{{9}{18}{}{Lem.9}{}}
\newlabel{LemH2NulAuBord}{{10}{18}{}{Lem.10}{}}
\newlabel{estimProjParInterp}{{29}{18}{Dirichlet problem}{equation.2.29}{}}
\newlabel{enCoursDePreuve}{{30}{18}{Dirichlet problem}{equation.2.30}{}}
\newlabel{interpImoinsP}{{5}{19}{}{Cor.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Neumann problem}{20}{subsubsection.2.4.2}}
\newlabel{NomegaBetaGalerk}{{31}{20}{Neumann problem}{equation.2.31}{}}
\newlabel{theOrdreCVNeumann}{{6}{20}{}{The.6}{}}
\newlabel{CeaNeumann}{{12}{20}{}{Lem.12}{}}
\newlabel{U0U2,U1U2}{{13}{21}{}{Lem.13}{}}
\newlabel{LemIntermediaire}{{14}{21}{}{Lem.14}{}}
\newlabel{CalculIntermediaire}{{32}{21}{Neumann problem}{equation.2.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Numerical results}{23}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Convergence rates}{23}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Efficiency of the preconditioners}{23}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The case of the Helmholtz equation on a segment}{23}{section.3}}
\newlabel{Commutations}{{7}{23}{}{The.7}{}}
\citation{NIST:DLMF}
\citation{betcke2014spectral}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dirichlet}{25}{subsection.3.1}}
\newlabel{Sklambda2}{{33}{25}{Dirichlet}{equation.3.33}{}}
\newlabel{orderOfOn}{{15}{25}{}{Lem.15}{}}
\newlabel{temp1}{{34}{25}{}{equation.3.34}{}}
\newlabel{developpementHankel}{{16}{26}{}{Lem.16}{}}
\newlabel{TheHelmholtz}{{9}{27}{}{The.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non-flat arc, Helmholtz}{27}{section.4}}
\newlabel{DLcourbe_param}{{35}{27}{Non-flat arc, Helmholtz}{equation.4.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Neumann}{28}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical results}{28}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclu}{28}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Commutation of $N_\omega $ and $(\partial _x \omega )^2 + k^2\omega ^2$}{28}{section.6}}
\bibstyle{plain}
\bibdata{/home/martin/Thesis/Biblio/biblio}
\bibcite{antoine2007generalized}{1}
\bibcite{atkinson1991numerical}{2}
\bibcite{bruno2012second}{3}
\bibcite{hiptmair2017closed}{4}
\bibcite{jerez2011variational}{5}
\bibcite{jerez2012explicit}{6}
\bibcite{jiang2004second}{7}
\bibcite{mason2002chebyshev}{8}
\bibcite{mclean2000strongly}{9}
\bibcite{monch1996numerical}{10}
\bibcite{NIST:DLMF}{11}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plus}{29}{section.7}}
\bibcite{sauter2011boundary}{12}
\bibcite{sloan1992collocation}{13}
\bibcite{stephan1984augmented}{14}
\bibcite{wendland1990hypersingular}{15}
\bibcite{urzua2014optimal}{16}
\bibcite{yan1989mesh}{17}
\bibcite{yan1988integral}{18}
\bibcite{yan1990cosine}{19}
