\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greengard1988rapid,rokhlin1990rapid,rokhlin1993diagonal,coifman1993fast,cheng1999fast}
\citation{borm2003introduction}
\citation{Alouges2015}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{discreteConv}{{1}{1}{Introduction}{equation.0.1}{}}
\citation{NuFFT}
\citation{greengard2004accelerating,poplau2006calculation}
\citation{cooley1965algorithm}
\citation{potts2004fast}
\newlabel{Gapprox}{{2}{2}{Introduction}{equation.0.2}{}}
\newlabel{far convolution}{{3}{2}{Introduction}{equation.0.3}{}}
\newlabel{The:GlobalComplexity}{{1}{3}{}{Theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the algorithm}{4}{section.1}}
\newlabel{sec:overview}{{1}{4}{Summary of the algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-line part}{4}{section*.2}}
\newlabel{defD}{{1.1}{4}{Off-line part}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{On-line part}{4}{section*.3}}
\newlabel{FarApprox}{{1.2}{4}{On-line part}{equation.1.2}{}}
\citation{Alouges2015}
\citation{watson1995treatise}
\citation{tolstov2012fourier}
\@writefile{toc}{\contentsline {paragraph}{Sparse Dessel Decomposition:}{5}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature:}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series of Bessel functions and error estimates}{5}{section.2}}
\newlabel{sec:FourierBesselSeries}{{2}{5}{Series of Bessel functions and error estimates}{section.2}{}}
\citation{Alouges2015}
\citation{abramowitz1964handbook}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial eigenvalues of the Laplace operator with Dirichlet conditions}{6}{subsection.2.1}}
\newlabel{FunctionalFramework}{{2.1}{6}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{subsection.2.1}{}}
\newlabel{defJ0}{{1}{6}{}{definition.1}{}}
\newlabel{J0powerSeries}{{2.1}{6}{}{equation.2.1}{}}
\newlabel{BesselDifferentialEquation}{{2.2}{6}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.2}{}}
\newlabel{EncadrementRhop}{{2.3}{6}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.3}{}}
\newlabel{epEstUnVP}{{2.4}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.4}{}}
\newlabel{epEstUneBaseDeHilbert}{{2}{7}{}{Theorem.2}{}}
\newlabel{equivalentCp}{{2.5}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.5}{}}
\newlabel{ConjCp}{{1}{7}{}{conjecture.1}{}}
\newlabel{EncadrementCp}{{2.6}{7}{}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \autoref  {ConjCp} with numerical values of the first $1000$ terms of the sequence ${v_p = \sqrt  {2\pi p}C_p - 1}$ (blue circles) and ${w_p = 1 - \sqrt  {2\pi (p-1/4)}C_p}$ (red crosses) in log-log scale\relax }}{7}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:encadrementCp}{{1}{7}{Illustration of \autoref {ConjCp} with numerical values of the first $1000$ terms of the sequence ${v_p = \sqrt {2\pi p}C_p - 1}$ (blue circles) and ${w_p = 1 - \sqrt {2\pi (p-1/4)}C_p}$ (red crosses) in log-log scale\relax }{figure.caption.7}{}}
\citation{stempak2002convergence,guadalupe1993mean,Balodis1999,colzani1993equiconvergence}
\citation{wilton1928gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncature error for Fourier-Bessel series of smooth functions}{8}{subsection.2.2}}
\newlabel{FourierBesselTruncError}{{2.2}{8}{Truncature error for Fourier-Bessel series of smooth functions}{subsection.2.2}{}}
\newlabel{DecroissanceFourierBessel}{{1}{8}{}{proposition.1}{}}
\citation{watson1995treatise}
\newlabel{EstimationRest}{{2}{9}{}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other boundary conditions}{9}{subsection.2.3}}
\newlabel{Robin}{{2.3}{9}{Other boundary conditions}{subsection.2.3}{}}
\newlabel{robinCondition}{{2.7}{9}{Other boundary conditions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Bessel Decomposition}{10}{section.3}}
\newlabel{sec:SBD}{{3}{10}{Sparse Bessel Decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the SBD}{10}{subsection.3.1}}
\citation{potts2004fast}
\newlabel{RemarkPotts}{{2}{11}{}{Remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical computation of the SBD}{11}{subsection.3.2}}
\newlabel{sub:Chol}{{3.2}{11}{Numerical computation of the SBD}{subsection.3.2}{}}
\newlabel{LinearSystem}{{3.3}{11}{Numerical computation of the SBD}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditioning of the linear system}{12}{subsection.3.3}}
\newlabel{The:lowBoundCon}{{4}{12}{}{Theorem.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $F$ and numerical values of the minimal eigenvalue of $A$, $\lambda _{\qopname  \relax m{min}}(A)$ in function of $\gamma $, in the case $b=1$, for $P=50$ (blue circles) and $P=500$ (red crosses)\relax }}{13}{figure.caption.9}}
\newlabel{figure:Fconditionnement}{{2}{13}{Graph of $F$ and numerical values of the minimal eigenvalue of $A$, $\lambda _{\min }(A)$ in function of $\Pa $, in the case $b=1$, for $P=50$ (blue circles) and $P=500$ (red crosses)\relax }{figure.caption.9}{}}
\newlabel{conjLambdaMin}{{3.4}{13}{Conditioning of $A$ for large $\Pa $}{equation.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower bounds from \autoref  {The:lowBoundCon} and \autoref  {conjLambdaMin}, and estimated minimal eigenvalue of $A$ in function of $\gamma $ for $P=50$ (blue circles), $P=150$ (red crosses), $P=500$ (yellow squares) and $P=1500$ (purple diamonds). For $P=50$, the computed minimal eigenvalue is negative due to numerical errors from $\gamma \approx 7.5$ so corresponding data cannot be displayed. The horizontal dashed line shows machine precision\relax }}{14}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Laplace and Helmholtz kernels}{14}{section.4}}
\newlabel{sec:ApplicationLaplaceHelmholtz}{{4}{14}{Application to Laplace and Helmholtz kernels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplace kernel}{14}{subsection.4.1}}
\newlabel{theRadialQuadLaplaceErreur}{{5}{14}{}{Theorem.5}{}}
\newlabel{LemmeDegueu}{{2}{15}{}{lemma.2}{}}
\newlabel{bigBadEq1Reduced}{{4.2}{15}{}{equation.4.2}{}}
\newlabel{LemAkDeltanf}{{2}{15}{}{equation.4.2}{}}
\newlabel{estimationTresGrossiere}{{4.3}{15}{Laplace kernel}{equation.4.3}{}}
\newlabel{The:DecroissanceErreurProlongementPoly}{{6}{15}{}{Theorem.6}{}}
\newlabel{majorAkLog}{{4.4}{16}{Laplace kernel}{equation.4.4}{}}
\citation{wilcox1975scattering}
\newlabel{ApplicationNumLaplace}{{4d}{17}{\relax }{figure.caption.12}{}}
\newlabel{sub@ApplicationNumLaplace}{{d}{17}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of $G(r) = \qopname  \relax o{log}r$ by SBD. \textbf  {(a):}$L^{\infty }$ error between $\qopname  \relax o{log}(x)$ (dashed black) and its SBD approximation (solid blue) with $a=0.05$ and $P=5$. \textbf  {(b):} Values of $\qopname  \relax o{log}r - \DOTSB \sum@ \slimits@ _{p}\alpha _pe_p(r)$ where $\alpha _p$ are the SBD coefficients for $a=0.05$ of order $P=5$ (Blue circles), $P=30$, (red crosses) and $P=50$ (yellow squares). \textbf  {(c):} Numerical values of the SBD coefficients $\alpha _p$ in function of $p$, for $P=5$ (blue circles), $P=30$ (red crosses) and $P= 50$ (yellow squares). The black stars show the values of the exact (slowly decaying) Fourier-Bessel coefficients of $G$, that is $\alpha _p = c_p(G) = \frac  {1}{\sqrt  {\pi }\rho _p \left \delimiter 69640972 J_1(\rho _p) \right \delimiter 86418188 }$. \textbf  {(d):} Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the $SBD$ for different values of $P$ in function of $\gamma $. An exponential decay is indeed observed, at the roughly estimated rate of $\propto \qopname  \relax o{exp}(-3.7\gamma )$. The stops decreasing at $e_{\qopname  \relax m{min}} \approx 10^{-10}$, for a value of $\gamma \approx 6.7$ because of the ill conditioning of the linear system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LinearSystem}\unskip \@@italiccorr )}}\relax }}{17}{figure.caption.12}}
\newlabel{MultiFig}{{4}{17}{Approximation of $G(r) = \log r$ by SBD. \textbf {(a):}$L^{\infty }$ error between $\log (x)$ (dashed black) and its SBD approximation (solid blue) with $a=0.05$ and $P=5$. \textbf {(b):} Values of $\log r - \sum _{p}\alpha _pe_p(r)$ where $\alpha _p$ are the SBD coefficients for $a=0.05$ of order $P=5$ (Blue circles), $P=30$, (red crosses) and $P=50$ (yellow squares). \textbf {(c):} Numerical values of the SBD coefficients $\alpha _p$ in function of $p$, for $P=5$ (blue circles), $P=30$ (red crosses) and $P= 50$ (yellow squares). The black stars show the values of the exact (slowly decaying) Fourier-Bessel coefficients of $G$, that is $\alpha _p = c_p(G) = \frac {1}{\sqrt {\pi }\rho _p \abs {J_1(\rho _p)}}$. \textbf {(d):} Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the $SBD$ for different values of $P$ in function of $\Pa $. An exponential decay is indeed observed, at the roughly estimated rate of $\propto \exp (-3.7\Pa )$. The stops decreasing at $e_{\min } \approx 10^{-10}$, for a value of $\Pa \approx 6.7$ because of the ill conditioning of the linear system \eqref {LinearSystem}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helmholtz kernel}{18}{subsection.4.2}}
\newlabel{HelmoholtzSubSection}{{4.2}{18}{Helmholtz kernel}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SBD of $Y_0(kr)$ with $k$ a root of $Y_0$ approximately equal to $7.086$, with $P=10$ terms and $a=0.05$ \relax }}{18}{figure.caption.13}}
\newlabel{Y0Example}{{5}{18}{SBD of $Y_0(kr)$ with $k$ a root of $Y_0$ approximately equal to $7.086$, with $P=10$ terms and $a=0.05$ \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General kernel : enforcing the multi-Dirichlet condition}{19}{subsection.4.3}}
\newlabel{begal1}{{4.3}{19}{General kernel : enforcing the multi-Dirichlet condition}{subsection.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SBD of order $10$ applied to the kernels $G_1(r) = \qopname  \relax o{log}(r) + \qopname  \relax o{sin}(r)$ (top panel) and $G_2(r) = \qopname  \relax o{log}(r) + \qopname  \relax o{sin}(kr) - \frac  {1}{4}\Delta G_1(1)r^2$ (bottom panel), for $\gamma = 1$ (blue circles), $\gamma = 2$ (red crosses) and $\gamma = 3$ (purple squares). The vertical dashed lines show the position of $a$ for each $\gamma $.\relax }}{19}{figure.caption.14}}
\newlabel{fig:badSit}{{6}{19}{SBD of order $10$ applied to the kernels $G_1(r) = \log (r) + \sin (r)$ (top panel) and $G_2(r) = \log (r) + \sin (kr) - \frac {1}{4}\Delta G_1(1)r^2$ (bottom panel), for $\gamma = 1$ (blue circles), $\gamma = 2$ (red crosses) and $\gamma = 3$ (purple squares). The vertical dashed lines show the position of $a$ for each $\gamma $.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Maximal error betwwen the kernel $G_1(r) = \qopname  \relax o{log}(x) + \qopname  \relax o{sin}(250x)$ and its $100$-terms SBD in function of $\gamma $ using the method described in this paragraph for several values of $n$.\relax }}{20}{figure.caption.15}}
\newlabel{figArbitraryKernel}{{7}{20}{Maximal error betwwen the kernel $G_1(r) = \log (x) + \sin (250x)$ and its $100$-terms SBD in function of $\gamma $ using the method described in this paragraph for several values of $n$.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular quadrature}{21}{section.5}}
\newlabel{sec:circular}{{5}{21}{Circular quadrature}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical bound}{21}{subsection.5.1}}
\newlabel{QuadratureCirc}{{7}{21}{}{Theorem.7}{}}
\newlabel{suboptCirc}{{2}{22}{}{proposition.2}{}}
\newlabel{defXimp}{{5.1}{23}{Theoretical bound}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimations of complexities}{23}{section.6}}
\newlabel{sec:complexities}{{6}{23}{Estimations of complexities}{section.6}{}}
\newlabel{def_a}{{6.1}{23}{Estimations of complexities}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Offline computations}{23}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Bessel Decomposition:}{23}{section*.16}}
\newlabel{eq:valeurDePenFonctionDe_a}{{6.2}{23}{Sparse Bessel Decomposition:}{equation.6.2}{}}
\citation{bentley1975multidimensional,bentley1977complexity,turau1991fixed,dickerson1990fixed}
\newlabel{Complex:SBD}{{6.3}{24}{Sparse Bessel Decomposition:}{equation.6.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature:}{24}{section*.17}}
\newlabel{temp1}{{6.4}{24}{Circular quadrature:}{equation.6.4}{}}
\newlabel{eq:NxiEnFonctionDeP}{{6.6}{24}{Circular quadrature:}{equation.6.6}{}}
\newlabel{complex:circ}{{6.7}{24}{Circular quadrature:}{equation.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Close correction matrix:}{24}{section*.18}}
\newlabel{eq:NombreDinteractionsProches}{{6.8}{25}{Close correction matrix:}{equation.6.8}{}}
\newlabel{Complex:assemble}{{6.9}{25}{Close correction matrix:}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On-line Computations}{25}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Far approximation:}{25}{section*.19}}
\newlabel{Complex:far}{{6.10}{25}{Far approximation:}{equation.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Close correction:}{26}{section*.20}}
\newlabel{Complex:close}{{6.11}{26}{Close correction:}{equation.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity of the algorithm (omitting dependence in $\varepsilon $) in the two extreme cases $\alpha =0$ and $\alpha = 1/6$.\relax }}{26}{table.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical examples}{26}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System of $N\times N$ particles}{26}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances of the algorithm\relax }}{26}{table.caption.22}}
\newlabel{tablePerf}{{2}{26}{Performances of the algorithm\relax }{table.caption.22}{}}
\bibdata{biblio}
\bibcite{abramowitz1964handbook}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sound canceling}{27}{subsection.7.2}}
\bibcite{Alouges2015}{2}
\bibcite{Balodis1999}{3}
\bibcite{bentley1975multidimensional}{4}
\bibcite{bentley1977complexity}{5}
\bibcite{borm2003introduction}{6}
\bibcite{cheng1999fast}{7}
\bibcite{coifman1993fast}{8}
\bibcite{colzani1993equiconvergence}{9}
\bibcite{cooley1965algorithm}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sound level (in dB) created by $100$ punctual 2D sound sources with wavenumber $k\approx 90$ located at random spots on a half circle with radius $r = 0.5$. The sources locations are indicated by the small black circles. On the left, we show the sound level before the optimization of the phases. On the right, we show the result once the phases of the sources have been optimized to minimize the sound level in the region delimited by the red circle. \relax }}{28}{figure.caption.23}}
\newlabel{figMinimizationHelmholtz}{{8}{28}{Sound level (in dB) created by $100$ punctual 2D sound sources with wavenumber $k\approx 90$ located at random spots on a half circle with radius $r = 0.5$. The sources locations are indicated by the small black circles. On the left, we show the sound level before the optimization of the phases. On the right, we show the result once the phases of the sources have been optimized to minimize the sound level in the region delimited by the red circle. \relax }{figure.caption.23}{}}
\bibcite{dickerson1990fixed}{11}
\bibcite{NuFFT}{12}
\bibcite{greengard1988rapid}{13}
\bibcite{greengard2004accelerating}{14}
\bibcite{guadalupe1993mean}{15}
\bibcite{NIST:DLMF}{16}
\bibcite{poplau2006calculation}{17}
\bibcite{potts2004fast}{18}
\bibcite{rokhlin1990rapid}{19}
\bibcite{rokhlin1993diagonal}{20}
\bibcite{stempak2002convergence}{21}
\bibcite{tolstov2012fourier}{22}
\bibcite{turau1991fixed}{23}
\bibcite{watson1995treatise}{24}
\bibcite{wilcox1975scattering}{25}
\bibcite{wilton1928gibbs}{26}
\bibstyle{plain}
