% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}[%
trim axis left, trim axis right
]

\begin{axis}[%
width=0.289\plotwidth,
height=5cm,
at={(0\plotwidth,0cm)},
scale only axis,
unbounded coords=jump,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={$\gamma$},
ymode=log,
ymin=4.26652381287203e-16,
ymax=5,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$L^{\infty}$ error},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=right,
legend style={at={(-0.03,0.5)}, anchor=east, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=mycolor1, draw=none, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	inf\\
0.163333333333333	0.841995258119845\\
0.326666666666667	0.313511335606724\\
0.49	0.118734025776712\\
0.653333333333333	0.0464397822312135\\
0.816666666666667	0.0270798831740513\\
0.98	0.0151449387390055\\
1.14333333333333	0.00834588200409092\\
1.30666666666667	0.00451703395650549\\
1.47	0.00242798411945522\\
1.6	0.00146352743674782\\
1.95	0.000388016019963189\\
2.3	0.000103985685024899\\
2.65	3.10587236445059e-05\\
3	9.13059143226036e-06\\
3.35	2.66957728500827e-06\\
3.7	7.79173403575584e-07\\
4.05	2.3664672532675e-07\\
4.4	6.84931324990146e-08\\
4.75	2.13876849564087e-08\\
5.1	6.48893205834611e-09\\
5.45	2.01990912884753e-09\\
5.8	5.90449467097187e-10\\
6.15	1.84023241089903e-10\\
6.5	5.50164358514849e-11\\
6.85	1.95690130766479e-11\\
7.2	5.46003242618553e-11\\
7.55	1.91414883943253e-10\\
7.9	3.28193028309443e-11\\
8.25	4.66446881119964e-11\\
8.6	3.7277736453234e-11\\
8.95	9.88409354363284e-12\\
9.3	4.79292161514877e-11\\
9.65	5.62281332605608e-11\\
10	1.26731958260962e-10\\
};
\label{addplot:ApplicationNumLaplace0}
\addlegendentry{$P=50$}

\addplot [color=mycolor2, draw=none, mark=x, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
0	inf\\
0.163333333333333	0.844931552968609\\
0.326666666666667	0.315550191326627\\
0.49	0.119914178240363\\
0.653333333333333	0.0448550470307003\\
0.816666666666667	0.0272686507966888\\
0.98	0.0153109377039442\\
1.14333333333333	0.00818769308205081\\
1.30666666666667	0.00423689818465345\\
1.47	0.00232787168203519\\
1.6	0.00145526617507219\\
1.95	0.00039960210011003\\
2.3	0.000107981598127083\\
2.65	3.19166640054824e-05\\
3	9.58693982200387e-06\\
3.35	2.81117736600223e-06\\
3.7	8.28558468946028e-07\\
4.05	2.53475973543971e-07\\
4.4	7.54356239696108e-08\\
4.75	2.3990422093334e-08\\
5.1	7.33742266945114e-09\\
5.45	2.32781616205102e-09\\
5.8	6.72707223259295e-10\\
6.15	2.1520651927176e-10\\
6.5	7.25401960721683e-11\\
6.85	4.2668091282394e-11\\
7.2	2.4740209880747e-11\\
7.55	6.65179022973916e-11\\
7.9	1.62962976446579e-11\\
8.25	3.10032000072624e-11\\
8.6	1.85167436939082e-11\\
8.95	7.64432961375405e-11\\
9.3	3.4369085355479e-10\\
9.65	1.21712417922026e-10\\
10	7.08086922429629e-11\\
};
\label{addplot:ApplicationNumLaplace1}
\addlegendentry{$P=150$}

\addplot [color=mycolor3, draw=none, mark=square, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
0	inf\\
0.163333333333333	0.845957384842441\\
0.326666666666667	0.316261917600849\\
0.49	0.120325419940209\\
0.653333333333333	0.045064373650793\\
0.816666666666667	0.0189870462477781\\
0.98	0.00846945073341132\\
1.14333333333333	0.00516310974530487\\
1.30666666666667	0.00287190421588068\\
1.47	0.00147473777999352\\
1.6	0.000817587289571264\\
1.95	0.000270436723591949\\
2.3	9.03914130923056e-05\\
2.65	3.13391240727157e-05\\
3	9.7345564675777e-06\\
3.35	2.80321961643182e-06\\
3.7	8.3828305275091e-07\\
4.05	2.36065255343476e-07\\
4.4	7.56299689541606e-08\\
4.75	2.25065512893252e-08\\
5.1	6.7553926896835e-09\\
5.45	2.22469420663174e-09\\
5.8	6.47688125354762e-10\\
6.15	2.05861994118095e-10\\
6.5	6.86073420297362e-11\\
6.85	3.21200843700353e-11\\
7.2	5.56354962100158e-11\\
7.55	9.39932576216052e-11\\
7.9	8.47388825775397e-11\\
8.25	3.52811113657481e-11\\
8.6	1.81459292036834e-11\\
8.95	6.20721252175827e-11\\
9.3	6.45097308904496e-11\\
9.65	1.85491622062273e-11\\
10	2.76303424584512e-11\\
};
\label{addplot:ApplicationNumLaplace2}
\addlegendentry{$P=500$}

\addplot [color=mycolor4, draw=none, mark=diamond, mark options={solid, mycolor4}]
  table[row sep=crcr]{%
0	inf\\
0.163333333333333	0.846250298003541\\
0.326666666666667	0.31646508581623\\
0.49	0.120442740810161\\
0.653333333333333	0.0451240288474981\\
0.816666666666667	0.0166593485390187\\
0.98	0.00608999239409602\\
1.14333333333333	0.00221253537711252\\
1.30666666666667	0.00126946813120554\\
1.47	0.00103923374391357\\
1.6	0.000781159507014628\\
1.95	0.000263145633272899\\
2.3	6.12226642706659e-05\\
2.65	1.42799760922685e-05\\
3	4.04033212131338e-06\\
3.35	1.52587954005412e-06\\
3.7	6.90686077220448e-07\\
4.05	2.39854294648012e-07\\
4.4	6.94668012002353e-08\\
4.75	1.66423319569731e-08\\
5.1	3.96983868000689e-09\\
5.45	1.22265664259658e-09\\
5.8	4.27873736441597e-10\\
6.15	1.86481052821819e-10\\
6.5	6.39239772226574e-11\\
6.85	2.38769004567985e-11\\
7.2	4.9012349734312e-11\\
7.55	3.55830920284461e-11\\
7.9	6.13260553450345e-11\\
8.25	3.76694231363217e-11\\
8.6	2.69757549631322e-11\\
8.95	2.28554952741433e-11\\
9.3	3.45492523479152e-11\\
9.65	2.43591813386956e-11\\
10	1.99813499079937e-11\\
};
\label{addplot:ApplicationNumLaplace3}
\addlegendentry{$P=1500$}

\addplot [color=black]
  table[row sep=crcr]{%
0	5\\
0.163333333333333	2.73219298817156\\
0.326666666666667	1.49297570492277\\
0.49	0.8158195505001\\
0.653333333333333	0.44579529109793\\
0.816666666666667	0.243599753699533\\
0.98	0.133112307795637\\
1.14333333333333	0.0727377027997149\\
1.30666666666667	0.0397466883130176\\
1.47	0.0217191246223735\\
1.6	0.0134260008847691\\
1.95	0.00367735296885035\\
2.3	0.00100721912456101\\
2.65	0.000275875167131049\\
3	7.5561619099275e-05\\
3.35	2.06961660967176e-05\\
3.7	5.66863569373982e-06\\
4.05	1.55262721018834e-06\\
4.4	4.25261276973477e-07\\
4.75	1.16478155545899e-07\\
5.1	3.19031180452876e-08\\
5.45	8.73819589811825e-09\\
5.8	2.39337319460438e-09\\
6.15	6.55539806550271e-10\\
6.5	1.79550952998368e-10\\
6.85	4.9178622564929e-11\\
7.2	1.34699196912962e-11\\
7.55	3.68938223616212e-12\\
7.9	1.01051391518718e-12\\
8.25	2.76777603246976e-13\\
8.6	7.5808794424123e-14\\
8.95	2.07638668903088e-14\\
9.3	5.687178796518e-15\\
9.65	1.55770612643736e-15\\
10	4.26652381287203e-16\\
};
\label{addplot:ApplicationNumLaplace4}
\addlegendentry{$\Pa \mapsto 5\exp(-3.7\Pa)$}

\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	1e-10\\
0.163333333333333	1e-10\\
0.326666666666667	1e-10\\
0.49	1e-10\\
0.653333333333333	1e-10\\
0.816666666666667	1e-10\\
0.98	1e-10\\
1.14333333333333	1e-10\\
1.30666666666667	1e-10\\
1.47	1e-10\\
1.6	1e-10\\
1.95	1e-10\\
2.3	1e-10\\
2.65	1e-10\\
3	1e-10\\
3.35	1e-10\\
3.7	1e-10\\
4.05	1e-10\\
4.4	1e-10\\
4.75	1e-10\\
5.1	1e-10\\
5.45	1e-10\\
5.8	1e-10\\
6.15	1e-10\\
6.5	1e-10\\
6.85	1e-10\\
7.2	1e-10\\
7.55	1e-10\\
7.9	1e-10\\
8.25	1e-10\\
8.6	1e-10\\
8.95	1e-10\\
9.3	1e-10\\
9.65	1e-10\\
10	1e-10\\
};
\label{addplot:ApplicationNumLaplace5}
\end{axis}
\end{tikzpicture}%