% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}[%
trim axis left, trim axis right
]

\begin{axis}[%
width=0.934\plotwidth,
height=5cm,
at={(0\plotwidth,0cm)},
scale only axis,
xmin=0.002,
xmax=1,
xtick={0.05,0.5,0.75,1},
xticklabels={{$a=0.05$},{0.5},{0.75},{1}},
xlabel style={font=\color{white!15!black}},
xlabel={$r$},
ymin=-5.29831736654804,
ymax=0,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={at={(0.802,0.068)}, anchor=south west, legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=black, line width=1.0pt]
  table[row sep=crcr]{%
0.005	-5.29831736654804\\
0.01	-4.60517018598809\\
0.015	-4.19970507787993\\
0.02	-3.91202300542815\\
0.025	-3.68887945411394\\
0.03	-3.50655789731998\\
0.035	-3.35240721749272\\
0.04	-3.2188758248682\\
0.045	-3.10109278921182\\
0.05	-2.99573227355399\\
0.055	-2.90042209374967\\
0.06	-2.81341071676004\\
0.065	-2.7333680090865\\
0.07	-2.65926003693278\\
0.075	-2.59026716544583\\
0.08	-2.52572864430826\\
0.085	-2.46510402249182\\
0.09	-2.40794560865187\\
0.095	-2.3538783873816\\
0.1	-2.30258509299405\\
0.105	-2.25379492882461\\
0.11	-2.20727491318972\\
0.115	-2.16282315061889\\
0.12	-2.12026353620009\\
0.125	-2.07944154167984\\
0.13	-2.04022082852655\\
0.135	-2.00248050054371\\
0.14	-1.96611285637283\\
0.145	-1.93102153656156\\
0.15	-1.89711998488588\\
0.155	-1.86433016206289\\
0.16	-1.83258146374831\\
0.165	-1.80180980508156\\
0.17	-1.77195684193188\\
0.175	-1.74296930505862\\
0.18	-1.71479842809193\\
0.185	-1.68739945390381\\
0.19	-1.66073120682165\\
0.195	-1.63475572041839\\
0.2	-1.6094379124341\\
0.205	-1.58474529984373\\
0.21	-1.56064774826467\\
0.215	-1.53711725085447\\
0.22	-1.51412773262978\\
0.225	-1.49165487677772\\
0.23	-1.46967597005894\\
0.235	-1.44816976483798\\
0.24	-1.42711635564015\\
0.245	-1.40649706843741\\
0.25	-1.38629436111989\\
0.255	-1.36649173382371\\
0.26	-1.34707364796661\\
0.265	-1.32802545299591\\
0.27	-1.30933331998376\\
0.275	-1.29098418131557\\
0.28	-1.27296567581289\\
0.285	-1.25526609871349\\
0.29	-1.23787435600162\\
0.295	-1.22077992264232\\
0.3	-1.20397280432594\\
0.305	-1.18744350237473\\
0.31	-1.17118298150295\\
0.315	-1.1551826401565\\
0.32	-1.13943428318836\\
0.325	-1.1239300966524\\
0.33	-1.10866262452161\\
0.335	-1.09362474715707\\
0.34	-1.07880966137193\\
0.345	-1.06421086195078\\
0.35	-1.04982212449868\\
0.355	-1.03563748950672\\
0.36	-1.02165124753198\\
0.365	-1.00785792539965\\
0.37	-0.994252273343867\\
0.375	-0.980829253011726\\
0.38	-0.967584026261706\\
0.385	-0.954511944694353\\
0.39	-0.941608539858445\\
0.395	-0.928869514081015\\
0.4	-0.916290731874155\\
0.405	-0.903868211875598\\
0.41	-0.891598119283784\\
0.415	-0.879476758751439\\
0.42	-0.867500567704723\\
0.425	-0.85566611005772\\
0.43	-0.843970070294529\\
0.435	-0.832409247893453\\
0.44	-0.82098055206983\\
0.445	-0.809680996815897\\
0.45	-0.798507696217772\\
0.455	-0.787457860031187\\
0.46	-0.776528789498996\\
0.465	-0.765717873394781\\
0.47	-0.755022584278033\\
0.475	-0.744440474947496\\
0.48	-0.7339691750802\\
0.485	-0.723606388044654\\
0.49	-0.713349887877465\\
0.495	-0.703197516413447\\
0.5	-0.693147180559945\\
0.505	-0.683196849706777\\
0.51	-0.673344553263766\\
0.515	-0.663588378318401\\
0.52	-0.653926467406664\\
0.525	-0.644357016390513\\
0.53	-0.63487827243597\\
0.535	-0.62548853208613\\
0.54	-0.616186139423817\\
0.545	-0.606969484318893\\
0.55	-0.59783700075562\\
0.555	-0.588787165235702\\
0.56	-0.579818495252942\\
0.565	-0.570929547835696\\
0.57	-0.562118918153541\\
0.575	-0.553385238184787\\
0.58	-0.544727175441672\\
0.585	-0.536143431750281\\
0.59	-0.527632742082372\\
0.595	-0.519193873436507\\
0.6	-0.510825623765991\\
0.605	-0.502526820951296\\
0.61	-0.49429632181478\\
0.615	-0.486133011175619\\
0.62	-0.478035800943\\
0.625	-0.470003629245736\\
0.63	-0.462035459596559\\
0.635	-0.454130280089445\\
0.64	-0.446287102628419\\
0.645	-0.438504962186365\\
0.65	-0.430782916092454\\
0.655	-0.423120043346885\\
0.66	-0.415515443961666\\
0.665	-0.407968238326283\\
0.67	-0.400477566597125\\
0.675	-0.393042588109607\\
0.68	-0.385662480811985\\
0.685	-0.378336440719912\\
0.69	-0.371063681390832\\
0.695	-0.363843433417345\\
0.7	-0.356674943938732\\
0.705	-0.349557476169868\\
0.71	-0.342490308946776\\
0.715	-0.335472736288129\\
0.72	-0.328504066972036\\
0.725	-0.321583624127462\\
0.73	-0.3147107448397\\
0.735	-0.3078847797693\\
0.74	-0.301105092783922\\
0.745	-0.294371060602578\\
0.75	-0.287682072451781\\
0.755	-0.281037529733112\\
0.76	-0.27443684570176\\
0.765	-0.267879445155601\\
0.77	-0.261364764134408\\
0.775	-0.25489224962879\\
0.78	-0.2484613592985\\
0.785	-0.242071561199729\\
0.79	-0.23572233352107\\
0.795	-0.229413164327805\\
0.8	-0.22314355131421\\
0.805	-0.216913001563574\\
0.81	-0.210721031315653\\
0.815	-0.204567165741274\\
0.82	-0.198450938723838\\
0.825	-0.192371892647456\\
0.83	-0.186329578191493\\
0.835	-0.180323554131282\\
0.84	-0.174353387144778\\
0.845	-0.168418651624963\\
0.85	-0.162518929497775\\
0.855	-0.156653810045377\\
0.86	-0.150822889734584\\
0.865	-0.145025772050258\\
0.87	-0.139262067333508\\
0.875	-0.133531392624523\\
0.88	-0.127833371509885\\
0.885	-0.122167633974208\\
0.89	-0.116533816255952\\
0.895	-0.110931560707282\\
0.9	-0.105360515657826\\
0.905	-0.0998203352822109\\
0.91	-0.0943106794712413\\
0.915	-0.0888312137066157\\
0.92	-0.083381608939051\\
0.925	-0.0779615414697118\\
0.93	-0.0725706928348355\\
0.935	-0.0672087496934501\\
0.94	-0.0618754037180875\\
0.945	-0.0565703514883942\\
0.95	-0.0512932943875505\\
0.955	-0.0460439385014067\\
0.96	-0.0408219945202552\\
0.965	-0.0356271776431512\\
0.97	-0.0304592074847086\\
0.975	-0.0253178079842899\\
0.98	-0.0202027073175195\\
0.985	-0.0151136378100481\\
0.99	-0.0100503358535015\\
0.995	-0.00501254182354429\\
1	0\\
};
\addlegendentry{$\log(r)$}

\addplot [color=mycolor1, line width=0.7pt, mark size=1.5pt, mark=o, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0.005	-2.65689042025482\\
0.0218474576271186	-2.64207658097927\\
0.0386949152542373	-2.60907640222676\\
0.0555423728813559	-2.55881199975009\\
0.0723898305084746	-2.49267325113417\\
0.0892372881355932	-2.41246083451999\\
0.106084745762712	-2.32031304951311\\
0.122932203389831	-2.21861992234507\\
0.139779661016949	-2.10992867718703\\
0.156627118644068	-1.99684502348399\\
0.173474576271186	-1.88193484759046\\
0.190322033898305	-1.76763080064819\\
0.207169491525424	-1.65614795107042\\
0.224016949152542	-1.54941213891472\\
0.240864406779661	-1.44900396159273\\
0.25771186440678	-1.35612047577134\\
0.274559322033898	-1.27155576588975\\
0.291406779661017	-1.19570055663779\\
0.308254237288136	-1.12856008757643\\
0.325101694915254	-1.0697885738354\\
0.341949152542373	-1.01873779411617\\
0.358796610169491	-0.974516715765226\\
0.37564406779661	-0.936058617122031\\
0.392491525423729	-0.902191919727685\\
0.409338983050847	-0.871710905762514\\
0.426186440677966	-0.843442665854659\\
0.443033898305085	-0.816306984288066\\
0.459881355932203	-0.789366397330219\\
0.476728813559322	-0.761864321791302\\
0.493576271186441	-0.733249904218813\\
0.510423728813559	-0.703189041293957\\
0.527271186440678	-0.671561822429126\\
0.544118644067797	-0.638447400813206\\
0.560966101694915	-0.604097967498982\\
0.577813559322034	-0.568904048939356\\
0.594661016949153	-0.533353744041366\\
0.611508474576271	-0.49798874416249\\
0.62835593220339	-0.463360030681075\\
0.645203389830508	-0.42998602254078\\
0.662050847457627	-0.398315663364368\\
0.678898305084746	-0.368698516393746\\
0.695745762711864	-0.341363405338663\\
0.712593220338983	-0.316406535623471\\
0.729440677966102	-0.293789392400085\\
0.74628813559322	-0.273346078997906\\
0.763135593220339	-0.254799170789426\\
0.779983050847458	-0.237782649671465\\
0.796830508474576	-0.221870082690249\\
0.813677966101695	-0.206605936597287\\
0.830525423728814	-0.191537791586282\\
0.847372881355932	-0.176247236216387\\
0.864220338983051	-0.160377386410222\\
0.88106779661017	-0.143655260513475\\
0.897915254237288	-0.12590763808796\\
0.914762711864407	-0.107069504525304\\
0.931610169491525	-0.0871847044808315\\
0.948457627118644	-0.0663989600170775\\
0.965305084745763	-0.0449459196083778\\
0.982152542372881	-0.0231273592740528\\
0.999	-0.00128902865753214\\
};
\addlegendentry{SBD, $P=5$}

\addplot [color=mycolor2, line width=0.7pt, mark size=1.5pt, mark=x, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
0.002	-3.71556891241868\\
0.0185593220338983	-3.57998723053547\\
0.0351186440677966	-3.2900803908494\\
0.0516779661016949	-2.96374060081467\\
0.0682372881355932	-2.68413599725502\\
0.0847966101694915	-2.46659358056582\\
0.10135593220339	-2.29015631873974\\
0.117915254237288	-2.13794564081719\\
0.134474576271186	-2.00561751024477\\
0.151033898305085	-1.89031966945099\\
0.167593220338983	-1.78676382394284\\
0.184152542372881	-1.69185390897203\\
0.20071186440678	-1.60547789941469\\
0.217271186440678	-1.52676259715836\\
0.233830508474576	-1.45347154149286\\
0.250389830508475	-1.38458409287682\\
0.266949152542373	-1.32044933278577\\
0.283508474576271	-1.26065770364884\\
0.300067796610169	-1.20394807656354\\
0.316627118644068	-1.14989554133864\\
0.333186440677966	-1.09888614047723\\
0.349745762711864	-1.0506741974424\\
0.366305084745763	-1.00442964622803\\
0.382864406779661	-0.959957837693465\\
0.399423728813559	-0.917611700406716\\
0.415983050847458	-0.877219295740287\\
0.432542372881356	-0.83817977513152\\
0.449101694915254	-0.800404518725068\\
0.465661016949153	-0.764205396489038\\
0.482220338983051	-0.729449244065479\\
0.498779661016949	-0.695672291232285\\
0.515338983050847	-0.662840812444977\\
0.531898305084746	-0.6312302026427\\
0.548457627118644	-0.60072993638334\\
0.565016949152542	-0.570965034551601\\
0.581576271186441	-0.541932765898433\\
0.598135593220339	-0.513878478536746\\
0.614694915254237	-0.486705814015753\\
0.631254237288136	-0.460100655189504\\
0.647813559322034	-0.434079060859863\\
0.664372881355932	-0.408862177991679\\
0.680932203389831	-0.384362885839317\\
0.697491525423729	-0.360310526480625\\
0.714050847457627	-0.336733322613155\\
0.730610169491525	-0.313833067982277\\
0.747169491525424	-0.291528749501338\\
0.763728813559322	-0.269581666280113\\
0.78028813559322	-0.248028467963882\\
0.796847457627119	-0.227055528934455\\
0.813406779661017	-0.206585791310873\\
0.829966101694915	-0.186404527791288\\
0.846525423728814	-0.166554683007137\\
0.863084745762712	-0.147210413884921\\
0.87964406779661	-0.128297018438155\\
0.896203389830508	-0.109617960024765\\
0.912762711864407	-0.0912212988780085\\
0.929322033898305	-0.0732716196107067\\
0.945881355932203	-0.0556952907830926\\
0.962440677966102	-0.0383096089543254\\
0.979	-0.0211671782174953\\
};
\addlegendentry{SBD, $P=30$}

\addplot [color=mycolor3, line width=0.7pt, mark size=1.1pt, mark=square, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
0.0035	-3.96216746317292\\
0.0201186440677966	-3.70774593422014\\
0.0367372881355932	-3.29251020582079\\
0.0533559322033898	-2.93081269860688\\
0.0699745762711864	-2.65964914377029\\
0.086593220338983	-2.44650571755543\\
0.10321186440678	-2.27099302587544\\
0.119830508474576	-2.1216627527571\\
0.136449152542373	-1.99181024540374\\
0.15306779661017	-1.87687391253326\\
0.169686440677966	-1.77379805188428\\
0.186305084745763	-1.68037836499949\\
0.202923728813559	-1.59491473300102\\
0.219542372881356	-1.51622007435827\\
0.236161016949153	-1.4432333908662\\
0.252779661016949	-1.37524195753152\\
0.269398305084746	-1.31156301823617\\
0.286016949152542	-1.25170218652146\\
0.302635593220339	-1.19523030420811\\
0.319254237288136	-1.14176189959291\\
0.335872881355932	-1.09102795605657\\
0.352491525423729	-1.04272459006819\\
0.369110169491525	-0.996662154412234\\
0.385728813559322	-0.952620964391287\\
0.402347457627119	-0.910437002223811\\
0.418966101694915	-0.869968779267346\\
0.435584745762712	-0.831062046640535\\
0.452203389830509	-0.793626508872357\\
0.468822033898305	-0.757530039872993\\
0.485440677966102	-0.722698547143937\\
0.502059322033898	-0.689038222835254\\
0.518677966101695	-0.656469677052298\\
0.535296610169491	-0.624937188644586\\
0.551915254237288	-0.594358072735945\\
0.568533898305085	-0.564696189416343\\
0.585152542372881	-0.53588209393695\\
0.601771186440678	-0.507877308377313\\
0.618389830508475	-0.48063796842518\\
0.635008474576271	-0.454114622573733\\
0.651627118644068	-0.42828507192242\\
0.668245762711864	-0.40309755805265\\
0.684864406779661	-0.378535146473097\\
0.701483050847458	-0.354558900515913\\
0.718101694915254	-0.331142766100846\\
0.734720338983051	-0.308267250577554\\
0.751338983050847	-0.285896352517543\\
0.767957627118644	-0.264022317226588\\
0.784576271186441	-0.242610674697201\\
0.801194915254237	-0.221650881529046\\
0.817813559322034	-0.201121915657619\\
0.83443220338983	-0.181002157340484\\
0.851050847457627	-0.161285201555457\\
0.867669491525424	-0.141942885517836\\
0.88428813559322	-0.122973196273546\\
0.900906779661017	-0.104353466926326\\
0.917525423728814	-0.0860741800234446\\
0.93414406779661	-0.0681260237490602\\
0.950762711864407	-0.0504891024051301\\
0.967381355932203	-0.0331639696973796\\
0.984	-0.0161284517703911\\
};
\addlegendentry{SBD, $P=50$}

\end{axis}
\end{tikzpicture}%