% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
\definecolor{mycolor5}{rgb}{0.46600,0.67400,0.18800}%
\definecolor{mycolor6}{rgb}{0.30100,0.74500,0.93300}%
\definecolor{mycolor7}{rgb}{0.63500,0.07800,0.18400}%
%
\begin{tikzpicture}[%
trim axis left, trim axis right
]

\begin{axis}[%
width=0.761\textwidth,
height=5cm,
at={(0\textwidth,0cm)},
scale only axis,
xmin=0,
xmax=10,
xlabel style={font=\color{white!15!black}},
xlabel={$\Pa$},
ymode=log,
ymin=1.03349875794293e-23,
ymax=180,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={$\lambda_{\min}$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, fill=none, draw=none}
]
\addplot [color=red]
  table[row sep=crcr]{%
0	180\\
0.163333333333333	69.6632048372352\\
0.326666666666667	26.9609006010811\\
0.49	10.4343485620525\\
0.653333333333333	4.03827867345208\\
0.816666666666667	1.56288574676962\\
0.98	0.604864610635595\\
1.14333333333333	0.234093373719456\\
1.30666666666667	0.0905983035803216\\
1.47	0.0350631565567887\\
1.6	0.0164709442695767\\
1.95	0.00215419398357044\\
2.3	0.000281741692698372\\
2.65	3.68482977902385e-05\\
3	4.8192975524277e-06\\
3.35	6.30303983946532e-07\\
3.7	8.24358960734311e-08\\
4.05	1.07815865590435e-08\\
4.4	1.41009698768366e-09\\
4.75	1.84423090589269e-10\\
5.1	2.41202389903467e-11\\
5.45	3.15462628401092e-12\\
5.8	4.12585754053077e-13\\
6.15	5.39610683237929e-14\\
6.5	7.05743440252295e-15\\
6.85	9.23024356134787e-16\\
7.2	1.20720068147351e-16\\
7.55	1.57886785507241e-17\\
7.9	2.06496214095756e-18\\
8.25	2.70071281132799e-19\\
8.6	3.53219535825914e-20\\
8.95	4.61967077601725e-21\\
9.3	6.0419529256463e-22\\
9.65	7.90212050288092e-23\\
10	1.03349875794293e-23\\
};
\label{addplot:minEigA10}
\addlegendentry{Lower bound conjectured in \autoref{conjLambdaMin}}

\addplot [color=black]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.998947980761158\\
0.326666666666667	0.984576199165217\\
0.49	0.932420261543713\\
0.653333333333333	0.824985189209352\\
0.816666666666667	0.666979162874063\\
0.98	0.483799940289479\\
1.14333333333333	0.304992132857605\\
1.30666666666667	0.145956468633108\\
1.47	0.00165597587137634\\
1.6	-0.113625277851508\\
1.95	-0.465781102510399\\
2.3	-0.826987216510686\\
2.65	-1.15635561677895\\
3	-1.51285907234606\\
3.35	-1.86738664882572\\
3.7	-2.20367369473937\\
4.05	-2.56142889568751\\
4.4	-2.91194539677722\\
4.75	-3.25264587087012\\
5.1	-3.61043555667851\\
5.45	-3.95834574863172\\
5.8	-4.30240467404448\\
6.15	-4.6595456328905\\
6.5	-5.00579703589411\\
6.85	-5.35257422107669\\
7.2	-5.70863848956782\\
7.55	-6.05396027668521\\
7.9	-6.40294775689022\\
8.25	-6.75767839040843\\
8.6	-7.10266265207968\\
8.95	-7.45339310678558\\
9.3	-7.80667043429857\\
9.65	-8.15179903500974\\
10	-8.50381916638207\\
};
\label{addplot:minEigA11}
\addlegendentry{Lower bound shown in \autoref{The:lowBoundCon}}

\addplot [color=mycolor1, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.99892728189841\\
0.326666666666667	0.984286954771341\\
0.49	0.931268489105689\\
0.653333333333333	0.822510408414748\\
0.816666666666667	0.66394975423407\\
0.98	0.483874225525722\\
1.14333333333333	0.317158559751126\\
1.30666666666667	0.18773983217823\\
1.47	0.101483921190678\\
1.6	0.0588966988176822\\
1.95	0.0114569496014205\\
2.3	0.00190964070579921\\
2.65	0.000292270567114186\\
3	4.23713821428007e-05\\
3.35	5.90799513867324e-06\\
3.7	7.99254091343372e-07\\
4.05	1.05499154147602e-07\\
4.4	1.36399978356425e-08\\
4.75	1.73215798033711e-09\\
5.1	2.16499687336789e-10\\
5.45	2.66737455553842e-11\\
5.8	3.24317523043376e-12\\
6.15	3.89530586146216e-13\\
6.5	4.61323971601161e-14\\
6.85	5.27158843930575e-15\\
7.2	4.22996783184077e-16\\
7.55	-1.0918533325837e-16\\
7.9	-1.28286676674982e-16\\
8.25	-4.88514411450117e-17\\
8.6	-2.5550023789678e-16\\
8.95	-8.44734935398252e-17\\
9.3	-5.60913619543321e-16\\
9.65	-2.85115003655551e-16\\
10	-4.93834544031521e-16\\
};
\label{addplot:minEigA12}
\addlegendentry{$P=50$}

\addplot [color=mycolor2, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.99892728189841\\
0.326666666666667	0.984286954771341\\
0.49	0.931268489105689\\
0.653333333333333	0.822510408414748\\
0.816666666666667	0.66394975423407\\
0.98	0.483874225525722\\
1.14333333333333	0.317158559751126\\
1.30666666666667	0.18773983217823\\
1.47	0.101483921190678\\
1.6	0.0588966988176822\\
1.95	0.0114569496014205\\
2.3	0.00190964070579921\\
2.65	0.000292270567114186\\
3	4.23713821428007e-05\\
3.35	5.90799513867324e-06\\
3.7	7.99254091343372e-07\\
4.05	1.05499154147602e-07\\
4.4	1.36399978356425e-08\\
4.75	1.73215798033711e-09\\
5.1	2.16499687336789e-10\\
5.45	2.66737455553842e-11\\
5.8	3.24317523043376e-12\\
6.15	3.89530586146216e-13\\
6.5	4.61323971601161e-14\\
6.85	5.27158843930575e-15\\
7.2	4.22996783184077e-16\\
7.55	-1.0918533325837e-16\\
7.9	-1.28286676674982e-16\\
8.25	-4.88514411450117e-17\\
8.6	-2.5550023789678e-16\\
8.95	-8.44734935398252e-17\\
9.3	-5.60913619543321e-16\\
9.65	-2.85115003655551e-16\\
10	-4.93834544031521e-16\\
};
\label{addplot:minEigA13}
\addlegendentry{$P=150$}

\addplot [color=mycolor3, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.998941076683106\\
0.326666666666667	0.984480316721095\\
0.49	0.932051622472123\\
0.653333333333333	0.824311984063844\\
0.816666666666667	0.666849404139121\\
0.98	0.487449130772276\\
1.14333333333333	0.320702945664034\\
1.30666666666667	0.190661511720668\\
1.47	0.103546565642497\\
1.6	0.0603245136609374\\
1.95	0.011857030145304\\
2.3	0.00199733343781949\\
2.65	0.000309184688567637\\
3	4.53932569624144e-05\\
3.35	6.42014873425208e-06\\
3.7	8.82670910690578e-07\\
4.05	1.1866099419991e-07\\
4.4	1.56626384228797e-08\\
4.75	2.03603885159933e-09\\
5.1	2.61258363672367e-10\\
5.45	3.31508663269631e-11\\
5.8	4.16581021021911e-12\\
6.15	5.19089361549225e-13\\
6.5	6.43884613536526e-14\\
6.85	7.99990416342404e-15\\
7.2	1.14763137965058e-15\\
7.55	3.3301771079726e-16\\
7.9	1.27907579588265e-16\\
8.25	1.95138298142733e-16\\
8.6	1.70829548357877e-16\\
8.95	1.3811461816499e-16\\
9.3	4.03254001966438e-17\\
9.65	3.34978458784725e-18\\
10	1.04409290769306e-17\\
};
\label{addplot:minEigA14}
\addlegendentry{$P=150$}

\addplot [color=mycolor4, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor4}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.99892728189841\\
0.326666666666667	0.984286954771341\\
0.49	0.931268489105689\\
0.653333333333333	0.822510408414748\\
0.816666666666667	0.66394975423407\\
0.98	0.483874225525722\\
1.14333333333333	0.317158559751126\\
1.30666666666667	0.18773983217823\\
1.47	0.101483921190678\\
1.6	0.0588966988176822\\
1.95	0.0114569496014205\\
2.3	0.00190964070579921\\
2.65	0.000292270567114186\\
3	4.23713821428007e-05\\
3.35	5.90799513867324e-06\\
3.7	7.99254091343372e-07\\
4.05	1.05499154147602e-07\\
4.4	1.36399978356425e-08\\
4.75	1.73215798033711e-09\\
5.1	2.16499687336789e-10\\
5.45	2.66737455553842e-11\\
5.8	3.24317523043376e-12\\
6.15	3.89530586146216e-13\\
6.5	4.61323971601161e-14\\
6.85	5.27158843930575e-15\\
7.2	4.22996783184077e-16\\
7.55	-1.0918533325837e-16\\
7.9	-1.28286676674982e-16\\
8.25	-4.88514411450117e-17\\
8.6	-2.5550023789678e-16\\
8.95	-8.44734935398252e-17\\
9.3	-5.60913619543321e-16\\
9.65	-2.85115003655551e-16\\
10	-4.93834544031521e-16\\
};
\label{addplot:minEigA15}
\addlegendentry{$P=500$}

\addplot [color=mycolor5, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor5}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.998941076683106\\
0.326666666666667	0.984480316721095\\
0.49	0.932051622472123\\
0.653333333333333	0.824311984063844\\
0.816666666666667	0.666849404139121\\
0.98	0.487449130772276\\
1.14333333333333	0.320702945664034\\
1.30666666666667	0.190661511720668\\
1.47	0.103546565642497\\
1.6	0.0603245136609374\\
1.95	0.011857030145304\\
2.3	0.00199733343781949\\
2.65	0.000309184688567637\\
3	4.53932569624144e-05\\
3.35	6.42014873425208e-06\\
3.7	8.82670910690578e-07\\
4.05	1.1866099419991e-07\\
4.4	1.56626384228797e-08\\
4.75	2.03603885159933e-09\\
5.1	2.61258363672367e-10\\
5.45	3.31508663269631e-11\\
5.8	4.16581021021911e-12\\
6.15	5.19089361549225e-13\\
6.5	6.43884613536526e-14\\
6.85	7.99990416342404e-15\\
7.2	1.14763137965058e-15\\
7.55	3.3301771079726e-16\\
7.9	1.27907579588265e-16\\
8.25	1.95138298142733e-16\\
8.6	1.70829548357877e-16\\
8.95	1.3811461816499e-16\\
9.3	4.03254001966438e-17\\
9.65	3.34978458784725e-18\\
10	1.04409290769306e-17\\
};
\label{addplot:minEigA16}
\addlegendentry{$P=500$}

\addplot [color=mycolor6, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor6}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.998945911371084\\
0.326666666666667	0.984548069087991\\
0.49	0.9323259167487\\
0.653333333333333	0.824942618874636\\
0.816666666666667	0.667863575835183\\
0.98	0.488698032445799\\
1.14333333333333	0.321939155663546\\
1.30666666666667	0.191678130291283\\
1.47	0.104261858505617\\
1.6	0.0608178833274197\\
1.95	0.011993336026893\\
2.3	0.0020266159852749\\
2.65	0.000314695780498572\\
3	4.63511250902993e-05\\
3.35	6.57780256473213e-06\\
3.7	9.0758995078207e-07\\
4.05	1.22477541558302e-07\\
4.4	1.62325394784829e-08\\
4.75	2.11937880894763e-09\\
5.1	2.73233367078898e-10\\
5.45	3.48458512582576e-11\\
5.8	4.40238302109596e-12\\
6.15	5.51686060797427e-13\\
6.5	6.86733455063838e-14\\
6.85	8.5018442931035e-15\\
7.2	1.11328997411796e-15\\
7.55	2.14404343289962e-16\\
7.9	2.84867961191653e-17\\
8.25	1.22328780875022e-16\\
8.6	9.06412319296986e-17\\
8.95	6.08896760756933e-17\\
9.3	7.64509594275996e-18\\
9.65	9.37327075265564e-17\\
10	8.251272980649e-17\\
};
\label{addplot:minEigA17}
\addlegendentry{$P=500$}

\addplot [color=mycolor7, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor7}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.99892728189841\\
0.326666666666667	0.984286954771341\\
0.49	0.931268489105689\\
0.653333333333333	0.822510408414748\\
0.816666666666667	0.66394975423407\\
0.98	0.483874225525722\\
1.14333333333333	0.317158559751126\\
1.30666666666667	0.18773983217823\\
1.47	0.101483921190678\\
1.6	0.0588966988176822\\
1.95	0.0114569496014205\\
2.3	0.00190964070579921\\
2.65	0.000292270567114186\\
3	4.23713821428007e-05\\
3.35	5.90799513867324e-06\\
3.7	7.99254091343372e-07\\
4.05	1.05499154147602e-07\\
4.4	1.36399978356425e-08\\
4.75	1.73215798033711e-09\\
5.1	2.16499687336789e-10\\
5.45	2.66737455553842e-11\\
5.8	3.24317523043376e-12\\
6.15	3.89530586146216e-13\\
6.5	4.61323971601161e-14\\
6.85	5.27158843930575e-15\\
7.2	4.22996783184077e-16\\
7.55	-1.0918533325837e-16\\
7.9	-1.28286676674982e-16\\
8.25	-4.88514411450117e-17\\
8.6	-2.5550023789678e-16\\
8.95	-8.44734935398252e-17\\
9.3	-5.60913619543321e-16\\
9.65	-2.85115003655551e-16\\
10	-4.93834544031521e-16\\
};
\label{addplot:minEigA18}
\addlegendentry{$P=1500$}

\addplot [color=mycolor1, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor1}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.998941076683106\\
0.326666666666667	0.984480316721095\\
0.49	0.932051622472123\\
0.653333333333333	0.824311984063844\\
0.816666666666667	0.666849404139121\\
0.98	0.487449130772276\\
1.14333333333333	0.320702945664034\\
1.30666666666667	0.190661511720668\\
1.47	0.103546565642497\\
1.6	0.0603245136609374\\
1.95	0.011857030145304\\
2.3	0.00199733343781949\\
2.65	0.000309184688567637\\
3	4.53932569624144e-05\\
3.35	6.42014873425208e-06\\
3.7	8.82670910690578e-07\\
4.05	1.1866099419991e-07\\
4.4	1.56626384228797e-08\\
4.75	2.03603885159933e-09\\
5.1	2.61258363672367e-10\\
5.45	3.31508663269631e-11\\
5.8	4.16581021021911e-12\\
6.15	5.19089361549225e-13\\
6.5	6.43884613536526e-14\\
6.85	7.99990416342404e-15\\
7.2	1.14763137965058e-15\\
7.55	3.3301771079726e-16\\
7.9	1.27907579588265e-16\\
8.25	1.95138298142733e-16\\
8.6	1.70829548357877e-16\\
8.95	1.3811461816499e-16\\
9.3	4.03254001966438e-17\\
9.65	3.34978458784725e-18\\
10	1.04409290769306e-17\\
};
\label{addplot:minEigA19}
\addlegendentry{$P=1500$}

\addplot [color=mycolor2, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor2}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.998945911371084\\
0.326666666666667	0.984548069087991\\
0.49	0.9323259167487\\
0.653333333333333	0.824942618874636\\
0.816666666666667	0.667863575835183\\
0.98	0.488698032445799\\
1.14333333333333	0.321939155663546\\
1.30666666666667	0.191678130291283\\
1.47	0.104261858505617\\
1.6	0.0608178833274197\\
1.95	0.011993336026893\\
2.3	0.0020266159852749\\
2.65	0.000314695780498572\\
3	4.63511250902993e-05\\
3.35	6.57780256473213e-06\\
3.7	9.0758995078207e-07\\
4.05	1.22477541558302e-07\\
4.4	1.62325394784829e-08\\
4.75	2.11937880894763e-09\\
5.1	2.73233367078898e-10\\
5.45	3.48458512582576e-11\\
5.8	4.40238302109596e-12\\
6.15	5.51686060797427e-13\\
6.5	6.86733455063838e-14\\
6.85	8.5018442931035e-15\\
7.2	1.11328997411796e-15\\
7.55	2.14404343289962e-16\\
7.9	2.84867961191653e-17\\
8.25	1.22328780875022e-16\\
8.6	9.06412319296986e-17\\
8.95	6.08896760756933e-17\\
9.3	7.64509594275996e-18\\
9.65	9.37327075265564e-17\\
10	8.251272980649e-17\\
};
\label{addplot:minEigA110}
\addlegendentry{$P=1500$}

\addplot [color=mycolor3, draw=none, mark size=0.7pt, mark=*, mark options={solid, mycolor3}]
  table[row sep=crcr]{%
0	1\\
0.163333333333333	0.998947293307687\\
0.326666666666667	0.984567433907324\\
0.49	0.932404305241269\\
0.653333333333333	0.825122809886625\\
0.816666666666667	0.668153277663492\\
0.98	0.48905464998925\\
1.14333333333333	0.322291953636624\\
1.30666666666667	0.191968022953862\\
1.47	0.104465584429471\\
1.6	0.060958221880423\\
1.95	0.0120319076067111\\
2.3	0.00203483885434308\\
2.65	0.000316228108759031\\
3	4.66143207611073e-05\\
3.35	6.62053867198976e-06\\
3.7	9.14244039670307e-07\\
4.05	1.23480153987469e-07\\
4.4	1.63796669758557e-08\\
4.75	2.14050350193756e-09\\
5.1	2.76211581929756e-10\\
5.45	3.52592464051164e-11\\
5.8	4.45899479893919e-12\\
6.15	5.59357740724311e-13\\
6.5	6.9663664069227e-14\\
6.85	8.68920646305474e-15\\
7.2	1.09990106622466e-15\\
7.55	1.7311745862756e-16\\
7.9	2.10372346828528e-16\\
8.25	2.05419021925366e-17\\
8.6	8.91051726498131e-17\\
8.95	2.31549918952292e-17\\
9.3	5.55111512312578e-17\\
9.65	6.93889390390723e-17\\
10	3.06730476622694e-17\\
};
\label{addplot:minEigA111}
\addlegendentry{$P=1500$}

\addplot [color=black, dashed]
  table[row sep=crcr]{%
0	2.22044604925031e-16\\
0.163333333333333	2.22044604925031e-16\\
0.326666666666667	2.22044604925031e-16\\
0.49	2.22044604925031e-16\\
0.653333333333333	2.22044604925031e-16\\
0.816666666666667	2.22044604925031e-16\\
0.98	2.22044604925031e-16\\
1.14333333333333	2.22044604925031e-16\\
1.30666666666667	2.22044604925031e-16\\
1.47	2.22044604925031e-16\\
1.6	2.22044604925031e-16\\
1.95	2.22044604925031e-16\\
2.3	2.22044604925031e-16\\
2.65	2.22044604925031e-16\\
3	2.22044604925031e-16\\
3.35	2.22044604925031e-16\\
3.7	2.22044604925031e-16\\
4.05	2.22044604925031e-16\\
4.4	2.22044604925031e-16\\
4.75	2.22044604925031e-16\\
5.1	2.22044604925031e-16\\
5.45	2.22044604925031e-16\\
5.8	2.22044604925031e-16\\
6.15	2.22044604925031e-16\\
6.5	2.22044604925031e-16\\
6.85	2.22044604925031e-16\\
7.2	2.22044604925031e-16\\
7.55	2.22044604925031e-16\\
7.9	2.22044604925031e-16\\
8.25	2.22044604925031e-16\\
8.6	2.22044604925031e-16\\
8.95	2.22044604925031e-16\\
9.3	2.22044604925031e-16\\
9.65	2.22044604925031e-16\\
10	2.22044604925031e-16\\
};
\label{addplot:minEigA112}
\addlegendentry{data1}

\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
0	2.22044604925031e-16\\
0.163333333333333	2.22044604925031e-16\\
0.326666666666667	2.22044604925031e-16\\
0.49	2.22044604925031e-16\\
0.653333333333333	2.22044604925031e-16\\
0.816666666666667	2.22044604925031e-16\\
0.98	2.22044604925031e-16\\
1.14333333333333	2.22044604925031e-16\\
1.30666666666667	2.22044604925031e-16\\
1.47	2.22044604925031e-16\\
1.6	2.22044604925031e-16\\
1.95	2.22044604925031e-16\\
2.3	2.22044604925031e-16\\
2.65	2.22044604925031e-16\\
3	2.22044604925031e-16\\
3.35	2.22044604925031e-16\\
3.7	2.22044604925031e-16\\
4.05	2.22044604925031e-16\\
4.4	2.22044604925031e-16\\
4.75	2.22044604925031e-16\\
5.1	2.22044604925031e-16\\
5.45	2.22044604925031e-16\\
5.8	2.22044604925031e-16\\
6.15	2.22044604925031e-16\\
6.5	2.22044604925031e-16\\
6.85	2.22044604925031e-16\\
7.2	2.22044604925031e-16\\
7.55	2.22044604925031e-16\\
7.9	2.22044604925031e-16\\
8.25	2.22044604925031e-16\\
8.6	2.22044604925031e-16\\
8.95	2.22044604925031e-16\\
9.3	2.22044604925031e-16\\
9.65	2.22044604925031e-16\\
10	2.22044604925031e-16\\
};
\label{addplot:minEigA113}
\end{axis}
\end{tikzpicture}%
\put(1,1){coucou}
