\relax 
\citation{Alouges2015}
\citation{Alouges2015}
\citation{NuFFT}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{discreteConv}{{1.1}{1}}
\bibdata{/home/martin/Documents/These/Biblio/biblio}
\bibcite{Alouges2015}{1}
\bibcite{NuFFT}{2}
\bibstyle{plain}
\newlabel{Gapprox}{{1.2}{2}}
\newlabel{far convolution}{{1.3}{2}}
\newlabel{GlobalComplexity}{{1.1}{2}}
