\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{greengard1988rapid,rokhlin1990rapid,rokhlin1993diagonal,coifman1993fast,cheng1999fast}
\citation{borm2003introduction}
\citation{Alouges2015}
\citation{NuFFT}
\citation{greengard2004accelerating,poplau2006calculation}
\citation{cooley1965algorithm}
\citation{gaussFFT}
\newlabel{discreteConv}{{1}{2}{Introduction}{equation.0.1}{}}
\citation{potts2004fast}
\newlabel{Gapprox}{{2}{3}{Introduction}{equation.0.2}{}}
\newlabel{far convolution}{{3}{3}{Introduction}{equation.0.3}{}}
\newlabel{The:GlobalComplexity}{{1}{3}{Introduction}{theorem.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary of the algorithm}{4}{section.1}}
\newlabel{sec:overview}{{1}{4}{Summary of the algorithm}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-line part}{4}{section*.2}}
\newlabel{defB}{{1.1}{4}{Off-line part}{equation.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{On-line part}{5}{section*.3}}
\newlabel{FarApprox}{{1.2}{5}{On-line part}{equation.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{The sparse spectrum sampling step:}{5}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Bessel Decomposition:}{5}{section*.5}}
\citation{Alouges2015}
\citation{watson1995treatise}
\citation{tolstov2012fourier}
\citation{Alouges2015}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature:}{6}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Series of Bessel functions and error estimates}{6}{section.2}}
\newlabel{sec:FourierBesselSeries}{{2}{6}{Series of Bessel functions and error estimates}{section.2}{}}
\citation{abramowitz1964handbook}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radial eigenvalues of the Laplace operator with Dirichlet conditions}{7}{subsection.2.1}}
\newlabel{FunctionalFramework}{{2.1}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{subsection.2.1}{}}
\newlabel{defJ0}{{1}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{definition.1}{}}
\newlabel{J0powerSeries}{{2.1}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.1}{}}
\newlabel{BesselDifferentialEquation}{{2.2}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.2}{}}
\newlabel{EncadrementRhop}{{2.3}{7}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.3}{}}
\newlabel{epEstUnVP}{{2.4}{8}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.4}{}}
\newlabel{epEstUneBaseDeHilbert}{{2}{8}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{theorem.2.2}{}}
\newlabel{equivalentCp}{{2.5}{8}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.5}{}}
\newlabel{ConjCp}{{1}{8}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{conjecture.1}{}}
\newlabel{EncadrementCp}{{2.6}{8}{Radial eigenvalues of the Laplace operator with Dirichlet conditions}{equation.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of \autoref  {ConjCp} with numerical values of the first $1000$ terms of the sequence ${v_p = \sqrt  {2\pi p}C_p - 1}$ (blue circles) and ${w_p = 1 - \sqrt  {2\pi (p-1/4)}C_p}$ (red crosses) in log-log scale\relax }}{8}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure:encadrementCp}{{1}{8}{Illustration of \autoref {ConjCp} with numerical values of the first $1000$ terms of the sequence ${v_p = \sqrt {2\pi p}C_p - 1}$ (blue circles) and ${w_p = 1 - \sqrt {2\pi (p-1/4)}C_p}$ (red crosses) in log-log scale\relax }{figure.caption.7}{}}
\citation{stempak2002convergence,guadalupe1993mean,Balodis1999,colzani1993equiconvergence}
\citation{wilton1928gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Truncature error for Fourier-Bessel series of smooth functions}{9}{subsection.2.2}}
\newlabel{FourierBesselTruncError}{{2.2}{9}{Truncature error for Fourier-Bessel series of smooth functions}{subsection.2.2}{}}
\newlabel{DecroissanceFourierBessel}{{1}{9}{Truncature error for Fourier-Bessel series of smooth functions}{proposition.1}{}}
\citation{watson1995treatise}
\newlabel{EstimationRest}{{2}{10}{Truncature error for Fourier-Bessel series of smooth functions}{corollary.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other boundary conditions}{10}{subsection.2.3}}
\newlabel{Robin}{{2.3}{10}{Other boundary conditions}{subsection.2.3}{}}
\newlabel{robinCondition}{{2.7}{10}{Other boundary conditions}{equation.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sparse Bessel Decomposition}{11}{section.3}}
\newlabel{sec:SBD}{{3}{11}{Sparse Bessel Decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of the SBD}{11}{subsection.3.1}}
\citation{potts2004fast}
\newlabel{RemarqueQuiTuePotts}{{2}{12}{Definition of the SBD}{remark.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical computation of the SBD}{13}{subsection.3.2}}
\newlabel{sub:Chol}{{3.2}{13}{Numerical computation of the SBD}{subsection.3.2}{}}
\newlabel{LinearSystem}{{3.3}{13}{Numerical computation of the SBD}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Conditioning of the linear system}{13}{subsection.3.3}}
\expandafter \gdef \csname pgfplots@labelstyle@addplot:Fconditionnement0\endcsname {color={black},dashed={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:Fconditionnement0\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={black},dashed={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:Fconditionnement1\endcsname {color={mycolor1},draw={none},mark size={3.2pt},mark={o},mark options={solid, mycolor1}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:Fconditionnement1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor1},draw={none},mark size={3.2pt},mark={o},mark options={solid, mycolor1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:Fconditionnement2\endcsname {color={mycolor2},draw={none},mark size={3.2pt},mark={x},mark options={solid, mycolor2}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:Fconditionnement2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark size={3.2pt},mark={x},mark options={solid, mycolor2}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{The:lowBoundCon}{{4}{14}{Conditioning of $A$ for small $\Pa $}{theorem.3.4}{}}
\newlabel{addplot:Fconditionnement0}{{\expandafter\protect\csname pgfplots@show@ref@addplot:Fconditionnement0\endcsname}{14}{Conditioning of $A$ for small $\Pa $}{pgfplotslink.3.0}{}}
\newlabel{addplot:Fconditionnement1}{{\expandafter\protect\csname pgfplots@show@ref@addplot:Fconditionnement1\endcsname}{14}{Conditioning of $A$ for small $\Pa $}{pgfplotslink.3.1}{}}
\newlabel{addplot:Fconditionnement2}{{\expandafter\protect\csname pgfplots@show@ref@addplot:Fconditionnement2\endcsname}{14}{Conditioning of $A$ for small $\Pa $}{pgfplotslink.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of $F$ and numerical values of the minimal eigenvalue of $A$, $\lambda _{\qopname  \relax m{min}}(A)$ in function of $\gamma $, in the case $b=1$, for $P=50$ (blue circles) and $P=500$ (red crosses)\relax }}{14}{figure.caption.9}}
\newlabel{figure:Fconditionnement}{{2}{14}{Graph of $F$ and numerical values of the minimal eigenvalue of $A$, $\lambda _{\min }(A)$ in function of $\Pa $, in the case $b=1$, for $P=50$ (blue circles) and $P=500$ (red crosses)\relax }{figure.caption.9}{}}
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA10\endcsname {color={red}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA10\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={red}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA11\endcsname {color={black},line width={2pt}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA11\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={black},line width={2pt}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA12\endcsname {color={mycolor1},draw={none},mark size={2.5pt},mark={o},mark options={solid, mycolor1}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA12\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor1},draw={none},mark size={2.5pt},mark={o},mark options={solid, mycolor1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA13\endcsname {color={mycolor2},draw={none},mark size={2.5pt},mark={x},mark options={solid, mycolor2}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA13\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark size={2.5pt},mark={x},mark options={solid, mycolor2}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA14\endcsname {color={mycolor3},draw={none},mark size={1.8pt},mark={square},mark options={solid, mycolor3}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA14\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor3},draw={none},mark size={1.8pt},mark={square},mark options={solid, mycolor3}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA15\endcsname {color={mycolor4},draw={none},mark size={4.3pt},mark={diamond},mark options={solid, mycolor4}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA15\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor4},draw={none},mark size={4.3pt},mark={diamond},mark options={solid, mycolor4}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:minEigA16\endcsname {color={black},dashed={\pgfkeysnovalue },forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:minEigA16\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={black},dashed={\pgfkeysnovalue },forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},/tikz/column 5/.style={column sep=5pt,},draw={none}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {6}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={red}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\autoref {conjLambdaMin}};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={black},line width={2pt}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{\autoref {The:lowBoundCon}};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor1},draw={none},mark size={2.5pt},mark={o},mark options={solid, mycolor1}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=50$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark size={2.5pt},mark={x},mark options={solid, mycolor2}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=150$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor3},draw={none},mark size={1.8pt},mark={square},mark options={solid, mycolor3}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=500$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor4},draw={none},mark size={4.3pt},mark={diamond},mark options={solid, mycolor4}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=1500$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{conjLambdaMin}{{3.4}{15}{Conditioning of $A$ for large $\Pa $}{equation.3.4}{}}
\newlabel{addplot:minEigA10}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA10\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.3}{}}
\newlabel{addplot:minEigA11}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA11\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.4}{}}
\newlabel{addplot:minEigA12}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA12\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.5}{}}
\newlabel{addplot:minEigA13}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA13\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.6}{}}
\newlabel{addplot:minEigA14}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA14\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.7}{}}
\newlabel{addplot:minEigA15}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA15\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.8}{}}
\newlabel{addplot:minEigA16}{{\expandafter\protect\csname pgfplots@show@ref@addplot:minEigA16\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.9}{}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{16}{Conditioning of $A$ for large $\Pa $}{pgfplotslink.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lower bounds from \autoref  {The:lowBoundCon} and \autoref  {conjLambdaMin}, and estimated minimal eigenvalue of $A$ in function of $\gamma $ for $P=50$ (blue circles), $P=150$ (red crosses), $P=500$ (yellow squares) and $P=1500$ (purple diamonds). For $P=50$, the computed minimal eigenvalue is negative due to numerical errors from $\gamma \approx 7.5$ so corresponding data cannot be displayed. The horizontal dashed line shows machine precision\relax }}{16}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Laplace and Helmholtz kernels}{16}{section.4}}
\newlabel{sec:ApplicationLaplaceHelmholtz}{{4}{16}{Application to Laplace and Helmholtz kernels}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Laplace kernel}{16}{subsection.4.1}}
\newlabel{theRadialQuadLaplaceErreur}{{5}{16}{Laplace kernel}{theorem.4.5}{}}
\newlabel{LemmeDegueu}{{2}{17}{Laplace kernel}{lemma.2}{}}
\newlabel{bigBadEq1Reduced}{{4.2}{17}{Laplace kernel}{equation.4.2}{}}
\newlabel{LemAkDeltanf}{{2}{17}{Laplace kernel}{equation.4.2}{}}
\newlabel{estimationTresGrossiere}{{4.3}{17}{Laplace kernel}{equation.4.3}{}}
\newlabel{The:DecroissanceErreurProlongementPoly}{{6}{18}{Laplace kernel}{theorem.4.6}{}}
\newlabel{majorAkLog}{{4.4}{18}{Laplace kernel}{equation.4.4}{}}
\expandafter \gdef \csname pgfplots@labelstyle@addplot:ApplicationNumLaplace0\endcsname {color={mycolor1},draw={none},mark={o},mark options={solid, mycolor1}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:ApplicationNumLaplace0\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor1},draw={none},mark={o},mark options={solid, mycolor1}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:ApplicationNumLaplace1\endcsname {color={mycolor2},draw={none},mark={x},mark options={solid, mycolor2}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:ApplicationNumLaplace1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark={x},mark options={solid, mycolor2}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:ApplicationNumLaplace2\endcsname {color={mycolor3},draw={none},mark={square},mark options={solid, mycolor3}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:ApplicationNumLaplace2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor3},draw={none},mark={square},mark options={solid, mycolor3}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:ApplicationNumLaplace3\endcsname {color={mycolor4},draw={none},mark={diamond},mark options={solid, mycolor4}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:ApplicationNumLaplace3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={mycolor4},draw={none},mark={diamond},mark options={solid, mycolor4}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:ApplicationNumLaplace4\endcsname {color={black}}
\expandafter \gdef \csname pgfplots@show@ref@addplot:ApplicationNumLaplace4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={black}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@addplot:ApplicationNumLaplace5\endcsname {color={black},dashed={\pgfkeysnovalue },forget plot={\pgfkeysnovalue }}
\expandafter \gdef \csname pgfplots@show@ref@addplot:ApplicationNumLaplace5\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {color={black},dashed={\pgfkeysnovalue },forget plot={\pgfkeysnovalue }}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{wilcox1975scattering}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Helmholtz kernel : numerical results}{19}{subsection.4.2}}
\newlabel{HelmoholtzSubSection}{{4.2}{19}{Helmholtz kernel : numerical results}{subsection.4.2}{}}
\newlabel{addplot:ApplicationNumLaplace0}{{\expandafter\protect\csname pgfplots@show@ref@addplot:ApplicationNumLaplace0\endcsname}{20}{Laplace kernel}{pgfplotslink.4.11}{}}
\newlabel{sub@addplot:ApplicationNumLaplace0}{{c}{20}{Laplace kernel}{pgfplotslink.4.11}{}}
\newlabel{addplot:ApplicationNumLaplace1}{{\expandafter\protect\csname pgfplots@show@ref@addplot:ApplicationNumLaplace1\endcsname}{20}{Laplace kernel}{pgfplotslink.4.12}{}}
\newlabel{sub@addplot:ApplicationNumLaplace1}{{c}{20}{Laplace kernel}{pgfplotslink.4.12}{}}
\newlabel{addplot:ApplicationNumLaplace2}{{\expandafter\protect\csname pgfplots@show@ref@addplot:ApplicationNumLaplace2\endcsname}{20}{Laplace kernel}{pgfplotslink.4.13}{}}
\newlabel{sub@addplot:ApplicationNumLaplace2}{{c}{20}{Laplace kernel}{pgfplotslink.4.13}{}}
\newlabel{addplot:ApplicationNumLaplace3}{{\expandafter\protect\csname pgfplots@show@ref@addplot:ApplicationNumLaplace3\endcsname}{20}{Laplace kernel}{pgfplotslink.4.14}{}}
\newlabel{sub@addplot:ApplicationNumLaplace3}{{c}{20}{Laplace kernel}{pgfplotslink.4.14}{}}
\newlabel{addplot:ApplicationNumLaplace4}{{\expandafter\protect\csname pgfplots@show@ref@addplot:ApplicationNumLaplace4\endcsname}{20}{Laplace kernel}{pgfplotslink.4.15}{}}
\newlabel{sub@addplot:ApplicationNumLaplace4}{{c}{20}{Laplace kernel}{pgfplotslink.4.15}{}}
\newlabel{addplot:ApplicationNumLaplace5}{{\expandafter\protect\csname pgfplots@show@ref@addplot:ApplicationNumLaplace5\endcsname}{20}{Laplace kernel}{pgfplotslink.4.16}{}}
\newlabel{sub@addplot:ApplicationNumLaplace5}{{c}{20}{Laplace kernel}{pgfplotslink.4.16}{}}
\newlabel{ApplicationNumLaplace}{{4d}{20}{\relax }{figure.caption.12}{}}
\newlabel{sub@ApplicationNumLaplace}{{d}{20}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Approximation of $G(r) = \qopname  \relax o{log}r$ by SBD. \textbf  {(a):}$L^{\infty }$ error between $\qopname  \relax o{log}(x)$ (dashed black) and its SBD approximation (solid blue) with $a=0.05$ and $P=5$. \textbf  {(b):} Values of $\qopname  \relax o{log}r - \DOTSB \sum@ \slimits@ _{p}\alpha _pe_p(r)$ where $\alpha _p$ are the SBD coefficients for $a=0.05$ of order $P=5$ (Blue circles), $P=30$, (red crosses) and $P=50$ (yellow squares). \textbf  {(c):} Numerical values of the SBD coefficients $\alpha _p$ in function of $p$, for $P=5$ (blue circles), $P=30$ (red crosses) and $P= 50$ (yellow squares). The black stars show the values of the exact (slowly decaying) Fourier-Bessel coefficients of $G$, that is $\alpha _p = c_p(G) = \frac  {1}{\sqrt  {\pi }\rho _p \left \delimiter 69640972 J_1(\rho _p) \right \delimiter 86418188 }$. \textbf  {(d):} Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the $SBD$ for different values of $P$ in function of $\gamma $. An exponential decay is indeed observed, at the roughly estimated rate of $\propto \qopname  \relax o{exp}(-3.7\gamma )$. The stops decreasing at $e_{\qopname  \relax m{min}} \approx 10^{-10}$, for a value of $\gamma \approx 6.7$ because of the ill conditioning of the linear system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LinearSystem}\unskip \@@italiccorr )}}\relax }}{20}{figure.caption.12}}
\newlabel{MultiFig}{{4}{20}{Approximation of $G(r) = \log r$ by SBD. \textbf {(a):}$L^{\infty }$ error between $\log (x)$ (dashed black) and its SBD approximation (solid blue) with $a=0.05$ and $P=5$. \textbf {(b):} Values of $\log r - \sum _{p}\alpha _pe_p(r)$ where $\alpha _p$ are the SBD coefficients for $a=0.05$ of order $P=5$ (Blue circles), $P=30$, (red crosses) and $P=50$ (yellow squares). \textbf {(c):} Numerical values of the SBD coefficients $\alpha _p$ in function of $p$, for $P=5$ (blue circles), $P=30$ (red crosses) and $P= 50$ (yellow squares). The black stars show the values of the exact (slowly decaying) Fourier-Bessel coefficients of $G$, that is $\alpha _p = c_p(G) = \frac {1}{\sqrt {\pi }\rho _p \abs {J_1(\rho _p)}}$. \textbf {(d):} Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the $SBD$ for different values of $P$ in function of $\Pa $. An exponential decay is indeed observed, at the roughly estimated rate of $\propto \exp (-3.7\Pa )$. The stops decreasing at $e_{\min } \approx 10^{-10}$, for a value of $\Pa \approx 6.7$ because of the ill conditioning of the linear system \eqref {LinearSystem}\relax }{figure.caption.12}{}}
\expandafter \gdef \csname pgfplots@legend@to@name@named\endcsname {\begingroup \def \pgfplots@legend@to@name {\pgfkeysdef {/pgfplots/every axis legend}{\pgfkeysalso {cells={anchor=center},inner xsep={3pt},inner ysep={2pt},nodes={inner sep=2pt,text depth=0.15em},anchor={north east},shape={rectangle},fill={white},draw={black},at={(0.98,0.98)},/tikz/column 5/.style={column sep=5pt,},draw={none}}}\pgfkeysdef {/pgfplots/every legend image post}{}\def \numplots {5}\def \plotnum {0}\def \plotnumofactualtype {0}\matrix [/pgfplots/every axis legend]{\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor1},draw={none},mark={o},mark options={solid, mycolor1}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=50$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor2},draw={none},mark={x},mark options={solid, mycolor2}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=150$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor3},draw={none},mark={square},mark options={solid, mycolor3}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=500$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={mycolor4},draw={none},mark={diamond},mark options={solid, mycolor4}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$P=1500$};\pgfmatrixnextcell \begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfplots@show@small@legendplots {color={black}}{}}\ifpgfpicture \pgfplots@draw@image \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz []{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup \pgfmatrixnextcell \node []{$\Pa \mapsto 5\exp (-3.7\Pa )$};\\};}\ifpgfpicture \pgfplots@legend@to@name \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every legend to name picture/.try]{\pgfplots@legend@to@name }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SBD of $Y_0(kr)$ with $k$ a root of $Y_0$ approximately equal to $7.086$, with $P=10$ terms and $a=0.05$ \relax }}{21}{figure.caption.13}}
\newlabel{Y0Example}{{5}{21}{SBD of $Y_0(kr)$ with $k$ a root of $Y_0$ approximately equal to $7.086$, with $P=10$ terms and $a=0.05$ \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}General kernel : enforcing the multi-Dirichlet condition}{21}{subsection.4.3}}
\newlabel{begal1}{{4.3}{21}{General kernel : enforcing the multi-Dirichlet condition}{subsection.4.3}{}}
\newlabel{named}{{\expandafter\protect\csname pgfplots@legend@to@name@named\endcsname}{22}{k=10.222...\relax }{pgfplotslink.4.17}{}}
\newlabel{sub@named}{{a}{22}{k=10.222...\relax }{pgfplotslink.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Approximation error (log-log scale) of the SBD for the kernel $Y_0(kr)$ for several values of $k$ and for $P=50$ (blue circles), $P=150$ (red crosses), $P=500$ (yellow squares) and $P=1500$ (purple diamonds), plotted in function of the parameter $\gamma $. As long as $P$ is greater than $k$, the error displays a fast exponential decay in terms of $\gamma $, while a slower one is observed when $P < k$\relax }}{22}{figure.caption.14}}
\newlabel{HelmholtzConvSBD}{{6}{22}{Approximation error (log-log scale) of the SBD for the kernel $Y_0(kr)$ for several values of $k$ and for $P=50$ (blue circles), $P=150$ (red crosses), $P=500$ (yellow squares) and $P=1500$ (purple diamonds), plotted in function of the parameter $\Pa $. As long as $P$ is greater than $k$, the error displays a fast exponential decay in terms of $\Pa $, while a slower one is observed when $P < k$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces SBD of order $10$ applied to the kernels $G_1(r) = \qopname  \relax o{log}(r) + \qopname  \relax o{sin}(r)$ (top panel) and $G_2(r) = \qopname  \relax o{log}(r) + \qopname  \relax o{sin}(kr) - \frac  {1}{4}\Delta G_1(1)r^2$ (bottom panel), for $\gamma = 1$ (blue circles), $\gamma = 2$ (red crosses) and $\gamma = 3$ (purple squares). The vertical dashed lines show the position of $a$ for each $\gamma $.\relax }}{23}{figure.caption.15}}
\newlabel{fig:badSit}{{7}{23}{SBD of order $10$ applied to the kernels $G_1(r) = \log (r) + \sin (r)$ (top panel) and $G_2(r) = \log (r) + \sin (kr) - \frac {1}{4}\Delta G_1(1)r^2$ (bottom panel), for $\gamma = 1$ (blue circles), $\gamma = 2$ (red crosses) and $\gamma = 3$ (purple squares). The vertical dashed lines show the position of $a$ for each $\gamma $.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Maximal error betwwen the kernel $G_1(r) = \qopname  \relax o{log}(x) + \qopname  \relax o{sin}(250x)$ and its $100$-terms SBD in function of $\gamma $ using the method described in this paragraph for several values of $n$.\relax }}{24}{figure.caption.16}}
\newlabel{figArbitraryKernel}{{8}{24}{Maximal error betwwen the kernel $G_1(r) = \log (x) + \sin (250x)$ and its $100$-terms SBD in function of $\gamma $ using the method described in this paragraph for several values of $n$.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circular quadrature}{24}{section.5}}
\newlabel{sec:circular}{{5}{24}{Circular quadrature}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Theoretical bound}{24}{subsection.5.1}}
\newlabel{QuadratureCirc}{{7}{24}{Theoretical bound}{theorem.5.7}{}}
\newlabel{suboptCirc}{{2}{26}{Theoretical bound}{proposition.2}{}}
\newlabel{defXimp}{{5.1}{26}{Theoretical bound}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Estimations of complexities}{27}{section.6}}
\newlabel{sec:complexities}{{6}{27}{Estimations of complexities}{section.6}{}}
\newlabel{def_a}{{6.1}{27}{Estimations of complexities}{equation.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Offline computations}{27}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Sparse Bessel Decomposition:}{27}{section*.17}}
\newlabel{eq:valeurDePenFonctionDe_a}{{6.2}{27}{Sparse Bessel Decomposition:}{equation.6.2}{}}
\newlabel{Complex:SBD}{{6.3}{27}{Sparse Bessel Decomposition:}{equation.6.3}{}}
\citation{bentley1975multidimensional,bentley1977complexity,turau1991fixed,dickerson1990fixed}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature:}{28}{section*.18}}
\newlabel{temp1}{{6.4}{28}{Circular quadrature:}{equation.6.4}{}}
\newlabel{eq:NxiEnFonctionDeP}{{6.6}{28}{Circular quadrature:}{equation.6.6}{}}
\newlabel{complex:circ}{{6.7}{28}{Circular quadrature:}{equation.6.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Close correction matrix:}{28}{section*.19}}
\newlabel{eq:NombreDinteractionsProches}{{6.8}{29}{Close correction matrix:}{equation.6.8}{}}
\newlabel{Complex:assemble}{{6.9}{29}{Close correction matrix:}{equation.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}On-line Computations}{29}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Far approximation:}{29}{section*.20}}
\newlabel{Complex:far}{{6.10}{29}{Far approximation:}{equation.6.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Close correction:}{30}{section*.21}}
\newlabel{Complex:close}{{6.11}{30}{Close correction:}{equation.6.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complexity of the algorithm (omitting dependence in $\varepsilon $) in the two extreme cases $\alpha =0$ and $\alpha = 1/6$.\relax }}{30}{table.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerical examples}{30}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}System of $N\times N$ particles}{30}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Performances of the algorithm\relax }}{30}{table.caption.23}}
\newlabel{tablePerf}{{2}{30}{Performances of the algorithm\relax }{table.caption.23}{}}
\bibdata{/home/martin/Documents/These/Biblio/biblio}
\bibcite{abramowitz1964handbook}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sound canceling}{31}{subsection.7.2}}
\bibcite{Alouges2015}{2}
\bibcite{Balodis1999}{3}
\bibcite{bentley1975multidimensional}{4}
\bibcite{bentley1977complexity}{5}
\bibcite{borm2003introduction}{6}
\bibcite{cheng1999fast}{7}
\bibcite{coifman1993fast}{8}
\bibcite{colzani1993equiconvergence}{9}
\bibcite{cooley1965algorithm}{10}
\bibcite{dickerson1990fixed}{11}
\bibcite{NuFFT}{12}
\bibcite{greengard1988rapid}{13}
\bibcite{greengard2004accelerating}{14}
\bibcite{guadalupe1993mean}{15}
\bibcite{gaussFFT}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sound level (in dB) created by $100$ punctual 2D sound sources with wavenumber $k\approx 90$ located at random spots on a half circle with radius $r = 0.5$. The sources locations are indicated by the small black circles. On the left, we show the sound level before the optimization of the phases. On the right, we show the result once the phases of the sources have been optimized to minimize the sound level in the region delimited by the red circle. \relax }}{32}{figure.caption.24}}
\newlabel{figMinimizationHelmholtz}{{9}{32}{Sound level (in dB) created by $100$ punctual 2D sound sources with wavenumber $k\approx 90$ located at random spots on a half circle with radius $r = 0.5$. The sources locations are indicated by the small black circles. On the left, we show the sound level before the optimization of the phases. On the right, we show the result once the phases of the sources have been optimized to minimize the sound level in the region delimited by the red circle. \relax }{figure.caption.24}{}}
\bibcite{NIST:DLMF}{17}
\bibcite{poplau2006calculation}{18}
\bibcite{potts2004fast}{19}
\bibcite{rokhlin1990rapid}{20}
\bibcite{rokhlin1993diagonal}{21}
\bibcite{stempak2002convergence}{22}
\bibcite{tolstov2012fourier}{23}
\bibcite{turau1991fixed}{24}
\bibcite{watson1995treatise}{25}
\bibcite{wilcox1975scattering}{26}
\bibcite{wilton1928gibbs}{27}
\bibstyle{plain}
