This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PlanArticle.aux
The style file: plain.bst
Database file #1: /home/martin/Thesis/Biblio/biblio.bib
Warning--empty journal in costabel2003asymptotics
Warning--empty journal in urzua2014optimal
You've used 17 entries,
            2118 wiz_defined-function locations,
            607 strings with 6861 characters,
and the built_in function-call counts, 5041 in all, are:
= -- 503
> -- 212
< -- 0
+ -- 87
- -- 66
* -- 349
:= -- 868
add.period$ -- 51
call.type$ -- 17
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 186
empty$ -- 408
format.name$ -- 66
if$ -- 1023
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 20
newline$ -- 88
num.names$ -- 34
pop$ -- 76
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 345
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 2
while$ -- 54
width$ -- 19
write$ -- 181
(There were 2 warnings)
