\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alouges2015}
\citation{Alouges2015}
\citation{NuFFT}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{LaSommeACalculerDansLArticle}{{0.1}{1}{Introduction}{equation.0.1}{}}
\newlabel{FormeSphere}{{0.2}{1}{Introduction}{equation.0.2}{}}
\citation{NuFFT}
\citation{Alouges2015}
\citation{watson1995treatise}
\citation{Alouges2015}
\citation{Alouges2015}
\newlabel{LaSommeACalculerDansLArticle}{{0.3}{2}{Introduction 2}{equation.0.3}{}}
\newlabel{ConvolFourier}{{0.4}{2}{Introduction 2}{equation.0.4}{}}
\citation{Alouges2015}
\newlabel{FourierDiscret}{{0.5}{3}{Introduction 2}{equation.0.5}{}}
\newlabel{DecompoVP}{{0.6}{3}{Introduction 2}{equation.0.6}{}}
\citation{NuFFT}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of the method}{4}{section.1}}
\newlabel{sec:Overview}{{1}{4}{Overview of the method}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Purpose of the algorithm}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Principle}{4}{subsection.1.2}}
\newlabel{quadLog}{{1.1}{4}{Principle}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Computation of the quadrature}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Assembling of the local operator}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Global operator and non-uniform Fourier transform}{5}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Matrix-vector product}{6}{subsection.1.6}}
\citation{NDFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Overall complexity}{7}{subsection.1.7}}
\newlabel{GlobalComplex}{{1.1}{7}{}{Prop.1.1}{}}
\newlabel{Complex1}{{1.2}{7}{}{Prop.1.2}{}}
\newlabel{Complex2}{{1.3}{7}{}{Prop.1.3}{}}
\citation{Alouges2015}
\citation{de2016elementary}
\citation{Ni}
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial quadrature}{8}{section.2}}
\newlabel{sec:radial}{{2}{8}{Radial quadrature}{section.2}{}}
\newlabel{defAlpha}{{2.2}{8}{}{Def.2.2}{}}
\newlabel{Prop:radialComplexity}{{2.1}{8}{}{Prop.2.1}{}}
\newlabel{Prop:radial}{{2.2}{8}{}{Prop.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Computation of the coefficients $\alpha _p$}{8}{subsection.2.1}}
\newlabel{GramShmidtDescription}{{2.1}{8}{Computation of the coefficients $\alpha _p$}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The continuous embedding $H^1_{0,rad}(\mathcal  {A}(a)) \subset L^{\infty }(\mathcal  {A}(a))$}{8}{subsubsection.2.1.1}}
\newlabel{ControleH1LinfGenerique}{{2.1}{9}{The continuous embedding $H^1_{0,rad}(\mathcal {A}(a)) \subset L^{\infty }(\mathcal {A}(a))$}{equation.2.1}{}}
\newlabel{ControleH1Linf}{{2.3}{9}{}{Prop.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Computing the coefficients $\alpha _p$ using a Cholesky factorization}{9}{subsubsection.2.1.2}}
\newlabel{subsub:Chol}{{2.1.2}{9}{Computing the coefficients $\alpha _p$ using a Cholesky factorization}{subsubsection.2.1.2}{}}
\newlabel{LinearSystem}{{2.2}{9}{Computing the coefficients $\alpha _p$ using a Cholesky factorization}{equation.2.2}{}}
\newlabel{defEnAvanceH1}{{2.4}{10}{}{Prop.2.4}{}}
\newlabel{BientotChol}{{2.3}{10}{Computing the coefficients $\alpha _p$ using a Cholesky factorization}{equation.2.3}{}}
\newlabel{AdefPos}{{2.5}{10}{}{Prop.2.5}{}}
\newlabel{VanDerMonde}{{2.4}{11}{}{equation.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of the condition number $\kappa (a,P)$ of the matrix $A$ as a function of the number of components $P$ in the radial approximation of $G$ on $\mathcal  {A}(a)$ for different values of the parameter $a$.\relax }}{12}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ConditionNumIncrease}{{1}{12}{Evolution of the condition number $\kappa (a,P)$ of the matrix $A$ as a function of the number of components $P$ in the radial approximation of $G$ on $\mathcal {A}(a)$ for different values of the parameter $a$.\relax }{figure.caption.6}{}}
\citation{SphericalAverage}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solid line: residual $L^{\infty }$ error of the numerical approximation $G(x) \approx \DOTSB \sum@ \slimits@ _{p=1}^P\alpha _p J_0(\rho _p |x|)$. Dashed line: estimated contribution of the level of error in the numerical inversion of matrix $A$. The latter is computed as $C ||A (\mathaccentV {hat}05E{X}x) - x||$ where $\mathaccentV {hat}05E{X}$ is the numerical inversion of $A$ and $C$ is a constant is estimated graphically.\relax }}{13}{figure.caption.7}}
\newlabel{emina}{{2}{13}{Solid line: residual $L^{\infty }$ error of the numerical approximation $G(x) \approx \sum _{p=1}^P\alpha _p J_0(\rho _p |x|)$. Dashed line: estimated contribution of the level of error in the numerical inversion of matrix $A$. The latter is computed as $C ||A (\hat {X}x) - x||$ where $\hat {X}$ is the numerical inversion of $A$ and $C$ is a constant is estimated graphically.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Space of radial $L^2$ and $H^1$ functions}{13}{subsection.2.2}}
\newlabel{radialSpace}{{2.2}{13}{Space of radial $L^2$ and $H^1$ functions}{subsection.2.2}{}}
\citation{allaire2005analyse}
\citation{watson1995treatise}
\citation{watson1995treatise}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Eigenvalues of the Laplacian operator}{15}{subsection.2.3}}
\newlabel{eigValsLaplace}{{2.3}{15}{Eigenvalues of the Laplacian operator}{subsection.2.3}{}}
\newlabel{TheoAllaire}{{2.1}{15}{}{The.2.1}{}}
\newlabel{boundaryCondition}{{2.5}{15}{}{equation.2.5}{}}
\newlabel{formVarLocal}{{2.6}{15}{}{equation.2.6}{}}
\newlabel{DefEK}{{2.8}{15}{}{Def.2.8}{}}
\newlabel{equivalentAux}{{2.7}{15}{}{equation.2.7}{}}
\citation{watson1995treatise}
\citation{stempak2002convergence}
\citation{guadalupe1993mean}
\citation{Balodis1999}
\citation{colzani1993equiconvergence}
\citation{wilton1928gibbs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditions for the fast convergence of Fourier-Bessel series}{16}{subsection.2.4}}
\newlabel{CondFastConv}{{2.4}{16}{Conditions for the fast convergence of Fourier-Bessel series}{subsection.2.4}{}}
\newlabel{PropDecrCond}{{2.10}{17}{}{Prop.2.10}{}}
\newlabel{EstimationRest}{{2.2}{17}{}{Cor.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}A bound on the number of components for the Laplace kernel}{18}{subsection.2.5}}
\newlabel{ProlongPoly}{{2.5}{18}{A bound on the number of components for the Laplace kernel}{subsection.2.5}{}}
\newlabel{ProlongementDef}{{2.9}{18}{}{Def.2.9}{}}
\newlabel{LemmeDegueu}{{2.1}{18}{}{Lem.2.1}{}}
\newlabel{bigBadEq1Reduced}{{2.8}{18}{}{equation.2.8}{}}
\newlabel{LemAkDeltanf}{{2.1}{18}{}{equation.2.8}{}}
\newlabel{estimationTresGrossiere}{{2.9}{19}{A bound on the number of components for the Laplace kernel}{equation.2.9}{}}
\newlabel{sommekparmminplusk}{{2.10}{20}{}{equation.2.10}{}}
\newlabel{majorAkLog}{{2.11}{20}{}{equation.2.11}{}}
\newlabel{nparmi2n}{{2.12}{20}{}{equation.2.12}{}}
\newlabel{TheLaplace}{{2.2}{20}{}{equation.2.12}{}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{allaire2005analyse}{1}
\bibcite{Alouges2015}{2}
\bibcite{Balodis1999}{3}
\bibcite{SphericalAverage}{4}
\bibcite{colzani1993equiconvergence}{5}
\bibcite{de2016elementary}{6}
\bibcite{NuFFT}{7}
\bibcite{NDFT}{8}
\bibcite{guadalupe1993mean}{9}
\bibcite{Ni}{10}
\bibcite{stempak2002convergence}{11}
\bibcite{watson1995treatise}{12}
\bibcite{wilton1928gibbs}{13}
