\relax 
\citation{MR1681462}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vecteurs propres du Laplacien sur la boule unit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributions radiales}{1}}
\citation{milman2009asymptotic}
\citation{allaire2005analyse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Espaces de fonctions radiales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Base de vecteurs propres radiaux du Laplacien avec conditions de Dirichlet}{3}}
\newlabel{eqDiffVecPropre}{{1}{4}}
\newlabel{defJf}{{2}{4}}
\newlabel{defJFourier}{{3}{4}}
\citation{abramowitz1964handbook}
\citation{abramowitz1964handbook}
\newlabel{lemmefrsurr}{{1.1}{6}}
\newlabel{corPropJ}{{1.2}{6}}
\newlabel{eqDiffj}{{5}{6}}
\newlabel{exprjBess}{{6}{6}}
\citation{WinNT}
\citation{abramowitz1964handbook}
\citation{olver2010nist}
\citation{abramowitz1964handbook}
\newlabel{ExpressionVecteursPropres}{{1.13}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Autres conditions de bord}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}D\IeC {\'e}composition en s\IeC {\'e}rie de vecteurs propres}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exemple de $Y_0$}{8}}
\newlabel{MeilleureDecompo}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reste du d\IeC {\'e}veloppement en s\IeC {\'e}rie de Bessel de $x \DOTSB \mapstochar \rightarrow Y_0(\mu x) $ avec conditions de bord ajust\IeC {\'e}e avec $c = -\mu \frac  {Y_0'(\mu )}{Y_0(\mu )}$ comme d\IeC {\'e}crit dans le paragraphe pr\IeC {\'e}c\IeC {\'e}dent (en bleu) et avec une condition de bord non ajust\IeC {\'e}e, condition de Dirichlet ici (en rouge). Dans les deux cas, le d\IeC {\'e}veloppement utilis\IeC {\'e} pour l'approximation contient les termes $n = 1..200$ et $\mu $ a \IeC {\'e}t\IeC {\'e} fix\IeC {\'e} \IeC {\`a} $25$ }}{9}}
\citation{de2014elementary}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}D\IeC {\'e}croissance des coefficients sous conditions}{10}}
\newlabel{condBord}{{7}{10}}
\newlabel{coeffPair}{{8}{10}}
\newlabel{coeffImpair}{{9}{10}}
\citation{gray1992computer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}composition sur un anneau int\IeC {\'e}rieur}{11}}
\bibstyle{plain}
\bibdata{biblio}
\bibcite{WinNT}{1}
\bibcite{abramowitz1964handbook}{2}
\bibcite{allaire2005analyse}{3}
\bibcite{de2014elementary}{4}
\bibcite{MR1681462}{5}
\bibcite{gray1992computer}{6}
\bibcite{milman2009asymptotic}{7}
\bibcite{olver2010nist}{8}
