\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{estimation}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gram-Schmidt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conjecture}{2}}
\newlabel{conj}{{3.1}{2}}
\newlabel{fig:conj1}{{1(a)}{2}}
\newlabel{sub@fig:conj1}{{(a)}{2}}
\newlabel{fig:conj1}{{1(b)}{2}}
\newlabel{sub@fig:conj1}{{(b)}{2}}
\newlabel{fig:conj1}{{1(c)}{2}}
\newlabel{sub@fig:conj1}{{(c)}{2}}
\newlabel{fig:conj1}{{1(d)}{2}}
\newlabel{sub@fig:conj1}{{(d)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the value $\frac  {1}{\sqrt  {\lambda _m^k}}$ and the conjectured equivalent : $\frac  {2\pi }{2-a}\sqrt  {k}$, for several values of $a$}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{2}}
\newlabel{compareApprox1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}$L^\infty $ estimate using the conjecture and the $L^2$ estimate}{3}}
\bibstyle{plain}
\bibdata{biblio}
