\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Erreur}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quadrature pour les fonctions p\IeC {\'e}riodiques}{1}}
\newlabel{erreurRect}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}R\IeC {\'e}sultats sur les fonctions de Bessel}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Majoration de l'erreur}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}D\IeC {\'e}veloppement asymptotique en fonction de $\varepsilon $ et de $|X|$ }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}En fonction de $\varepsilon $}{3}}
\newlabel{eqN}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}En fonction de $|X|$}{3}}
