\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Introduction (fran\IeC {\c c}ais)}{1}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Introduction (english)}{3}{chapter*.3}}
\citation{greengard1988rapid,rokhlin1990rapid,rokhlin1993diagonal,coifman1993fast,cheng1999fast}
\citation{potts2004fast}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Efficient Bessel Decomposition}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EBD}{{1}{5}{Efficient Bessel Decomposition}{chapter.1}{}}
\newlabel{chap:EBD@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {paragraph}{\bfseries  {Abstract}:}{5}{paragraph*.4}}
\newlabel{discreteConv}{{1.1}{5}{}{equation.1.0.1}{}}
\newlabel{discreteConv@cref}{{[equation][1][1]1.1}{[1][5][]5}}
\citation{NuFFT}
\citation{greengard2004accelerating,poplau2006calculation,keiner2009using,potts2001fast}
\citation{cooley1965algorithm}
\citation{lee2005type}
\citation{EBD}
\newlabel{Gapprox}{{1.2}{6}{}{equation.1.0.2}{}}
\newlabel{Gapprox@cref}{{[equation][2][1]1.2}{[1][6][]6}}
\newlabel{far convolution}{{1.3}{6}{}{equation.1.0.3}{}}
\newlabel{far convolution@cref}{{[equation][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the algorithm}{7}{section.1.1}}
\newlabel{sec:overview}{{1.1}{7}{Summary of the algorithm}{section.1.1}{}}
\newlabel{sec:overview@cref}{{[section][1][1]1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Trigonometric representation}{7}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Bessel Decomposition.}{7}{paragraph*.5}}
\newlabel{decompRadiale}{{1.1.1}{7}{Efficient Bessel Decomposition}{equation.1.1.1}{}}
\newlabel{decompRadiale@cref}{{[equation][1][1,1]1.1.1}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature.}{7}{paragraph*.6}}
\newlabel{DecompJ0_p}{{1.1.2}{7}{Circular quadrature}{equation.1.1.2}{}}
\newlabel{DecompJ0_p@cref}{{[equation][2][1,1]1.1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Description of the algorithm and complexity}{7}{subsection.1.1.2}}
\newlabel{fullDescr}{{1.1.2}{7}{Description of the algorithm and complexity}{subsection.1.1.2}{}}
\newlabel{fullDescr@cref}{{[subsection][2][1,1]1.1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {paragraph}{Offline part.}{8}{paragraph*.7}}
\newlabel{defD}{{1.1.3}{8}{Offline part}{equation.1.1.3}{}}
\newlabel{defD@cref}{{[equation][3][1,1]1.1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Online part.}{8}{paragraph*.8}}
\newlabel{FarApprox}{{1.1.4}{8}{Online part}{equation.1.1.4}{}}
\newlabel{FarApprox@cref}{{[equation][4][1,1]1.1.4}{[1][8][]8}}
\citation{abramowitz1964handbook,NIST:DLMF}
\citation{watson1995treatise}
\citation{Alouges2015}
\newlabel{The:GlobalComplexity}{{1.1}{9}{}{theorem.1.1}{}}
\newlabel{The:GlobalComplexity@cref}{{[theorem][1][1]1.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Series of Bessel functions and error estimates}{9}{section.1.2}}
\newlabel{sec:FourierBesselSeries}{{1.2}{9}{Series of Bessel functions and error estimates}{section.1.2}{}}
\newlabel{sec:FourierBesselSeries@cref}{{[section][2][1]1.2}{[1][9][]9}}
\citation{NIST:DLMF}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{10}{subsection.1.2.1}}
\newlabel{FunctionalFramework}{{1.2.1}{10}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{subsection.1.2.1}{}}
\newlabel{FunctionalFramework@cref}{{[subsection][1][1,2]1.2.1}{[1][9][]10}}
\newlabel{defJ0}{{1.1}{10}{}{definition.1.1}{}}
\newlabel{defJ0@cref}{{[definition][1][1]1.1}{[1][10][]10}}
\newlabel{J0powerSeries}{{1.2.1}{10}{}{equation.1.2.1}{}}
\newlabel{J0powerSeries@cref}{{[equation][1][1,2]1.2.1}{[1][10][]10}}
\newlabel{estimCp}{{1.2.2}{10}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{equation.1.2.2}{}}
\newlabel{estimCp@cref}{{[equation][2][1,2]1.2.2}{[1][10][]10}}
\newlabel{epEstUnVP}{{1.2.3}{10}{Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{equation.1.2.3}{}}
\newlabel{epEstUnVP@cref}{{[equation][3][1,2]1.2.3}{[1][10][]10}}
\citation{grebenkov2013geometrical}
\citation{watson1995treatise}
\citation{tolstov2012fourier}
\newlabel{epEstUneBaseDeHilbert}{{1.2}{11}{}{theorem.1.2}{}}
\newlabel{epEstUneBaseDeHilbert@cref}{{[theorem][2][1]1.2}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Truncation error for smooth functions}{11}{subsection.1.2.2}}
\newlabel{FourierBesselTruncError}{{1.2.2}{11}{Truncation error for smooth functions}{subsection.1.2.2}{}}
\newlabel{FourierBesselTruncError@cref}{{[subsection][2][1,2]1.2.2}{[1][11][]11}}
\citation{watson1995treatise}
\newlabel{DecroissanceFourierBessel}{{1.3}{12}{}{theorem.1.3}{}}
\newlabel{DecroissanceFourierBessel@cref}{{[proposition][3][1]1.3}{[1][11][]12}}
\newlabel{EstimationRest}{{1.4}{12}{}{theorem.1.4}{}}
\newlabel{EstimationRest@cref}{{[corollary][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Other boundary conditions}{12}{subsection.1.2.3}}
\newlabel{Robin}{{1.2.3}{12}{Other boundary conditions}{subsection.1.2.3}{}}
\newlabel{Robin@cref}{{[subsection][3][1,2]1.2.3}{[1][12][]12}}
\newlabel{robinCondition}{{1.2.4}{12}{Other boundary conditions}{equation.1.2.4}{}}
\newlabel{robinCondition@cref}{{[equation][4][1,2]1.2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Efficient Bessel Decomposition}{13}{section.1.3}}
\newlabel{sec:EBD}{{1.3}{13}{Efficient Bessel Decomposition}{section.1.3}{}}
\newlabel{sec:EBD@cref}{{[section][3][1]1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definition}{13}{subsection.1.3.1}}
\newlabel{sub:defEBD}{{1.3.1}{13}{Definition}{subsection.1.3.1}{}}
\newlabel{sub:defEBD@cref}{{[subsection][1][1,3]1.3.1}{[1][13][]13}}
\newlabel{temp2}{{1.3.1}{13}{Definition}{equation.1.3.1}{}}
\newlabel{temp2@cref}{{[equation][1][1,3]1.3.1}{[1][13][]13}}
\newlabel{estimParProlongement}{{1.3.2}{14}{Definition}{equation.1.3.2}{}}
\newlabel{estimParProlongement@cref}{{[equation][2][1,3]1.3.2}{[1][13][]14}}
\newlabel{RemarkPotts}{{1.1}{14}{}{remark.1.1}{}}
\newlabel{RemarkPotts@cref}{{[remark][1][1]1.1}{[1][14][]14}}
\newlabel{RemLinf}{{1.2}{14}{}{remark.1.2}{}}
\newlabel{RemLinf@cref}{{[remark][2][1]1.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Numerical computation of the EBD}{14}{subsection.1.3.2}}
\newlabel{sub:NumStab}{{1.3.2}{14}{Numerical computation of the EBD}{subsection.1.3.2}{}}
\newlabel{sub:NumStab@cref}{{[subsection][2][1,3]1.3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Efficient computation of the coefficients.}{14}{paragraph*.9}}
\newlabel{LinearSystem}{{1.3.3}{14}{Efficient computation of the coefficients}{equation.1.3.3}{}}
\newlabel{LinearSystem@cref}{{[equation][3][1,3]1.3.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Numerical stability.}{14}{paragraph*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Isovalues of the function $(P,\gamma ) \DOTSB \mapstochar \rightarrow \qopname  \relax o{log}_{10} (\text  {cond}_2(A))$ where $A$ is the matrix of the linear system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LinearSystem}\unskip \@@italiccorr )}} and where $\gamma = Pa$. \relax }}{15}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{isoValues}{{1.1}{15}{Isovalues of the function $(P,\gamma ) \mapsto \log _{10} (\text {cond}_2(A))$ where $A$ is the matrix of the linear system \eqref {LinearSystem} and where $\gamma = Pa$. \relax }{figure.caption.11}{}}
\newlabel{isoValues@cref}{{[figure][1][1]1.1}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Error estimates}{15}{section.1.4}}
\newlabel{sec:ApplicationLaplaceHelmholtz}{{1.4}{15}{Error estimates}{section.1.4}{}}
\newlabel{sec:ApplicationLaplaceHelmholtz@cref}{{[section][4][1]1.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Laplace kernel}{15}{subsection.1.4.1}}
\newlabel{theRadialQuadLaplaceErreur}{{1.6}{15}{}{theorem.1.6}{}}
\newlabel{theRadialQuadLaplaceErreur@cref}{{[theorem][6][1]1.6}{[1][15][]15}}
\newlabel{LemmeDegueu}{{1.7}{15}{}{theorem.1.7}{}}
\newlabel{LemmeDegueu@cref}{{[lemma][7][1]1.7}{[1][15][]15}}
\newlabel{bigBadEq1Reduced}{{1.4.2}{15}{}{equation.1.4.2}{}}
\newlabel{bigBadEq1Reduced@cref}{{[equation][2][1,4]1.4.2}{[1][15][]15}}
\newlabel{LemAkDeltanf}{{1.7}{15}{}{equation.1.4.2}{}}
\newlabel{LemAkDeltanf@cref}{{[lemma][7][1]1.7}{[1][15][]15}}
\newlabel{The:DecroissanceErreurProlongementPoly}{{1.8}{16}{}{theorem.1.8}{}}
\newlabel{The:DecroissanceErreurProlongementPoly@cref}{{[lemma][8][1]1.8}{[1][16][]16}}
\newlabel{majorAkLog}{{1.4.3}{16}{Laplace kernel}{equation.1.4.3}{}}
\newlabel{majorAkLog@cref}{{[equation][3][1,4]1.4.3}{[1][16][]16}}
\citation{wilcox1975scattering}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the EBD for different values of $P$ in function of $\gamma $. An exponential decay is indeed observed at the roughly estimated rate of $\propto \qopname  \relax o{exp}(-3.7\gamma )$. The error stops decreasing at $e_{\qopname  \relax m{min}} \approx 10^{-10}$, for a value of $\gamma \approx 6.7$ because of the ill conditioning of the linear system \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {LinearSystem}\unskip \@@italiccorr )}}\relax }}{17}{figure.caption.12}}
\newlabel{ApplicationNumLaplace}{{1.2}{17}{Evolution of the $L^{\infty }$ error over $[a,1]$ associated to the EBD for different values of $P$ in function of $\Pa $. An exponential decay is indeed observed at the roughly estimated rate of $\propto \exp (-3.7\Pa )$. The error stops decreasing at $e_{\min } \approx 10^{-10}$, for a value of $\Pa \approx 6.7$ because of the ill conditioning of the linear system \eqref {LinearSystem}\relax }{figure.caption.12}{}}
\newlabel{ApplicationNumLaplace@cref}{{[figure][2][1]1.2}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Helmholtz kernel}{17}{subsection.1.4.2}}
\newlabel{HelmoholtzSubSection}{{1.4.2}{17}{Helmholtz kernel}{subsection.1.4.2}{}}
\newlabel{HelmoholtzSubSection@cref}{{[subsection][2][1,4]1.4.2}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Maximal error between the kernel $G_1(r) = \qopname  \relax o{log}(x) + \qopname  \relax o{sin}(250x)$ and its $100$-terms EBD in function of $\gamma = Pa$ using the method described in this paragraph for several values of $n$. Without any change to the method ($n = 0$) the $L^\infty $ error stops decreasing after some value of $\gamma $. Enforcing the multi-Dirichlet condition to higher order gradually improves the maximal reachable accuracy\relax }}{18}{figure.caption.13}}
\newlabel{figArbitraryKernel}{{1.3}{18}{Maximal error between the kernel $G_1(r) = \log (x) + \sin (250x)$ and its $100$-terms EBD in function of $\gamma = Pa$ using the method described in this paragraph for several values of $n$. Without any change to the method ($n = 0$) the $L^\infty $ error stops decreasing after some value of $\gamma $. Enforcing the multi-Dirichlet condition to higher order gradually improves the maximal reachable accuracy\relax }{figure.caption.13}{}}
\newlabel{figArbitraryKernel@cref}{{[figure][3][1]1.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}General kernel : enforcing the multi-Dirichlet condition}{18}{subsection.1.4.3}}
\newlabel{begal1}{{1.4.3}{18}{General kernel : enforcing the multi-Dirichlet condition}{subsection.1.4.3}{}}
\newlabel{begal1@cref}{{[subsection][3][1,4]1.4.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Circular quadrature}{18}{section.1.5}}
\newlabel{sec:circular}{{1.5}{18}{Circular quadrature}{section.1.5}{}}
\newlabel{sec:circular@cref}{{[section][5][1]1.5}{[1][18][]18}}
\newlabel{defXimp}{{1.5.1}{19}{Circular quadrature}{equation.1.5.1}{}}
\newlabel{defXimp@cref}{{[equation][1][1,5]1.5.1}{[1][18][]19}}
\newlabel{QuadratureCirc}{{1.9}{19}{}{theorem.1.9}{}}
\newlabel{QuadratureCirc@cref}{{[theorem][9][1]1.9}{[1][19][]19}}
\newlabel{suboptCirc}{{1.10}{20}{}{theorem.1.10}{}}
\newlabel{suboptCirc@cref}{{[proposition][10][1]1.10}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Proof of the complexity}{20}{section.1.6}}
\newlabel{sec:complexities}{{1.6}{20}{Proof of the complexity}{section.1.6}{}}
\newlabel{sec:complexities@cref}{{[section][6][1]1.6}{[1][20][]20}}
\newlabel{def_a}{{1.6.1}{20}{Proof of the complexity}{equation.1.6.1}{}}
\newlabel{def_a@cref}{{[equation][1][1,6]1.6.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Offline computations}{20}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.a}Trigonometric representation}{20}{subsubsection.1.6.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Efficient Bessel Decomposition.}{20}{paragraph*.14}}
\newlabel{eq:valeurDePenFonctionDe_a}{{1.6.2}{20}{Efficient Bessel Decomposition}{equation.1.6.2}{}}
\newlabel{eq:valeurDePenFonctionDe_a@cref}{{[equation][2][1,6]1.6.2}{[1][20][]20}}
\newlabel{Complex:EBD}{{1.6.3}{20}{Efficient Bessel Decomposition}{equation.1.6.3}{}}
\newlabel{Complex:EBD@cref}{{[equation][3][1,6]1.6.3}{[1][20][]20}}
\citation{bentley1975multidimensional,bentley1977complexity,turau1991fixed,dickerson1990fixed}
\@writefile{toc}{\contentsline {paragraph}{Circular quadrature.}{21}{paragraph*.15}}
\newlabel{temp1}{{1.6.4}{21}{Circular quadrature}{equation.1.6.4}{}}
\newlabel{temp1@cref}{{[equation][4][1,6]1.6.4}{[1][20][]21}}
\newlabel{eq:NxiEnFonctionDeP}{{1.6.6}{21}{Circular quadrature}{equation.1.6.6}{}}
\newlabel{eq:NxiEnFonctionDeP@cref}{{[equation][6][1,6]1.6.6}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1.b}Close correction matrix:}{21}{subsubsection.1.6.1.2}}
\newlabel{eq:NombreDinteractionsProches}{{1.6.7}{21}{Close correction matrix:}{equation.1.6.7}{}}
\newlabel{eq:NombreDinteractionsProches@cref}{{[equation][7][1,6]1.6.7}{[1][21][]21}}
\newlabel{Complex:assemble}{{1.6.8}{21}{Close correction matrix:}{equation.1.6.8}{}}
\newlabel{Complex:assemble@cref}{{[equation][8][1,6]1.6.8}{[1][21][]21}}
\citation{keiner2009using}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Online Computations}{22}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Far approximation.}{22}{paragraph*.16}}
\newlabel{Complex:far}{{1.6.9}{22}{Far approximation}{equation.1.6.9}{}}
\newlabel{Complex:far@cref}{{[equation][9][1,6]1.6.9}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Close correction.}{22}{paragraph*.17}}
\newlabel{Complex:close}{{1.6.10}{22}{Close correction}{equation.1.6.10}{}}
\newlabel{Complex:close@cref}{{[equation][10][1,6]1.6.10}{[1][22][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Complexity of the algorithm (omitting dependence in $\varepsilon $) in the two extreme cases $\eta =0$ and $\eta = 1/6$.\relax }}{22}{table.caption.18}}
\citation{Fastsum}
\citation{potts2004fast}
\citation{NUFFTGg}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Performance of the method and comparison with \textit  {Fastsum}}{23}{section.1.7}}
\newlabel{sec:numericalPerf}{{1.7}{23}{Performance of the method and comparison with \textit {Fastsum}}{section.1.7}{}}
\newlabel{sec:numericalPerf@cref}{{[section][7][1]1.7}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Parameter setting.}{23}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Programming language.}{23}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Discussion.}{23}{paragraph*.21}}
\citation{Alouges2015}
\bibstyle{plain}
\bibdata{EBD/Biblio/biblio}
\bibcite{Fastsum}{{1}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Computing times (s) for the kernel $G(x) = x^2\qopname  \relax o{log}(x)$\relax }}{24}{table.caption.23}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Computing times (s) for the kernel $G(x) = \frac  {1}{x^2}$\relax }}{24}{table.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Computing times (s) for the kernel $G(x) = \qopname  \relax o{log}(x)$\relax }}{24}{table.caption.22}}
\bibcite{NUFFTGg}{{2}{}{{}}{{}}}
\bibcite{abramowitz1964handbook}{{3}{}{{}}{{}}}
\bibcite{Alouges2015}{{4}{}{{}}{{}}}
\bibcite{EBD}{{5}{}{{}}{{}}}
\bibcite{bentley1975multidimensional}{{6}{}{{}}{{}}}
\bibcite{bentley1977complexity}{{7}{}{{}}{{}}}
\bibcite{cheng1999fast}{{8}{}{{}}{{}}}
\bibcite{coifman1993fast}{{9}{}{{}}{{}}}
\bibcite{cooley1965algorithm}{{10}{}{{}}{{}}}
\bibcite{dickerson1990fixed}{{11}{}{{}}{{}}}
\bibcite{NuFFT}{{12}{}{{}}{{}}}
\bibcite{grebenkov2013geometrical}{{13}{}{{}}{{}}}
\bibcite{greengard1988rapid}{{14}{}{{}}{{}}}
\bibcite{greengard2004accelerating}{{15}{}{{}}{{}}}
\bibcite{keiner2009using}{{16}{}{{}}{{}}}
\bibcite{lee2005type}{{17}{}{{}}{{}}}
\bibcite{NIST:DLMF}{{18}{}{{}}{{}}}
\bibcite{poplau2006calculation}{{19}{}{{}}{{}}}
\bibcite{potts2004fast}{{20}{}{{}}{{}}}
\bibcite{potts2001fast}{{21}{}{{}}{{}}}
\bibcite{rokhlin1990rapid}{{22}{}{{}}{{}}}
\bibcite{rokhlin1993diagonal}{{23}{}{{}}{{}}}
\bibcite{tolstov2012fourier}{{24}{}{{}}{{}}}
\bibcite{turau1991fixed}{{25}{}{{}}{{}}}
\bibcite{watson1995treatise}{{26}{}{{}}{{}}}
\bibcite{wilcox1975scattering}{{27}{}{{}}{{}}}
\citation{alouges2007stable,alouges2005new,antoine2007generalized,christiansen2002preconditioner,hiptmair2014mesh,Steinbach98}
\citation{saad1986gmres}
\citation{steinbach1998construction}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Laplace and Helmholtz equations on open curves}{27}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{tdo}{\contentsline {todo}{Fusionner avec la version longue.}{27}{section*.25}}
\pgfsyspdfmark {pgfid1}{5328321}{32112553}
\pgfsyspdfmark {pgfid4}{36556552}{32110041}
\pgfsyspdfmark {pgfid5}{38316275}{31870357}
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{27}{paragraph*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}}
\newlabel{eq1}{{2.1.1}{27}{Introduction}{equation.2.1.1}{}}
\newlabel{eq1@cref}{{[equation][1][2,1]2.1.1}{[1][27][]27}}
\citation{alouges2005new,alouges2007stable}
\citation{antoine2007generalized}
\citation{melrose,schulze1,schulze2}
\citation{bruno2012second,hiptmair2017closed,jerez2012explicit,hiptmair2014mesh,ramaciotti2017some}
\citation{averseng}
\citation{averseng}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The scattering problem outside an open curve}{28}{section.2.2}}
\newlabel{Helmholtz}{{2.2.1}{28}{The scattering problem outside an open curve}{equation.2.2.1}{}}
\newlabel{Helmholtz@cref}{{[equation][1][2,2]2.2.1}{[1][28][]28}}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\citation{wendland1990hypersingular}
\newlabel{Dirichlet}{{2.2.2}{29}{The scattering problem outside an open curve}{equation.2.2.2}{}}
\newlabel{Dirichlet@cref}{{[equation][2][2,2]2.2.2}{[1][28][]29}}
\newlabel{Neumann}{{2.2.3}{29}{The scattering problem outside an open curve}{equation.2.2.3}{}}
\newlabel{Neumann@cref}{{[equation][3][2,2]2.2.3}{[1][29][]29}}
\newlabel{Sommerfeld}{{2.2.4}{29}{The scattering problem outside an open curve}{equation.2.2.4}{}}
\newlabel{Sommerfeld@cref}{{[equation][4][2,2]2.2.4}{[1][29][]29}}
\newlabel{defSk}{{2.2.6}{29}{The scattering problem outside an open curve}{equation.2.2.6}{}}
\newlabel{defSk@cref}{{[equation][6][2,2]2.2.6}{[1][29][]29}}
\newlabel{Sklambda}{{2.2.8}{29}{The scattering problem outside an open curve}{equation.2.2.8}{}}
\newlabel{Sklambda@cref}{{[equation][8][2,2]2.2.8}{[1][29][]29}}
\citation{wendland1990hypersingular}
\citation{stephan1984augmented,wendland1990hypersingular,monch1996numerical}
\citation{jiang2004second,bruno2012second}
\newlabel{defNk}{{2.2.9}{30}{The scattering problem outside an open curve}{equation.2.2.9}{}}
\newlabel{defNk@cref}{{[equation][9][2,2]2.2.9}{[1][30][]30}}
\newlabel{NkenfonctiondeSk}{{2.2.10}{30}{The scattering problem outside an open curve}{equation.2.2.10}{}}
\newlabel{NkenfonctiondeSk@cref}{{[section][2][2]2.2}{[1][30][]30}}
\newlabel{Nkmu}{{2.2.12}{30}{The scattering problem outside an open curve}{equation.2.2.12}{}}
\newlabel{Nkmu@cref}{{[equation][12][2,2]2.2.12}{[1][30][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Laplace equation on a flat segment}{30}{section.2.3}}
\citation{mason2002chebyshev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Analytical setting}{31}{subsection.2.3.1}}
\newlabel{cheb1}{{2.3.1}{31}{Analytical setting}{equation.2.3.1}{}}
\newlabel{cheb1@cref}{{[subsection][1][2,3]2.3.1}{[1][31][]31}}
\newlabel{cheb2}{{2.3.2}{31}{Analytical setting}{equation.2.3.1}{}}
\newlabel{cheb2@cref}{{[subsection][1][2,3]2.3.1}{[1][31][]31}}
\citation{averseng}
\citation{jerez2012explicit}
\citation{averseng}
\newlabel{FCseries}{{2.3.5}{32}{Analytical setting}{equation.2.3.5}{}}
\newlabel{FCseries@cref}{{[equation][5][2,3]2.3.5}{[1][32][]32}}
\newlabel{lemJerez1}{{2.3.6}{32}{Analytical setting}{equation.2.3.6}{}}
\newlabel{lemJerez1@cref}{{[equation][6][2,3]2.3.6}{[1][32][]32}}
\newlabel{lemJerez2}{{2.3.7}{32}{Analytical setting}{equation.2.3.7}{}}
\newlabel{lemJerez2@cref}{{[equation][7][2,3]2.3.7}{[1][32][]32}}
\newlabel{LemTinfCinf}{{2.3}{32}{}{theorem.2.3}{}}
\newlabel{LemTinfCinf@cref}{{[lemma][3][2]2.3}{[1][32][]32}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{mason2002chebyshev}
\citation{bruno2012second}
\citation{jiang2004second}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single layer equation}{33}{subsection.2.3.2}}
\newlabel{Slambda}{{2.3.8}{33}{Single layer equation}{equation.2.3.8}{}}
\newlabel{Slambda@cref}{{[equation][8][2,3]2.3.8}{[1][32][]33}}
\newlabel{STn}{{2.4}{33}{}{theorem.2.4}{}}
\newlabel{STn@cref}{{[lemma][4][2]2.4}{[1][33][]33}}
\newlabel{expansionLambda}{{2.3.9}{33}{Single layer equation}{equation.2.3.9}{}}
\newlabel{expansionLambda@cref}{{[equation][9][2,3]2.3.9}{[1][33][]33}}
\newlabel{CorSingularity}{{2.5}{33}{}{theorem.2.5}{}}
\newlabel{CorSingularity@cref}{{[corollary][5][2]2.5}{[1][33][]33}}
\citation{jerez2012explicit,urzua2014optimal}
\citation{hiptmair2017closed}
\citation{bruno2012second}
\newlabel{Somegaalpha}{{2.3.10}{34}{Single layer equation}{equation.2.3.10}{}}
\newlabel{Somegaalpha@cref}{{[equation][10][2,3]2.3.10}{[1][33][]34}}
\newlabel{TheSdx2S}{{2.6}{34}{}{theorem.2.6}{}}
\newlabel{TheSdx2S@cref}{{[theorem][6][2]2.6}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Hypersingular equation}{34}{subsection.2.3.3}}
\newlabel{Nmu}{{2.3.11}{34}{Hypersingular equation}{equation.2.3.11}{}}
\newlabel{Nmu@cref}{{[equation][11][2,3]2.3.11}{[1][34][]34}}
\newlabel{Nomegabeta}{{2.3.12}{35}{Hypersingular equation}{equation.2.3.12}{}}
\newlabel{Nomegabeta@cref}{{[equation][12][2,3]2.3.12}{[1][34][]35}}
\newlabel{lemIPP}{{2.8}{35}{}{theorem.2.8}{}}
\newlabel{lemIPP@cref}{{[lemma][8][2]2.8}{[1][34][]35}}
\newlabel{NUn}{{2.9}{35}{}{theorem.2.9}{}}
\newlabel{NUn@cref}{{[lemma][9][2]2.9}{[1][35][]35}}
\newlabel{NomUmUn}{{2.3.13}{35}{Hypersingular equation}{equation.2.3.13}{}}
\newlabel{NomUmUn@cref}{{[subsection][3][2,3]2.3.3}{[1][35][]35}}
\newlabel{the:NeumannInverseLaplace}{{2.10}{35}{}{theorem.2.10}{}}
\newlabel{the:NeumannInverseLaplace@cref}{{[theorem][10][2]2.10}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helmholtz equation}{36}{section.2.4}}
\newlabel{commutations}{{2.11}{36}{}{theorem.2.11}{}}
\newlabel{commutations@cref}{{[theorem][11][2]2.11}{[1][35][]36}}
\citation{NIST:DLMF}
\citation{betcke2014spectral}
\citation{averseng}
\newlabel{MatthieuEq}{{2.4.1}{37}{Helmholtz equation}{equation.2.4.1}{}}
\newlabel{MatthieuEq@cref}{{[equation][1][2,4]2.4.1}{[1][36][]37}}
\newlabel{theocpct}{{2.12}{37}{}{theorem.2.12}{}}
\newlabel{theocpct@cref}{{[theorem][12][2]2.12}{[1][37][]37}}
\citation{sauter2011boundary}
\citation{postell1990h}
\citation{bruno2012second}
\citation{costabel1988convergence}
\citation{postell1990h}
\citation{averseng}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Numerical results}{38}{section.2.5}}
\newlabel{sec:numerMeth}{{2.5}{38}{Numerical results}{section.2.5}{}}
\newlabel{sec:numerMeth@cref}{{[section][5][2]2.5}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Galerkin setting}{38}{subsection.2.5.1}}
\newlabel{subsec:GalerkinSetting}{{2.5.1}{38}{Galerkin setting}{subsection.2.5.1}{}}
\newlabel{subsec:GalerkinSetting@cref}{{[subsection][1][2,5]2.5.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {paragraph}{Dirichlet problem}{38}{paragraph*.27}}
\citation{averseng}
\citation{averseng}
\citation{averseng}
\citation{averseng}
\newlabel{theOrdreCVDirichlet}{{2.13}{39}{}{theorem.2.13}{}}
\newlabel{theOrdreCVDirichlet@cref}{{[theorem][13][2]2.13}{[1][39][]39}}
\@writefile{toc}{\contentsline {paragraph}{Neumann problem.}{39}{paragraph*.28}}
\newlabel{NomegaBetaGalerk}{{2.5.1}{39}{Neumann problem}{equation.2.5.1}{}}
\newlabel{NomegaBetaGalerk@cref}{{[equation][1][2,5]2.5.1}{[1][39][]39}}
\newlabel{theOrdreCVNeumann}{{2.14}{39}{}{theorem.2.14}{}}
\newlabel{theOrdreCVNeumann@cref}{{[theorem][14][2]2.14}{[1][39][]39}}
\newlabel{estimUsUt}{{2.5.2}{39}{Neumann problem}{equation.2.5.2}{}}
\newlabel{estimUsUt@cref}{{[equation][2][2,5]2.5.2}{[1][39][]39}}
\citation{steinbach1998construction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Effective order of convergence of the approximation of the solution $\beta $ to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Nomegabeta}\unskip \@@italiccorr )}} by the weighted Galerkin method. The second member is taken as $u_N = U_2 \in U^{\infty }$, and the solution is therefore $\beta = \frac  {2}{3}U_2$. We plot in blue the $L^2_\omega $ error $\left \delimiter "026B30D \beta - \beta _h\right \delimiter "026B30D _{\omega }$ and in red the $U^1$ error $\left \delimiter "026B30D \beta - \beta _h\right \delimiter "026B30D _{U^1}$. Here the theory predicts the $O(h)$ order of convergence for the second curve. The $O(h^2)$ order of the first curve is not yet explained by our theory.\relax }}{40}{figure.caption.30}}
\newlabel{fig:errL2Neu}{{2.2}{40}{Effective order of convergence of the approximation of the solution $\beta $ to \eqref {Nomegabeta} by the weighted Galerkin method. The second member is taken as $u_N = U_2 \in U^{\infty }$, and the solution is therefore $\beta = \frac {2}{3}U_2$. We plot in blue the $L^2_\omega $ error $\norm {\beta - \beta _h}_{\omega }$ and in red the $U^1$ error $\norm {\beta - \beta _h}_{U^1}$. Here the theory predicts the $O(h)$ order of convergence for the second curve. The $O(h^2)$ order of the first curve is not yet explained by our theory.\relax }{figure.caption.30}{}}
\newlabel{fig:errL2Neu@cref}{{[figure][2][2]2.2}{[1][39][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Effective order of convergence of the approximation of the solution $\alpha $ to \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} by the weighted Galerkin method. The blue data correspond to a case where $\alpha \in T^{s}$ for all $s < \frac  {3}{2}$ but $\alpha \notin  T^{3/2}$. In this case, the theory predicts a $O(h^{3/2})$ rate of convergence, which is what we observe in practice. The red data corresponds to a case where $\alpha \in T^s$. In this case, a $O(h^2)$ rate of convergence is predicted by the theory and indeed observed here.\relax }}{40}{figure.caption.29}}
\newlabel{fig:errL2dir}{{2.1}{40}{Effective order of convergence of the approximation of the solution $\alpha $ to \eqref {Somegaalpha} by the weighted Galerkin method. The blue data correspond to a case where $\alpha \in T^{s}$ for all $s < \frac {3}{2}$ but $\alpha \notin T^{3/2}$. In this case, the theory predicts a $O(h^{3/2})$ rate of convergence, which is what we observe in practice. The red data corresponds to a case where $\alpha \in T^s$. In this case, a $O(h^2)$ rate of convergence is predicted by the theory and indeed observed here.\relax }{figure.caption.29}{}}
\newlabel{fig:errL2dir@cref}{{[figure][1][2]2.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Preconditioning the linear systems}{40}{subsection.2.5.2}}
\citation{hale2008computing}
\citation{antoine2007generalized}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Numerical results}{41}{subsection.2.5.3}}
\newlabel{sec:NumericalResutls}{{2.5.3}{41}{Numerical results}{subsection.2.5.3}{}}
\newlabel{sec:NumericalResutls@cref}{{[subsection][3][2,5]2.5.3}{[1][41][]41}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Laplace-Dirichlet problem.}{41}{paragraph*.31}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{42}{table.caption.32}}
\newlabel{TableNitTimeLaplaceDirichlet}{{2.1}{42}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.32}{}}
\newlabel{TableNitTimeLaplaceDirichlet@cref}{{[table][1][2]2.1}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }}{42}{figure.caption.33}}
\newlabel{FigureNitLaplaceDirichlet}{{2.3}{42}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N = 1600$.\relax }{figure.caption.33}{}}
\newlabel{FigureNitLaplaceDirichlet@cref}{{[figure][3][2]2.3}{[1][41][]42}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Laplace-Neumann problem.}{42}{paragraph*.34}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{43}{table.caption.35}}
\newlabel{TableNitTimeLaplaceNeumann}{{2.2}{43}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.35}{}}
\newlabel{TableNitTimeLaplaceNeumann@cref}{{[table][2][2]2.2}{[1][42][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is even more spectacular than in the case of the single-layer equation.\relax }}{43}{figure.caption.36}}
\newlabel{FigureNitLaplaceNeumann}{{2.4}{43}{Number of iteration in the resolution of the hypersingular integral equation with a mesh of size $N = 1600$. The importance of preconditioning in this case is even more spectacular than in the case of the single-layer equation.\relax }{figure.caption.36}{}}
\newlabel{FigureNitLaplaceNeumann@cref}{{[figure][4][2]2.4}{[1][42][]43}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Helmholtz-Dirichlet problem.}{43}{paragraph*.37}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Number of iterations and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{44}{table.caption.38}}
\newlabel{TableNitTimeHemholtzDirichlet}{{2.3}{44}{Number of iterations and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.38}{}}
\newlabel{TableNitTimeHemholtzDirichlet@cref}{{[table][3][2]2.3}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }}{44}{figure.caption.39}}
\newlabel{FigureNitHelmDirichlet}{{2.5}{44}{Number of iteration in the resolution of the single layer integral equation with a mesh of size $N \approx 3700$, $L = 800 \lambda $.\relax }{figure.caption.39}{}}
\newlabel{FigureNitHelmDirichlet@cref}{{[figure][5][2]2.5}{[1][43][]44}}
\@writefile{toc}{\contentsline {paragraph}{Flat segment, Helmholtz-Neumann problem.}{44}{paragraph*.40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Somegaalpha}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{44}{table.caption.41}}
\newlabel{TableNitTimeHemholtzNeumann}{{2.4}{44}{Number of iteration and time needed for the numerical resolution of \eqref {Somegaalpha} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.41}{}}
\newlabel{TableNitTimeHemholtzNeumann@cref}{{[table][4][2]2.4}{[1][44][]44}}
\citation{averseng2017}
\citation{averseng2017}
\citation{bruno2012second}
\citation{bruno2012second}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }}{45}{figure.caption.42}}
\newlabel{FigureNitHelmNeumann}{{2.6}{45}{Number of iteration in the resolution of Hypersingular integral equation with a mesh of size $N \approx 800$, $L = 50 \lambda $.\relax }{figure.caption.42}{}}
\newlabel{FigureNitHelmNeumann@cref}{{[figure][6][2]2.6}{[1][44][]45}}
\@writefile{toc}{\contentsline {paragraph}{Non-flat arc.}{45}{paragraph*.43}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Computing times and number of iterations for the spiral-shaped arc.\relax }}{45}{table.caption.44}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{45}{paragraph*.46}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Number of iteration and time needed for the numerical resolution of \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {Sklambda}\unskip \@@italiccorr )}} using Galerkin finite elements with and without preconditioner.\relax }}{45}{table.caption.47}}
\newlabel{TableBrunoVsSqrt}{{2.6}{45}{Number of iteration and time needed for the numerical resolution of \eqref {Sklambda} using Galerkin finite elements with and without preconditioner.\relax }{table.caption.47}{}}
\newlabel{TableBrunoVsSqrt@cref}{{[table][6][2]2.6}{[1][45][]45}}
\citation{antoine2007generalized}
\citation{averseng}
\citation{melrose,olapaivarinta,schulze1,schulze2}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the computation of the image is accelerated by the EBD method \cite  {averseng2017}.\relax }}{46}{figure.caption.45}}
\newlabel{ArcOfSpiral}{{2.7}{46}{Sample diffraction pattern (Dirichlet boundary conditions) with left to right incidence for an arc of spiral of size $L = 800 \lambda $. After the resolution of the integral equation, the computation of the image is accelerated by the EBD method \cite {averseng2017}.\relax }{figure.caption.45}{}}
\newlabel{ArcOfSpiral@cref}{{[figure][7][2]2.7}{[1][45][]46}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{46}{section.2.6}}
\bibcite{alouges2015sparse}{{1}{}{{}}{{}}}
\bibcite{alouges2013simple}{{2}{}{{}}{{}}}
\bibcite{alouges2007stable}{{3}{}{{}}{{}}}
\bibcite{alouges2005new}{{4}{}{{}}{{}}}
\bibcite{antoine2007generalized}{{5}{}{{}}{{}}}
\bibcite{atkinson1991numerical}{{6}{}{{}}{{}}}
\bibcite{averseng}{{7}{}{{}}{{}}}
\bibcite{averseng2017}{{8}{}{{}}{{}}}
\bibcite{betcke2014spectral}{{9}{}{{}}{{}}}
\bibcite{bruno2012second}{{10}{}{{}}{{}}}
\bibcite{christiansen2002preconditioner}{{11}{}{{}}{{}}}
\bibcite{costabel1988convergence}{{12}{}{{}}{{}}}
\bibcite{Darbas2005}{{13}{}{{}}{{}}}
\bibcite{hale2008computing}{{14}{}{{}}{{}}}
\bibcite{hiptmair2014mesh}{{15}{}{{}}{{}}}
\bibcite{hiptmair2017closed}{{16}{}{{}}{{}}}
\bibcite{jerez2012explicit}{{17}{}{{}}{{}}}
\bibcite{jiang2004second}{{18}{}{{}}{{}}}
\bibcite{LevadouxM2AS07}{{19}{}{{}}{{}}}
\bibcite{LevadouxMillotPernet}{{20}{}{{}}{{}}}
\bibcite{mason2002chebyshev}{{21}{}{{}}{{}}}
\bibcite{mclean2000strongly}{{22}{}{{}}{{}}}
\bibcite{LeanTran97}{{23}{}{{}}{{}}}
\bibcite{melrose}{{24}{}{{}}{{}}}
\bibcite{monch1996numerical}{{25}{}{{}}{{}}}
\bibcite{Nedelec01}{{26}{}{{}}{{}}}
\bibcite{NIST:DLMF}{{27}{}{{}}{{}}}
\bibcite{olapaivarinta}{{28}{}{{}}{{}}}
\bibcite{postell1990h}{{29}{}{{}}{{}}}
\bibcite{ramaciotti2017some}{{30}{}{{}}{{}}}
\bibcite{saad1986gmres}{{31}{}{{}}{{}}}
\bibcite{sauter2011boundary}{{32}{}{{}}{{}}}
\bibcite{schulze1}{{33}{}{{}}{{}}}
\bibcite{schulze2}{{34}{}{{}}{{}}}
\bibcite{sloan1992collocation}{{35}{}{{}}{{}}}
\bibcite{steinbach1998construction}{{36}{}{{}}{{}}}
\bibcite{stephan1984augmented}{{37}{}{{}}{{}}}
\bibcite{Steinbach98}{{38}{}{{}}{{}}}
\bibcite{wendland1990hypersingular}{{39}{}{{}}{{}}}
\bibcite{urzua2014optimal}{{40}{}{{}}{{}}}
\bibcite{yan1989mesh}{{41}{}{{}}{{}}}
\bibcite{yan1988integral}{{42}{}{{}}{{}}}
\bibcite{yan1990cosine}{{43}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
