\contentsline {chapter}{Introduction (fran\IeC {\c c}ais)}{1}{chapter*.2}
\contentsline {chapter}{Introduction (english)}{3}{chapter*.3}
\contentsline {chapter}{\numberline {1}Efficient Bessel Decomposition}{5}{chapter.1}
\contentsline {paragraph}{\bfseries {Abstract}:}{5}{paragraph*.4}
\contentsline {section}{\numberline {1.1}Summary of the algorithm}{7}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Trigonometric representation}{7}{subsection.1.1.1}
\contentsline {paragraph}{Efficient Bessel Decomposition.}{7}{paragraph*.5}
\contentsline {paragraph}{Circular quadrature.}{7}{paragraph*.6}
\contentsline {subsection}{\numberline {1.1.2}Description of the algorithm and complexity}{7}{subsection.1.1.2}
\contentsline {paragraph}{Offline part.}{8}{paragraph*.7}
\contentsline {paragraph}{Online part.}{8}{paragraph*.8}
\contentsline {section}{\numberline {1.2}Series of Bessel functions and error estimates}{9}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Radial eigenfunctions of Laplace's operator with Dirichlet boundary conditions}{10}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Truncation error for smooth functions}{11}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Other boundary conditions}{12}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}Efficient Bessel Decomposition}{13}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Definition}{13}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Numerical computation of the EBD}{14}{subsection.1.3.2}
\contentsline {paragraph}{Efficient computation of the coefficients.}{14}{paragraph*.9}
\contentsline {paragraph}{Numerical stability.}{14}{paragraph*.10}
\contentsline {section}{\numberline {1.4}Error estimates}{15}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}Laplace kernel}{15}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}Helmholtz kernel}{17}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}General kernel : enforcing the multi-Dirichlet condition}{18}{subsection.1.4.3}
\contentsline {section}{\numberline {1.5}Circular quadrature}{18}{section.1.5}
\contentsline {section}{\numberline {1.6}Proof of the complexity}{20}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Offline computations}{20}{subsection.1.6.1}
\contentsline {subsubsection}{\numberline {1.6.1.a}Trigonometric representation}{20}{subsubsection.1.6.1.1}
\contentsline {paragraph}{Efficient Bessel Decomposition.}{20}{paragraph*.14}
\contentsline {paragraph}{Circular quadrature.}{21}{paragraph*.15}
\contentsline {subsubsection}{\numberline {1.6.1.b}Close correction matrix:}{21}{subsubsection.1.6.1.2}
\contentsline {subsection}{\numberline {1.6.2}Online Computations}{22}{subsection.1.6.2}
\contentsline {paragraph}{Far approximation.}{22}{paragraph*.16}
\contentsline {paragraph}{Close correction.}{22}{paragraph*.17}
\contentsline {section}{\numberline {1.7}Performance of the method and comparison with \textit {Fastsum}}{23}{section.1.7}
\contentsline {paragraph}{Parameter setting.}{23}{paragraph*.19}
\contentsline {paragraph}{Programming language.}{23}{paragraph*.20}
\contentsline {paragraph}{Discussion.}{23}{paragraph*.21}
\contentsline {chapter}{\numberline {2}Laplace and Helmholtz equations on open curves}{27}{chapter.2}
\contentsline {paragraph}{Abstract:}{27}{paragraph*.26}
\contentsline {section}{\numberline {2.1}Introduction}{27}{section.2.1}
\contentsline {section}{\numberline {2.2}The scattering problem outside an open curve}{28}{section.2.2}
\contentsline {section}{\numberline {2.3}Laplace equation on a flat segment}{30}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Analytical setting}{31}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Single layer equation}{33}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Hypersingular equation}{34}{subsection.2.3.3}
\contentsline {section}{\numberline {2.4}Helmholtz equation}{36}{section.2.4}
\contentsline {section}{\numberline {2.5}Numerical results}{38}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Galerkin setting}{38}{subsection.2.5.1}
\contentsline {paragraph}{Dirichlet problem}{38}{paragraph*.27}
\contentsline {paragraph}{Neumann problem.}{39}{paragraph*.28}
\contentsline {subsection}{\numberline {2.5.2}Preconditioning the linear systems}{40}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Numerical results}{41}{subsection.2.5.3}
\contentsline {paragraph}{Flat segment, Laplace-Dirichlet problem.}{41}{paragraph*.31}
\contentsline {paragraph}{Flat segment, Laplace-Neumann problem.}{42}{paragraph*.34}
\contentsline {paragraph}{Flat segment, Helmholtz-Dirichlet problem.}{43}{paragraph*.37}
\contentsline {paragraph}{Flat segment, Helmholtz-Neumann problem.}{44}{paragraph*.40}
\contentsline {paragraph}{Non-flat arc.}{45}{paragraph*.43}
\contentsline {paragraph}{Comparison with the generalized Calderon relations.}{45}{paragraph*.46}
\contentsline {section}{\numberline {2.6}Conclusion}{46}{section.2.6}
