\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{costabel2003asymptotics}
\citation{yan1990cosine}
\citation{stephan1984augmented}
\citation{wendland1990hypersingular,monch1996numerical}
\citation{mclean2000strongly}
\citation{mclean2000strongly}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{The scattering problem}{1}{section*.1}}
\newlabel{DirichletProblem}{{1}{1}{The scattering problem}{equation.1.1}{}}
\newlabel{NeumannProblem}{{2}{1}{The scattering problem}{equation.1.2}{}}
\newlabel{Sommerfeld}{{3}{1}{The scattering problem}{equation.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Integral operators}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Single-layer potential}{2}{section*.3}}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {paragraph}{Double-layer potential}{3}{section*.4}}
\newlabel{dirichletIntEq}{{6}{3}{}{equation.1.6}{}}
\newlabel{NeumannIntEq}{{7}{3}{}{equation.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The case $k=0$ on a flat segment}{4}{section.2}}
\newlabel{cheb1}{{8}{4}{The case $k=0$ on a flat segment}{equation.2.8}{}}
\newlabel{cheb2}{{9}{4}{The case $k=0$ on a flat segment}{equation.2.8}{}}
\citation{atkinson1991numerical,yan1988integral,yan1990cosine,sloan1992collocation,yan1989mesh}
\citation{atkinson1991numerical}
\citation{mason2002chebyshev}
\citation{bruno2012second}
\citation{jerez2012explicit}
\citation{urzua2014optimal}
\citation{jerez2012explicit}
\citation{mason2002chebyshev}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Single layer equation}{5}{subsection.2.1}}
\newlabel{Slambda}{{10}{5}{Single layer equation}{equation.2.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Autre id\IeC {\'e}e de pr\IeC {\'e}sentation.}{5}{section*.5}}
\newlabel{STn}{{2}{5}{}{Prop.2}{}}
\citation{bruno2012second}
\citation{mclean2000strongly}
\citation{mclean1986spectral}
\citation{jerez2011variational,urzua2014optimal}
\citation{hiptmair2017closed}
\citation{bruno2012second}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Neumann}{10}{subsection.2.2}}
\newlabel{EquationIntegrale2}{{11}{10}{Neumann}{equation.2.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Digression : link between $U^s$ and $T^s$ :}{11}{section*.6}}
\citation{bruno2012second}
\citation{bruno2012second}
\citation{jerez2012explicit}
\@writefile{toc}{\contentsline {paragraph}{Fin de la digression}{15}{section*.7}}
\newlabel{NUn}{{14}{15}{}{Prop.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Numerical evidence}{16}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Non-flat arc, Helmholtz}{16}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminaries}{16}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dirichlet}{17}{subsection.3.2}}
\bibstyle{plain}
\bibdata{/home/martin/Thesis/Biblio/biblio}
\bibcite{atkinson1991numerical}{1}
\bibcite{bruno2012second}{2}
\bibcite{costabel2003asymptotics}{3}
\bibcite{hiptmair2017closed}{4}
\bibcite{jerez2011variational}{5}
\bibcite{jerez2012explicit}{6}
\bibcite{mason2002chebyshev}{7}
\bibcite{mclean1986spectral}{8}
\bibcite{mclean2000strongly}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Neumann}{18}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Numerical results}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclu}{18}{section.4}}
\bibcite{monch1996numerical}{10}
\bibcite{sloan1992collocation}{11}
\bibcite{stephan1984augmented}{12}
\bibcite{wendland1990hypersingular}{13}
\bibcite{urzua2014optimal}{14}
\bibcite{yan1989mesh}{15}
\bibcite{yan1988integral}{16}
\bibcite{yan1990cosine}{17}
