@book{grisvard2011elliptic,
  title={Elliptic problems in nonsmooth domains},
  author={Grisvard, Pierre},
  year={2011},
  publisher={SIAM}
}
@book{nedelec2001acoustic,
  title={Acoustic and electromagnetic equations: integral representations for harmonic problems},
  author={N{\'e}d{\'e}lec, Jean-Claude},
  volume={144},
  year={2001},
  publisher={Springer Science \& Business Media}
}
@article{aboudTerrasse,
  title={Mod{\'e}lisation des ph{\'e}nomenes de propagation d’ondes},
  author={Terrasse, Isabelle and Abboud, Toufic},
  journal={Modeling of wave propagation phenomena), \'{E}cole Polytechnique},
  year={2007}
}
@article{alouges2015sparse,
  title={The sparse cardinal sine decomposition and its application for fast numerical convolution},
  author={Alouges, Fran{\c{c}}ois and Aussal, Matthieu},
  journal={Numerical Algorithms},
  volume={70},
  number={2},
  pages={427--448},
  year={2015},
  publisher={Springer}
}

@article{yserentant1986multi,
  title={On the multi-level splitting of finite element spaces},
  author={Yserentant, Harry},
  journal={Numerische Mathematik},
  volume={49},
  number={4},
  pages={379--412},
  year={1986},
  publisher={Springer}
}

@article{bank1988hierarchical,
  title={The hierarchical basis multigrid method},
  author={Bank, Randolph E and Dupont, Todd F and Yserentant, Harry},
  journal={Numerische Mathematik},
  volume={52},
  number={4},
  pages={427--458},
  year={1988},
  publisher={Springer}
}

@book{dryja1990multilevel,
  title={Multilevel additive methods for elliptic finite element problems},
  author={Dryja, Maksymilian and Widlund, Olof B},
  year={1990},
  publisher={New York University, Department of Computer Science, Courant Institute of Mathematical Sciences}
}

@inproceedings{widlund1988iterative,
  title={Iterative substructuring methods: Algorithms and theory for elliptic problems in the plane},
  author={Widlund, Olof B},
  booktitle={First International Symposium on Domain Decomposition Methods for Partial Differential Equations, Philadelphia, PA},
  year={1988}
}

@incollection{hiptmair2014domain,
  title={Domain decomposition for boundary integral equations via local multi-trace formulations},
  author={Hiptmair, Ralf and Jerez-Hanckes, Carlos and Lee, Jin-Fa and Peng, Zhen},
  booktitle={Domain Decomposition Methods in Science and Engineering XXI},
  pages={43--57},
  year={2014},
  publisher={Springer}
}

@book{mclean2000strongly,
  title={Strongly elliptic systems and boundary integral equations},
  author={McLean, William Charles Hector},
  year={2000},
  publisher={Cambridge university press}
}

@article{sauter2011boundary,
  title={Boundary element methods},
  author={Sauter, Stefan A and Schwab, Christoph},
  journal={Boundary Element Methods},
  pages={183--287},
  year={2011},
  publisher={Springer}
}

@article{steinbach1998construction,
  title={The construction of some efficient preconditioners in the boundary element method},
  author={Steinbach, Olaf and Wendland, Wolfgang L},
  journal={Advances in Computational Mathematics},
  volume={9},
  number={1-2},
  pages={191--216},
  year={1998},
  publisher={Springer}
}

@article{hsiao1981aubin,
  title={The Aubin-Nitsche lemma for integral equations},
  author={Hsiao, GC and Wendland, WL},
  journal={J. Integral equations},
  volume={3},
  number={4},
  pages={299--315},
  year={1981}
}

@inproceedings{steinbach1995efficient,
  title={Efficient preconditioners for boundary element methods and their use in domain decomposition methods},
  author={Steinbach, O and Wendland, WL},
  booktitle={Domain Decomposition Methods in Sciences and Engineering: 8th International Conference},
  pages={3--18},
  year={1995}
}

@article{mclean1997preconditioning,
  title={A preconditioning strategy for boundary element Galerkin methods},
  author={McLean, W and Tran, Thanh},
  journal={Numerical Methods for Partial Differential Equations},
  volume={13},
  number={3},
  pages={283--301},
  year={1997},
  publisher={Wiley Online Library}
}

@article{vavasis1992preconditioning,
  title={Preconditioning for boundary integral equations},
  author={Vavasis, Stephen A},
  journal={SIAM journal on matrix analysis and applications},
  volume={13},
  number={3},
  pages={905--925},
  year={1992},
  publisher={SIAM}
}

@article{von1990convergence,
  title={On the convergence of the multigrid method for a hypersingular integral equation of the first kind},
  author={von Petersdorff, Tobias and Stephan, Ernst P},
  journal={Numerische Mathematik},
  volume={57},
  number={1},
  pages={379--391},
  year={1990},
  publisher={Springer}
}

@article{von1992multigrid,
  title={Multigrid solvers and preconditioners for first kind integral equations},
  author={Von Petersdorff, T and Stephan, EP},
  journal={Numerical Methods for Partial Differential Equations},
  volume={8},
  number={5},
  pages={443--450},
  year={1992},
  publisher={Wiley Online Library}
}

@book{hackbusch2012integral,
  title={Integral equations: theory and numerical treatment},
  author={Hackbusch, Wolfgang},
  volume={120},
  year={2012},
  publisher={Birkh{\"a}user}
}

@article{atkinson2009numerical,
  title={Numerical Solution of Fredholm Integral Equations of the Second Kind},
  author={Atkinson, Kendall and Han, Weimin},
  journal={Theoretical Numerical Analysis},
  pages={473--549},
  year={2009},
  publisher={Springer}
}

@book{colton2012inverse,
  title={Inverse acoustic and electromagnetic scattering theory},
  author={Colton, David and Kress, Rainer},
  volume={93},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{alinhac2012operateurs,
  title={Op{\'e}rateurs pseudo-diff{\'e}rentiels et th{\'e}oreme de Nash-Moser},
  author={Alinhac, Serge},
  year={2012},
  publisher={EDP Sciences}
}

@article{coifman1982integrale,
  title={L'int{\'e}grale de Cauchy d{\'e}finit un op{\'e}rateur born{\'e} sur L2 pour les courbes lipschitziennes},
  author={Coifman, R. Rapha{\"e}l and McIntosh, Alan and Meyer, Yves},
  journal={Annals of Mathematics},
  pages={361--387},
  year={1982},
  publisher={JSTOR}
}

@article{mclean1986spectral,
  title={A spectral Galerkin method for a boundary integral equation},
  author={McLean, W},
  journal={Mathematics of computation},
  volume={47},
  number={176},
  pages={597--607},
  year={1986}
}

@incollection{hsiao1985integral,
  title={An integral equation formulation for a boundary value problem of elasticity in the domain exterior to an arc},
  author={Hsiao, George C and Stephan, Ernst P and Wendland, Wolfgang L},
  booktitle={Singularities and constructive methods for their treatment},
  pages={153--165},
  year={1985},
  publisher={Springer}
}


@article{stephan1987boundary,
  title={Boundary integral equations for screen problems in IR 3},
  author={Stephan, Ernst P},
  journal={Integral Equations and Operator Theory},
  volume={10},
  number={2},
  pages={236--257},
  year={1987},
  publisher={Springer}
}

@article{verchota1984layer,
  title={Layer potentials and regularity for the Dirichlet problem for Laplace's equation in Lipschitz domains},
  author={Verchota, Gregory},
  journal={Journal of Functional Analysis},
  volume={59},
  number={3},
  pages={572--611},
  year={1984},
  publisher={Elsevier}
}

@article{hofmann2015symbol,
  title={Symbol calculus for operators of layer potential type on Lipschitz surfaces with VMO normals, and related pseudodifferential operator calculus},
  author={Hofmann, Steve and Mitrea, Marius and Taylor, Michael},
  journal={Analysis \& PDE},
  volume={8},
  number={1},
  pages={115--181},
  year={2015},
  publisher={Mathematical Sciences Publishers}
}

@article{da2014mathematical,
  title={Mathematical analysis of variational isogeometric methods},
  author={Da Veiga, L Beirao and Buffa, Annalisa and Sangalli, Giancarlo and V{\'a}zquez, Rafael},
  journal={Acta Numerica},
  volume={23},
  pages={157},
  year={2014},
  publisher={Cambridge University Press}
}

@article{benzi2002preconditioning,
  title={Preconditioning techniques for large linear systems: a survey},
  author={Benzi, Michele},
  journal={Journal of computational Physics},
  volume={182},
  number={2},
  pages={418--477},
  year={2002},
  publisher={Elsevier}
}

@article{mardal2011preconditioning,
  title={Preconditioning discretizations of systems of partial differential equations},
  author={Mardal, Kent-Andre and Winther, Ragnar},
  journal={Numerical Linear Algebra with Applications},
  volume={18},
  number={1},
  pages={1--40},
  year={2011},
  publisher={Wiley Online Library}
}

@book{zhang1991multilevel,
  title={Multilevel additive Schwarz methods},
  author={Zhang, Xuejun},
  year={1991},
  publisher={New York University. Courant Institute of Mathematical Sciences. Computer Science Department}
}

@article{nabors1994preconditioned,
  title={Preconditioned, adaptive, multipole-accelerated iterative methods for three-dimensional first-kind integral equations of potential theory},
  author={Nabors, Keith and Korsmeyer, FT and Leighton, FT and White, Jacob},
  journal={SIAM Journal on Scientific Computing},
  volume={15},
  number={3},
  pages={713--735},
  year={1994},
  publisher={SIAM}
}

@article{stephan1996hp,
  title={The hp boundary element method for solving 2-and 3-dimensional problems},
  author={Stephan, EP},
  journal={Computer methods in applied mechanics and engineering},
  volume={133},
  number={3-4},
  pages={183--208},
  year={1996},
  publisher={Elsevier}
}

@article{guo1994hp,
  title={The hp version of the finite element method for solving boundary value problems in polyhedral domains},
  author={Guo, BQ},
  journal={Boundary value problems and integral equations in nonsmooth domains (Luminy, 1993)},
  volume={167},
  pages={101--120},
  year={1994}
}

@article{carpentieri2005combining,
  title={Combining fast multipole techniques and an approximate inverse preconditioner for large electromagnetism calculations},
  author={Carpentieri, Bruno and Duff, Iain S and Giraud, Luc and Sylvand, Guillaume},
  journal={SIAM Journal on Scientific Computing},
  volume={27},
  number={3},
  pages={774--792},
  year={2005},
  publisher={SIAM}
}

@article{tran1996additive,
  title={Additive Schwarz methods for the h-version boundary element method},
  author={Tran, Thanh and Stephan, Ernst P},
  journal={Applicable Analysis},
  volume={60},
  number={1-2},
  pages={63--84},
  year={1996},
  publisher={Taylor \& Francis}
}

@article{maischak1997hp,
  title={The hp-Version of the Boundary Element Method in R\^{} 3: The Basic Approximation Results},
  author={Maischak, M and Stephan, EP},
  journal={Mathematical methods in the applied sciences},
  volume={20},
  number={5},
  pages={461},
  year={1997},
  publisher={Stuttgart: BG Teubner, 1979-}
}

@article{christiansen2002preconditioner,
  title={A preconditioner for the electric field integral equation based on Calderon formulas},
  author={Christiansen, Snorre H and N{\'e}d{\'e}lec, Jean-Claude},
  journal={SIAM Journal on Numerical Analysis},
  volume={40},
  number={3},
  pages={1100--1135},
  year={2002},
  publisher={SIAM}
}

@article{antoine2005alternative,
  title={Alternative integral equations for the iterative solution of acoustic scattering problems},
  author={Antoine, Xavier and Darbas, Marion},
  journal={Quarterly Journal of Mechanics and Applied Mathematics},
  volume={58},
  number={1},
  pages={107--128},
  year={2005},
  publisher={Oxford: Clarendon Press, 1948-}
}

@article{antoine2007generalized,
  title={Generalized combined field integral equations for the iterative solution of the three-dimensional Helmholtz equation},
  author={Antoine, Xavier and Darbas, Marion},
  journal={ESAIM: Mathematical Modelling and Numerical Analysis},
  volume={41},
  number={1},
  pages={147--167},
  year={2007},
  publisher={EDP Sciences}
}

@article{buffa2005regularized,
  title={Regularized combined field integral equations},
  author={Buffa, A and Hiptmair, R},
  journal={Numerische Mathematik},
  volume={100},
  number={1},
  pages={1--19},
  year={2005},
  publisher={Springer}
}

@article{buffa2006acoustic,
  title={On the acoustic single layer potential: stabilization and Fourier analysis},
  author={Buffa, Annalisa and Sauter, Stefan},
  journal={SIAM Journal on Scientific Computing},
  volume={28},
  number={5},
  pages={1974--1999},
  year={2006},
  publisher={SIAM}
}

@article{buffa2004coercive,
  title={A coercive combined field integral equation for electromagnetic scattering},
  author={Buffa, Annalisa and Hiptmair, Ralf},
  journal={SIAM Journal on Numerical Analysis},
  volume={42},
  number={2},
  pages={621--640},
  year={2004},
  publisher={SIAM}
}

@article{buffa2002boundary,
  title={Boundary element methods for Maxwell's equations on non-smooth domains},
  author={Buffa, A and Costabel, Martin and Schwab, Ch},
  journal={Numerische Mathematik},
  volume={92},
  number={4},
  pages={679--710},
  year={2002},
  publisher={Springer}
}

@article{petersdorff1990decompositions,
  title={Decompositions in edge and corner singularities for the solution of the Dirichlet problem of the Laplacian in a polyhedron},
  author={Petersdorff, Tv and Stephan, Ernst P},
  journal={Mathematische Nachrichten},
  volume={149},
  number={1},
  pages={71--103},
  year={1990},
  publisher={Wiley Online Library}
}

@phdthesis{dauge1986regularites,
  title={R{\'e}gularit{\'e}s et singularit{\'e}s des solutions de probl{\`e}mes aux limites elliptiques sur des domaines singuliers de type {\`a} coins},
  author={Dauge, Monique},
  year={1986}
}

@article{bruno2012second,
  title={Second-kind integral solvers for TE and TM problems of diffraction by open arcs},
  author={Bruno, Oscar P and Lintner, St{\'e}phane K},
  journal={Radio Science},
  volume={47},
  number={6},
  year={2012},
  publisher={Wiley Online Library}
}

@article{costabel2003asymptotics,
  title={Asymptotics without logarithmic terms for crack problems},
  author={Costabel, Martin and Dauge, Monique and Duduchava, Roland},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{costabel1985boundary,
	title={Boundary integral equations for mixed boundary value problems in polygonal domains and Galerkin approximation},
	author={Costabel, Martin and Stephan, Ernst},
	journal={Banach Center Publications},
	volume={15},
	number={1},
	pages={175--251},
	year={1985},
	publisher={Institute of Mathematics Polish Academy of Sciences}
}

@article{stephan1984augmented,
	title={An augmented Galerkin procedure for the boundary integral method applied to two-dimensional screen and crack problems},
	author={Stephan, Ernst P and Wendland, Wolfgang L},
	journal={Applicable Analysis},
	volume={18},
	number={3},
	pages={183--219},
	year={1984},
	publisher={Taylor \& Francis}
}

@article{wendland1990hypersingular,
	title={A hypersingular boundary integral method for two-dimensional screen and crack problems},
	author={Stephan, Ernst P and Wendland, Wolfgang L},
	journal={Archive for Rational Mechanics and Analysis},
	volume={112},
	number={4},
	pages={363--390},
	year={1990},
	publisher={Springer}
}

@book{wilcox1975scattering,
	title={Scattering theory for the d'Alembert equation in exterior domains},
	author={Wilcox, C. H.},
	volume={4},
	year={1975},
	publisher={Springer Berlin}
}

@book{kufner2003weighted,
	title={Weighted inequalities of Hardy type},
	author={Kufner, A. and Persson, L. E.},
	year={2003},
	publisher={World Scientific}
}

@article{edmunds2005weighted,
	title={Weighted hardy inequalities},
	author={Edmunds, David Eric and Hurri-Syrj{\"a}nen, Ritva},
	journal={Journal of mathematical analysis and applications},
	volume={310},
	number={2},
	pages={424--435},
	year={2005},
	publisher={Elsevier}
}

@book{yan1988integral,
	title={On integral equations of the first kind with logarithmic kernels},
	author={Yan, Yeli and Sloan, Ian H and others},
	year={1988},
	publisher={University of NSW}
}

@article{yan1990cosine,
	title={Cosine change of variable for Symm's integral equation on open arcs},
	author={Yan, Yi},
	journal={IMA Journal of Numerical Analysis},
	volume={10},
	number={4},
	pages={521--535},
	year={1990},
	publisher={Oxford University Press}
}

@article{jerez2010boundary,
	title={Boundary Hybrid Galerkin Method for Elliptic and Wave Propagation Problems in R3 over Planar Structures},
	author={Jerez-Hanckes, C and N{\'e}d{\'e}lec, J-C},
	journal={Integral Methods in Science and Engineering, Volume 2},
	pages={203--212},
	year={2010},
	publisher={Springer}
}

@book{abramowitz1964handbook,
  title={Handbook of mathematical functions: with formulas, graphs, and mathematical tables},
  author={Abramowitz, M. and Stegun, I. A.},
  volume={55},
  year={1964},
  publisher={Courier Corporation}
}

@article{spherQUAD,
title = {Spherical quadrature formulas with equally spaced nodes on latitudinal circles},
journal = {ETNA},
author = {Daniela,Roşca},
volume = {35},
pages = {148-163},
year = {2009}
}

@article{baker1999integration,
  title={Integration of radial functions},
  author={Baker, John A},
  journal={Mathematics Magazine},
  volume={72},
  number={5},
  pages={392--395},
  year={1999},
  publisher={JSTOR}
}

@book{MR1681462,
    AUTHOR = {Folland, Gerald B.},
     TITLE = {Real analysis},
    SERIES = {Pure and Applied Mathematics (New York)},
   EDITION = {Second},
      NOTE = {Modern techniques and their applications,
              A Wiley-Interscience Publication},
 PUBLISHER = {John Wiley \& Sons, Inc., New York},
      YEAR = {1999},
     PAGES = {xvi+386},
      ISBN = {0-471-31716-0},
   MRCLASS = {00A05 (26-01 28-01 46-01)},
  MRNUMBER = {1681462 (2000c:00001)},
}

@article{allaire2005analyse,
  title={Analyse num{\'e}rique et optimisation: Une introduction à la mod{\'e}lisation math{\'e}matique et à la simulation num{\'e}rique},
  author={Allaire, G.},
  journal={Math{\'e}matiques appliqu{\'e}es. Ecole polytechnique, Palaiseau},
  year={2005}
}

@article{abramowitz1966handbook,
  title={Handbook of mathematical functions},
  author={Abramowitz, Milton and Stegun, Irene A and others},
  journal={Applied mathematics series},
  volume={55},
  pages={62},
  year={1966}
}

@book{milman2009asymptotic,
  title={Asymptotic Theory of Finite Dimensional Normed Spaces: Isoperimetric Inequalities in Riemannian Manifolds},
  author={Milman, Vitali D and Schechtman, Gideon},
  volume={1200},
  year={2009},
  publisher={Springer}
}

@book{olver2010nist,
  title={NIST handbook of mathematical functions},
  author={Olver, Frank WJ},
  year={2010},
  publisher={Cambridge University Press}
}

@misc{WinNT,
	title = {Fonctions de BEssel},
	howpublished = { \url{https://webusers.imj-prg.fr/~bernard.maurey/agreg/Textes/ag034_a2.pdf} },
	note = {Accessed: 2016-05-13},
	author = {Bernard Maurey}
}

@article{de2014elementary,
  title={Elementary proofs of embedding theorems for potential spaces of radial functions},
  author={De Napoli, Pablo L and Drelichman, Irene},
  journal={Preprint},
  year={2014}
}

@article{gray1992computer,
  title={Computer Graphics and a New Gibbs Phenomenon for Fourier—Bessel Series},
  author={Gray, Alfred and Pinsky, Mark A},
  journal={Experimental Mathematics},
  volume={1},
  number={4},
  pages={313--316},
  year={1992},
  publisher={Taylor \& Francis}
}

@Article{SphericalAverage,
author="Baxter, B. J. C.",
title="On Spherical Averages of Radial Basis Functions",
journal="Foundations of Computational Mathematics",
year="2008",
volume="8",
number="3",
pages="395--407",
issn="1615-3383",
doi="10.1007/s10208-007-9021-x",
url="http://dx.doi.org/10.1007/s10208-007-9021-x"
}

@book{watson1995treatise,
  title={A treatise on the theory of Bessel functions},
  author={Watson, G. N.},
  year={1995},
  publisher={Cambridge university press}
}

@Article{Alouges2015,
author="Alouges, F.
and Aussal, M.",
title="The sparse cardinal sine decomposition and its application for fast numerical convolution",
journal="Numerical Algorithms",
year="2015",
volume="70",
number="2",
pages="427--448",
issn="1572-9265",
doi="10.1007/s11075-014-9953-6",
url="http://dx.doi.org/10.1007/s11075-014-9953-6"
}

@article{NuFFT,
 author = {Dutt, A. and Rokhlin, V.},
 title = {Fast Fourier Transforms for Nonequispaced Data},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {Nov. 1993},
 volume = {14},
 number = {6},
 month = nov,
 year = {1993},
 issn = {1064-8275},
 pages = {1368--1393},
 numpages = {26},
 url = {http://dx.doi.org/10.1137/0914081},
 doi = {10.1137/0914081},
 acmid = {163235},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Fourier analysis, approximation theory, fast Fourier transform, interpolation, trigonometric series},
} 

@incollection{de2016elementary,
  title={Elementary proofs of embedding theorems for potential spaces of radial functions},
  author={De N{\'a}poli, Pablo L and Drelichman, Irene},
  booktitle={Methods of Fourier Analysis and Approximation Theory},
  pages={115--138},
  year={2016},
  publisher={Springer}
}

@ARTICLE{Ni,
    author = "Wei-Ming Ni",
     title = "A Nonlinear Dirichlet Problem on the Unit Ball and Its Applications",
   journal = "Indiana Univ. Math. J.",
  fjournal = "Indiana University Mathematics Journal",
    volume = 31,
      year = 1982,
     issue = 6,
     pages = "801--807",
      issn = "0022-2518",
     coden = "IUMJAB",
   mrclass = "",
}

@article{stempak2002convergence,
  title={On convergence and divergence of Fourier--Bessel series},
  author={Stempak, K.},
  journal={Electronic Transactions on Numerical Analysis},
  volume={14},
  pages={223--235},
  year={2002},
  publisher={Institute of Computational Mathematics}
}

@article{guadalupe1993mean,
  title={Mean and weak convergence of Fourier-Bessel series},
  author={Guadalupe, J. J. and P{\'e}rez, M. and Ruiz, F. J. and Varona, J. L.},
  journal={Journal of mathematical analysis and applications},
  volume={173},
  number={2},
  pages={370--389},
  year={1993},
  publisher={Elsevier}
}

@Article{Balodis1999,
author="Balodis, P.,
and C{\'o}rdoba, A.",
title="The convergence of multidimensional fourier-bessel series",
journal="Journal d'Analyse Math{\'e}matique",
year="1999",
volume="77",
number="1",
pages="269--286",
abstract="We study the convergence of series of eigenfunctions of the Laplacian in the unit ballB                d. The problem is posed in the spacesL                                  rad                  p                (L                  ang                  2                ). A convergence result is obtained in the sharp range2d/(d + 1) <p <2d/(d-1). There is a close connection with the spherical summation of classical trigonometric expansions. The proofs involve weighted inequalities for singular integrals, as well as a precise decomposition of oscillatory integrals using van der Corput's method.",
issn="1565-8538",
doi="10.1007/BF02791263",
url="http://dx.doi.org/10.1007/BF02791263"
}

@article{colzani1993equiconvergence,
  title={Equiconvergence theorems for Fourier-Bessel expansions with applications to the harmonic analysis of radial functions in Euclidean and non-Euclidean spaces},
  author={Colzani, L. and Crespi, A. and Travaglini, G. and Vignati, M.},
  journal={Transactions of the American Mathematical Society},
  volume={338},
  number={1},
  pages={43--55},
  year={1993}
}

@article{wilton1928gibbs,
  title={The Gibbs phenomenon in Fourier-Bessel series},
  author={Wilton, J. R.},
  journal={Journal f{"u}r die reine angewandte Mathematik},
  volume={159},
  pages={144--153},
  year={1928}
}

@article{NDFT,
 author = {Dutt, A. and Rokhlin, V.},
 title = {Fast Fourier Transforms for Nonequispaced Data},
 journal = {SIAM J. Sci. Comput.},
 issue_date = {Nov. 1993},
 volume = {14},
 number = {6},
 month = nov,
 year = {1993},
 issn = {1064-8275},
 pages = {1368--1393},
 numpages = {26},
 url = {http://dx.doi.org/10.1137/0914081},
 doi = {10.1137/0914081},
 acmid = {163235},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 keywords = {Fourier analysis, approximation theory, fast Fourier transform, interpolation, trigonometric series},
} 

@article{coifman1993fast,
	title={The fast multipole method for the wave equation: A pedestrian prescription},
	author={Coifman, R. and Rokhlin, V. and Wandzura, S.},
	journal={IEEE Antennas and Propagation Magazine},
	volume={35},
	number={3},
	pages={7--12},
	year={1993},
	publisher={IEEE}
}

@article{cheng1999fast,
	title={A fast adaptive multipole algorithm in three dimensions},
	author={Cheng, H. and Greengard, L. and Rokhlin, V.},
	journal={Journal of computational physics},
	volume={155},
	number={2},
	pages={468--498},
	year={1999},
	publisher={Elsevier}
}

@article{rokhlin1990rapid,
	title={Rapid solution of integral equations of scattering theory in two dimensions},
	author={Rokhlin, V.},
	journal={Journal of Computational Physics},
	volume={86},
	number={2},
	pages={414--439},
	year={1990},
	publisher={Elsevier}
}
@article{rokhlin1993diagonal,
	title={Diagonal forms of translation operators for the Helmholtz equation in three dimensions},
	author={Rokhlin, V.},
	journal={Applied and Computational Harmonic Analysis},
	volume={1},
	number={1},
	pages={82--93},
	year={1993},
	publisher={Elsevier}
}
@article{banjai2007hierarchical,
	title={Hierarchical matrix techniques for low-and high-frequency Helmholtz problems},
	author={Banjai, Lehel and Hackbusch, Wolfgang},
	journal={IMA journal of numerical analysis},
	volume={28},
	number={1},
	pages={46--79},
	year={2007},
	publisher={Oxford University Press}
}
@book{greengard1988rapid,
	title={The rapid evaluation of potential fields in particle systems},
	author={Greengard, L.},
	year={1988},
	publisher={MIT press}
}

@book{van1992computational,
	title={Computational frameworks for the fast Fourier transform},
	author={Van Loan, Charles},
	year={1992},
	publisher={SIAM}
}

@article{borm2003introduction,
	title={Introduction to hierarchical matrices with applications},
	author={B{\"o}rm, S. and Grasedyck, L. and Hackbusch, W.},
	journal={Engineering analysis with boundary elements},
	volume={27},
	number={5},
	pages={405--422},
	year={2003},
	publisher={Elsevier}
}
@article{greengard2004accelerating,
	title={Accelerating the nonuniform fast Fourier transform},
	author={Greengard, L. and Lee, J. Y.},
	journal={SIAM review},
	volume={46},
	number={3},
	pages={443--454},
	year={2004},
	publisher={SIAM}
}

@incollection{poplau2006calculation,
	title={Calculation of 3D space-charge fields of bunches of charged particles by fast summation},
	author={Potts, D. and P{\"o}plau, G. and  and van Rienen, U.},
	booktitle={Scientific Computing in Electrical Engineering},
	pages={241--246},
	year={2006},
	volume = {11},
	publisher={Springer}
}

@article{potts2004fast,
	title={Fast convolution with radial kernels at nonequispaced knots},
	author={Potts, D. and Steidl, G. and Nieslony, A.},
	journal={Numerische Mathematik},
	volume={98},
	number={2},
	pages={329--351},
	year={2004},
	publisher={Springer}
}

@article{cooley1965algorithm,
	title={An algorithm for the machine calculation of complex Fourier series},
	author={Cooley, J. W. and Tukey, J. W.},
	journal={Mathematics of computation},
	volume={19},
	number={90},
	pages={297--301},
	year={1965},
	publisher={JSTOR}
}

@article{gaussFFT,
	title={Gauss and the history of the fast Fourier transform},
	author={Heideman, M. T. and Johnson, D. H. and Burrus, C. S.},
	journal={Archive for history of exact sciences},
	volume={34},
	number={3},
	pages={265--277},
	year={1985},
	publisher={Springer}
}

@book{tolstov2012fourier,
	title={Fourier series},
	author={Tolstov, G. P.},
	year={2012},
	publisher={Courier Corporation}
}

@book{wolf2013integral,
	title={Integral transforms in science and engineering},
	author={Wolf, K.},
	volume={11},
	year={2013},
	publisher={Springer Science \& Business Media}
}


@article{lorch2008monotonic,
	title={Monotonic sequences related to zeros of Bessel functions},
	author={Lorch, Lee and Muldoon, Martin E},
	journal={Numerical Algorithms},
	volume={49},
	number={1},
	pages={221--233},
	year={2008},
	publisher={Springer}
}


@misc{NIST:DLMF,
	key = "{\relax DLMF}",
	title = "{\it NIST Digital Library of Mathematical Functions}",
	howpublished = "http://dlmf.nist.gov/, Release 1.0.16 of 2017-09-18",
	url = "http://dlmf.nist.gov/",
	author = {Olver, F. W. J. and Olde Daalhuis, A. B., and Lozier, D. W. and Schneider, B. I. and
	Boisvert, R. F. and Clark, C. W. and Miller, B. R. and Saunders, B. V.}
}
@article{bentley1975multidimensional,
	title={Multidimensional binary search trees used for associative searching},
	author={Bentley, J. L.},
	journal={Communications of the ACM},
	volume={18},
	number={9},
	pages={509--517},
	year={1975},
	publisher={ACM}
}

@article{bentley1977complexity,
	title={The complexity of finding fixed-radius near neighbors},
	author={Bentley, J. L. and Stanat, D. F. and Williams, E. H.},
	journal={Information processing letters},
	volume={6},
	number={6},
	pages={209--212},
	year={1977},
	publisher={Elsevier}
}

@article{turau1991fixed,
	title={Fixed-radius near neighbors search},
	author={Turau, V.},
	journal={Information processing letters},
	volume={39},
	number={4},
	pages={201--203},
	year={1991},
	publisher={Elsevier}
}

@article{dickerson1990fixed,
	title={Fixed-radius near neighbors search algorithms for points and segments},
	author={Dickerson, M. T. and Drysdale, R. S.},
	journal={Information Processing Letters},
	volume={35},
	number={5},
	pages={269--273},
	year={1990},
	publisher={Elsevier}
}
